4.2.1.99-RXN	linkedWith	METHYLISOCITRATE-LYASE-RXN
4.2.1.99-RXN	linkedWith	2-METHYLCITRATE-DEHYDRATASE-RXN
FADSYN-RXN	linkedWith	RIBOFLAVINKIN-RXN
FADSYN-RXN	linkedWith	FMNREDUCT-RXN
FADSYN-RXN	linkedWith	RXN0-280
UREIDOGLYCOLATE-HYDROLASE-RXN	linkedWith	GLYCOLATEDEHYDRO-RXN
UREIDOGLYCOLATE-HYDROLASE-RXN	linkedWith	MALSYN-RXN
UREIDOGLYCOLATE-HYDROLASE-RXN	linkedWith	R165-RXN
UREIDOGLYCOLATE-HYDROLASE-RXN	linkedWith	GLYOCARBOLIG-RXN
UREIDOGLYCOLATE-HYDROLASE-RXN	linkedWith	ISOCIT-CLEAV-RXN
UREIDOGLYCOLATE-HYDROLASE-RXN	linkedWith	ALLANTOICASE-RXN
RXN0-3561	linkedWith	RXN0-3601
RXN0-3561	linkedWith	CROBETREDUCT-RXN
DEOXYGUANPHOSPHOR-RXN	linkedWith	RXN0-5199
DEOXYGUANPHOSPHOR-RXN	linkedWith	GUANPRIBOSYLTRAN-RXN
DEOXYGUANPHOSPHOR-RXN	linkedWith	URA-PHOSPH-RXN
DEOXYGUANPHOSPHOR-RXN	linkedWith	DEOXYINOPHOSPHOR-RXN
DEOXYGUANPHOSPHOR-RXN	linkedWith	DEOXYADENPHOSPHOR-RXN
DEOXYGUANPHOSPHOR-RXN	linkedWith	THYM-PHOSPH-RXN
DEOXYGUANPHOSPHOR-RXN	linkedWith	D-PPENTOMUT-RXN
DEOXYGUANPHOSPHOR-RXN	linkedWith	GUANINE-DEAMINASE-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN	linkedWith	CITSYN-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN	linkedWith	ACETALD-DEHYDROG-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN	linkedWith	KETOACYLCOATHIOL-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN	linkedWith	ACETOACETYL-COA-TRANSFER-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN	linkedWith	PYRUVDEH-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN	linkedWith	PHOSACETYLTRANS-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN	linkedWith	ACETATE--COA-LIGASE-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN	linkedWith	PYRUVFORMLY-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN	linkedWith	ACETYL-COA-ACETYLTRANSFER-RXN
GLUTAMINESYN-RXN	linkedWith	GLUTAMATESYN-RXN
GLUTAMINESYN-RXN	linkedWith	GLUTKIN-RXN
GLUTAMINESYN-RXN	linkedWith	GLUTRACE-RXN
GLUTAMINESYN-RXN	linkedWith	GLUTDEHYD-RXN
GLUTAMINESYN-RXN	linkedWith	ACETYLORNTRANSAM-RXN
GLUTAMINESYN-RXN	linkedWith	SUCCGLUDESUCC-RXN
GLUTAMINESYN-RXN	linkedWith	N-ACETYLTRANSFER-RXN
GLUTAMINESYN-RXN	linkedWith	GLUTAMIN-RXN
GLUTAMINESYN-RXN	linkedWith	SUCCORNTRANSAM-RXN
GLUTAMINESYN-RXN	linkedWith	CARBPSYN-RXN
GLUTAMINESYN-RXN	linkedWith	GLUTCYSLIG-RXN
GLUTAMINESYN-RXN	linkedWith	ASPAMINOTRANS-RXN
GLUTAMINESYN-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
MALIC-NAD-RXN	linkedWith	4.3.1.17-RXN
MALIC-NAD-RXN	linkedWith	METHYLISOCITRATE-LYASE-RXN
MALIC-NAD-RXN	linkedWith	PYRUVDEH-RXN
MALIC-NAD-RXN	linkedWith	MHPELY-RXN
MALIC-NAD-RXN	linkedWith	PYRUVOXID-RXN
MALIC-NAD-RXN	linkedWith	LCYSDESULF-RXN
MALIC-NAD-RXN	linkedWith	TRYPTOPHAN-RXN
MALIC-NAD-RXN	linkedWith	ALANINE-AMINOTRANSFERASE-RXN
MALIC-NAD-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
MALIC-NAD-RXN	linkedWith	PEPDEPHOS-RXN
MALIC-NAD-RXN	linkedWith	MALSYN-RXN
MALIC-NAD-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
MALIC-NAD-RXN	linkedWith	PYRUVFORMLY-RXN
MALIC-NAD-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
MALIC-NAD-RXN	linkedWith	PEPSYNTH-RXN
MALIC-NAD-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
MALIC-NAD-RXN	linkedWith	DXS-RXN
MALIC-NAD-RXN	linkedWith	MALATE-DEH-RXN
MALIC-NAD-RXN	linkedWith	ACETOLACTSYN-RXN
MALIC-NAD-RXN	linkedWith	FUMHYDR-RXN
MALIC-NAD-RXN	linkedWith	KDPGALDOL-RXN
MALIC-NAD-RXN	linkedWith	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|
MALIC-NAD-RXN	linkedWith	MALIC-NADP-RXN
ASNSYNB-RXN	linkedWith	ASPARTASE-RXN
ASNSYNB-RXN	linkedWith	ASPDECARBOX-RXN
ASNSYNB-RXN	linkedWith	ASNSYNA-RXN
ASNSYNB-RXN	linkedWith	ASPARAGHYD-RXN
ASNSYNB-RXN	linkedWith	L-ASPARTATE-OXID-RXN
ASNSYNB-RXN	linkedWith	ASPAMINOTRANS-RXN
ASNSYNB-RXN	linkedWith	ASPARTATEKIN-RXN
KDO-8PPHOSPHAT-RXN	linkedWith	KDO-8PSYNTH-RXN
KDO-8PPHOSPHAT-RXN	linkedWith	CPM-KDOSYNTH-RXN
RXN-2962	linkedWith	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
RXN-2962	linkedWith	RXN-2961
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	linkedWith	MHPELY-RXN
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	linkedWith	MHPCHYDROL-RXN
RXN0-2381	linkedWith	TRYPTOPHAN-RXN
RXN0-2381	linkedWith	RXN0-2382
RXN0-2381	linkedWith	IGPSYN-RXN
PORPHOBILSYNTH-RXN	linkedWith	GSAAMINOTRANS-RXN
PORPHOBILSYNTH-RXN	linkedWith	OHMETHYLBILANESYN-RXN
CHORISMATE-SYNTHASE-RXN	linkedWith	CHORPYRLY-RXN
CHORISMATE-SYNTHASE-RXN	linkedWith	ANTHRANSYN-RXN
CHORISMATE-SYNTHASE-RXN	linkedWith	PABASYN-RXN
CHORISMATE-SYNTHASE-RXN	linkedWith	2.5.1.19-RXN
CHORISMATE-SYNTHASE-RXN	linkedWith	CHORISMATEMUT-RXN
CHORISMATE-SYNTHASE-RXN	linkedWith	ISOCHORSYN-RXN
PYRIMSYN1-RXN	linkedWith	RXN0-742
PYRIMSYN1-RXN	linkedWith	OHMETPYRKIN-RXN
PYRIMSYN1-RXN	linkedWith	PYRIMSYN3-RXN
PYRIMSYN1-RXN	linkedWith	AIRS-RXN
DAPASYN-RXN	linkedWith	DETHIOBIOTIN-SYN-RXN
DAPASYN-RXN	linkedWith	7KAPSYN-RXN
CITSYN-RXN	linkedWith	ACONITATEDEHYDR-RXN
CITSYN-RXN	linkedWith	ACETALD-DEHYDROG-RXN
CITSYN-RXN	linkedWith	KETOACYLCOATHIOL-RXN
CITSYN-RXN	linkedWith	ACETOACETYL-COA-TRANSFER-RXN
CITSYN-RXN	linkedWith	PYRUVDEH-RXN
CITSYN-RXN	linkedWith	PHOSACETYLTRANS-RXN
CITSYN-RXN	linkedWith	PEPCARBOXYKIN-RXN
CITSYN-RXN	linkedWith	ACETATE--COA-LIGASE-RXN
CITSYN-RXN	linkedWith	PYRUVFORMLY-RXN
CITSYN-RXN	linkedWith	PEPCARBOX-RXN
CITSYN-RXN	linkedWith	ASPAMINOTRANS-RXN
CITSYN-RXN	linkedWith	MALATE-DEH-RXN
CITSYN-RXN	linkedWith	ACETYL-COA-ACETYLTRANSFER-RXN
CITSYN-RXN	linkedWith	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|
H2NEOPTERINALDOL-RXN	linkedWith	H2PTERIDINEPYROPHOSPHOKIN-RXN
F16BDEPHOS-RXN	linkedWith	F16ALDOLASE-RXN
F16BDEPHOS-RXN	linkedWith	6PFRUCTPHOS-RXN
F16BDEPHOS-RXN	linkedWith	RXN0-304
F16BDEPHOS-RXN	linkedWith	GLUCOSAMINE-6-P-DEAMIN-RXN
F16BDEPHOS-RXN	linkedWith	PGLUCISOM-RXN
F16BDEPHOS-RXN	linkedWith	SORB6PDEHYDROG-RXN
F16BDEPHOS-RXN	linkedWith	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
F16BDEPHOS-RXN	linkedWith	2TRANSKETO-RXN
F16BDEPHOS-RXN	linkedWith	MANNPDEHYDROG-RXN
F16BDEPHOS-RXN	linkedWith	MANNPISOM-RXN
F16BDEPHOS-RXN	linkedWith	TRANSALDOL-RXN
URKI-RXN	linkedWith	URPHOS-RXN
URKI-RXN	linkedWith	OROTPDECARB-RXN
URKI-RXN	linkedWith	UMPKI-RXN
URKI-RXN	linkedWith	URACIL-PRIBOSYLTRANS-RXN
URKI-RXN	linkedWith	CYTIDEAM2-RXN
4.3.1.17-RXN	linkedWith	METHYLISOCITRATE-LYASE-RXN
4.3.1.17-RXN	linkedWith	GLYOHMETRANS-RXN
4.3.1.17-RXN	linkedWith	SERINE-O-ACETTRAN-RXN
4.3.1.17-RXN	linkedWith	PYRUVDEH-RXN
4.3.1.17-RXN	linkedWith	MHPELY-RXN
4.3.1.17-RXN	linkedWith	PYRUVOXID-RXN
4.3.1.17-RXN	linkedWith	RXN0-5114
4.3.1.17-RXN	linkedWith	LCYSDESULF-RXN
4.3.1.17-RXN	linkedWith	TRYPTOPHAN-RXN
4.3.1.17-RXN	linkedWith	ALANINE-AMINOTRANSFERASE-RXN
4.3.1.17-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
4.3.1.17-RXN	linkedWith	PEPDEPHOS-RXN
4.3.1.17-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
4.3.1.17-RXN	linkedWith	PYRUVFORMLY-RXN
4.3.1.17-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
4.3.1.17-RXN	linkedWith	PEPSYNTH-RXN
4.3.1.17-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
4.3.1.17-RXN	linkedWith	DXS-RXN
4.3.1.17-RXN	linkedWith	ACETOLACTSYN-RXN
4.3.1.17-RXN	linkedWith	KDPGALDOL-RXN
4.3.1.17-RXN	linkedWith	MALIC-NADP-RXN
OHACYL-COA-DEHYDROG-RXN	linkedWith	ENOYL-COA-HYDRAT-RXN
OHACYL-COA-DEHYDROG-RXN	linkedWith	OHBUTYRYL-COA-EPIM-RXN
OHACYL-COA-DEHYDROG-RXN	linkedWith	KETOACYLCOATHIOL-RXN
DIHYDROOROT-RXN	linkedWith	ASPCARBTRANS-RXN
DIHYDROOROT-RXN	linkedWith	DIHYDROOROTOX-RXN
DXPREDISOM-RXN	linkedWith	2.7.7.60-RXN
DXPREDISOM-RXN	linkedWith	PDXJ-RXN
DXPREDISOM-RXN	linkedWith	DXS-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	R601-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	SUCCCOASYN-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	PYRUVDEH-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	MHPELY-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	PYRUVOXID-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	LCYSDESULF-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	TRYPTOPHAN-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	SUCCGLUDESUCC-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	ALANINE-AMINOTRANSFERASE-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	PEPDEPHOS-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	SUCCSEMIALDDEHYDROG-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|
METHYLISOCITRATE-LYASE-RXN	linkedWith	PYRUVFORMLY-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	PEPSYNTH-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	DXS-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	ACETOLACTSYN-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	KDPGALDOL-RXN
METHYLISOCITRATE-LYASE-RXN	linkedWith	MALIC-NADP-RXN
THYKI-RXN	linkedWith	THYMIDYLATESYN-RXN
THYKI-RXN	linkedWith	DTMPKI-RXN
THYKI-RXN	linkedWith	THYM-PHOSPH-RXN
2.7.8.25-RXN	linkedWith	PANTEPADENYLYLTRAN-RXN
2.7.8.25-RXN	linkedWith	DEPHOSPHOCOAKIN-RXN
RIBOFLAVINKIN-RXN	linkedWith	RIBOFLAVIN-SYN-RXN
RIBOFLAVINKIN-RXN	linkedWith	FMNREDUCT-RXN
RIBOFLAVINKIN-RXN	linkedWith	RXN0-280
GABATRANSAM-RXN	linkedWith	AMINOBUTDEHYDROG-RXN
GABATRANSAM-RXN	linkedWith	RXN0-3942
GABATRANSAM-RXN	linkedWith	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
GABATRANSAM-RXN	linkedWith	SUCCSEMIALDDEHYDROG-RXN
RHAMNULPALDOL-RXN	linkedWith	F16ALDOLASE-RXN
RHAMNULPALDOL-RXN	linkedWith	GLYC3PDEHYDROGBIOSYN-RXN
RHAMNULPALDOL-RXN	linkedWith	GLYC3PDEHYDROG-RXN
RHAMNULPALDOL-RXN	linkedWith	LACTALDDEHYDROG-RXN
RHAMNULPALDOL-RXN	linkedWith	TAGAALDOL-RXN
RHAMNULPALDOL-RXN	linkedWith	FUCPALDOL-RXN
RHAMNULPALDOL-RXN	linkedWith	DARABALDOL-RXN
RHAMNULPALDOL-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
RHAMNULPALDOL-RXN	linkedWith	LACTALDREDUCT-RXN
RHAMNULPALDOL-RXN	linkedWith	RHAMNULOKIN-RXN
AMINOBUTDEHYDROG-RXN	linkedWith	RXN0-3942
AMINOBUTDEHYDROG-RXN	linkedWith	PUTTRANSAM-RXN
METHYLMALONYL-COA-MUT-RXN	linkedWith	RXN0-310
METHYLMALONYL-COA-MUT-RXN	linkedWith	SUCCCOASYN-RXN
METHYLMALONYL-COA-MUT-RXN	linkedWith	2OXOGLUTARATEDEH-RXN
METHYLMALONYL-COA-MUT-RXN	linkedWith	RXN0-268
METHYLMALONYL-COA-MUT-RXN	linkedWith	RXN-3641
PPGPPSYN-RXN	linkedWith	GDPPYPHOSKIN-RXN
PPGPPSYN-RXN	linkedWith	GDPKIN-RXN
PPGPPSYN-RXN	linkedWith	ADENYLOSUCCINATE-SYNTHASE-RXN
PPGPPSYN-RXN	linkedWith	GUANYL-KIN-RXN
PPGPPSYN-RXN	linkedWith	PPPGPPHYDRO-RXN
PSERTRANSAMPYR-RXN	linkedWith	1.1.1.262-RXN
PSERTRANSAMPYR-RXN	linkedWith	ERYTHRON4PDEHYDROG-RXN
ACONITATEHYDR-RXN	linkedWith	ACONITATEDEHYDR-RXN
ACONITATEHYDR-RXN	linkedWith	ISOCITDEH-RXN
ACONITATEHYDR-RXN	linkedWith	ISOCIT-CLEAV-RXN
TSA-REDUCT-RXN	linkedWith	KDGALDOL-RXN
TSA-REDUCT-RXN	linkedWith	GLYOCARBOLIG-RXN
TSA-REDUCT-RXN	linkedWith	GKI-RXN
TSA-REDUCT-RXN	linkedWith	GLY3KIN-RXN
DIHYDROXYMETVALDEHYDRAT-RXN	linkedWith	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
DIHYDROXYMETVALDEHYDRAT-RXN	linkedWith	ACETOOHBUTREDUCTOISOM-RXN
RXN0-3942	linkedWith	RXN0-3922
RIBOFLAVIN-SYN-RXN	linkedWith	LUMAZINESYN-RXN
CDPDIGLYSYN-RXN	linkedWith	PHOSPHAGLYPSYN-RXN
CDPDIGLYSYN-RXN	linkedWith	PHOSPHASERSYN-RXN
GALACTUROISOM-RXN	linkedWith	ALTRO-OXIDOREDUCT-RXN
RXN0-5122	linkedWith	RXN0-5123
RXN0-5122	linkedWith	RXN0-5121
RXN0-2043	linkedWith	RXN0-2042
RXN0-2043	linkedWith	RXN0-2044
2.7.7.60-RXN	linkedWith	2.7.1.148-RXN
F16ALDOLASE-RXN	linkedWith	6PFRUCTPHOS-RXN
F16ALDOLASE-RXN	linkedWith	GLYC3PDEHYDROGBIOSYN-RXN
F16ALDOLASE-RXN	linkedWith	GLYC3PDEHYDROG-RXN
F16ALDOLASE-RXN	linkedWith	GAPOXNPHOSPHN-RXN
F16ALDOLASE-RXN	linkedWith	TAGAALDOL-RXN
F16ALDOLASE-RXN	linkedWith	DEOXYRIBOSE-P-ALD-RXN
F16ALDOLASE-RXN	linkedWith	FUCPALDOL-RXN
F16ALDOLASE-RXN	linkedWith	DARABALDOL-RXN
F16ALDOLASE-RXN	linkedWith	2TRANSKETO-RXN
F16ALDOLASE-RXN	linkedWith	1TRANSKETO-RXN
F16ALDOLASE-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
F16ALDOLASE-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
F16ALDOLASE-RXN	linkedWith	DXS-RXN
F16ALDOLASE-RXN	linkedWith	KDPGALDOL-RXN
F16ALDOLASE-RXN	linkedWith	TRANSALDOL-RXN
GLYOXI-RXN	linkedWith	GLYOXII-RXN
GLYOXI-RXN	linkedWith	AMACETOXID-RXN
GLYOXI-RXN	linkedWith	RXN0-4281
6PFRUCTPHOS-RXN	linkedWith	RXN0-304
6PFRUCTPHOS-RXN	linkedWith	GLUCOSAMINE-6-P-DEAMIN-RXN
6PFRUCTPHOS-RXN	linkedWith	PGLUCISOM-RXN
6PFRUCTPHOS-RXN	linkedWith	SORB6PDEHYDROG-RXN
6PFRUCTPHOS-RXN	linkedWith	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
6PFRUCTPHOS-RXN	linkedWith	2TRANSKETO-RXN
6PFRUCTPHOS-RXN	linkedWith	MANNPDEHYDROG-RXN
6PFRUCTPHOS-RXN	linkedWith	MANNPISOM-RXN
6PFRUCTPHOS-RXN	linkedWith	TRANSALDOL-RXN
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	linkedWith	R601-RXN
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	linkedWith	SUCCCOASYN-RXN
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	linkedWith	SUCCGLUDESUCC-RXN
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	linkedWith	SUCCSEMIALDDEHYDROG-RXN
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	linkedWith	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|
1.1.1.274-RXN	linkedWith	YIAE2-RXN
1.1.1.274-RXN	linkedWith	1.1.1.215-RXN
1.1.1.274-RXN	linkedWith	YIAE1-RXN
CARBODEHYDRAT-RXN	linkedWith	ISOCITDEH-RXN
CARBODEHYDRAT-RXN	linkedWith	FHLMULTI-RXN
CARBODEHYDRAT-RXN	linkedWith	PYRUVDEH-RXN
CARBODEHYDRAT-RXN	linkedWith	PYRUVOXID-RXN
CARBODEHYDRAT-RXN	linkedWith	OROTPDECARB-RXN
CARBODEHYDRAT-RXN	linkedWith	4.3.99.1-RXN
CARBODEHYDRAT-RXN	linkedWith	CARBPSYN-RXN
CARBODEHYDRAT-RXN	linkedWith	PEPCARBOX-RXN
RXN0-304	linkedWith	GLUCOSAMINE-6-P-DEAMIN-RXN
RXN0-304	linkedWith	PGLUCISOM-RXN
RXN0-304	linkedWith	SORB6PDEHYDROG-RXN
RXN0-304	linkedWith	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
RXN0-304	linkedWith	RXN0-303
RXN0-304	linkedWith	2TRANSKETO-RXN
RXN0-304	linkedWith	MANNPDEHYDROG-RXN
RXN0-304	linkedWith	MANNPISOM-RXN
RXN0-304	linkedWith	TRANSALDOL-RXN
RXN0-5118	linkedWith	RXN0-5061
RXN0-5124	linkedWith	RXN0-5125
RXN0-5124	linkedWith	RXN0-5123
R601-RXN	linkedWith	ASPARTASE-RXN
R601-RXN	linkedWith	SUCCCOASYN-RXN
R601-RXN	linkedWith	ADOMET-DMK-METHYLTRANSFER-RXN
R601-RXN	linkedWith	SUCCGLUDESUCC-RXN
R601-RXN	linkedWith	FORMATEDEHYDROG-RXN
R601-RXN	linkedWith	SUCCSEMIALDDEHYDROG-RXN
R601-RXN	linkedWith	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|
R601-RXN	linkedWith	DIMESULFREDUCT-RXN
R601-RXN	linkedWith	FUMHYDR-RXN
NICONUCADENYLYLTRAN-RXN	linkedWith	QUINOPRIBOTRANS-RXN
NICONUCADENYLYLTRAN-RXN	linkedWith	NAD-SYNTH-GLN-RXN
NICONUCADENYLYLTRAN-RXN	linkedWith	NICOTINATEPRIBOSYLTRANS-RXN
NICONUCADENYLYLTRAN-RXN	linkedWith	NAD-SYNTH-NH3-RXN
NICONUCADENYLYLTRAN-RXN	linkedWith	DMBPPRIBOSYLTRANS-RXN
RXN0-5199	linkedWith	GUANPRIBOSYLTRAN-RXN
RXN0-5199	linkedWith	INOPHOSPHOR-RXN
RXN0-5199	linkedWith	URPHOS-RXN
RXN0-5199	linkedWith	GUANOSINEKIN-RXN
RXN0-5199	linkedWith	XANTHOSINEPHOSPHORY-RXN
RXN0-5199	linkedWith	ADENPHOSPHOR-RXN
RXN0-5199	linkedWith	GUANINE-DEAMINASE-RXN
RXN0-5199	linkedWith	PPENTOMUT-RXN
LUMAZINESYN-RXN	linkedWith	DIOHBUTANONEPSYN-RXN
DARABKIN-RXN	linkedWith	DARABISOM-RXN
DARABKIN-RXN	linkedWith	DARABALDOL-RXN
O-SUCCINYLBENZOATE-COA-SYN-RXN	linkedWith	O-SUCCINYLBENZOATE-COA-LIG-RXN
O-SUCCINYLBENZOATE-COA-SYN-RXN	linkedWith	SHCHCSYNTH-RXN
2.3.1.157-RXN	linkedWith	5.4.2.10-RXN
2.3.1.157-RXN	linkedWith	NAG1P-URIDYLTRANS-RXN
5.4.2.10-RXN	linkedWith	GLUCOSAMINE-6-P-DEAMIN-RXN
5.4.2.10-RXN	linkedWith	NAG6PDEACET-RXN
5.4.2.10-RXN	linkedWith	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
ENOYL-COA-HYDRAT-RXN	linkedWith	OHBUTYRYL-COA-EPIM-RXN
ENOYL-COA-HYDRAT-RXN	linkedWith	ENOYL-COA-DELTA-ISOM-RXN
1.5.1.20-RXN	linkedWith	THYMIDYLATESYN-RXN
1.5.1.20-RXN	linkedWith	GLYOHMETRANS-RXN
1.5.1.20-RXN	linkedWith	GCVMULTI-RXN
1.5.1.20-RXN	linkedWith	METHYLENETHFDEHYDROG-NADP-RXN
1.5.1.20-RXN	linkedWith	HOMOCYSMETB12-RXN
RXN0-742	linkedWith	GLUC1PADENYLTRANS-RXN
RXN0-742	linkedWith	ATPPHOSPHORIBOSYLTRANS-RXN
RXN0-742	linkedWith	RXN0-743
RXN0-742	linkedWith	FGAMSYN-RXN
RXN0-742	linkedWith	GDPKIN-RXN
RXN0-742	linkedWith	GARTRANSFORMYL2-RXN
RXN0-742	linkedWith	GLYRIBONUCSYN-RXN
RXN0-742	linkedWith	DADPKIN-RXN
RXN0-742	linkedWith	GMP-SYN-GLUT-RXN
RXN0-742	linkedWith	COBINAMIDEKIN-RXN
RXN0-742	linkedWith	BTUR2-RXN
RXN0-742	linkedWith	DGDPKIN-RXN
RXN0-742	linkedWith	ADENYL-KIN-RXN
RXN0-742	linkedWith	AIRS-RXN
RXN0-742	linkedWith	GUANYL-KIN-RXN
RXN0-742	linkedWith	COBALADENOSYLTRANS-RXN
RXN0-742	linkedWith	GMP-SYN-NH3-RXN
RXN0-742	linkedWith	SAICARSYN-RXN
UROGENDECARBOX-RXN	linkedWith	UROPORIIIMETHYLTRANSA-RXN
UROGENDECARBOX-RXN	linkedWith	RXN0-1461
UROGENDECARBOX-RXN	linkedWith	UROGENIIISYN-RXN
UROGENDECARBOX-RXN	linkedWith	HEMN-RXN
RXN-7968	linkedWith	SHIKIMATE-KINASE-RXN
RXN-7968	linkedWith	3-DEHYDROQUINATE-DEHYDRATASE-RXN
RXN-7968	linkedWith	SHIKIMATE-5-DEHYDROGENASE-RXN
QUINOPRIBOTRANS-RXN	linkedWith	NICOTINATEPRIBOSYLTRANS-RXN
QUINOPRIBOTRANS-RXN	linkedWith	DMBPPRIBOSYLTRANS-RXN
QUINOPRIBOTRANS-RXN	linkedWith	QUINOLINATE-SYNTHA-RXN
CYSTATHIONINE-BETA-LYASE-RXN	linkedWith	HOMOCYSMETB12-RXN
CYSTATHIONINE-BETA-LYASE-RXN	linkedWith	HOMOCYSMET-RXN
CYSTATHIONINE-BETA-LYASE-RXN	linkedWith	O-SUCCHOMOSERLYASE-RXN
ACETALD-DEHYDROG-RXN	linkedWith	KETOACYLCOATHIOL-RXN
ACETALD-DEHYDROG-RXN	linkedWith	ACETOACETYL-COA-TRANSFER-RXN
ACETALD-DEHYDROG-RXN	linkedWith	PYRUVDEH-RXN
ACETALD-DEHYDROG-RXN	linkedWith	ALCOHOL-DEHYDROG-RXN
ACETALD-DEHYDROG-RXN	linkedWith	MHPELY-RXN
ACETALD-DEHYDROG-RXN	linkedWith	PHOSACETYLTRANS-RXN
ACETALD-DEHYDROG-RXN	linkedWith	DEOXYRIBOSE-P-ALD-RXN
ACETALD-DEHYDROG-RXN	linkedWith	THREONINE-ALDOLASE-RXN
ACETALD-DEHYDROG-RXN	linkedWith	ACETATE--COA-LIGASE-RXN
ACETALD-DEHYDROG-RXN	linkedWith	PYRUVFORMLY-RXN
ACETALD-DEHYDROG-RXN	linkedWith	ACETYL-COA-ACETYLTRANSFER-RXN
PTAALT-RXN	linkedWith	PROPIONATE--COA-LIGASE-RXN
PTAALT-RXN	linkedWith	RXN0-310
PTAALT-RXN	linkedWith	PROPKIN-RXN
PTAALT-RXN	linkedWith	2-METHYLCITRATE-SYNTHASE-RXN
PTAALT-RXN	linkedWith	RXN0-268
PTAALT-RXN	linkedWith	KETOBUTFORMLY-RXN
ALTRODEHYDRAT-RXN	linkedWith	MANNONDEHYDRAT-RXN
ALTRODEHYDRAT-RXN	linkedWith	ALTRO-OXIDOREDUCT-RXN
ALTRODEHYDRAT-RXN	linkedWith	DEOXYGLUCONOKIN-RXN
KDGALDOL-RXN	linkedWith	GALACTARDEHYDRA-RXN
KDGALDOL-RXN	linkedWith	GLYOCARBOLIG-RXN
KDGALDOL-RXN	linkedWith	GLUCARDEHYDRA-RXN
UPPSYN-RXN	linkedWith	GPPSYN-RXN
UPPSYN-RXN	linkedWith	RXN0-5180
UPPSYN-RXN	linkedWith	ISPH2-RXN
UPPSYN-RXN	linkedWith	IPPISOM-RXN
UPPSYN-RXN	linkedWith	FPPSYN-RXN
UPPSYN-RXN	linkedWith	OPPSYN-RXN
SUCCGLUALDDEHYD-RXN	linkedWith	SUCCGLUDESUCC-RXN
SUCCGLUALDDEHYD-RXN	linkedWith	SUCCORNTRANSAM-RXN
DIHYDROFOLATEREDUCT-RXN	linkedWith	THYMIDYLATESYN-RXN
DIHYDROFOLATEREDUCT-RXN	linkedWith	GLYOHMETRANS-RXN
DIHYDROFOLATEREDUCT-RXN	linkedWith	GCVMULTI-RXN
DIHYDROFOLATEREDUCT-RXN	linkedWith	DIHYDROFOLATESYNTH-RXN
DIHYDROFOLATEREDUCT-RXN	linkedWith	HOMOCYSMETB12-RXN
DIHYDROFOLATEREDUCT-RXN	linkedWith	GART-RXN
DIHYDROFOLATEREDUCT-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
PSERTRANSAM-RXN	linkedWith	RXN0-5114
PSERTRANSAM-RXN	linkedWith	PGLYCDEHYDROG-RXN
RXN0-5182	linkedWith	RXN0-5146
RXN0-5182	linkedWith	GLUC1PADENYLTRANS-RXN
RXN0-5182	linkedWith	GLUCOSE-1-PHOSPHAT-RXN
RXN0-5182	linkedWith	AMYLOMALT-RXN
RXN0-5182	linkedWith	GLYCOPHOSPHORYL-RXN
RXN0-5182	linkedWith	GALACTURIDYLYLTRANS-RXN
RXN0-5182	linkedWith	RXN0-5183
RXN0-5182	linkedWith	GLUC1PURIDYLTRANS-RXN
RXN0-5182	linkedWith	DTDPGLUCOSEPP-RXN
RXN0-5182	linkedWith	PHOSPHOGLUCMUT-RXN
AMPSYN-RXN	linkedWith	AMP-NUCLEOSID-RXN
AMPSYN-RXN	linkedWith	GMP-SYN-GLUT-RXN
AMPSYN-RXN	linkedWith	ADENYLOSUCCINATE-SYNTHASE-RXN
AMPSYN-RXN	linkedWith	ADENYL-KIN-RXN
AMPSYN-RXN	linkedWith	GMP-SYN-NH3-RXN
AMPSYN-RXN	linkedWith	ADENPRIBOSYLTRAN-RXN
2PGADEHYDRAT-RXN	linkedWith	PEPDEPHOS-RXN
2PGADEHYDRAT-RXN	linkedWith	PEPCARBOXYKIN-RXN
2PGADEHYDRAT-RXN	linkedWith	3PGAREARR-RXN
2PGADEHYDRAT-RXN	linkedWith	GKI-RXN
2PGADEHYDRAT-RXN	linkedWith	PEPSYNTH-RXN
2PGADEHYDRAT-RXN	linkedWith	PEPCARBOX-RXN
GLUTAMIDOTRANS-RXN	linkedWith	IMIDPHOSDEHYD-RXN
GLUTAMIDOTRANS-RXN	linkedWith	PRIBFAICARPISOM-RXN
GLUTAMIDOTRANS-RXN	linkedWith	AICARSYN-RXN
GLUTAMIDOTRANS-RXN	linkedWith	AICARTRANSFORM-RXN
2-DEHYDROPANTOATE-REDUCT-RXN	linkedWith	PANTOATE-BETA-ALANINE-LIG-RXN
2-DEHYDROPANTOATE-REDUCT-RXN	linkedWith	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
UGD-RXN	linkedWith	TREHALOSE6PSYN-RXN
UGD-RXN	linkedWith	UDPGLUCEPIM-RXN
UGD-RXN	linkedWith	GALACTURIDYLYLTRANS-RXN
UGD-RXN	linkedWith	GLUC1PURIDYLTRANS-RXN
THYMIDYLATESYN-RXN	linkedWith	GLYOHMETRANS-RXN
THYMIDYLATESYN-RXN	linkedWith	GCVMULTI-RXN
THYMIDYLATESYN-RXN	linkedWith	DURIDKI-RXN
THYMIDYLATESYN-RXN	linkedWith	DUTP-PYROP-RXN
THYMIDYLATESYN-RXN	linkedWith	DIHYDROFOLATESYNTH-RXN
THYMIDYLATESYN-RXN	linkedWith	METHYLENETHFDEHYDROG-NADP-RXN
THYMIDYLATESYN-RXN	linkedWith	DTMPKI-RXN
3-DEHYDROQUINATE-SYNTHASE-RXN	linkedWith	DAHPSYN-RXN
3-DEHYDROQUINATE-SYNTHASE-RXN	linkedWith	3-DEHYDROQUINATE-DEHYDRATASE-RXN
RXN0-5146	linkedWith	AMYLOMALT-RXN
RXN0-5146	linkedWith	GLYCOPHOSPHORYL-RXN
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	linkedWith	NAG1P-URIDYLTRANS-RXN
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	linkedWith	UDPGLCNACEPIM-RXN
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	linkedWith	NACGLCTRANS-RXN
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	linkedWith	GLCNACPTRANS-RXN
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	linkedWith	UDPNACETYLMURAMATEDEHYDROG-RXN
GPPSYN-RXN	linkedWith	RXN0-5180
GPPSYN-RXN	linkedWith	ISPH2-RXN
GPPSYN-RXN	linkedWith	IPPISOM-RXN
GPPSYN-RXN	linkedWith	FPPSYN-RXN
GPPSYN-RXN	linkedWith	OPPSYN-RXN
GPPSYN-RXN	linkedWith	RXN0-884
DTDPGLUCDEHYDRAT-RXN	linkedWith	RFFTRANS-RXN
DTDPGLUCDEHYDRAT-RXN	linkedWith	DTDPGLUCOSEPP-RXN
DTDPGLUCDEHYDRAT-RXN	linkedWith	DTDPDEHYDRHAMEPIM-RXN
RXN0-5061	linkedWith	RXN0-5120
GLUTATHIONE-SYN-RXN	linkedWith	GLUTATHIONE-REDUCT-NADPH-RXN
GLUTATHIONE-SYN-RXN	linkedWith	GLUTCYSLIG-RXN
PHOSGLYPHOS-RXN	linkedWith	GAPOXNPHOSPHN-RXN
PHOSGLYPHOS-RXN	linkedWith	PGLYCDEHYDROG-RXN
PHOSGLYPHOS-RXN	linkedWith	3PGAREARR-RXN
PHOSGLYPHOS-RXN	linkedWith	GLY3KIN-RXN
2-ISOPROPYLMALATESYN-RXN	linkedWith	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
2-ISOPROPYLMALATESYN-RXN	linkedWith	DIHYDROXYISOVALDEHYDRAT-RXN
2-ISOPROPYLMALATESYN-RXN	linkedWith	3-ISOPROPYLMALISOM-RXN
2-ISOPROPYLMALATESYN-RXN	linkedWith	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
2-ISOPROPYLMALATESYN-RXN	linkedWith	VALINE-PYRUVATE-AMINOTRANSFER-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GLUCOSE-1-PHOSPHAT-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	ATPPHOSPHORIBOSYLTRANS-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GLYCOPHOSPHORYL-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	FGAMSYN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GDPKIN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GLYCOGENSYN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GALACTURIDYLYLTRANS-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GARTRANSFORMYL2-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GLYRIBONUCSYN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	DADPKIN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GMP-SYN-GLUT-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	COBINAMIDEKIN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	BTUR2-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	DGDPKIN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	ADENYL-KIN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	AIRS-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GLUC1PURIDYLTRANS-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GUANYL-KIN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	COBALADENOSYLTRANS-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	GMP-SYN-NH3-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	DTDPGLUCOSEPP-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	SAICARSYN-RXN
GLUC1PADENYLTRANS-RXN	linkedWith	PHOSPHOGLUCMUT-RXN
GLYC3PDEHYDROGBIOSYN-RXN	linkedWith	GLYC3PDEHYDROG-RXN
GLYC3PDEHYDROGBIOSYN-RXN	linkedWith	GLYCPDIESTER-RXN
GLYC3PDEHYDROGBIOSYN-RXN	linkedWith	TAGAALDOL-RXN
GLYC3PDEHYDROGBIOSYN-RXN	linkedWith	PHOSPHAGLYPSYN-RXN
GLYC3PDEHYDROGBIOSYN-RXN	linkedWith	FUCPALDOL-RXN
GLYC3PDEHYDROGBIOSYN-RXN	linkedWith	DARABALDOL-RXN
GLYC3PDEHYDROGBIOSYN-RXN	linkedWith	GLYCEROL-KIN-RXN
GLYC3PDEHYDROGBIOSYN-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
ISOCITDEH-RXN	linkedWith	FHLMULTI-RXN
ISOCITDEH-RXN	linkedWith	PYRUVDEH-RXN
ISOCITDEH-RXN	linkedWith	PYRUVOXID-RXN
ISOCITDEH-RXN	linkedWith	OROTPDECARB-RXN
ISOCITDEH-RXN	linkedWith	2-OXOGLUT-DECARBOX-RXN
ISOCITDEH-RXN	linkedWith	GLUTDEHYD-RXN
ISOCITDEH-RXN	linkedWith	2OXOGLUTARATEDEH-RXN
ISOCITDEH-RXN	linkedWith	ISOCIT-CLEAV-RXN
ISOCITDEH-RXN	linkedWith	4.3.99.1-RXN
ISOCITDEH-RXN	linkedWith	CARBPSYN-RXN
ISOCITDEH-RXN	linkedWith	PEPCARBOX-RXN
FUC4NACTRANS-RXN	linkedWith	TDPFUCACTRANS-RXN
FUC4NACTRANS-RXN	linkedWith	UDPMANACATRANS-RXN
AMP-NUCLEOSID-RXN	linkedWith	GMP-SYN-GLUT-RXN
AMP-NUCLEOSID-RXN	linkedWith	ADENPHOSPHOR-RXN
AMP-NUCLEOSID-RXN	linkedWith	DEOXYADENPHOSPHOR-RXN
AMP-NUCLEOSID-RXN	linkedWith	ADENYL-KIN-RXN
AMP-NUCLEOSID-RXN	linkedWith	GMP-SYN-NH3-RXN
AMP-NUCLEOSID-RXN	linkedWith	ADENPRIBOSYLTRAN-RXN
PROPIONATE--COA-LIGASE-RXN	linkedWith	RXN0-310
PROPIONATE--COA-LIGASE-RXN	linkedWith	PROPKIN-RXN
PROPIONATE--COA-LIGASE-RXN	linkedWith	2-METHYLCITRATE-SYNTHASE-RXN
PROPIONATE--COA-LIGASE-RXN	linkedWith	RXN0-268
PROPIONATE--COA-LIGASE-RXN	linkedWith	KETOBUTFORMLY-RXN
TYRAMINOTRANS-RXN	linkedWith	PREPHENATEDEHYDROG-RXN
PANTOATE-BETA-ALANINE-LIG-RXN	linkedWith	PANTOTHENATE-KIN-RXN
PANTOATE-BETA-ALANINE-LIG-RXN	linkedWith	ASPDECARBOX-RXN
KETOACYLCOATHIOL-RXN	linkedWith	ACETOACETYL-COA-TRANSFER-RXN
KETOACYLCOATHIOL-RXN	linkedWith	PYRUVDEH-RXN
KETOACYLCOATHIOL-RXN	linkedWith	PHOSACETYLTRANS-RXN
KETOACYLCOATHIOL-RXN	linkedWith	ACYLCOASYN-RXN
KETOACYLCOATHIOL-RXN	linkedWith	ACETATE--COA-LIGASE-RXN
KETOACYLCOATHIOL-RXN	linkedWith	PYRUVFORMLY-RXN
KETOACYLCOATHIOL-RXN	linkedWith	ACYLCOADEHYDROG-RXN
KETOACYLCOATHIOL-RXN	linkedWith	DEPHOSPHOCOAKIN-RXN
KETOACYLCOATHIOL-RXN	linkedWith	ACETYL-COA-ACETYLTRANSFER-RXN
GALACTOKIN-RXN	linkedWith	GALACTURIDYLYLTRANS-RXN
AMINEPHEN-RXN	linkedWith	PHENDEHYD-RXN
PHENPRODIOLDEHYDROG-RXN	linkedWith	MHPHYDROXY-RXN
PHENPRODIOLDEHYDROG-RXN	linkedWith	1.13.11.16-RXN
PHENPRODIOLDEHYDROG-RXN	linkedWith	HCAMULTI-RXN
DARAB5PISOM-RXN	linkedWith	RIBULP3EPIM-RXN
DARAB5PISOM-RXN	linkedWith	6PGLUCONDEHYDROG-RXN
DARAB5PISOM-RXN	linkedWith	KDO-8PSYNTH-RXN
DARAB5PISOM-RXN	linkedWith	DIOHBUTANONEPSYN-RXN
DARAB5PISOM-RXN	linkedWith	RIB5PISOM-RXN
RXN0-5116	linkedWith	RIBULPEPIM-RXN
RXN0-5116	linkedWith	ARABISOM-RXN
RXN0-5116	linkedWith	LXULRU5P-RXN
RXN0-5180	linkedWith	ISPH2-RXN
RXN0-5180	linkedWith	IPPISOM-RXN
RXN0-5180	linkedWith	FPPSYN-RXN
RXN0-5180	linkedWith	OPPSYN-RXN
ADENYLYLSULFKIN-RXN	linkedWith	SULFATE-ADENYLYLTRANS-RXN
GUANPRIBOSYLTRAN-RXN	linkedWith	COBALAMINSYN-RXN
GUANPRIBOSYLTRAN-RXN	linkedWith	GUANOSINEKIN-RXN
GUANPRIBOSYLTRAN-RXN	linkedWith	GMP-SYN-GLUT-RXN
GUANPRIBOSYLTRAN-RXN	linkedWith	GUANYL-KIN-RXN
GUANPRIBOSYLTRAN-RXN	linkedWith	GMP-SYN-NH3-RXN
GUANPRIBOSYLTRAN-RXN	linkedWith	GUANINE-DEAMINASE-RXN
RXN0-308	linkedWith	LCYSDESULF-RXN
RXN0-308	linkedWith	ACSERLY-RXN
RXN0-308	linkedWith	ALANINE-AMINOTRANSFERASE-RXN
RXN0-308	linkedWith	7KAPSYN-RXN
RXN0-308	linkedWith	GLUTCYSLIG-RXN
RXN0-308	linkedWith	ALARACECAT-RXN
RXN0-308	linkedWith	VALINE-PYRUVATE-AMINOTRANSFER-RXN
GLUCOSE-1-PHOSPHAT-RXN	linkedWith	GLYCOPHOSPHORYL-RXN
GLUCOSE-1-PHOSPHAT-RXN	linkedWith	GALACTURIDYLYLTRANS-RXN
GLUCOSE-1-PHOSPHAT-RXN	linkedWith	GLUC1PURIDYLTRANS-RXN
GLUCOSE-1-PHOSPHAT-RXN	linkedWith	DTDPGLUCOSEPP-RXN
GLUCOSE-1-PHOSPHAT-RXN	linkedWith	PHOSPHOGLUCMUT-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN	linkedWith	PGLUCISOM-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN	linkedWith	NAG6PDEACET-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN	linkedWith	SORB6PDEHYDROG-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN	linkedWith	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN	linkedWith	2TRANSKETO-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN	linkedWith	MANNPDEHYDROG-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN	linkedWith	MANNPISOM-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN	linkedWith	TRANSALDOL-RXN
FMNREDUCT-RXN	linkedWith	RXN0-280
GLYOHMETRANS-RXN	linkedWith	GCVMULTI-RXN
GLYOHMETRANS-RXN	linkedWith	SERINE-O-ACETTRAN-RXN
GLYOHMETRANS-RXN	linkedWith	RXN0-5114
GLYOHMETRANS-RXN	linkedWith	AKBLIG-RXN
GLYOHMETRANS-RXN	linkedWith	METHYLENETHFDEHYDROG-NADP-RXN
GLYOHMETRANS-RXN	linkedWith	HOMOCYSMETB12-RXN
GLYOHMETRANS-RXN	linkedWith	THREONINE-ALDOLASE-RXN
GLYOHMETRANS-RXN	linkedWith	GART-RXN
GLYOHMETRANS-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
MANNONDEHYDRAT-RXN	linkedWith	DEOXYGLUCONOKIN-RXN
MANNONDEHYDRAT-RXN	linkedWith	MANNONOXIDOREDUCT-RXN
INOPHOSPHOR-RXN	linkedWith	RXN0-902
INOPHOSPHOR-RXN	linkedWith	ADENODEAMIN-RXN
INOPHOSPHOR-RXN	linkedWith	URPHOS-RXN
INOPHOSPHOR-RXN	linkedWith	XANTHOSINEPHOSPHORY-RXN
INOPHOSPHOR-RXN	linkedWith	DEOXYINOPHOSPHOR-RXN
INOPHOSPHOR-RXN	linkedWith	ADENPHOSPHOR-RXN
INOPHOSPHOR-RXN	linkedWith	INOSINEKIN-RXN
INOPHOSPHOR-RXN	linkedWith	PPENTOMUT-RXN
INOPHOSPHOR-RXN	linkedWith	HYPXPRIBOSYLTRAN-RXN
ACETOOHBUTSYN-RXN	linkedWith	THREDEHYD-RXN
ACETOOHBUTSYN-RXN	linkedWith	ACETOOHBUTREDUCTOISOM-RXN
ACETOOHBUTSYN-RXN	linkedWith	KETOBUTFORMLY-RXN
NAPHTHOATE-SYN-RXN	linkedWith	O-SUCCINYLBENZOATE-COA-LIG-RXN
NAPHTHOATE-SYN-RXN	linkedWith	DMK-RXN
DHBDEHYD-RXN	linkedWith	ENTMULTI-RXN
DHBDEHYD-RXN	linkedWith	ISOCHORMAT-RXN
RXN0-902	linkedWith	XANTHOSINEPHOSPHORY-RXN
RXN0-902	linkedWith	DEOXYINOPHOSPHOR-RXN
RXN0-902	linkedWith	RXN0-901
RXN0-902	linkedWith	XANPRIBOSYLTRAN-RXN
RXN0-902	linkedWith	GUANINE-DEAMINASE-RXN
RXN0-902	linkedWith	HYPXPRIBOSYLTRAN-RXN
PHOSPHASERDECARB-RXN	linkedWith	PHOSPHASERSYN-RXN
METHENYLTHFCYCLOHYDRO-RXN	linkedWith	METHYLENETHFDEHYDROG-NADP-RXN
METHENYLTHFCYCLOHYDRO-RXN	linkedWith	GART-RXN
METHENYLTHFCYCLOHYDRO-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
DCTP-DEAM-RXN	linkedWith	DUTP-PYROP-RXN
DCTP-DEAM-RXN	linkedWith	DUDPKIN-RXN
DCTP-DEAM-RXN	linkedWith	DCDPKIN-RXN
UROPORIIIMETHYLTRANSA-RXN	linkedWith	UROGENIIISYN-RXN
UROPORIIIMETHYLTRANSA-RXN	linkedWith	DIMETHUROPORDEHYDROG-RXN
FHLMULTI-RXN	linkedWith	PYRUVDEH-RXN
FHLMULTI-RXN	linkedWith	PYRUVOXID-RXN
FHLMULTI-RXN	linkedWith	OROTPDECARB-RXN
FHLMULTI-RXN	linkedWith	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
FHLMULTI-RXN	linkedWith	FORMATEDEHYDROG-RXN
FHLMULTI-RXN	linkedWith	PYRUVFORMLY-RXN
FHLMULTI-RXN	linkedWith	4.3.99.1-RXN
FHLMULTI-RXN	linkedWith	CARBPSYN-RXN
FHLMULTI-RXN	linkedWith	PEPCARBOX-RXN
FHLMULTI-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
1.1.1.262-RXN	linkedWith	RXN-8447
BETA-GLUCURONID-RXN	linkedWith	GLUCUROISOM-RXN
ACETOACETYL-COA-TRANSFER-RXN	linkedWith	PYRUVDEH-RXN
ACETOACETYL-COA-TRANSFER-RXN	linkedWith	PHOSACETYLTRANS-RXN
ACETOACETYL-COA-TRANSFER-RXN	linkedWith	ACETATE--COA-LIGASE-RXN
ACETOACETYL-COA-TRANSFER-RXN	linkedWith	PYRUVFORMLY-RXN
ACETOACETYL-COA-TRANSFER-RXN	linkedWith	ACETYL-COA-ACETYLTRANSFER-RXN
AMYLOMALT-RXN	linkedWith	TREHALA-RXN
AMYLOMALT-RXN	linkedWith	GLUCOKIN-RXN
AMYLOMALT-RXN	linkedWith	BETAGALACTOSID-RXN
AMYLOMALT-RXN	linkedWith	RXN0-5183
AMYLOMALT-RXN	linkedWith	TRE6PHYDRO-RXN
AMYLOMALT-RXN	linkedWith	GLUCDEHYDROG-RXN
RXN0-310	linkedWith	2-METHYLCITRATE-SYNTHASE-RXN
RXN0-310	linkedWith	RXN0-268
RXN0-310	linkedWith	KETOBUTFORMLY-RXN
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	linkedWith	DIHYDROXYISOVALDEHYDRAT-RXN
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	linkedWith	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	linkedWith	VALINE-PYRUVATE-AMINOTRANSFER-RXN
PGLUCISOM-RXN	linkedWith	SORB6PDEHYDROG-RXN
PGLUCISOM-RXN	linkedWith	RXN0-963
PGLUCISOM-RXN	linkedWith	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
PGLUCISOM-RXN	linkedWith	GLUCOKIN-RXN
PGLUCISOM-RXN	linkedWith	2TRANSKETO-RXN
PGLUCISOM-RXN	linkedWith	TRE6PHYDRO-RXN
PGLUCISOM-RXN	linkedWith	MANNPDEHYDROG-RXN
PGLUCISOM-RXN	linkedWith	GLU6PDEHYDROG-RXN
PGLUCISOM-RXN	linkedWith	MANNPISOM-RXN
PGLUCISOM-RXN	linkedWith	TRANSALDOL-RXN
LIPIDADISACCHARIDESYNTH-RXN	linkedWith	LIPIDXSYNTHESIS-RXN
LIPIDADISACCHARIDESYNTH-RXN	linkedWith	TETRAACYLDISACC4KIN-RXN
ADENODEAMIN-RXN	linkedWith	ADENPHOSPHOR-RXN
ADENODEAMIN-RXN	linkedWith	INOSINEKIN-RXN
ASPARTASE-RXN	linkedWith	ASPDECARBOX-RXN
ASPARTASE-RXN	linkedWith	ASNSYNA-RXN
ASPARTASE-RXN	linkedWith	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|
ASPARTASE-RXN	linkedWith	ASPARAGHYD-RXN
ASPARTASE-RXN	linkedWith	L-ASPARTATE-OXID-RXN
ASPARTASE-RXN	linkedWith	ASPAMINOTRANS-RXN
ASPARTASE-RXN	linkedWith	ASPARTATEKIN-RXN
ASPARTASE-RXN	linkedWith	FUMHYDR-RXN
URA-PHOSPH-RXN	linkedWith	DURIDKI-RXN
URA-PHOSPH-RXN	linkedWith	DEOXYINOPHOSPHOR-RXN
URA-PHOSPH-RXN	linkedWith	CYTIDEAM-RXN
URA-PHOSPH-RXN	linkedWith	DEOXYADENPHOSPHOR-RXN
URA-PHOSPH-RXN	linkedWith	THYM-PHOSPH-RXN
URA-PHOSPH-RXN	linkedWith	D-PPENTOMUT-RXN
RXN0-4841	linkedWith	RXN0-962
DIHYDROXYISOVALDEHYDRAT-RXN	linkedWith	ACETOLACTREDUCTOISOM-RXN
DIHYDROXYISOVALDEHYDRAT-RXN	linkedWith	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
DIHYDROXYISOVALDEHYDRAT-RXN	linkedWith	VALINE-PYRUVATE-AMINOTRANSFER-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	FGAMSYN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	GDPKIN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	HISTPRATPHYD-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	GARTRANSFORMYL2-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	GLYRIBONUCSYN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	DADPKIN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	GMP-SYN-GLUT-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	COBINAMIDEKIN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	BTUR2-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	RXN0-1401
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	DGDPKIN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	ADENYL-KIN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	AIRS-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	GUANYL-KIN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	COBALADENOSYLTRANS-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	GMP-SYN-NH3-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	PRPPSYN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	SAICARSYN-RXN
ATPPHOSPHORIBOSYLTRANS-RXN	linkedWith	PRPPAMIDOTRANS-RXN
GTPPYPHOSKIN-RXN	linkedWith	GDPKIN-RXN
GTPPYPHOSKIN-RXN	linkedWith	GTP-CYCLOHYDRO-I-RXN
GTPPYPHOSKIN-RXN	linkedWith	ADENYLOSUCCINATE-SYNTHASE-RXN
GTPPYPHOSKIN-RXN	linkedWith	GTP-CYCLOHYDRO-II-RXN
GTPPYPHOSKIN-RXN	linkedWith	PPPGPPHYDRO-RXN
SUCCCOASYN-RXN	linkedWith	SUCCGLUDESUCC-RXN
SUCCCOASYN-RXN	linkedWith	2OXOGLUTARATEDEH-RXN
SUCCCOASYN-RXN	linkedWith	SUCCSEMIALDDEHYDROG-RXN
SUCCCOASYN-RXN	linkedWith	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|
SUCCCOASYN-RXN	linkedWith	RXN0-268
SUCCCOASYN-RXN	linkedWith	RXN-3641
GCVMULTI-RXN	linkedWith	METHYLENETHFDEHYDROG-NADP-RXN
GCVMULTI-RXN	linkedWith	HOMOCYSMETB12-RXN
GCVMULTI-RXN	linkedWith	GART-RXN
GCVMULTI-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
RIBULP3EPIM-RXN	linkedWith	6PGLUCONDEHYDROG-RXN
RIBULP3EPIM-RXN	linkedWith	RIBULPEPIM-RXN
RIBULP3EPIM-RXN	linkedWith	DIOHBUTANONEPSYN-RXN
RIBULP3EPIM-RXN	linkedWith	2TRANSKETO-RXN
RIBULP3EPIM-RXN	linkedWith	1TRANSKETO-RXN
RIBULP3EPIM-RXN	linkedWith	XYLULOKIN-RXN
RIBULP3EPIM-RXN	linkedWith	RIB5PISOM-RXN
SERINE-O-ACETTRAN-RXN	linkedWith	RXN0-5114
SERINE-O-ACETTRAN-RXN	linkedWith	ACSERLY-RXN
PNKIN-RXN	linkedWith	PDXJ-RXN
PNKIN-RXN	linkedWith	PNPOXI-RXN
GALACTARDEHYDRA-RXN	linkedWith	GLUCARDEHYDRA-RXN
PHOSNACMURPENTATRANS-RXN	linkedWith	NACGLCTRANS-RXN
PHOSNACMURPENTATRANS-RXN	linkedWith	UDP-NACMURALGLDAPAALIG-RXN
NAD-SYNTH-GLN-RXN	linkedWith	NADPYROPHOSPHAT-RXN
NAD-SYNTH-GLN-RXN	linkedWith	NAD-SYNTH-NH3-RXN
NAD-SYNTH-GLN-RXN	linkedWith	1.6.1.2-RXN
NAD-SYNTH-GLN-RXN	linkedWith	NADH-DEHYDROG-A-RXN
NAD-SYNTH-GLN-RXN	linkedWith	NAD-KIN-RXN
RXN-7800	linkedWith	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
RXN-7800	linkedWith	3-ISOPROPYLMALDEHYDROG-RXN
RIBOFLAVINSYNDEAM-RXN	linkedWith	RIBOFLAVINSYNREDUC-RXN
RIBOFLAVINSYNDEAM-RXN	linkedWith	GTP-CYCLOHYDRO-II-RXN
GLYCOGEN-BRANCH-RXN	linkedWith	GLYCOGENSYN-RXN
PYRUVDEH-RXN	linkedWith	MHPELY-RXN
PYRUVDEH-RXN	linkedWith	PYRUVOXID-RXN
PYRUVDEH-RXN	linkedWith	LCYSDESULF-RXN
PYRUVDEH-RXN	linkedWith	TRYPTOPHAN-RXN
PYRUVDEH-RXN	linkedWith	OROTPDECARB-RXN
PYRUVDEH-RXN	linkedWith	PHOSACETYLTRANS-RXN
PYRUVDEH-RXN	linkedWith	ALANINE-AMINOTRANSFERASE-RXN
PYRUVDEH-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
PYRUVDEH-RXN	linkedWith	PEPDEPHOS-RXN
PYRUVDEH-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
PYRUVDEH-RXN	linkedWith	ACETATE--COA-LIGASE-RXN
PYRUVDEH-RXN	linkedWith	PYRUVFORMLY-RXN
PYRUVDEH-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
PYRUVDEH-RXN	linkedWith	PEPSYNTH-RXN
PYRUVDEH-RXN	linkedWith	4.3.99.1-RXN
PYRUVDEH-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
PYRUVDEH-RXN	linkedWith	CARBPSYN-RXN
PYRUVDEH-RXN	linkedWith	PEPCARBOX-RXN
PYRUVDEH-RXN	linkedWith	DXS-RXN
PYRUVDEH-RXN	linkedWith	ACETOLACTSYN-RXN
PYRUVDEH-RXN	linkedWith	ACETYL-COA-ACETYLTRANSFER-RXN
PYRUVDEH-RXN	linkedWith	KDPGALDOL-RXN
PYRUVDEH-RXN	linkedWith	MALIC-NADP-RXN
GLYCOPHOSPHORYL-RXN	linkedWith	GALACTURIDYLYLTRANS-RXN
GLYCOPHOSPHORYL-RXN	linkedWith	GLUC1PURIDYLTRANS-RXN
GLYCOPHOSPHORYL-RXN	linkedWith	DTDPGLUCOSEPP-RXN
GLYCOPHOSPHORYL-RXN	linkedWith	PHOSPHOGLUCMUT-RXN
ALCOHOL-DEHYDROG-RXN	linkedWith	MHPELY-RXN
ALCOHOL-DEHYDROG-RXN	linkedWith	DEOXYRIBOSE-P-ALD-RXN
ALCOHOL-DEHYDROG-RXN	linkedWith	THREONINE-ALDOLASE-RXN
3-ISOPROPYLMALISOM-RXN	linkedWith	3-ISOPROPYLMALDEHYDROG-RXN
SUCCARGDIHYDRO-RXN	linkedWith	ARGININE-N-SUCCINYLTRANSFERASE-RXN
SUCCARGDIHYDRO-RXN	linkedWith	SUCCORNTRANSAM-RXN
6PGLUCONDEHYDROG-RXN	linkedWith	PGLUCONDEHYDRAT-RXN
6PGLUCONDEHYDROG-RXN	linkedWith	DIOHBUTANONEPSYN-RXN
6PGLUCONDEHYDROG-RXN	linkedWith	6PGLUCONOLACT-RXN
6PGLUCONDEHYDROG-RXN	linkedWith	RIB5PISOM-RXN
6PGLUCONDEHYDROG-RXN	linkedWith	GLUCONOKIN-RXN
MHPELY-RXN	linkedWith	PYRUVOXID-RXN
MHPELY-RXN	linkedWith	LCYSDESULF-RXN
MHPELY-RXN	linkedWith	TRYPTOPHAN-RXN
MHPELY-RXN	linkedWith	ALANINE-AMINOTRANSFERASE-RXN
MHPELY-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
MHPELY-RXN	linkedWith	PEPDEPHOS-RXN
MHPELY-RXN	linkedWith	DEOXYRIBOSE-P-ALD-RXN
MHPELY-RXN	linkedWith	THREONINE-ALDOLASE-RXN
MHPELY-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
MHPELY-RXN	linkedWith	PYRUVFORMLY-RXN
MHPELY-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
MHPELY-RXN	linkedWith	PEPSYNTH-RXN
MHPELY-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
MHPELY-RXN	linkedWith	DXS-RXN
MHPELY-RXN	linkedWith	ACETOLACTSYN-RXN
MHPELY-RXN	linkedWith	KDPGALDOL-RXN
MHPELY-RXN	linkedWith	MALIC-NADP-RXN
DURIDKI-RXN	linkedWith	DUTP-PYROP-RXN
DURIDKI-RXN	linkedWith	CYTIDEAM-RXN
NAG6PDEACET-RXN	linkedWith	NANE-RXN
NAG6PDEACET-RXN	linkedWith	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
NAG6PDEACET-RXN	linkedWith	RXN0-4641
NAG6PDEACET-RXN	linkedWith	N-ACETYLGLUCOSAMINE-KINASE-RXN
NADPYROPHOSPHAT-RXN	linkedWith	NAD-SYNTH-NH3-RXN
NADPYROPHOSPHAT-RXN	linkedWith	1.6.1.2-RXN
NADPYROPHOSPHAT-RXN	linkedWith	NADH-DEHYDROG-A-RXN
NADPYROPHOSPHAT-RXN	linkedWith	NAD-KIN-RXN
FUCISOM-RXN	linkedWith	FUCULOKIN-RXN
THREDEHYD-RXN	linkedWith	THREONINE-ALDOLASE-RXN
THREDEHYD-RXN	linkedWith	THRESYN-RXN
THREDEHYD-RXN	linkedWith	KETOBUTFORMLY-RXN
THREDEHYD-RXN	linkedWith	THREODEHYD-RXN
ARGSUCCINSYN-RXN	linkedWith	ARGSUCCINLYA-RXN
ARGSUCCINSYN-RXN	linkedWith	ORNCARBAMTRANSFER-RXN
PYRUVOXID-RXN	linkedWith	LCYSDESULF-RXN
PYRUVOXID-RXN	linkedWith	TRYPTOPHAN-RXN
PYRUVOXID-RXN	linkedWith	OROTPDECARB-RXN
PYRUVOXID-RXN	linkedWith	ALANINE-AMINOTRANSFERASE-RXN
PYRUVOXID-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
PYRUVOXID-RXN	linkedWith	PEPDEPHOS-RXN
PYRUVOXID-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
PYRUVOXID-RXN	linkedWith	ACETATE--COA-LIGASE-RXN
PYRUVOXID-RXN	linkedWith	PYRUVFORMLY-RXN
PYRUVOXID-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
PYRUVOXID-RXN	linkedWith	PEPSYNTH-RXN
PYRUVOXID-RXN	linkedWith	4.3.99.1-RXN
PYRUVOXID-RXN	linkedWith	ACETATEKIN-RXN
PYRUVOXID-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
PYRUVOXID-RXN	linkedWith	CARBPSYN-RXN
PYRUVOXID-RXN	linkedWith	PEPCARBOX-RXN
PYRUVOXID-RXN	linkedWith	DXS-RXN
PYRUVOXID-RXN	linkedWith	ACETOLACTSYN-RXN
PYRUVOXID-RXN	linkedWith	KDPGALDOL-RXN
PYRUVOXID-RXN	linkedWith	MALIC-NADP-RXN
CHORPYRLY-RXN	linkedWith	ANTHRANSYN-RXN
CHORPYRLY-RXN	linkedWith	PABASYN-RXN
CHORPYRLY-RXN	linkedWith	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
CHORPYRLY-RXN	linkedWith	CHORISMATEMUT-RXN
CHORPYRLY-RXN	linkedWith	ISOCHORSYN-RXN
KDOTRANS2-RXN	linkedWith	CPM-KDOSYNTH-RXN
KDOTRANS2-RXN	linkedWith	KDOTRANS-RXN
RXN0-743	linkedWith	SAICARSYN-RXN
TETHYDPICSUCC-RXN	linkedWith	SUCCINYLDIAMINOPIMTRANS-RXN
TETHYDPICSUCC-RXN	linkedWith	DIHYDROPICRED-RXN
COBALAMINSYN-RXN	linkedWith	GUANOSINEKIN-RXN
COBALAMINSYN-RXN	linkedWith	GMP-SYN-GLUT-RXN
COBALAMINSYN-RXN	linkedWith	COBINPGUANYLYLTRANS-RXN
COBALAMINSYN-RXN	linkedWith	GUANYL-KIN-RXN
COBALAMINSYN-RXN	linkedWith	COBALADENOSYLTRANS-RXN
COBALAMINSYN-RXN	linkedWith	GMP-SYN-NH3-RXN
COBALAMINSYN-RXN	linkedWith	RIBAZOLEPHOSPHAT-RXN
RFFTRANS-RXN	linkedWith	TDPFUCACTRANS-RXN
RFFTRANS-RXN	linkedWith	DTDPDEHYDRHAMEPIM-RXN
MHPHYDROXY-RXN	linkedWith	1.13.11.16-RXN
GLYOXII-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
GLYOXII-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
GLYOXII-RXN	linkedWith	RXN0-4641
THIKIN-RXN	linkedWith	THI-P-KIN-RXN
THIKIN-RXN	linkedWith	THI-P-SYN-RXN
UDPKIN-RXN	linkedWith	UMPKI-RXN
UDPKIN-RXN	linkedWith	CTPSYN-RXN
UDPKIN-RXN	linkedWith	GLUC1PURIDYLTRANS-RXN
ISPH2-RXN	linkedWith	IPPISOM-RXN
ISPH2-RXN	linkedWith	FPPSYN-RXN
ISPH2-RXN	linkedWith	OPPSYN-RXN
ISPH2-RXN	linkedWith	RXN0-884
ISPH2-RXN	linkedWith	RXN0-882
5.1.3.20-RXN	linkedWith	RXN0-4342
DUTP-PYROP-RXN	linkedWith	DUDPKIN-RXN
ADOMET-DMK-METHYLTRANSFER-RXN	linkedWith	DMK-RXN
ADOMET-DMK-METHYLTRANSFER-RXN	linkedWith	FORMATEDEHYDROG-RXN
ADOMET-DMK-METHYLTRANSFER-RXN	linkedWith	DIMESULFREDUCT-RXN
SUCCINYLDIAMINOPIMTRANS-RXN	linkedWith	SUCCDIAMINOPIMDESUCC-RXN
IPPISOM-RXN	linkedWith	FPPSYN-RXN
IPPISOM-RXN	linkedWith	OPPSYN-RXN
IPPISOM-RXN	linkedWith	RXN0-884
CHD-RXN	linkedWith	BADH-RXN
TREHALA-RXN	linkedWith	GLUCOKIN-RXN
TREHALA-RXN	linkedWith	BETAGALACTOSID-RXN
TREHALA-RXN	linkedWith	TREHALOSEPHOSPHA-RXN
TREHALA-RXN	linkedWith	TRE6PHYDRO-RXN
TREHALA-RXN	linkedWith	GLUCDEHYDROG-RXN
LCYSDESULF-RXN	linkedWith	ACSERLY-RXN
LCYSDESULF-RXN	linkedWith	TRYPTOPHAN-RXN
LCYSDESULF-RXN	linkedWith	ALANINE-AMINOTRANSFERASE-RXN
LCYSDESULF-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
LCYSDESULF-RXN	linkedWith	PEPDEPHOS-RXN
LCYSDESULF-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
LCYSDESULF-RXN	linkedWith	PYRUVFORMLY-RXN
LCYSDESULF-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
LCYSDESULF-RXN	linkedWith	PEPSYNTH-RXN
LCYSDESULF-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
LCYSDESULF-RXN	linkedWith	DXS-RXN
LCYSDESULF-RXN	linkedWith	GLUTCYSLIG-RXN
LCYSDESULF-RXN	linkedWith	ACETOLACTSYN-RXN
LCYSDESULF-RXN	linkedWith	KDPGALDOL-RXN
LCYSDESULF-RXN	linkedWith	MALIC-NADP-RXN
URPHOS-RXN	linkedWith	XANTHOSINEPHOSPHORY-RXN
URPHOS-RXN	linkedWith	ADENPHOSPHOR-RXN
URPHOS-RXN	linkedWith	CYTDEAM-RXN
URPHOS-RXN	linkedWith	URACIL-PRIBOSYLTRANS-RXN
URPHOS-RXN	linkedWith	PPENTOMUT-RXN
URPHOS-RXN	linkedWith	CYTIDEAM2-RXN
S-ADENMETSYN-RXN	linkedWith	SAMDECARB-RXN
S-ADENMETSYN-RXN	linkedWith	HOMOCYSMETB12-RXN
S-ADENMETSYN-RXN	linkedWith	HOMOCYSMET-RXN
GDPPYPHOSKIN-RXN	linkedWith	GDPKIN-RXN
GDPPYPHOSKIN-RXN	linkedWith	ADENYLOSUCCINATE-SYNTHASE-RXN
GDPPYPHOSKIN-RXN	linkedWith	GUANYL-KIN-RXN
GDPPYPHOSKIN-RXN	linkedWith	PPPGPPHYDRO-RXN
HISTCYCLOHYD-RXN	linkedWith	HISTPRATPHYD-RXN
HISTCYCLOHYD-RXN	linkedWith	PRIBFAICARPISOM-RXN
DIAMINOPIMEPIM-RXN	linkedWith	SUCCDIAMINOPIMDESUCC-RXN
DIAMINOPIMEPIM-RXN	linkedWith	DIAMINOPIMDECARB-RXN
ACSERLY-RXN	linkedWith	GLUTCYSLIG-RXN
PHOSMANMUT-RXN	linkedWith	MANNPGUANYLTRANGDP-RXN
PHOSMANMUT-RXN	linkedWith	MANNPISOM-RXN
GLYC3PDEHYDROG-RXN	linkedWith	GLYCPDIESTER-RXN
GLYC3PDEHYDROG-RXN	linkedWith	TAGAALDOL-RXN
GLYC3PDEHYDROG-RXN	linkedWith	PHOSPHAGLYPSYN-RXN
GLYC3PDEHYDROG-RXN	linkedWith	FUCPALDOL-RXN
GLYC3PDEHYDROG-RXN	linkedWith	DARABALDOL-RXN
GLYC3PDEHYDROG-RXN	linkedWith	GLYCEROL-KIN-RXN
GLYC3PDEHYDROG-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
GLYC3PDEHYDROG-RXN	linkedWith	NADH-DEHYDROG-A-RXN
GLYC3PDEHYDROG-RXN	linkedWith	DHHB-METHYLTRANSFER-RXN
HISTAMINOTRANS-RXN	linkedWith	IMIDPHOSDEHYD-RXN
HISTAMINOTRANS-RXN	linkedWith	HISTIDPHOS-RXN
MANNPGUANYLTRANGDP-RXN	linkedWith	GDPMANDEHYDRA-RXN
MANNPGUANYLTRANGDP-RXN	linkedWith	GDPMANMANHYDRO-RXN
RXN0-3601	linkedWith	CROBETREDUCT-RXN
GLUTAMATESYN-RXN	linkedWith	GLUTKIN-RXN
GLUTAMATESYN-RXN	linkedWith	GLUTRACE-RXN
GLUTAMATESYN-RXN	linkedWith	GLUTDEHYD-RXN
GLUTAMATESYN-RXN	linkedWith	ACETYLORNTRANSAM-RXN
GLUTAMATESYN-RXN	linkedWith	SUCCGLUDESUCC-RXN
GLUTAMATESYN-RXN	linkedWith	N-ACETYLTRANSFER-RXN
GLUTAMATESYN-RXN	linkedWith	GLUTAMIN-RXN
GLUTAMATESYN-RXN	linkedWith	SUCCORNTRANSAM-RXN
GLUTAMATESYN-RXN	linkedWith	CARBPSYN-RXN
GLUTAMATESYN-RXN	linkedWith	GLUTCYSLIG-RXN
GLUTAMATESYN-RXN	linkedWith	ASPAMINOTRANS-RXN
GLUTAMATESYN-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
ANTHRANSYN-RXN	linkedWith	PABASYN-RXN
ANTHRANSYN-RXN	linkedWith	CHORISMATEMUT-RXN
ANTHRANSYN-RXN	linkedWith	PRTRANS-RXN
ANTHRANSYN-RXN	linkedWith	ISOCHORSYN-RXN
TRYPTOPHAN-RXN	linkedWith	ALANINE-AMINOTRANSFERASE-RXN
TRYPTOPHAN-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
TRYPTOPHAN-RXN	linkedWith	PEPDEPHOS-RXN
TRYPTOPHAN-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
TRYPTOPHAN-RXN	linkedWith	PYRUVFORMLY-RXN
TRYPTOPHAN-RXN	linkedWith	RXN0-2382
TRYPTOPHAN-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
TRYPTOPHAN-RXN	linkedWith	PEPSYNTH-RXN
TRYPTOPHAN-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
TRYPTOPHAN-RXN	linkedWith	DXS-RXN
TRYPTOPHAN-RXN	linkedWith	ACETOLACTSYN-RXN
TRYPTOPHAN-RXN	linkedWith	KDPGALDOL-RXN
TRYPTOPHAN-RXN	linkedWith	MALIC-NADP-RXN
GLYCPDIESTER-RXN	linkedWith	PHOSPHAGLYPSYN-RXN
GLYCPDIESTER-RXN	linkedWith	GLYCEROL-KIN-RXN
DTDPKIN-RXN	linkedWith	DTMPKI-RXN
DTDPKIN-RXN	linkedWith	DTDPGLUCOSEPP-RXN
OROTPDECARB-RXN	linkedWith	UMPKI-RXN
OROTPDECARB-RXN	linkedWith	4.3.99.1-RXN
OROTPDECARB-RXN	linkedWith	CARBPSYN-RXN
OROTPDECARB-RXN	linkedWith	PEPCARBOX-RXN
OROTPDECARB-RXN	linkedWith	OROPRIBTRANS-RXN
OROTPDECARB-RXN	linkedWith	URACIL-PRIBOSYLTRANS-RXN
PGLUCONDEHYDRAT-RXN	linkedWith	DEOXYGLUCONOKIN-RXN
PGLUCONDEHYDRAT-RXN	linkedWith	6PGLUCONOLACT-RXN
PGLUCONDEHYDRAT-RXN	linkedWith	GLUCONOKIN-RXN
PGLUCONDEHYDRAT-RXN	linkedWith	KDPGALDOL-RXN
ASPCARBTRANS-RXN	linkedWith	ORNCARBAMTRANSFER-RXN
ASPCARBTRANS-RXN	linkedWith	CARBPSYN-RXN
RXN0-1461	linkedWith	HEMN-RXN
RXN0-1461	linkedWith	PROTOPORGENOXI-RXN
PANTEPADENYLYLTRAN-RXN	linkedWith	P-PANTOCYSDECARB-RXN
PANTEPADENYLYLTRAN-RXN	linkedWith	DEPHOSPHOCOAKIN-RXN
LACTALDDEHYDROG-RXN	linkedWith	FUCPALDOL-RXN
LACTALDDEHYDROG-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
LACTALDDEHYDROG-RXN	linkedWith	LACTALDREDUCT-RXN
PYRROLINECARBREDUCT-RXN	linkedWith	RXN-821
PYRROLINECARBREDUCT-RXN	linkedWith	SPONTPRO-RXN
PYRROLINECARBREDUCT-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
NICOTINATEPRIBOSYLTRANS-RXN	linkedWith	DMBPPRIBOSYLTRANS-RXN
NICOTINATEPRIBOSYLTRANS-RXN	linkedWith	NICOTINAMID-RXN
GLUTKIN-RXN	linkedWith	GLUTRACE-RXN
GLUTKIN-RXN	linkedWith	GLUTDEHYD-RXN
GLUTKIN-RXN	linkedWith	ACETYLORNTRANSAM-RXN
GLUTKIN-RXN	linkedWith	SUCCGLUDESUCC-RXN
GLUTKIN-RXN	linkedWith	N-ACETYLTRANSFER-RXN
GLUTKIN-RXN	linkedWith	GLUTAMIN-RXN
GLUTKIN-RXN	linkedWith	SUCCORNTRANSAM-RXN
GLUTKIN-RXN	linkedWith	CARBPSYN-RXN
GLUTKIN-RXN	linkedWith	GLUTCYSLIG-RXN
GLUTKIN-RXN	linkedWith	ASPAMINOTRANS-RXN
GLUTKIN-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
GLUTKIN-RXN	linkedWith	GLUTSEMIALDEHYDROG-RXN
PREPHENATEDEHYDROG-RXN	linkedWith	PREPHENATEDEHYDRAT-RXN
PREPHENATEDEHYDROG-RXN	linkedWith	CHORISMATEMUT-RXN
GLUTRACE-RXN	linkedWith	GLUTDEHYD-RXN
GLUTRACE-RXN	linkedWith	ACETYLORNTRANSAM-RXN
GLUTRACE-RXN	linkedWith	SUCCGLUDESUCC-RXN
GLUTRACE-RXN	linkedWith	N-ACETYLTRANSFER-RXN
GLUTRACE-RXN	linkedWith	GLUTAMIN-RXN
GLUTRACE-RXN	linkedWith	SUCCORNTRANSAM-RXN
GLUTRACE-RXN	linkedWith	CARBPSYN-RXN
GLUTRACE-RXN	linkedWith	GLUTCYSLIG-RXN
GLUTRACE-RXN	linkedWith	ASPAMINOTRANS-RXN
GLUTRACE-RXN	linkedWith	UDP-NACMURALA-GLU-LIG-RXN
GLUTRACE-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
ADDALT-RXN	linkedWith	DEOXYINOPHOSPHOR-RXN
ADDALT-RXN	linkedWith	DEOXYADENPHOSPHOR-RXN
AKBLIG-RXN	linkedWith	THREONINE-ALDOLASE-RXN
AKBLIG-RXN	linkedWith	THREOSPON-RXN
AKBLIG-RXN	linkedWith	THREODEHYD-RXN
NANK-RXN	linkedWith	NANE-RXN
NANK-RXN	linkedWith	ACNEULY-RXN
ACETOLACTREDUCTOISOM-RXN	linkedWith	ACETOLACTSYN-RXN
UMPKI-RXN	linkedWith	URACIL-PRIBOSYLTRANS-RXN
ARGININE-N-SUCCINYLTRANSFERASE-RXN	linkedWith	ARGSUCCINLYA-RXN
ARGININE-N-SUCCINYLTRANSFERASE-RXN	linkedWith	ARGDECARBOX-RXN
DTDPDEHYRHAMREDUCT-RXN	linkedWith	DTDPDEHYDRHAMEPIM-RXN
2-OXOGLUT-DECARBOX-RXN	linkedWith	GLUTDEHYD-RXN
2-OXOGLUT-DECARBOX-RXN	linkedWith	2OXOGLUTARATEDEH-RXN
2-OXOGLUT-DECARBOX-RXN	linkedWith	SHCHCSYNTH-RXN
RXN0-4621	linkedWith	RXN0-4641
FUCULOKIN-RXN	linkedWith	FUCPALDOL-RXN
FGAMSYN-RXN	linkedWith	GDPKIN-RXN
FGAMSYN-RXN	linkedWith	GARTRANSFORMYL2-RXN
FGAMSYN-RXN	linkedWith	GLYRIBONUCSYN-RXN
FGAMSYN-RXN	linkedWith	DADPKIN-RXN
FGAMSYN-RXN	linkedWith	GMP-SYN-GLUT-RXN
FGAMSYN-RXN	linkedWith	COBINAMIDEKIN-RXN
FGAMSYN-RXN	linkedWith	BTUR2-RXN
FGAMSYN-RXN	linkedWith	DGDPKIN-RXN
FGAMSYN-RXN	linkedWith	ADENYL-KIN-RXN
FGAMSYN-RXN	linkedWith	AIRS-RXN
FGAMSYN-RXN	linkedWith	GUANYL-KIN-RXN
FGAMSYN-RXN	linkedWith	GART-RXN
FGAMSYN-RXN	linkedWith	COBALADENOSYLTRANS-RXN
FGAMSYN-RXN	linkedWith	GMP-SYN-NH3-RXN
FGAMSYN-RXN	linkedWith	SAICARSYN-RXN
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	linkedWith	FORMATEDEHYDROG-RXN
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	linkedWith	PYRUVFORMLY-RXN
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
GLUTDEHYD-RXN	linkedWith	ACETYLORNTRANSAM-RXN
GLUTDEHYD-RXN	linkedWith	SUCCGLUDESUCC-RXN
GLUTDEHYD-RXN	linkedWith	N-ACETYLTRANSFER-RXN
GLUTDEHYD-RXN	linkedWith	2OXOGLUTARATEDEH-RXN
GLUTDEHYD-RXN	linkedWith	GLUTAMIN-RXN
GLUTDEHYD-RXN	linkedWith	SUCCORNTRANSAM-RXN
GLUTDEHYD-RXN	linkedWith	CARBPSYN-RXN
GLUTDEHYD-RXN	linkedWith	GLUTCYSLIG-RXN
GLUTDEHYD-RXN	linkedWith	ASPAMINOTRANS-RXN
GLUTDEHYD-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
RXN0-3922	linkedWith	RXN0-3921
PRAISOM-RXN	linkedWith	PRTRANS-RXN
PRAISOM-RXN	linkedWith	IGPSYN-RXN
ACETYLORNTRANSAM-RXN	linkedWith	SUCCGLUDESUCC-RXN
ACETYLORNTRANSAM-RXN	linkedWith	N-ACETYLTRANSFER-RXN
ACETYLORNTRANSAM-RXN	linkedWith	N-ACETYLGLUTPREDUCT-RXN
ACETYLORNTRANSAM-RXN	linkedWith	ACETYLORNDEACET-RXN
ACETYLORNTRANSAM-RXN	linkedWith	GLUTAMIN-RXN
ACETYLORNTRANSAM-RXN	linkedWith	SUCCORNTRANSAM-RXN
ACETYLORNTRANSAM-RXN	linkedWith	CARBPSYN-RXN
ACETYLORNTRANSAM-RXN	linkedWith	GLUTCYSLIG-RXN
ACETYLORNTRANSAM-RXN	linkedWith	ASPAMINOTRANS-RXN
ACETYLORNTRANSAM-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
SUCCGLUDESUCC-RXN	linkedWith	N-ACETYLTRANSFER-RXN
SUCCGLUDESUCC-RXN	linkedWith	SUCCSEMIALDDEHYDROG-RXN
SUCCGLUDESUCC-RXN	linkedWith	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|
SUCCGLUDESUCC-RXN	linkedWith	GLUTAMIN-RXN
SUCCGLUDESUCC-RXN	linkedWith	SUCCORNTRANSAM-RXN
SUCCGLUDESUCC-RXN	linkedWith	CARBPSYN-RXN
SUCCGLUDESUCC-RXN	linkedWith	GLUTCYSLIG-RXN
SUCCGLUDESUCC-RXN	linkedWith	ASPAMINOTRANS-RXN
SUCCGLUDESUCC-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
OHMETPYRKIN-RXN	linkedWith	PYRIMSYN3-RXN
TREHALOSE6PSYN-RXN	linkedWith	UDPGLUCEPIM-RXN
TREHALOSE6PSYN-RXN	linkedWith	GALACTURIDYLYLTRANS-RXN
TREHALOSE6PSYN-RXN	linkedWith	TREHALOSEPHOSPHA-RXN
TREHALOSE6PSYN-RXN	linkedWith	GLUC1PURIDYLTRANS-RXN
TREHALOSE6PSYN-RXN	linkedWith	TRE6PHYDRO-RXN
TREHALOSE6PSYN-RXN	linkedWith	PHOSPHOGLUCMUT-RXN
CYTIDINEKIN-RXN	linkedWith	CMPKI-RXN
CYTIDINEKIN-RXN	linkedWith	CYTIDEAM2-RXN
GLYCOLATEDEHYDRO-RXN	linkedWith	MALSYN-RXN
GLYCOLATEDEHYDRO-RXN	linkedWith	GLYOCARBOLIG-RXN
GLYCOLATEDEHYDRO-RXN	linkedWith	ISOCIT-CLEAV-RXN
GLYCOLATEDEHYDRO-RXN	linkedWith	GLYCOLALD-DEHYDROG-RXN
THIAZOLSYN3-RXN	linkedWith	THI-P-SYN-RXN
NANE-RXN	linkedWith	RXN0-4641
NANE-RXN	linkedWith	N-ACETYLGLUCOSAMINE-KINASE-RXN
PYRIDOXKIN-RXN	linkedWith	PMPOXI-RXN
PYRIDOXKIN-RXN	linkedWith	PNPOXI-RXN
GAPOXNPHOSPHN-RXN	linkedWith	TAGAALDOL-RXN
GAPOXNPHOSPHN-RXN	linkedWith	DEOXYRIBOSE-P-ALD-RXN
GAPOXNPHOSPHN-RXN	linkedWith	2TRANSKETO-RXN
GAPOXNPHOSPHN-RXN	linkedWith	1TRANSKETO-RXN
GAPOXNPHOSPHN-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
GAPOXNPHOSPHN-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
GAPOXNPHOSPHN-RXN	linkedWith	DXS-RXN
GAPOXNPHOSPHN-RXN	linkedWith	KDPGALDOL-RXN
GAPOXNPHOSPHN-RXN	linkedWith	TRANSALDOL-RXN
PREPHENATEDEHYDRAT-RXN	linkedWith	CHORISMATEMUT-RXN
PREPHENATEDEHYDRAT-RXN	linkedWith	PHEAMINOTRANS-RXN
ARGSUCCINLYA-RXN	linkedWith	ARGDECARBOX-RXN
H2PTEROATESYNTH-RXN	linkedWith	DIHYDROFOLATESYNTH-RXN
H2PTEROATESYNTH-RXN	linkedWith	H2PTERIDINEPYROPHOSPHOKIN-RXN
H2PTEROATESYNTH-RXN	linkedWith	ADCLY-RXN
TAGAKIN-RXN	linkedWith	TAGAALDOL-RXN
TAGAKIN-RXN	linkedWith	GALACTITOLPDEHYD-RXN
GDPKIN-RXN	linkedWith	GARTRANSFORMYL2-RXN
GDPKIN-RXN	linkedWith	GLYRIBONUCSYN-RXN
GDPKIN-RXN	linkedWith	DADPKIN-RXN
GDPKIN-RXN	linkedWith	GMP-SYN-GLUT-RXN
GDPKIN-RXN	linkedWith	COBINAMIDEKIN-RXN
GDPKIN-RXN	linkedWith	GTP-CYCLOHYDRO-I-RXN
GDPKIN-RXN	linkedWith	BTUR2-RXN
GDPKIN-RXN	linkedWith	ADENYLOSUCCINATE-SYNTHASE-RXN
GDPKIN-RXN	linkedWith	DGDPKIN-RXN
GDPKIN-RXN	linkedWith	GTP-CYCLOHYDRO-II-RXN
GDPKIN-RXN	linkedWith	ADENYL-KIN-RXN
GDPKIN-RXN	linkedWith	AIRS-RXN
GDPKIN-RXN	linkedWith	GUANYL-KIN-RXN
GDPKIN-RXN	linkedWith	COBALADENOSYLTRANS-RXN
GDPKIN-RXN	linkedWith	GMP-SYN-NH3-RXN
GDPKIN-RXN	linkedWith	SAICARSYN-RXN
N-ACETYLTRANSFER-RXN	linkedWith	GLUTAMIN-RXN
N-ACETYLTRANSFER-RXN	linkedWith	ACETYLGLUTKIN-RXN
N-ACETYLTRANSFER-RXN	linkedWith	SUCCORNTRANSAM-RXN
N-ACETYLTRANSFER-RXN	linkedWith	CARBPSYN-RXN
N-ACETYLTRANSFER-RXN	linkedWith	GLUTCYSLIG-RXN
N-ACETYLTRANSFER-RXN	linkedWith	ASPAMINOTRANS-RXN
N-ACETYLTRANSFER-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
RXN0-4341	linkedWith	RXN0-4301
RXN0-4341	linkedWith	RXN0-4361
SAMDECARB-RXN	linkedWith	SPERMIDINESYN-RXN
RXN0-5126	linkedWith	RXN0-5125
RXN0-5126	linkedWith	RXN0-5127
SORB6PDEHYDROG-RXN	linkedWith	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
SORB6PDEHYDROG-RXN	linkedWith	2TRANSKETO-RXN
SORB6PDEHYDROG-RXN	linkedWith	MANNPDEHYDROG-RXN
SORB6PDEHYDROG-RXN	linkedWith	MANNPISOM-RXN
SORB6PDEHYDROG-RXN	linkedWith	TRANSALDOL-RXN
CPM-KDOSYNTH-RXN	linkedWith	KDOTRANS-RXN
UDP-NACMUR-ALA-LIG-RXN	linkedWith	UDPNACETYLMURAMATEDEHYDROG-RXN
UDP-NACMUR-ALA-LIG-RXN	linkedWith	UDP-NACMURALA-GLU-LIG-RXN
RIBOKIN-RXN	linkedWith	1TRANSKETO-RXN
RIBOKIN-RXN	linkedWith	RIB5PISOM-RXN
RIBOKIN-RXN	linkedWith	PRPPSYN-RXN
RIBOKIN-RXN	linkedWith	PPENTOMUT-RXN
ORNCARBAMTRANSFER-RXN	linkedWith	ACETYLORNDEACET-RXN
ORNCARBAMTRANSFER-RXN	linkedWith	ORNDECARBOX-RXN
ORNCARBAMTRANSFER-RXN	linkedWith	CARBPSYN-RXN
PANTOTHENATE-KIN-RXN	linkedWith	P-PANTOCYSLIG-RXN
DEOXYGLUCONOKIN-RXN	linkedWith	KDPGALDOL-RXN
UDPGLUCEPIM-RXN	linkedWith	GALACTURIDYLYLTRANS-RXN
UDPGLUCEPIM-RXN	linkedWith	GLUC1PURIDYLTRANS-RXN
UDPGLUCEPIM-RXN	linkedWith	GALPMUT-RXN
PHENDEHYD-RXN	linkedWith	PHENYLACETATE--COA-LIGASE-RXN
YIAE2-RXN	linkedWith	1.1.1.215-RXN
YIAE2-RXN	linkedWith	1.1.1.264-RXN
UROGENIIISYN-RXN	linkedWith	OHMETHYLBILANESYN-RXN
PHOSACETYLTRANS-RXN	linkedWith	ACYLCOASYN-RXN
PHOSACETYLTRANS-RXN	linkedWith	ACETATE--COA-LIGASE-RXN
PHOSACETYLTRANS-RXN	linkedWith	PYRUVFORMLY-RXN
PHOSACETYLTRANS-RXN	linkedWith	ACETATEKIN-RXN
PHOSACETYLTRANS-RXN	linkedWith	DEPHOSPHOCOAKIN-RXN
PHOSACETYLTRANS-RXN	linkedWith	ACETYL-COA-ACETYLTRANSFER-RXN
PUTTRANSAM-RXN	linkedWith	RXN0-3901
PUTTRANSAM-RXN	linkedWith	SPERMIDINESYN-RXN
PUTTRANSAM-RXN	linkedWith	ORNDECARBOX-RXN
PUTTRANSAM-RXN	linkedWith	AGMATIN-RXN
PGPPHOSPHA-RXN	linkedWith	PHOSPHAGLYPSYN-RXN
PGPPHOSPHA-RXN	linkedWith	CARDIOLIPSYN-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	DLACTDEHYDROGFAD-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	PEPDEPHOS-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	PYRUVFORMLY-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	PEPSYNTH-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	7KAPSYN-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	DXS-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	ALARACECAT-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	ACETOLACTSYN-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	KDPGALDOL-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	MALIC-NADP-RXN
ALANINE-AMINOTRANSFERASE-RXN	linkedWith	VALINE-PYRUVATE-AMINOTRANSFER-RXN
ALLANTOINASE-RXN	linkedWith	ALLANTOICASE-RXN
IMPCYCLOHYDROLASE-RXN	linkedWith	INOSINEKIN-RXN
IMPCYCLOHYDROLASE-RXN	linkedWith	ADENYLOSUCCINATE-SYNTHASE-RXN
IMPCYCLOHYDROLASE-RXN	linkedWith	IMP-DEHYDROG-RXN
IMPCYCLOHYDROLASE-RXN	linkedWith	HYPXPRIBOSYLTRAN-RXN
IMPCYCLOHYDROLASE-RXN	linkedWith	AICARTRANSFORM-RXN
ERYTH4PDEHYDROG-RXN	linkedWith	2TRANSKETO-RXN
ERYTH4PDEHYDROG-RXN	linkedWith	DAHPSYN-RXN
ERYTH4PDEHYDROG-RXN	linkedWith	ERYTHRON4PDEHYDROG-RXN
ERYTH4PDEHYDROG-RXN	linkedWith	TRANSALDOL-RXN
RXN0-963	linkedWith	DIAMINOPIMDECARB-RXN
RXN0-963	linkedWith	GLUCOKIN-RXN
RXN0-963	linkedWith	TRE6PHYDRO-RXN
RXN0-963	linkedWith	RXN0-962
RXN0-963	linkedWith	LYSDECARBOX-RXN
RXN0-963	linkedWith	GLU6PDEHYDROG-RXN
ASPDECARBOX-RXN	linkedWith	ASNSYNA-RXN
ASPDECARBOX-RXN	linkedWith	ASPARAGHYD-RXN
ASPDECARBOX-RXN	linkedWith	L-ASPARTATE-OXID-RXN
ASPDECARBOX-RXN	linkedWith	ASPAMINOTRANS-RXN
ASPDECARBOX-RXN	linkedWith	ASPARTATEKIN-RXN
PABASYN-RXN	linkedWith	CHORISMATEMUT-RXN
PABASYN-RXN	linkedWith	ADCLY-RXN
PABASYN-RXN	linkedWith	ISOCHORSYN-RXN
HEMN-RXN	linkedWith	PROTOPORGENOXI-RXN
PGLYCDEHYDROG-RXN	linkedWith	3PGAREARR-RXN
PGLYCDEHYDROG-RXN	linkedWith	GLY3KIN-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	PEPDEPHOS-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	PYRUVFORMLY-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	PEPSYNTH-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	RXN0-4641
DLACTDEHYDROGFAD-RXN	linkedWith	DXS-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	ACETOLACTSYN-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	KDPGALDOL-RXN
DLACTDEHYDROGFAD-RXN	linkedWith	MALIC-NADP-RXN
RXN0-5120	linkedWith	RXN0-5121
RXN0-704	linkedWith	RXN0-705
P-PANTOCYSDECARB-RXN	linkedWith	P-PANTOCYSLIG-RXN
RXN0-3901	linkedWith	SPERMIDINESYN-RXN
RXN0-3901	linkedWith	ORNDECARBOX-RXN
RXN0-3901	linkedWith	AGMATIN-RXN
RXN0-3901	linkedWith	RXN0-3921
1.1.1.215-RXN	linkedWith	GLUCONATE-5-DEHYDROGENASE-RXN
1.1.1.215-RXN	linkedWith	GLUCONOKIN-RXN
N-ACETYLGLUTPREDUCT-RXN	linkedWith	ACETYLGLUTKIN-RXN
UDP-NACMURALGLDAPLIG-RXN	linkedWith	UDP-NACMURALGLDAPAALIG-RXN
UDP-NACMURALGLDAPLIG-RXN	linkedWith	UDP-NACMURALA-GLU-LIG-RXN
GUANOSINEKIN-RXN	linkedWith	GMP-SYN-GLUT-RXN
GUANOSINEKIN-RXN	linkedWith	GUANYL-KIN-RXN
GUANOSINEKIN-RXN	linkedWith	GMP-SYN-NH3-RXN
PEPDEPHOS-RXN	linkedWith	PEPCARBOXYKIN-RXN
PEPDEPHOS-RXN	linkedWith	L-LACTDEHYDROGFMN-RXN
PEPDEPHOS-RXN	linkedWith	PYRUVFORMLY-RXN
PEPDEPHOS-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
PEPDEPHOS-RXN	linkedWith	PEPSYNTH-RXN
PEPDEPHOS-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
PEPDEPHOS-RXN	linkedWith	PEPCARBOX-RXN
PEPDEPHOS-RXN	linkedWith	DXS-RXN
PEPDEPHOS-RXN	linkedWith	ACETOLACTSYN-RXN
PEPDEPHOS-RXN	linkedWith	KDPGALDOL-RXN
PEPDEPHOS-RXN	linkedWith	MALIC-NADP-RXN
RIBULPEPIM-RXN	linkedWith	2TRANSKETO-RXN
RIBULPEPIM-RXN	linkedWith	1TRANSKETO-RXN
RIBULPEPIM-RXN	linkedWith	XYLULOKIN-RXN
RIBULPEPIM-RXN	linkedWith	LXULRU5P-RXN
GALACTURIDYLYLTRANS-RXN	linkedWith	GLUC1PURIDYLTRANS-RXN
GALACTURIDYLYLTRANS-RXN	linkedWith	GALPMUT-RXN
GALACTURIDYLYLTRANS-RXN	linkedWith	DTDPGLUCOSEPP-RXN
GALACTURIDYLYLTRANS-RXN	linkedWith	PHOSPHOGLUCMUT-RXN
2.7.1.148-RXN	linkedWith	RXN0-302
CDPKIN-RXN	linkedWith	CTPSYN-RXN
CDPKIN-RXN	linkedWith	CMPKI-RXN
XANTHOSINEPHOSPHORY-RXN	linkedWith	RXN0-901
XANTHOSINEPHOSPHORY-RXN	linkedWith	XANPRIBOSYLTRAN-RXN
XANTHOSINEPHOSPHORY-RXN	linkedWith	ADENPHOSPHOR-RXN
XANTHOSINEPHOSPHORY-RXN	linkedWith	GUANINE-DEAMINASE-RXN
XANTHOSINEPHOSPHORY-RXN	linkedWith	PPENTOMUT-RXN
MANNONOXIDOREDUCT-RXN	linkedWith	GLUCUROISOM-RXN
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	linkedWith	2TRANSKETO-RXN
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	linkedWith	MANNPDEHYDROG-RXN
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	linkedWith	MANNPISOM-RXN
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	linkedWith	TRANSALDOL-RXN
HOMOCYSMETB12-RXN	linkedWith	HOMOCYSMET-RXN
HOMOCYSMETB12-RXN	linkedWith	GART-RXN
HOMOCYSMETB12-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
TAGAALDOL-RXN	linkedWith	DEOXYRIBOSE-P-ALD-RXN
TAGAALDOL-RXN	linkedWith	FUCPALDOL-RXN
TAGAALDOL-RXN	linkedWith	DARABALDOL-RXN
TAGAALDOL-RXN	linkedWith	2TRANSKETO-RXN
TAGAALDOL-RXN	linkedWith	1TRANSKETO-RXN
TAGAALDOL-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
TAGAALDOL-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
TAGAALDOL-RXN	linkedWith	DXS-RXN
TAGAALDOL-RXN	linkedWith	KDPGALDOL-RXN
TAGAALDOL-RXN	linkedWith	TRANSALDOL-RXN
DEOXYINOPHOSPHOR-RXN	linkedWith	DEOXYADENPHOSPHOR-RXN
DEOXYINOPHOSPHOR-RXN	linkedWith	THYM-PHOSPH-RXN
DEOXYINOPHOSPHOR-RXN	linkedWith	D-PPENTOMUT-RXN
DEOXYINOPHOSPHOR-RXN	linkedWith	HYPXPRIBOSYLTRAN-RXN
2-METHYLCITRATE-SYNTHASE-RXN	linkedWith	2-METHYLCITRATE-DEHYDRATASE-RXN
2-METHYLCITRATE-SYNTHASE-RXN	linkedWith	RXN0-268
2-METHYLCITRATE-SYNTHASE-RXN	linkedWith	KETOBUTFORMLY-RXN
HISTALDEHYD-RXN	linkedWith	HISTOLDEHYD-RXN
AMACETOXID-RXN	linkedWith	THREOSPON-RXN
AMACETOXID-RXN	linkedWith	RXN0-4281
AMACETOXID-RXN	linkedWith	AMINOPROPDEHYDROG-RXN
GARTRANSFORMYL2-RXN	linkedWith	GLYRIBONUCSYN-RXN
GARTRANSFORMYL2-RXN	linkedWith	DADPKIN-RXN
GARTRANSFORMYL2-RXN	linkedWith	GMP-SYN-GLUT-RXN
GARTRANSFORMYL2-RXN	linkedWith	COBINAMIDEKIN-RXN
GARTRANSFORMYL2-RXN	linkedWith	BTUR2-RXN
GARTRANSFORMYL2-RXN	linkedWith	DGDPKIN-RXN
GARTRANSFORMYL2-RXN	linkedWith	ADENYL-KIN-RXN
GARTRANSFORMYL2-RXN	linkedWith	AIRS-RXN
GARTRANSFORMYL2-RXN	linkedWith	GUANYL-KIN-RXN
GARTRANSFORMYL2-RXN	linkedWith	GART-RXN
GARTRANSFORMYL2-RXN	linkedWith	COBALADENOSYLTRANS-RXN
GARTRANSFORMYL2-RXN	linkedWith	GMP-SYN-NH3-RXN
GARTRANSFORMYL2-RXN	linkedWith	SAICARSYN-RXN
NAG1P-URIDYLTRANS-RXN	linkedWith	UDPGLCNACEPIM-RXN
NAG1P-URIDYLTRANS-RXN	linkedWith	NACGLCTRANS-RXN
NAG1P-URIDYLTRANS-RXN	linkedWith	GLCNACPTRANS-RXN
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	linkedWith	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
GLYRIBONUCSYN-RXN	linkedWith	DADPKIN-RXN
GLYRIBONUCSYN-RXN	linkedWith	GMP-SYN-GLUT-RXN
GLYRIBONUCSYN-RXN	linkedWith	COBINAMIDEKIN-RXN
GLYRIBONUCSYN-RXN	linkedWith	BTUR2-RXN
GLYRIBONUCSYN-RXN	linkedWith	DGDPKIN-RXN
GLYRIBONUCSYN-RXN	linkedWith	ADENYL-KIN-RXN
GLYRIBONUCSYN-RXN	linkedWith	AIRS-RXN
GLYRIBONUCSYN-RXN	linkedWith	GUANYL-KIN-RXN
GLYRIBONUCSYN-RXN	linkedWith	GART-RXN
GLYRIBONUCSYN-RXN	linkedWith	COBALADENOSYLTRANS-RXN
GLYRIBONUCSYN-RXN	linkedWith	GMP-SYN-NH3-RXN
GLYRIBONUCSYN-RXN	linkedWith	SAICARSYN-RXN
GLYRIBONUCSYN-RXN	linkedWith	PRPPAMIDOTRANS-RXN
DEOXYRIBOSE-P-ALD-RXN	linkedWith	THREONINE-ALDOLASE-RXN
DEOXYRIBOSE-P-ALD-RXN	linkedWith	2TRANSKETO-RXN
DEOXYRIBOSE-P-ALD-RXN	linkedWith	1TRANSKETO-RXN
DEOXYRIBOSE-P-ALD-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
DEOXYRIBOSE-P-ALD-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
DEOXYRIBOSE-P-ALD-RXN	linkedWith	D-PPENTOMUT-RXN
DEOXYRIBOSE-P-ALD-RXN	linkedWith	DXS-RXN
DEOXYRIBOSE-P-ALD-RXN	linkedWith	KDPGALDOL-RXN
DEOXYRIBOSE-P-ALD-RXN	linkedWith	TRANSALDOL-RXN
RXN-8447	linkedWith	PDXJ-RXN
DADPKIN-RXN	linkedWith	GMP-SYN-GLUT-RXN
DADPKIN-RXN	linkedWith	COBINAMIDEKIN-RXN
DADPKIN-RXN	linkedWith	BTUR2-RXN
DADPKIN-RXN	linkedWith	DGDPKIN-RXN
DADPKIN-RXN	linkedWith	ADENYL-KIN-RXN
DADPKIN-RXN	linkedWith	AIRS-RXN
DADPKIN-RXN	linkedWith	GUANYL-KIN-RXN
DADPKIN-RXN	linkedWith	COBALADENOSYLTRANS-RXN
DADPKIN-RXN	linkedWith	GMP-SYN-NH3-RXN
DADPKIN-RXN	linkedWith	SAICARSYN-RXN
THI-P-KIN-RXN	linkedWith	THI-P-SYN-RXN
PHENYLACETATE--COA-LIGASE-RXN	linkedWith	RXN0-2042
1.13.11.16-RXN	linkedWith	MHPCHYDROL-RXN
GMP-SYN-GLUT-RXN	linkedWith	XANPRIBOSYLTRAN-RXN
GMP-SYN-GLUT-RXN	linkedWith	COBINAMIDEKIN-RXN
GMP-SYN-GLUT-RXN	linkedWith	BTUR2-RXN
GMP-SYN-GLUT-RXN	linkedWith	DGDPKIN-RXN
GMP-SYN-GLUT-RXN	linkedWith	ADENYL-KIN-RXN
GMP-SYN-GLUT-RXN	linkedWith	AIRS-RXN
GMP-SYN-GLUT-RXN	linkedWith	GUANYL-KIN-RXN
GMP-SYN-GLUT-RXN	linkedWith	IMP-DEHYDROG-RXN
GMP-SYN-GLUT-RXN	linkedWith	COBALADENOSYLTRANS-RXN
GMP-SYN-GLUT-RXN	linkedWith	GMP-SYN-NH3-RXN
GMP-SYN-GLUT-RXN	linkedWith	ADENPRIBOSYLTRAN-RXN
GMP-SYN-GLUT-RXN	linkedWith	SAICARSYN-RXN
2OXOGLUTARATEDEH-RXN	linkedWith	RXN0-268
2OXOGLUTARATEDEH-RXN	linkedWith	RXN-3641
1.1.1.271-RXN	linkedWith	GDPMANDEHYDRA-RXN
MALSYN-RXN	linkedWith	GLYOCARBOLIG-RXN
MALSYN-RXN	linkedWith	ISOCIT-CLEAV-RXN
MALSYN-RXN	linkedWith	MALATE-DEH-RXN
MALSYN-RXN	linkedWith	FUMHYDR-RXN
MALSYN-RXN	linkedWith	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|
MALSYN-RXN	linkedWith	MALIC-NADP-RXN
2.8.1.6-RXN	linkedWith	DETHIOBIOTIN-SYN-RXN
PEPCARBOXYKIN-RXN	linkedWith	PEPSYNTH-RXN
PEPCARBOXYKIN-RXN	linkedWith	PEPCARBOX-RXN
PEPCARBOXYKIN-RXN	linkedWith	ASPAMINOTRANS-RXN
PEPCARBOXYKIN-RXN	linkedWith	MALATE-DEH-RXN
PEPCARBOXYKIN-RXN	linkedWith	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|
DIAMINOPIMDECARB-RXN	linkedWith	LYSDECARBOX-RXN
RXN0-901	linkedWith	XANPRIBOSYLTRAN-RXN
RXN0-901	linkedWith	GUANINE-DEAMINASE-RXN
1.1.1.264-RXN	linkedWith	YIAE1-RXN
1.1.1.264-RXN	linkedWith	GLUCONATE-5-DEHYDROGENASE-RXN
R165-RXN	linkedWith	ALLANTOICASE-RXN
PHOSPHAGLYPSYN-RXN	linkedWith	GLYCEROL-KIN-RXN
PHOSPHAGLYPSYN-RXN	linkedWith	PHOSPHASERSYN-RXN
XANPRIBOSYLTRAN-RXN	linkedWith	IMP-DEHYDROG-RXN
XANPRIBOSYLTRAN-RXN	linkedWith	GMP-SYN-NH3-RXN
XANPRIBOSYLTRAN-RXN	linkedWith	GUANINE-DEAMINASE-RXN
ARGDECARBOX-RXN	linkedWith	AGMATIN-RXN
FPPSYN-RXN	linkedWith	OPPSYN-RXN
THREONINE-ALDOLASE-RXN	linkedWith	THRESYN-RXN
THREONINE-ALDOLASE-RXN	linkedWith	THREODEHYD-RXN
HOMSUCTRAN-RXN	linkedWith	O-SUCCHOMOSERLYASE-RXN
HOMSUCTRAN-RXN	linkedWith	HOMOSERDEHYDROG-RXN
HOMSUCTRAN-RXN	linkedWith	HOMOSERKIN-RXN
FUCPALDOL-RXN	linkedWith	DARABALDOL-RXN
FUCPALDOL-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
FUCPALDOL-RXN	linkedWith	LACTALDREDUCT-RXN
GLUCOKIN-RXN	linkedWith	BETAGALACTOSID-RXN
GLUCOKIN-RXN	linkedWith	TRE6PHYDRO-RXN
GLUCOKIN-RXN	linkedWith	GLU6PDEHYDROG-RXN
GLUCOKIN-RXN	linkedWith	GLUCDEHYDROG-RXN
L-LACTDEHYDROGFMN-RXN	linkedWith	PYRUVFORMLY-RXN
L-LACTDEHYDROGFMN-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
L-LACTDEHYDROGFMN-RXN	linkedWith	PEPSYNTH-RXN
L-LACTDEHYDROGFMN-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
L-LACTDEHYDROGFMN-RXN	linkedWith	DXS-RXN
L-LACTDEHYDROGFMN-RXN	linkedWith	ACETOLACTSYN-RXN
L-LACTDEHYDROGFMN-RXN	linkedWith	KDPGALDOL-RXN
L-LACTDEHYDROGFMN-RXN	linkedWith	MALIC-NADP-RXN
YIAE1-RXN	linkedWith	GLUCONATE-5-DEHYDROGENASE-RXN
DARABALDOL-RXN	linkedWith	GLYCOLALDREDUCT-RXN
DARABALDOL-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
DARABALDOL-RXN	linkedWith	GLYCOLALD-DEHYDROG-RXN
PROTOPORGENOXI-RXN	linkedWith	PROTOHEMEFERROCHELAT-RXN
DIOHBUTANONEPSYN-RXN	linkedWith	RIB5PISOM-RXN
XYLISOM-RXN	linkedWith	XYLULOKIN-RXN
UDPGLCNACEPIM-RXN	linkedWith	NACGLCTRANS-RXN
UDPGLCNACEPIM-RXN	linkedWith	GLCNACPTRANS-RXN
UDPGLCNACEPIM-RXN	linkedWith	UDPMANNACADEHYDROG-RXN
THRESYN-RXN	linkedWith	THREODEHYD-RXN
THRESYN-RXN	linkedWith	HOMOSERKIN-RXN
ASNSYNA-RXN	linkedWith	ASPARAGHYD-RXN
ASNSYNA-RXN	linkedWith	L-ASPARTATE-OXID-RXN
ASNSYNA-RXN	linkedWith	ASPAMINOTRANS-RXN
ASNSYNA-RXN	linkedWith	ASPARTATEKIN-RXN
RXN-821	linkedWith	SPONTPRO-RXN
RXN-821	linkedWith	PYRROLINECARBDEHYDROG-RXN
DIMETHUROPORDEHYDROG-RXN	linkedWith	SIROHEME-FERROCHELAT-RXN
COBINAMIDEKIN-RXN	linkedWith	BTUR2-RXN
COBINAMIDEKIN-RXN	linkedWith	DGDPKIN-RXN
COBINAMIDEKIN-RXN	linkedWith	ADENYL-KIN-RXN
COBINAMIDEKIN-RXN	linkedWith	AIRS-RXN
COBINAMIDEKIN-RXN	linkedWith	COBINPGUANYLYLTRANS-RXN
COBINAMIDEKIN-RXN	linkedWith	GUANYL-KIN-RXN
COBINAMIDEKIN-RXN	linkedWith	COBALADENOSYLTRANS-RXN
COBINAMIDEKIN-RXN	linkedWith	GMP-SYN-NH3-RXN
COBINAMIDEKIN-RXN	linkedWith	SAICARSYN-RXN
GLYCOLALDREDUCT-RXN	linkedWith	GLYCOLALD-DEHYDROG-RXN
SPERMIDINESYN-RXN	linkedWith	ORNDECARBOX-RXN
SPERMIDINESYN-RXN	linkedWith	AGMATIN-RXN
GLYOCARBOLIG-RXN	linkedWith	ISOCIT-CLEAV-RXN
PMPOXI-RXN	linkedWith	PNPOXI-RXN
PMPOXI-RXN	linkedWith	PYRAMKIN-RXN
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	linkedWith	DIHYDRODIPICSYN-RXN
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	linkedWith	ASPARTATEKIN-RXN
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	linkedWith	HOMOSERDEHYDROG-RXN
2.5.1.19-RXN	linkedWith	SHIKIMATE-KINASE-RXN
FORMATEDEHYDROG-RXN	linkedWith	PYRUVFORMLY-RXN
FORMATEDEHYDROG-RXN	linkedWith	DIMESULFREDUCT-RXN
FORMATEDEHYDROG-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
3PGAREARR-RXN	linkedWith	GKI-RXN
3PGAREARR-RXN	linkedWith	GLY3KIN-RXN
NAD-SYNTH-NH3-RXN	linkedWith	1.6.1.2-RXN
NAD-SYNTH-NH3-RXN	linkedWith	NADH-DEHYDROG-A-RXN
NAD-SYNTH-NH3-RXN	linkedWith	NAD-KIN-RXN
BETAGALACTOSID-RXN	linkedWith	TRE6PHYDRO-RXN
BETAGALACTOSID-RXN	linkedWith	GLUCDEHYDROG-RXN
CHORISMATEMUT-RXN	linkedWith	ISOCHORSYN-RXN
RXN0-4301	linkedWith	1TRANSKETO-RXN
RXN0-4301	linkedWith	TRANSALDOL-RXN
SUCCSEMIALDDEHYDROG-RXN	linkedWith	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|
PYRIMSYN3-RXN	linkedWith	THI-P-SYN-RXN
ISOCHORMAT-RXN	linkedWith	SHCHCSYNTH-RXN
ISOCHORMAT-RXN	linkedWith	ISOCHORSYN-RXN
GTP-CYCLOHYDRO-I-RXN	linkedWith	ADENYLOSUCCINATE-SYNTHASE-RXN
GTP-CYCLOHYDRO-I-RXN	linkedWith	GTP-CYCLOHYDRO-II-RXN
ADENPHOSPHOR-RXN	linkedWith	DEOXYADENPHOSPHOR-RXN
ADENPHOSPHOR-RXN	linkedWith	ADENPRIBOSYLTRAN-RXN
ADENPHOSPHOR-RXN	linkedWith	PPENTOMUT-RXN
NACGLCTRANS-RXN	linkedWith	GLCNACPTRANS-RXN
GKI-RXN	linkedWith	GLY3KIN-RXN
GALACTONDEHYDRAT-RXN	linkedWith	DEHYDDEOXGALACTKIN-RXN
GLCNACPTRANS-RXN	linkedWith	UDPMANACATRANS-RXN
DEOXYADENPHOSPHOR-RXN	linkedWith	THYM-PHOSPH-RXN
DEOXYADENPHOSPHOR-RXN	linkedWith	D-PPENTOMUT-RXN
DEOXYADENPHOSPHOR-RXN	linkedWith	ADENPRIBOSYLTRAN-RXN
RXN0-2044	linkedWith	RXN-3641
PDXJ-RXN	linkedWith	PNPOXI-RXN
PDXJ-RXN	linkedWith	DXS-RXN
CARDIOLIPSYN-RXN	linkedWith	GLYCEROL-KIN-RXN
CARDIOLIPSYN-RXN	linkedWith	GLYCDEH-RXN
CTPSYN-RXN	linkedWith	GLUC1PURIDYLTRANS-RXN
ACYLCOASYN-RXN	linkedWith	ACYLCOADEHYDROG-RXN
ACYLCOASYN-RXN	linkedWith	DEPHOSPHOCOAKIN-RXN
BTUR2-RXN	linkedWith	DGDPKIN-RXN
BTUR2-RXN	linkedWith	ADENYL-KIN-RXN
BTUR2-RXN	linkedWith	AIRS-RXN
BTUR2-RXN	linkedWith	GUANYL-KIN-RXN
BTUR2-RXN	linkedWith	COBALADENOSYLTRANS-RXN
BTUR2-RXN	linkedWith	GMP-SYN-NH3-RXN
BTUR2-RXN	linkedWith	SAICARSYN-RXN
TETRAACYLDISACC4KIN-RXN	linkedWith	KDOTRANS-RXN
THREOSPON-RXN	linkedWith	AMINOPROPDEHYDROG-RXN
THREOSPON-RXN	linkedWith	THREODEHYD-RXN
TREHALOSEPHOSPHA-RXN	linkedWith	TRE6PHYDRO-RXN
|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	linkedWith	FUMHYDR-RXN
ACETATE--COA-LIGASE-RXN	linkedWith	PYRUVFORMLY-RXN
ACETATE--COA-LIGASE-RXN	linkedWith	ACETATEKIN-RXN
ACETATE--COA-LIGASE-RXN	linkedWith	ACETYL-COA-ACETYLTRANSFER-RXN
PYRUVFORMLY-RXN	linkedWith	DLACTDEHYDROGNAD-RXN
PYRUVFORMLY-RXN	linkedWith	PEPSYNTH-RXN
PYRUVFORMLY-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
PYRUVFORMLY-RXN	linkedWith	DXS-RXN
PYRUVFORMLY-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
PYRUVFORMLY-RXN	linkedWith	ACETOLACTSYN-RXN
PYRUVFORMLY-RXN	linkedWith	ACETYL-COA-ACETYLTRANSFER-RXN
PYRUVFORMLY-RXN	linkedWith	KDPGALDOL-RXN
PYRUVFORMLY-RXN	linkedWith	MALIC-NADP-RXN
RXN0-1401	linkedWith	PRPPSYN-RXN
RXN0-1401	linkedWith	PRPPAMIDOTRANS-RXN
GLYCEROL-KIN-RXN	linkedWith	GLYCDEH-RXN
INOSINEKIN-RXN	linkedWith	ADENYLOSUCCINATE-SYNTHASE-RXN
INOSINEKIN-RXN	linkedWith	IMP-DEHYDROG-RXN
INOSINEKIN-RXN	linkedWith	HYPXPRIBOSYLTRAN-RXN
ADENYLOSUCCINATE-SYNTHASE-RXN	linkedWith	GTP-CYCLOHYDRO-II-RXN
ADENYLOSUCCINATE-SYNTHASE-RXN	linkedWith	GUANYL-KIN-RXN
ADENYLOSUCCINATE-SYNTHASE-RXN	linkedWith	IMP-DEHYDROG-RXN
ADENYLOSUCCINATE-SYNTHASE-RXN	linkedWith	HYPXPRIBOSYLTRAN-RXN
DEHYDDEOXGALACTKIN-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
ACETYLORNDEACET-RXN	linkedWith	ORNDECARBOX-RXN
RXN0-268	linkedWith	KETOBUTFORMLY-RXN
RXN0-268	linkedWith	RXN-3641
CYTDEAM-RXN	linkedWith	URACIL-PRIBOSYLTRANS-RXN
1.6.1.2-RXN	linkedWith	NADH-DEHYDROG-A-RXN
1.6.1.2-RXN	linkedWith	NAD-KIN-RXN
UDP-NACMURALGLDAPAALIG-RXN	linkedWith	DALADALALIG-RXN
2TRANSKETO-RXN	linkedWith	1TRANSKETO-RXN
2TRANSKETO-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
2TRANSKETO-RXN	linkedWith	DAHPSYN-RXN
2TRANSKETO-RXN	linkedWith	XYLULOKIN-RXN
2TRANSKETO-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
2TRANSKETO-RXN	linkedWith	MANNPDEHYDROG-RXN
2TRANSKETO-RXN	linkedWith	DXS-RXN
2TRANSKETO-RXN	linkedWith	MANNPISOM-RXN
2TRANSKETO-RXN	linkedWith	KDPGALDOL-RXN
2TRANSKETO-RXN	linkedWith	TRANSALDOL-RXN
DGDPKIN-RXN	linkedWith	ADENYL-KIN-RXN
DGDPKIN-RXN	linkedWith	AIRS-RXN
DGDPKIN-RXN	linkedWith	GUANYL-KIN-RXN
DGDPKIN-RXN	linkedWith	COBALADENOSYLTRANS-RXN
DGDPKIN-RXN	linkedWith	GMP-SYN-NH3-RXN
DGDPKIN-RXN	linkedWith	SAICARSYN-RXN
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	linkedWith	2-OCTAPRENYLPHENOL-HYDROX-RXN
ASPARAGHYD-RXN	linkedWith	L-ASPARTATE-OXID-RXN
ASPARAGHYD-RXN	linkedWith	ASPAMINOTRANS-RXN
ASPARAGHYD-RXN	linkedWith	ASPARTATEKIN-RXN
DIHYDROOROTOX-RXN	linkedWith	OROPRIBTRANS-RXN
DLACTDEHYDROGNAD-RXN	linkedWith	PEPSYNTH-RXN
DLACTDEHYDROGNAD-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
DLACTDEHYDROGNAD-RXN	linkedWith	RXN0-4641
DLACTDEHYDROGNAD-RXN	linkedWith	DXS-RXN
DLACTDEHYDROGNAD-RXN	linkedWith	ACETOLACTSYN-RXN
DLACTDEHYDROGNAD-RXN	linkedWith	KDPGALDOL-RXN
DLACTDEHYDROGNAD-RXN	linkedWith	MALIC-NADP-RXN
1TRANSKETO-RXN	linkedWith	TRIOSEPISOMERIZATION-RXN
1TRANSKETO-RXN	linkedWith	XYLULOKIN-RXN
1TRANSKETO-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
1TRANSKETO-RXN	linkedWith	RIB5PISOM-RXN
1TRANSKETO-RXN	linkedWith	DXS-RXN
1TRANSKETO-RXN	linkedWith	PRPPSYN-RXN
1TRANSKETO-RXN	linkedWith	PPENTOMUT-RXN
1TRANSKETO-RXN	linkedWith	KDPGALDOL-RXN
1TRANSKETO-RXN	linkedWith	TRANSALDOL-RXN
GLUCONATE-5-DEHYDROGENASE-RXN	linkedWith	GLUCONOKIN-RXN
SHIKIMATE-KINASE-RXN	linkedWith	SHIKIMATE-5-DEHYDROGENASE-RXN
PEPSYNTH-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
PEPSYNTH-RXN	linkedWith	PEPCARBOX-RXN
PEPSYNTH-RXN	linkedWith	DXS-RXN
PEPSYNTH-RXN	linkedWith	ACETOLACTSYN-RXN
PEPSYNTH-RXN	linkedWith	KDPGALDOL-RXN
PEPSYNTH-RXN	linkedWith	MALIC-NADP-RXN
TRIOSEPISOMERIZATION-RXN	linkedWith	DEHYDDEOXPHOSGALACT-ALDOL-RXN
TRIOSEPISOMERIZATION-RXN	linkedWith	DXS-RXN
TRIOSEPISOMERIZATION-RXN	linkedWith	KDPGALDOL-RXN
TRIOSEPISOMERIZATION-RXN	linkedWith	TRANSALDOL-RXN
DAHPSYN-RXN	linkedWith	TRANSALDOL-RXN
ADENYL-KIN-RXN	linkedWith	AIRS-RXN
ADENYL-KIN-RXN	linkedWith	GUANYL-KIN-RXN
ADENYL-KIN-RXN	linkedWith	COBALADENOSYLTRANS-RXN
ADENYL-KIN-RXN	linkedWith	GMP-SYN-NH3-RXN
ADENYL-KIN-RXN	linkedWith	ADENPRIBOSYLTRAN-RXN
ADENYL-KIN-RXN	linkedWith	SAICARSYN-RXN
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	linkedWith	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	linkedWith	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
GLUTAMIN-RXN	linkedWith	SUCCORNTRANSAM-RXN
GLUTAMIN-RXN	linkedWith	CARBPSYN-RXN
GLUTAMIN-RXN	linkedWith	GLUTCYSLIG-RXN
GLUTAMIN-RXN	linkedWith	ASPAMINOTRANS-RXN
GLUTAMIN-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
DIHYDRODIPICSYN-RXN	linkedWith	DIHYDROPICRED-RXN
DIHYDRODIPICSYN-RXN	linkedWith	HOMOSERDEHYDROG-RXN
LYXISOM-RXN	linkedWith	LYXK-RXN
SPONTPRO-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
SPONTPRO-RXN	linkedWith	GLUTSEMIALDEHYDROG-RXN
AIRS-RXN	linkedWith	GUANYL-KIN-RXN
AIRS-RXN	linkedWith	COBALADENOSYLTRANS-RXN
AIRS-RXN	linkedWith	GMP-SYN-NH3-RXN
AIRS-RXN	linkedWith	SAICARSYN-RXN
4.3.99.1-RXN	linkedWith	CARBPSYN-RXN
4.3.99.1-RXN	linkedWith	PEPCARBOX-RXN
GLUC1PURIDYLTRANS-RXN	linkedWith	DTDPGLUCOSEPP-RXN
GLUC1PURIDYLTRANS-RXN	linkedWith	PHOSPHOGLUCMUT-RXN
THYM-PHOSPH-RXN	linkedWith	D-PPENTOMUT-RXN
RHAMNISOM-RXN	linkedWith	RHAMNULOKIN-RXN
ORNDECARBOX-RXN	linkedWith	AGMATIN-RXN
GUANYL-KIN-RXN	linkedWith	COBALADENOSYLTRANS-RXN
GUANYL-KIN-RXN	linkedWith	GMP-SYN-NH3-RXN
GUANYL-KIN-RXN	linkedWith	SAICARSYN-RXN
SUCCORNTRANSAM-RXN	linkedWith	CARBPSYN-RXN
SUCCORNTRANSAM-RXN	linkedWith	GLUTCYSLIG-RXN
SUCCORNTRANSAM-RXN	linkedWith	ASPAMINOTRANS-RXN
SUCCORNTRANSAM-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
DEHYDDEOXPHOSGALACT-ALDOL-RXN	linkedWith	DXS-RXN
DEHYDDEOXPHOSGALACT-ALDOL-RXN	linkedWith	ACETOLACTSYN-RXN
DEHYDDEOXPHOSGALACT-ALDOL-RXN	linkedWith	KDPGALDOL-RXN
DEHYDDEOXPHOSGALACT-ALDOL-RXN	linkedWith	TRANSALDOL-RXN
DEHYDDEOXPHOSGALACT-ALDOL-RXN	linkedWith	MALIC-NADP-RXN
GART-RXN	linkedWith	FORMYLTHFDEFORMYL-RXN
RXN0-4281	linkedWith	RXN-8632
IMP-DEHYDROG-RXN	linkedWith	GMP-SYN-NH3-RXN
IMP-DEHYDROG-RXN	linkedWith	HYPXPRIBOSYLTRAN-RXN
COBALADENOSYLTRANS-RXN	linkedWith	GMP-SYN-NH3-RXN
COBALADENOSYLTRANS-RXN	linkedWith	SAICARSYN-RXN
CARBPSYN-RXN	linkedWith	PEPCARBOX-RXN
CARBPSYN-RXN	linkedWith	GLUTCYSLIG-RXN
CARBPSYN-RXN	linkedWith	ASPAMINOTRANS-RXN
CARBPSYN-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
UDPMANNACADEHYDROG-RXN	linkedWith	UDPMANACATRANS-RXN
LACTALDREDUCT-RXN	linkedWith	RXN-8632
2-OCTAPRENYLPHENOL-HYDROX-RXN	linkedWith	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
RXN0-884	linkedWith	RXN0-882
GMP-SYN-NH3-RXN	linkedWith	ADENPRIBOSYLTRAN-RXN
GMP-SYN-NH3-RXN	linkedWith	SAICARSYN-RXN
NADH-DEHYDROG-A-RXN	linkedWith	DHHB-METHYLTRANSFER-RXN
NADH-DEHYDROG-A-RXN	linkedWith	NAD-KIN-RXN
TRE6PHYDRO-RXN	linkedWith	GLU6PDEHYDROG-RXN
TRE6PHYDRO-RXN	linkedWith	GLUCDEHYDROG-RXN
DHHB-METHYLTRANSFER-RXN	linkedWith	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN
6PGLUCONOLACT-RXN	linkedWith	GLU6PDEHYDROG-RXN
6PGLUCONOLACT-RXN	linkedWith	GLUCONOKIN-RXN
RXN0-882	linkedWith	RXN0-302
RXN0-705	linkedWith	LXULRU5P-RXN
RXN0-705	linkedWith	LYXK-RXN
RIB5PISOM-RXN	linkedWith	PRPPSYN-RXN
RIB5PISOM-RXN	linkedWith	PPENTOMUT-RXN
PEPCARBOX-RXN	linkedWith	ASPAMINOTRANS-RXN
PEPCARBOX-RXN	linkedWith	MALATE-DEH-RXN
PEPCARBOX-RXN	linkedWith	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|
7KAPSYN-RXN	linkedWith	ALARACECAT-RXN
7KAPSYN-RXN	linkedWith	VALINE-PYRUVATE-AMINOTRANSFER-RXN
3-DEHYDROQUINATE-DEHYDRATASE-RXN	linkedWith	SHIKIMATE-5-DEHYDROGENASE-RXN
HISTOLDEHYD-RXN	linkedWith	HISTIDPHOS-RXN
MANNPDEHYDROG-RXN	linkedWith	MANNPISOM-RXN
MANNPDEHYDROG-RXN	linkedWith	TRANSALDOL-RXN
RXN0-4641	linkedWith	N-ACETYLGLUCOSAMINE-KINASE-RXN
DXS-RXN	linkedWith	ACETOLACTSYN-RXN
DXS-RXN	linkedWith	KDPGALDOL-RXN
DXS-RXN	linkedWith	TRANSALDOL-RXN
DXS-RXN	linkedWith	MALIC-NADP-RXN
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	linkedWith	VALINE-PYRUVATE-AMINOTRANSFER-RXN
L-ASPARTATE-OXID-RXN	linkedWith	ASPAMINOTRANS-RXN
L-ASPARTATE-OXID-RXN	linkedWith	ASPARTATEKIN-RXN
L-ASPARTATE-OXID-RXN	linkedWith	QUINOLINATE-SYNTHA-RXN
CATAL-RXN	linkedWith	SUPEROX-DISMUT-RXN
GLUTCYSLIG-RXN	linkedWith	ASPAMINOTRANS-RXN
GLUTCYSLIG-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
ASPAMINOTRANS-RXN	linkedWith	ASPARTATEKIN-RXN
ASPAMINOTRANS-RXN	linkedWith	MALATE-DEH-RXN
ASPAMINOTRANS-RXN	linkedWith	PYRROLINECARBDEHYDROG-RXN
ASPAMINOTRANS-RXN	linkedWith	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	linkedWith	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN
LXULRU5P-RXN	linkedWith	LYXK-RXN
SHCHCSYNTH-RXN	linkedWith	ISOCHORSYN-RXN
ALARACECAT-RXN	linkedWith	VALINE-PYRUVATE-AMINOTRANSFER-RXN
ALARACECAT-RXN	linkedWith	DALADALALIG-RXN
MALATE-DEH-RXN	linkedWith	FUMHYDR-RXN
MALATE-DEH-RXN	linkedWith	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|
MALATE-DEH-RXN	linkedWith	MALIC-NADP-RXN
GDPMANDEHYDRA-RXN	linkedWith	GDPMANMANHYDRO-RXN
DMBPPRIBOSYLTRANS-RXN	linkedWith	RIBAZOLEPHOSPHAT-RXN
ACETOLACTSYN-RXN	linkedWith	KDPGALDOL-RXN
ACETOLACTSYN-RXN	linkedWith	MALIC-NADP-RXN
DTDPGLUCOSEPP-RXN	linkedWith	PHOSPHOGLUCMUT-RXN
PRPPSYN-RXN	linkedWith	PPENTOMUT-RXN
PRPPSYN-RXN	linkedWith	PRPPAMIDOTRANS-RXN
MANNPISOM-RXN	linkedWith	TRANSALDOL-RXN
RXN0-4342	linkedWith	RXN0-4361
SAICARSYN-RXN	linkedWith	AICARSYN-RXN
FUMHYDR-RXN	linkedWith	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|
FUMHYDR-RXN	linkedWith	MALIC-NADP-RXN
HOMOSERDEHYDROG-RXN	linkedWith	HOMOSERKIN-RXN
KDPGALDOL-RXN	linkedWith	TRANSALDOL-RXN
KDPGALDOL-RXN	linkedWith	MALIC-NADP-RXN
AICARSYN-RXN	linkedWith	AICARTRANSFORM-RXN
|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	linkedWith	MALIC-NADP-RXN
