<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="/home/avellozo/Desktop/motinf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MotifInference/motinf.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=MotifInference/src"/>
        <file path="/MotifInference/hs_err_pid26938.log"/>
        <folder path="/MotifInference/Examples"/>
        <file path="/MotifInference/.project"/>
        <file path="/MotifInference/v6output_4.out"/>
        <file path="/MotifInference/v7output_5.out"/>
        <file path="/MotifInference/.classpath"/>
        <file path="/MotifInference/summary"/>
        <file path="/MotifInference/v7output_4.out"/>
    </selectedElements>
</jardesc>
