1	NA	NA	CPD-618	substrate	NA	1.1.A.X	NA	NA	NA	NA	NA
2	NA	NA	CPD-618	product	NA	2.1.B.X	NA	NA	NA	NA	NA
2	NA	NA	FAD	substrate	NA	2.1.B.X	NA	NA	NA	NA	NA
3	NA	NA	CPD-618	product	NA	3.1.A.X	NA	NA	NA	NA	NA
3	NA	NA	GLYOX	substrate	NA	3.1.A.X	NA	NA	NA	NA	NA
4	NA	NA	FAD	product	NA	4.1.A.X	NA	NA	NA	NA	NA
4	NA	NA	L-CARNITINYL-COA	substrate	NA	4.1.A.X	NA	NA	NA	NA	NA
5	NA	NA	L-CARNITINYL-COA	product	NA	5.1.C.X	NA	NA	NA	NA	NA
5	NA	NA	CPD-1091	substrate	NA	5.1.C.X	NA	NA	NA	NA	NA
5	NA	NA	GLYOX	product	NA	5.1.C.X	NA	NA	NA	NA	NA
6	NA	NA	GLYOX	product	NA	6.1.B.X	NA	NA	NA	NA	NA
6	NA	NA	DEOXYGUANOSINE	substrate	NA	6.1.B.X	NA	NA	NA	NA	NA
7	NA	NA	L-CARNITINYL-COA	product	NA	7.1.D.X	NA	NA	NA	NA	NA
7	NA	NA	DEOXY-RIBOSE-1P	substrate	NA	7.1.D.X	NA	NA	NA	NA	NA
8	NA	NA	CROTONOBETAINYL-COA	substrate	NA	8.1.A.X	NA	NA	NA	NA	NA
8	NA	NA	CPD-1091	product	NA	8.1.A.X	NA	NA	NA	NA	NA
9	NA	NA	DEOXYGUANOSINE	product	NA	9.1.D.X	NA	NA	NA	NA	NA
9	NA	NA	CROTONOBETAINYL-COA	product	NA	9.1.D.X	NA	NA	NA	NA	NA
10	NA	NA	DEOXY-RIBOSE-1P	product	NA	10.1.A.X	NA	NA	NA	NA	NA
11	NA	NA	DEOXY-RIBOSE-1P	product	NA	11.1.B.X	NA	NA	NA	NA	NA
11	NA	NA	GUANINE	substrate	NA	11.1.B.X	NA	NA	NA	NA	NA
12	NA	NA	GUANINE	product	NA	12.1.C.X	NA	NA	NA	NA	NA
12	NA	NA	CROTONOBETAINYL-COA	product	NA	12.1.C.X	NA	NA	NA	NA	NA