1	NA	NA	NA CPD-618	substrate	NA	1.1.A.X	NA	NA	NA	NA	NA
2	NA	NA	NA CPD-1136	product	NA	1.1.B.X	NA	NA	NA	NA	NA
3	NA	NA	NA FMN	substrate	NA	1.1.A.X	NA	NA	NA	NA	NA
4	NA	NA	NA FAD	product	NA	1.1.A.X	NA	NA	NA	NA	NA
5	NA	NA	NA CPD-1091	substrate	NA	1.1.C.X	NA	NA	NA	NA	NA
6	NA	NA	NA GLYOX	product	NA	1.1.B.X	NA	NA	NA	NA	NA
7	NA	NA NA L-CARNITINYL-COA	substrate	NA	1.1.D.X	NA	NA	NA	NA	NA
8	NA	NA	NA CROTONOBETAINYL-COA	product	NA	1.1.A.X	NA	NA	NA	NA	NA
9	NA	NA	NA DEOXYGUANOSINE	substrate	NA	1.1.D.X	NA	NA	NA	NA	NA
10	NA	NA	NA DEOXY-RIBOSE-1P	product	NA	1.1.A.X	NA	NA	NA	NA	NA
11	NA	NA	NA GUANINE	product	NA	1.1.B.X	NA	NA	NA	NA	NA
12	NA	NA	NA	DEOXYGUANOSINE	substrate	NA	1.1.C.X	NA	NA	NA	NA	NA