#ID_A	ID_B	taxid_A	taxid_B	Color_A	Color_B
4.2.1.99-RXN	METHYLISOCITRATE-LYASE-RXN	563178	563178	4.2	4.1
4.2.1.99-RXN	2-METHYLCITRATE-DEHYDRATASE-RXN	563178	563178	4.2	4.2
FADSYN-RXN	RIBOFLAVINKIN-RXN	563178	563178	2.7	2.7
FADSYN-RXN	FMNREDUCT-RXN	563178	563178	2.7	1.5
FADSYN-RXN	RXN0-280	563178	563178	2.7	1.1
UREIDOGLYCOLATE-HYDROLASE-RXN	MALSYN-RXN	563178	563178	3.5	2.3
UREIDOGLYCOLATE-HYDROLASE-RXN	ISOCIT-CLEAV-RXN	563178	563178	3.5	4.1
UREIDOGLYCOLATE-HYDROLASE-RXN	R165-RXN	563178	563178	3.5	1.1
UREIDOGLYCOLATE-HYDROLASE-RXN	GLYOCARBOLIG-RXN	563178	563178	3.5	4.1
UREIDOGLYCOLATE-HYDROLASE-RXN	GLYCOLATEDEHYDRO-RXN	563178	563178	3.5	1.1
UREIDOGLYCOLATE-HYDROLASE-RXN	ALLANTOICASE-RXN	563178	563178	3.5	3.5
RXN0-3561	CROBETREDUCT-RXN	563178	563178	4.2	1.3
RXN0-3561	RXN0-3601	563178	563178	4.2	2.8
DEOXYGUANPHOSPHOR-RXN	GUANPRIBOSYLTRAN-RXN	563178	563178	-	2.4
DEOXYGUANPHOSPHOR-RXN	THYM-PHOSPH-RXN	563178	563178	-	2.4
DEOXYGUANPHOSPHOR-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	-	-
DEOXYGUANPHOSPHOR-RXN	DEOXYINOPHOSPHOR-RXN	563178	563178	-	-
DEOXYGUANPHOSPHOR-RXN	D-PPENTOMUT-RXN	563178	563178	-	5.4
DEOXYGUANPHOSPHOR-RXN	URA-PHOSPH-RXN	563178	563178	-	-
DEOXYGUANPHOSPHOR-RXN	GUANINE-DEAMINASE-RXN	563178	563178	-	3.5
DEOXYGUANPHOSPHOR-RXN	RXN0-5199	563178	563178	-	2.4
ACETYL-COA-CARBOXYLTRANSFER-RXN	CITSYN-RXN	563178	563178	6.4	2.3
ACETYL-COA-CARBOXYLTRANSFER-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	6.4	6.2
ACETYL-COA-CARBOXYLTRANSFER-RXN	PYRUVFORMLY-RXN	563178	563178	6.4	2.3
ACETYL-COA-CARBOXYLTRANSFER-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	6.4	2.3
ACETYL-COA-CARBOXYLTRANSFER-RXN	ACETOACETYL-COA-TRANSFER-RXN	563178	563178	6.4	2.8
ACETYL-COA-CARBOXYLTRANSFER-RXN	KETOACYLCOATHIOL-RXN	563178	563178	6.4	2.3
ACETYL-COA-CARBOXYLTRANSFER-RXN	PYRUVDEH-RXN	563178	563178	6.4	1.2
ACETYL-COA-CARBOXYLTRANSFER-RXN	PHOSACETYLTRANS-RXN	563178	563178	6.4	2.3
ACETYL-COA-CARBOXYLTRANSFER-RXN	ACETALD-DEHYDROG-RXN	563178	563178	6.4	1.2
GLUTAMINESYN-RXN	ASPAMINOTRANS-RXN	563178	563178	6.3	2.6
GLUTAMINESYN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	6.3	1.5
GLUTAMINESYN-RXN	N-ACETYLTRANSFER-RXN	563178	563178	6.3	2.3
GLUTAMINESYN-RXN	GLUTRACE-RXN	563178	563178	6.3	5.1
GLUTAMINESYN-RXN	GLUTAMIN-RXN	563178	563178	6.3	3.5
GLUTAMINESYN-RXN	GLUTCYSLIG-RXN	563178	563178	6.3	6.3
GLUTAMINESYN-RXN	CARBPSYN-RXN	563178	563178	6.3	6.3
GLUTAMINESYN-RXN	ACETYLORNTRANSAM-RXN	563178	563178	6.3	2.6
GLUTAMINESYN-RXN	GLUTAMATESYN-RXN	563178	563178	6.3	1.4
GLUTAMINESYN-RXN	GLUTDEHYD-RXN	563178	563178	6.3	1.4
GLUTAMINESYN-RXN	SUCCGLUDESUCC-RXN	563178	563178	6.3	3.5
GLUTAMINESYN-RXN	SUCCORNTRANSAM-RXN	563178	563178	6.3	2.6
GLUTAMINESYN-RXN	GLUTKIN-RXN	563178	563178	6.3	2.7
MALIC-NAD-RXN	MALATE-DEH-RXN	563178	563178	1.1	1.1
MALIC-NAD-RXN	PYRUVOXID-RXN	563178	563178	1.1	1.2
MALIC-NAD-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	1.1	1.1
MALIC-NAD-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1.1	-
MALIC-NAD-RXN	PYRUVFORMLY-RXN	563178	563178	1.1	2.3
MALIC-NAD-RXN	TRYPTOPHAN-RXN	563178	563178	1.1	4.1
MALIC-NAD-RXN	KDPGALDOL-RXN	563178	563178	1.1	4.1
MALIC-NAD-RXN	MHPELY-RXN	563178	563178	1.1	4.1
MALIC-NAD-RXN	FUMHYDR-RXN	563178	563178	1.1	4.2
MALIC-NAD-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	1.1	1.1
MALIC-NAD-RXN	METHYLISOCITRATE-LYASE-RXN	563178	563178	1.1	4.1
MALIC-NAD-RXN	MALSYN-RXN	563178	563178	1.1	2.3
MALIC-NAD-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	1.1	2.6
MALIC-NAD-RXN	MALIC-NADP-RXN	563178	563178	1.1	1.1
MALIC-NAD-RXN	ACETOLACTSYN-RXN	563178	563178	1.1	2.2
MALIC-NAD-RXN	PEPDEPHOS-RXN	563178	563178	1.1	2.7
MALIC-NAD-RXN	DXS-RXN	563178	563178	1.1	2.2
MALIC-NAD-RXN	LCYSDESULF-RXN	563178	563178	1.1	4.4
MALIC-NAD-RXN	PYRUVDEH-RXN	563178	563178	1.1	1.2
MALIC-NAD-RXN	4.3.1.17-RXN	563178	563178	1.1	4.3
MALIC-NAD-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1.1	4.1
MALIC-NAD-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	1.1	1.1
MALIC-NAD-RXN	PEPSYNTH-RXN	563178	563178	1.1	2.7
ASNSYNB-RXN	ASPAMINOTRANS-RXN	563178	563178	6.3	2.6
ASNSYNB-RXN	ASPARTATEKIN-RXN	563178	563178	6.3	2.7
ASNSYNB-RXN	ASPARAGHYD-RXN	563178	563178	6.3	3.5
ASNSYNB-RXN	ASNSYNA-RXN	563178	563178	6.3	6.3
ASNSYNB-RXN	ASPDECARBOX-RXN	563178	563178	6.3	4.1
ASNSYNB-RXN	L-ASPARTATE-OXID-RXN	563178	563178	6.3	1.4
ASNSYNB-RXN	ASPARTASE-RXN	563178	563178	6.3	4.3
KDO-8PPHOSPHAT-RXN	CPM-KDOSYNTH-RXN	563178	563178	3.1	2.7
KDO-8PPHOSPHAT-RXN	KDO-8PSYNTH-RXN	563178	563178	3.1	2.5
RXN-2962	S-FORMYLGLUTATHIONE-HYDROLASE-RXN	563178	563178	1.1	3.1
RXN-2962	RXN-2961	563178	563178	1.1	4.4
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	MHPCHYDROL-RXN	563178	563178	4.2	3.7
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	MHPELY-RXN	563178	563178	4.2	4.1
RXN0-2381	IGPSYN-RXN	563178	563178	-	4.1
RXN0-2381	RXN0-2382	563178	563178	-	4.2
RXN0-2381	TRYPTOPHAN-RXN	563178	563178	-	4.1
PORPHOBILSYNTH-RXN	OHMETHYLBILANESYN-RXN	563178	563178	4.2	2.5
PORPHOBILSYNTH-RXN	GSAAMINOTRANS-RXN	563178	563178	4.2	5.4
CHORISMATE-SYNTHASE-RXN	PABASYN-RXN	563178	563178	4.2	6.3
CHORISMATE-SYNTHASE-RXN	CHORISMATEMUT-RXN	563178	563178	4.2	5.4
CHORISMATE-SYNTHASE-RXN	CHORPYRLY-RXN	563178	563178	4.2	4.-
CHORISMATE-SYNTHASE-RXN	2.5.1.19-RXN	563178	563178	4.2	2.5
CHORISMATE-SYNTHASE-RXN	ISOCHORSYN-RXN	563178	563178	4.2	5.4
CHORISMATE-SYNTHASE-RXN	ANTHRANSYN-RXN	563178	563178	4.2	4.1
PYRIMSYN1-RXN	RXN0-742	563178	563178	-	6.3
PYRIMSYN1-RXN	AIRS-RXN	563178	563178	-	6.3
PYRIMSYN1-RXN	PYRIMSYN3-RXN	563178	563178	-	2.7
PYRIMSYN1-RXN	OHMETPYRKIN-RXN	563178	563178	-	2.7
DAPASYN-RXN	7KAPSYN-RXN	563178	563178	2.6	2.3
DAPASYN-RXN	DETHIOBIOTIN-SYN-RXN	563178	563178	2.6	6.3
CITSYN-RXN	ASPAMINOTRANS-RXN	563178	563178	2.3	2.6
CITSYN-RXN	MALATE-DEH-RXN	563178	563178	2.3	1.1
CITSYN-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	2.3	6.2
CITSYN-RXN	PYRUVFORMLY-RXN	563178	563178	2.3	2.3
CITSYN-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2.3	2.3
CITSYN-RXN	ACETOACETYL-COA-TRANSFER-RXN	563178	563178	2.3	2.8
CITSYN-RXN	PHOSACETYLTRANS-RXN	563178	563178	2.3	2.3
CITSYN-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	2.3	1.1
CITSYN-RXN	ACETALD-DEHYDROG-RXN	563178	563178	2.3	1.2
CITSYN-RXN	PEPCARBOXYKIN-RXN	563178	563178	2.3	4.1
CITSYN-RXN	ACONITATEDEHYDR-RXN	563178	563178	2.3	4.2
CITSYN-RXN	PYRUVDEH-RXN	563178	563178	2.3	1.2
CITSYN-RXN	KETOACYLCOATHIOL-RXN	563178	563178	2.3	2.3
CITSYN-RXN	PEPCARBOX-RXN	563178	563178	2.3	4.1
H2NEOPTERINALDOL-RXN	H2PTERIDINEPYROPHOSPHOKIN-RXN	563178	563178	4.1	2.7
F16BDEPHOS-RXN	MANNPDEHYDROG-RXN	563178	563178	3.1	1.1
F16BDEPHOS-RXN	GLUCOSAMINE-6-P-DEAMIN-RXN	563178	563178	3.1	3.5
F16BDEPHOS-RXN	RXN0-304	563178	563178	3.1	5.1
F16BDEPHOS-RXN	F16ALDOLASE-RXN	563178	563178	3.1	4.1
F16BDEPHOS-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	3.1	2.6
F16BDEPHOS-RXN	TRANSALDOL-RXN	563178	563178	3.1	2.2
F16BDEPHOS-RXN	SORB6PDEHYDROG-RXN	563178	563178	3.1	1.1
F16BDEPHOS-RXN	MANNPISOM-RXN	563178	563178	3.1	5.3
F16BDEPHOS-RXN	PGLUCISOM-RXN	563178	563178	3.1	5.3
F16BDEPHOS-RXN	6PFRUCTPHOS-RXN	563178	563178	3.1	2.7
F16BDEPHOS-RXN	2TRANSKETO-RXN	563178	563178	3.1	2.2
URKI-RXN	URPHOS-RXN	563178	563178	2.7	2.4
URKI-RXN	UMPKI-RXN	563178	563178	2.7	2.7
URKI-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	2.7	2.4
URKI-RXN	CYTIDEAM2-RXN	563178	563178	2.7	3.5
URKI-RXN	OROTPDECARB-RXN	563178	563178	2.7	4.1
4.3.1.17-RXN	SERINE-O-ACETTRAN-RXN	563178	563178	4.3	2.3
4.3.1.17-RXN	PYRUVOXID-RXN	563178	563178	4.3	1.2
4.3.1.17-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4.3	1.1
4.3.1.17-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4.3	-
4.3.1.17-RXN	PYRUVFORMLY-RXN	563178	563178	4.3	2.3
4.3.1.17-RXN	TRYPTOPHAN-RXN	563178	563178	4.3	4.1
4.3.1.17-RXN	KDPGALDOL-RXN	563178	563178	4.3	4.1
4.3.1.17-RXN	MHPELY-RXN	563178	563178	4.3	4.1
4.3.1.17-RXN	RXN0-5114	563178	563178	4.3	3.1
4.3.1.17-RXN	METHYLISOCITRATE-LYASE-RXN	563178	563178	4.3	4.1
4.3.1.17-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4.3	2.6
4.3.1.17-RXN	MALIC-NADP-RXN	563178	563178	4.3	1.1
4.3.1.17-RXN	ACETOLACTSYN-RXN	563178	563178	4.3	2.2
4.3.1.17-RXN	PEPDEPHOS-RXN	563178	563178	4.3	2.7
4.3.1.17-RXN	DXS-RXN	563178	563178	4.3	2.2
4.3.1.17-RXN	PYRUVDEH-RXN	563178	563178	4.3	1.2
4.3.1.17-RXN	GLYOHMETRANS-RXN	563178	563178	4.3	2.1
4.3.1.17-RXN	LCYSDESULF-RXN	563178	563178	4.3	4.4
4.3.1.17-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4.3	4.1
4.3.1.17-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4.3	1.1
4.3.1.17-RXN	PEPSYNTH-RXN	563178	563178	4.3	2.7
OHACYL-COA-DEHYDROG-RXN	KETOACYLCOATHIOL-RXN	563178	563178	1.1	2.3
OHACYL-COA-DEHYDROG-RXN	OHBUTYRYL-COA-EPIM-RXN	563178	563178	1.1	5.1
OHACYL-COA-DEHYDROG-RXN	ENOYL-COA-HYDRAT-RXN	563178	563178	1.1	4.2
DIHYDROOROT-RXN	ASPCARBTRANS-RXN	563178	563178	3.5	2.1
DIHYDROOROT-RXN	DIHYDROOROTOX-RXN	563178	563178	3.5	1.3
DXPREDISOM-RXN	DXS-RXN	563178	563178	1.1	2.2
DXPREDISOM-RXN	PDXJ-RXN	563178	563178	1.1	2.6
DXPREDISOM-RXN	2.7.7.60-RXN	563178	563178	1.1	2.7
METHYLISOCITRATE-LYASE-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4.1	1.1
METHYLISOCITRATE-LYASE-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4.1	-
METHYLISOCITRATE-LYASE-RXN	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	563178	563178	4.1	1.2
METHYLISOCITRATE-LYASE-RXN	MHPELY-RXN	563178	563178	4.1	4.1
METHYLISOCITRATE-LYASE-RXN	R601-RXN	563178	563178	4.1	1.3
METHYLISOCITRATE-LYASE-RXN	PEPDEPHOS-RXN	563178	563178	4.1	2.7
METHYLISOCITRATE-LYASE-RXN	SUCCGLUDESUCC-RXN	563178	563178	4.1	3.5
METHYLISOCITRATE-LYASE-RXN	LCYSDESULF-RXN	563178	563178	4.1	4.4
METHYLISOCITRATE-LYASE-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4.1	1.1
METHYLISOCITRATE-LYASE-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	4.1	1.3
METHYLISOCITRATE-LYASE-RXN	PYRUVOXID-RXN	563178	563178	4.1	1.2
METHYLISOCITRATE-LYASE-RXN	PYRUVFORMLY-RXN	563178	563178	4.1	2.3
METHYLISOCITRATE-LYASE-RXN	TRYPTOPHAN-RXN	563178	563178	4.1	4.1
METHYLISOCITRATE-LYASE-RXN	KDPGALDOL-RXN	563178	563178	4.1	4.1
METHYLISOCITRATE-LYASE-RXN	SUCCCOASYN-RXN	563178	563178	4.1	6.2
METHYLISOCITRATE-LYASE-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4.1	2.6
METHYLISOCITRATE-LYASE-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	4.1	1.2
METHYLISOCITRATE-LYASE-RXN	MALIC-NADP-RXN	563178	563178	4.1	1.1
METHYLISOCITRATE-LYASE-RXN	ACETOLACTSYN-RXN	563178	563178	4.1	2.2
METHYLISOCITRATE-LYASE-RXN	DXS-RXN	563178	563178	4.1	2.2
METHYLISOCITRATE-LYASE-RXN	PYRUVDEH-RXN	563178	563178	4.1	1.2
METHYLISOCITRATE-LYASE-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4.1	4.1
METHYLISOCITRATE-LYASE-RXN	PEPSYNTH-RXN	563178	563178	4.1	2.7
THYKI-RXN	THYM-PHOSPH-RXN	563178	563178	2.7	2.4
THYKI-RXN	THYMIDYLATESYN-RXN	563178	563178	2.7	2.1
THYKI-RXN	DTMPKI-RXN	563178	563178	2.7	2.7
2.7.8.25-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	2.7	2.7
2.7.8.25-RXN	PANTEPADENYLYLTRAN-RXN	563178	563178	2.7	2.7
RIBOFLAVINKIN-RXN	RXN0-280	563178	563178	2.7	1.1
RIBOFLAVINKIN-RXN	RIBOFLAVIN-SYN-RXN	563178	563178	2.7	2.5
RIBOFLAVINKIN-RXN	FMNREDUCT-RXN	563178	563178	2.7	1.5
GABATRANSAM-RXN	AMINOBUTDEHYDROG-RXN	563178	563178	2.6	1.2
GABATRANSAM-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	2.6	1.2
GABATRANSAM-RXN	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	563178	563178	2.6	1.2
GABATRANSAM-RXN	RXN0-3942	563178	563178	2.6	-
RHAMNULPALDOL-RXN	LACTALDDEHYDROG-RXN	563178	563178	4.1	1.2
RHAMNULPALDOL-RXN	FUCPALDOL-RXN	563178	563178	4.1	4.1
RHAMNULPALDOL-RXN	LACTALDREDUCT-RXN	563178	563178	4.1	1.1
RHAMNULPALDOL-RXN	GLYC3PDEHYDROGBIOSYN-RXN	563178	563178	4.1	1.1
RHAMNULPALDOL-RXN	DARABALDOL-RXN	563178	563178	4.1	-
RHAMNULPALDOL-RXN	TAGAALDOL-RXN	563178	563178	4.1	4.1
RHAMNULPALDOL-RXN	F16ALDOLASE-RXN	563178	563178	4.1	4.1
RHAMNULPALDOL-RXN	GLYC3PDEHYDROG-RXN	563178	563178	4.1	1.1
RHAMNULPALDOL-RXN	RHAMNULOKIN-RXN	563178	563178	4.1	2.7
RHAMNULPALDOL-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4.1	5.3
AMINOBUTDEHYDROG-RXN	RXN0-3942	563178	563178	1.2	-
AMINOBUTDEHYDROG-RXN	PUTTRANSAM-RXN	563178	563178	1.2	2.6
METHYLMALONYL-COA-MUT-RXN	RXN0-268	563178	563178	5.4	2.8
METHYLMALONYL-COA-MUT-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	5.4	-
METHYLMALONYL-COA-MUT-RXN	RXN-3641	563178	563178	5.4	2.3
METHYLMALONYL-COA-MUT-RXN	SUCCCOASYN-RXN	563178	563178	5.4	6.2
METHYLMALONYL-COA-MUT-RXN	RXN0-310	563178	563178	5.4	4.1
PPGPPSYN-RXN	GUANYL-KIN-RXN	563178	563178	3.1	2.7
PPGPPSYN-RXN	PPPGPPHYDRO-RXN	563178	563178	3.1	3.6
PPGPPSYN-RXN	GDPPYPHOSKIN-RXN	563178	563178	3.1	2.7
PPGPPSYN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	3.1	6.3
PPGPPSYN-RXN	GDPKIN-RXN	563178	563178	3.1	2.7
PSERTRANSAMPYR-RXN	1.1.1.262-RXN	563178	563178	2.6	1.1
PSERTRANSAMPYR-RXN	ERYTHRON4PDEHYDROG-RXN	563178	563178	2.6	1.1
ACONITATEHYDR-RXN	ISOCITDEH-RXN	563178	563178	4.2	1.1
ACONITATEHYDR-RXN	ACONITATEDEHYDR-RXN	563178	563178	4.2	4.2
ACONITATEHYDR-RXN	ISOCIT-CLEAV-RXN	563178	563178	4.2	4.1
TSA-REDUCT-RXN	GLYOCARBOLIG-RXN	563178	563178	1.1	4.1
TSA-REDUCT-RXN	KDGALDOL-RXN	563178	563178	1.1	4.1
TSA-REDUCT-RXN	GKI-RXN	563178	563178	1.1	2.7
TSA-REDUCT-RXN	GLY3KIN-RXN	563178	563178	1.1	2.7
DIHYDROXYMETVALDEHYDRAT-RXN	BRANCHED-CHAINAMINOTRANSFERILEU-RXN	563178	563178	4.2	2.6
DIHYDROXYMETVALDEHYDRAT-RXN	ACETOOHBUTREDUCTOISOM-RXN	563178	563178	4.2	1.1
RXN0-3942	RXN0-3922	563178	563178	-	-
RIBOFLAVIN-SYN-RXN	LUMAZINESYN-RXN	563178	563178	2.5	-
CDPDIGLYSYN-RXN	PHOSPHASERSYN-RXN	563178	563178	2.7	2.7
CDPDIGLYSYN-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	2.7	2.7
GALACTUROISOM-RXN	ALTRO-OXIDOREDUCT-RXN	563178	563178	5.3	1.1
RXN0-5122	RXN0-5123	563178	563178	2.4	2.7
RXN0-5122	RXN0-5121	563178	563178	2.4	2.7
RXN0-2043	RXN0-2044	563178	563178	-	-
RXN0-2043	RXN0-2042	563178	563178	-	-
2.7.7.60-RXN	2.7.1.148-RXN	563178	563178	2.7	2.7
F16ALDOLASE-RXN	FUCPALDOL-RXN	563178	563178	4.1	4.1
F16ALDOLASE-RXN	GLYC3PDEHYDROGBIOSYN-RXN	563178	563178	4.1	1.1
F16ALDOLASE-RXN	TAGAALDOL-RXN	563178	563178	4.1	4.1
F16ALDOLASE-RXN	KDPGALDOL-RXN	563178	563178	4.1	4.1
F16ALDOLASE-RXN	GLYC3PDEHYDROG-RXN	563178	563178	4.1	1.1
F16ALDOLASE-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4.1	5.3
F16ALDOLASE-RXN	GAPOXNPHOSPHN-RXN	563178	563178	4.1	1.2
F16ALDOLASE-RXN	2TRANSKETO-RXN	563178	563178	4.1	2.2
F16ALDOLASE-RXN	1TRANSKETO-RXN	563178	563178	4.1	2.2
F16ALDOLASE-RXN	DXS-RXN	563178	563178	4.1	2.2
F16ALDOLASE-RXN	DARABALDOL-RXN	563178	563178	4.1	-
F16ALDOLASE-RXN	TRANSALDOL-RXN	563178	563178	4.1	2.2
F16ALDOLASE-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	4.1	4.1
F16ALDOLASE-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4.1	4.1
F16ALDOLASE-RXN	6PFRUCTPHOS-RXN	563178	563178	4.1	2.7
GLYOXI-RXN	GLYOXII-RXN	563178	563178	4.4	3.1
GLYOXI-RXN	RXN0-4281	563178	563178	4.4	-
GLYOXI-RXN	AMACETOXID-RXN	563178	563178	4.4	1.4
6PFRUCTPHOS-RXN	MANNPDEHYDROG-RXN	563178	563178	2.7	1.1
6PFRUCTPHOS-RXN	GLUCOSAMINE-6-P-DEAMIN-RXN	563178	563178	2.7	3.5
6PFRUCTPHOS-RXN	RXN0-304	563178	563178	2.7	5.1
6PFRUCTPHOS-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	2.7	2.6
6PFRUCTPHOS-RXN	TRANSALDOL-RXN	563178	563178	2.7	2.2
6PFRUCTPHOS-RXN	SORB6PDEHYDROG-RXN	563178	563178	2.7	1.1
6PFRUCTPHOS-RXN	MANNPISOM-RXN	563178	563178	2.7	5.3
6PFRUCTPHOS-RXN	PGLUCISOM-RXN	563178	563178	2.7	5.3
6PFRUCTPHOS-RXN	2TRANSKETO-RXN	563178	563178	2.7	2.2
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	1.2	1.2
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	1.2	1.3
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	SUCCGLUDESUCC-RXN	563178	563178	1.2	3.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	R601-RXN	563178	563178	1.2	1.3
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	SUCCCOASYN-RXN	563178	563178	1.2	6.2
1.1.1.274-RXN	YIAE2-RXN	563178	563178	1.1	1.1
1.1.1.274-RXN	1.1.1.215-RXN	563178	563178	1.1	1.1
1.1.1.274-RXN	YIAE1-RXN	563178	563178	1.1	1.1
CARBODEHYDRAT-RXN	PYRUVOXID-RXN	563178	563178	4.2	1.2
CARBODEHYDRAT-RXN	4.3.99.1-RXN	563178	563178	4.2	4.3
CARBODEHYDRAT-RXN	ISOCITDEH-RXN	563178	563178	4.2	1.1
CARBODEHYDRAT-RXN	OROTPDECARB-RXN	563178	563178	4.2	4.1
CARBODEHYDRAT-RXN	PYRUVDEH-RXN	563178	563178	4.2	1.2
CARBODEHYDRAT-RXN	CARBPSYN-RXN	563178	563178	4.2	6.3
CARBODEHYDRAT-RXN	PEPCARBOX-RXN	563178	563178	4.2	4.1
CARBODEHYDRAT-RXN	FHLMULTI-RXN	563178	563178	4.2	-
RXN0-304	MANNPDEHYDROG-RXN	563178	563178	5.1	1.1
RXN0-304	GLUCOSAMINE-6-P-DEAMIN-RXN	563178	563178	5.1	3.5
RXN0-304	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	5.1	2.6
RXN0-304	TRANSALDOL-RXN	563178	563178	5.1	2.2
RXN0-304	SORB6PDEHYDROG-RXN	563178	563178	5.1	1.1
RXN0-304	RXN0-303	563178	563178	5.1	5.3
RXN0-304	MANNPISOM-RXN	563178	563178	5.1	5.3
RXN0-304	PGLUCISOM-RXN	563178	563178	5.1	5.3
RXN0-304	2TRANSKETO-RXN	563178	563178	5.1	2.2
RXN0-5118	RXN0-5061	563178	563178	2.4	2.4
RXN0-5124	RXN0-5123	563178	563178	2.4	2.7
RXN0-5124	RXN0-5125	563178	563178	2.4	2.4
R601-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	1.3	1.3
R601-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	1.3	1.2
R601-RXN	SUCCGLUDESUCC-RXN	563178	563178	1.3	3.5
R601-RXN	DIMESULFREDUCT-RXN	563178	563178	1.3	1.8
R601-RXN	FUMHYDR-RXN	563178	563178	1.3	4.2
R601-RXN	ADOMET-DMK-METHYLTRANSFER-RXN	563178	563178	1.3	-
R601-RXN	SUCCCOASYN-RXN	563178	563178	1.3	6.2
R601-RXN	ASPARTASE-RXN	563178	563178	1.3	4.3
R601-RXN	FORMATEDEHYDROG-RXN	563178	563178	1.3	1.2
NICONUCADENYLYLTRAN-RXN	NAD-SYNTH-GLN-RXN	563178	563178	2.7	6.3
NICONUCADENYLYLTRAN-RXN	NICOTINATEPRIBOSYLTRANS-RXN	563178	563178	2.7	2.4
NICONUCADENYLYLTRAN-RXN	DMBPPRIBOSYLTRANS-RXN	563178	563178	2.7	2.4
NICONUCADENYLYLTRAN-RXN	NAD-SYNTH-NH3-RXN	563178	563178	2.7	6.3
NICONUCADENYLYLTRAN-RXN	QUINOPRIBOTRANS-RXN	563178	563178	2.7	2.4
RXN0-5199	URPHOS-RXN	563178	563178	2.4	2.4
RXN0-5199	XANTHOSINEPHOSPHORY-RXN	563178	563178	2.4	-
RXN0-5199	GUANPRIBOSYLTRAN-RXN	563178	563178	2.4	2.4
RXN0-5199	INOPHOSPHOR-RXN	563178	563178	2.4	2.4
RXN0-5199	GUANOSINEKIN-RXN	563178	563178	2.4	2.7
RXN0-5199	ADENPHOSPHOR-RXN	563178	563178	2.4	2.4
RXN0-5199	PPENTOMUT-RXN	563178	563178	2.4	5.4
RXN0-5199	GUANINE-DEAMINASE-RXN	563178	563178	2.4	3.5
LUMAZINESYN-RXN	DIOHBUTANONEPSYN-RXN	563178	563178	-	-
DARABKIN-RXN	DARABALDOL-RXN	563178	563178	-	-
DARABKIN-RXN	DARABISOM-RXN	563178	563178	-	5.3
O-SUCCINYLBENZOATE-COA-SYN-RXN	SHCHCSYNTH-RXN	563178	563178	-	-
O-SUCCINYLBENZOATE-COA-SYN-RXN	O-SUCCINYLBENZOATE-COA-LIG-RXN	563178	563178	-	6.2
2.3.1.157-RXN	5.4.2.10-RXN	563178	563178	2.3	5.4
2.3.1.157-RXN	NAG1P-URIDYLTRANS-RXN	563178	563178	2.3	2.7
5.4.2.10-RXN	NAG6PDEACET-RXN	563178	563178	5.4	3.5
5.4.2.10-RXN	GLUCOSAMINE-6-P-DEAMIN-RXN	563178	563178	5.4	3.5
5.4.2.10-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	5.4	2.6
ENOYL-COA-HYDRAT-RXN	ENOYL-COA-DELTA-ISOM-RXN	563178	563178	4.2	5.3
ENOYL-COA-HYDRAT-RXN	OHBUTYRYL-COA-EPIM-RXN	563178	563178	4.2	5.1
1.5.1.20-RXN	GCVMULTI-RXN	563178	563178	1.5	-
1.5.1.20-RXN	GLYOHMETRANS-RXN	563178	563178	1.5	2.1
1.5.1.20-RXN	THYMIDYLATESYN-RXN	563178	563178	1.5	2.1
1.5.1.20-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	1.5	1.5
1.5.1.20-RXN	HOMOCYSMETB12-RXN	563178	563178	1.5	2.1
RXN0-742	RXN0-743	563178	563178	6.3	5.4
RXN0-742	GDPKIN-RXN	563178	563178	6.3	2.7
RXN0-742	GLUC1PADENYLTRANS-RXN	563178	563178	6.3	2.7
RXN0-742	COBINAMIDEKIN-RXN	563178	563178	6.3	2.7
RXN0-742	AIRS-RXN	563178	563178	6.3	6.3
RXN0-742	SAICARSYN-RXN	563178	563178	6.3	6.3
RXN0-742	GLYRIBONUCSYN-RXN	563178	563178	6.3	6.3
RXN0-742	FGAMSYN-RXN	563178	563178	6.3	6.3
RXN0-742	GUANYL-KIN-RXN	563178	563178	6.3	2.7
RXN0-742	DGDPKIN-RXN	563178	563178	6.3	2.7
RXN0-742	ADENYL-KIN-RXN	563178	563178	6.3	2.7
RXN0-742	DADPKIN-RXN	563178	563178	6.3	2.7
RXN0-742	COBALADENOSYLTRANS-RXN	563178	563178	6.3	2.5
RXN0-742	GMP-SYN-NH3-RXN	563178	563178	6.3	6.3
RXN0-742	BTUR2-RXN	563178	563178	6.3	2.5
RXN0-742	GARTRANSFORMYL2-RXN	563178	563178	6.3	2.1
RXN0-742	ATPPHOSPHORIBOSYLTRANS-RXN	563178	563178	6.3	2.4
RXN0-742	GMP-SYN-GLUT-RXN	563178	563178	6.3	6.3
UROGENDECARBOX-RXN	UROPORIIIMETHYLTRANSA-RXN	563178	563178	4.1	2.1
UROGENDECARBOX-RXN	UROGENIIISYN-RXN	563178	563178	4.1	4.2
UROGENDECARBOX-RXN	RXN0-1461	563178	563178	4.1	1.3
UROGENDECARBOX-RXN	HEMN-RXN	563178	563178	4.1	1.3
RXN-7968	SHIKIMATE-KINASE-RXN	563178	563178	1.1	2.7
RXN-7968	SHIKIMATE-5-DEHYDROGENASE-RXN	563178	563178	1.1	1.1
RXN-7968	3-DEHYDROQUINATE-DEHYDRATASE-RXN	563178	563178	1.1	4.2
QUINOPRIBOTRANS-RXN	NICOTINATEPRIBOSYLTRANS-RXN	563178	563178	2.4	2.4
QUINOPRIBOTRANS-RXN	QUINOLINATE-SYNTHA-RXN	563178	563178	2.4	-
QUINOPRIBOTRANS-RXN	DMBPPRIBOSYLTRANS-RXN	563178	563178	2.4	2.4
CYSTATHIONINE-BETA-LYASE-RXN	O-SUCCHOMOSERLYASE-RXN	563178	563178	4.4	2.5
CYSTATHIONINE-BETA-LYASE-RXN	HOMOCYSMET-RXN	563178	563178	4.4	2.1
CYSTATHIONINE-BETA-LYASE-RXN	HOMOCYSMETB12-RXN	563178	563178	4.4	2.1
ACETALD-DEHYDROG-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	1.2	6.2
ACETALD-DEHYDROG-RXN	PYRUVFORMLY-RXN	563178	563178	1.2	2.3
ACETALD-DEHYDROG-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	1.2	2.3
ACETALD-DEHYDROG-RXN	MHPELY-RXN	563178	563178	1.2	4.1
ACETALD-DEHYDROG-RXN	ACETOACETYL-COA-TRANSFER-RXN	563178	563178	1.2	2.8
ACETALD-DEHYDROG-RXN	PHOSACETYLTRANS-RXN	563178	563178	1.2	2.3
ACETALD-DEHYDROG-RXN	THREONINE-ALDOLASE-RXN	563178	563178	1.2	4.1
ACETALD-DEHYDROG-RXN	PYRUVDEH-RXN	563178	563178	1.2	1.2
ACETALD-DEHYDROG-RXN	KETOACYLCOATHIOL-RXN	563178	563178	1.2	2.3
ACETALD-DEHYDROG-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	1.2	4.1
ACETALD-DEHYDROG-RXN	ALCOHOL-DEHYDROG-RXN	563178	563178	1.2	1.1
PTAALT-RXN	2-METHYLCITRATE-SYNTHASE-RXN	563178	563178	2.3	2.3
PTAALT-RXN	PROPIONATE--COA-LIGASE-RXN	563178	563178	2.3	6.2
PTAALT-RXN	PROPKIN-RXN	563178	563178	2.3	2.7
PTAALT-RXN	RXN0-268	563178	563178	2.3	2.8
PTAALT-RXN	KETOBUTFORMLY-RXN	563178	563178	2.3	2.3
PTAALT-RXN	RXN0-310	563178	563178	2.3	4.1
ALTRODEHYDRAT-RXN	DEOXYGLUCONOKIN-RXN	563178	563178	4.2	2.7
ALTRODEHYDRAT-RXN	MANNONDEHYDRAT-RXN	563178	563178	4.2	4.2
ALTRODEHYDRAT-RXN	ALTRO-OXIDOREDUCT-RXN	563178	563178	4.2	1.1
KDGALDOL-RXN	GLUCARDEHYDRA-RXN	563178	563178	4.1	4.2
KDGALDOL-RXN	GLYOCARBOLIG-RXN	563178	563178	4.1	4.1
KDGALDOL-RXN	GALACTARDEHYDRA-RXN	563178	563178	4.1	4.2
UPPSYN-RXN	FPPSYN-RXN	563178	563178	2.5	2.5
UPPSYN-RXN	ISPH2-RXN	563178	563178	2.5	1.17
UPPSYN-RXN	OPPSYN-RXN	563178	563178	2.5	2.5
UPPSYN-RXN	GPPSYN-RXN	563178	563178	2.5	2.5
UPPSYN-RXN	RXN0-5180	563178	563178	2.5	2.5
UPPSYN-RXN	IPPISOM-RXN	563178	563178	2.5	5.3
SUCCGLUALDDEHYD-RXN	SUCCORNTRANSAM-RXN	563178	563178	1.2	2.6
SUCCGLUALDDEHYD-RXN	SUCCGLUDESUCC-RXN	563178	563178	1.2	3.5
DIHYDROFOLATEREDUCT-RXN	GART-RXN	563178	563178	1.5	2.1
DIHYDROFOLATEREDUCT-RXN	DIHYDROFOLATESYNTH-RXN	563178	563178	1.5	6.3
DIHYDROFOLATEREDUCT-RXN	GCVMULTI-RXN	563178	563178	1.5	-
DIHYDROFOLATEREDUCT-RXN	GLYOHMETRANS-RXN	563178	563178	1.5	2.1
DIHYDROFOLATEREDUCT-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	1.5	3.5
DIHYDROFOLATEREDUCT-RXN	THYMIDYLATESYN-RXN	563178	563178	1.5	2.1
DIHYDROFOLATEREDUCT-RXN	HOMOCYSMETB12-RXN	563178	563178	1.5	2.1
PSERTRANSAM-RXN	RXN0-5114	563178	563178	2.6	3.1
PSERTRANSAM-RXN	PGLYCDEHYDROG-RXN	563178	563178	2.6	1.1
RXN0-5182	AMYLOMALT-RXN	563178	563178	2.4	2.4
RXN0-5182	GLYCOPHOSPHORYL-RXN	563178	563178	2.4	2.4
RXN0-5182	PHOSPHOGLUCMUT-RXN	563178	563178	2.4	5.4
RXN0-5182	GLUC1PADENYLTRANS-RXN	563178	563178	2.4	2.7
RXN0-5182	GALACTURIDYLYLTRANS-RXN	563178	563178	2.4	2.7
RXN0-5182	RXN0-5183	563178	563178	2.4	3.2
RXN0-5182	DTDPGLUCOSEPP-RXN	563178	563178	2.4	2.7
RXN0-5182	GLUC1PURIDYLTRANS-RXN	563178	563178	2.4	2.7
RXN0-5182	RXN0-5146	563178	563178	2.4	3.2
RXN0-5182	GLUCOSE-1-PHOSPHAT-RXN	563178	563178	2.4	3.1
AMPSYN-RXN	GMP-SYN-NH3-RXN	563178	563178	4.3	6.3
AMPSYN-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	4.3	2.4
AMPSYN-RXN	GMP-SYN-GLUT-RXN	563178	563178	4.3	6.3
AMPSYN-RXN	ADENYL-KIN-RXN	563178	563178	4.3	2.7
AMPSYN-RXN	AMP-NUCLEOSID-RXN	563178	563178	4.3	3.2
AMPSYN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	4.3	6.3
2PGADEHYDRAT-RXN	PEPCARBOXYKIN-RXN	563178	563178	4.2	4.1
2PGADEHYDRAT-RXN	PEPCARBOX-RXN	563178	563178	4.2	4.1
2PGADEHYDRAT-RXN	PEPDEPHOS-RXN	563178	563178	4.2	2.7
2PGADEHYDRAT-RXN	3PGAREARR-RXN	563178	563178	4.2	5.4
2PGADEHYDRAT-RXN	GKI-RXN	563178	563178	4.2	2.7
2PGADEHYDRAT-RXN	PEPSYNTH-RXN	563178	563178	4.2	2.7
GLUTAMIDOTRANS-RXN	AICARSYN-RXN	563178	563178	2.4	4.3
GLUTAMIDOTRANS-RXN	PRIBFAICARPISOM-RXN	563178	563178	2.4	5.3
GLUTAMIDOTRANS-RXN	IMIDPHOSDEHYD-RXN	563178	563178	2.4	4.2
GLUTAMIDOTRANS-RXN	AICARTRANSFORM-RXN	563178	563178	2.4	2.1
2-DEHYDROPANTOATE-REDUCT-RXN	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	563178	563178	1.1	2.1
2-DEHYDROPANTOATE-REDUCT-RXN	PANTOATE-BETA-ALANINE-LIG-RXN	563178	563178	1.1	6.3
UGD-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	1.1	2.7
UGD-RXN	UDPGLUCEPIM-RXN	563178	563178	1.1	5.1
UGD-RXN	TREHALOSE6PSYN-RXN	563178	563178	1.1	2.4
UGD-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	1.1	2.7
THYMIDYLATESYN-RXN	DTMPKI-RXN	563178	563178	2.1	2.7
THYMIDYLATESYN-RXN	DUTP-PYROP-RXN	563178	563178	2.1	3.6
THYMIDYLATESYN-RXN	DIHYDROFOLATESYNTH-RXN	563178	563178	2.1	6.3
THYMIDYLATESYN-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	2.1	1.5
THYMIDYLATESYN-RXN	DURIDKI-RXN	563178	563178	2.1	2.7
THYMIDYLATESYN-RXN	GCVMULTI-RXN	563178	563178	2.1	-
THYMIDYLATESYN-RXN	GLYOHMETRANS-RXN	563178	563178	2.1	2.1
3-DEHYDROQUINATE-SYNTHASE-RXN	3-DEHYDROQUINATE-DEHYDRATASE-RXN	563178	563178	4.2	4.2
3-DEHYDROQUINATE-SYNTHASE-RXN	DAHPSYN-RXN	563178	563178	4.2	2.5
RXN0-5146	GLYCOPHOSPHORYL-RXN	563178	563178	3.2	2.4
RXN0-5146	AMYLOMALT-RXN	563178	563178	3.2	2.4
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	NACGLCTRANS-RXN	563178	563178	2.5	2.4
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	GLCNACPTRANS-RXN	563178	563178	2.5	2.4
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	NAG1P-URIDYLTRANS-RXN	563178	563178	2.5	2.7
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	UDPNACETYLMURAMATEDEHYDROG-RXN	563178	563178	2.5	1.1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	UDPGLCNACEPIM-RXN	563178	563178	2.5	5.1
GPPSYN-RXN	RXN0-5180	563178	563178	2.5	2.5
GPPSYN-RXN	RXN0-884	563178	563178	2.5	1.17
GPPSYN-RXN	ISPH2-RXN	563178	563178	2.5	1.17
GPPSYN-RXN	FPPSYN-RXN	563178	563178	2.5	2.5
GPPSYN-RXN	OPPSYN-RXN	563178	563178	2.5	2.5
GPPSYN-RXN	IPPISOM-RXN	563178	563178	2.5	5.3
DTDPGLUCDEHYDRAT-RXN	DTDPDEHYDRHAMEPIM-RXN	563178	563178	4.2	5.1
DTDPGLUCDEHYDRAT-RXN	DTDPGLUCOSEPP-RXN	563178	563178	4.2	2.7
DTDPGLUCDEHYDRAT-RXN	RFFTRANS-RXN	563178	563178	4.2	2.6
RXN0-5061	RXN0-5120	563178	563178	2.4	2.4
GLUTATHIONE-SYN-RXN	GLUTATHIONE-REDUCT-NADPH-RXN	563178	563178	6.3	1.8
GLUTATHIONE-SYN-RXN	GLUTCYSLIG-RXN	563178	563178	6.3	6.3
PHOSGLYPHOS-RXN	PGLYCDEHYDROG-RXN	563178	563178	2.7	1.1
PHOSGLYPHOS-RXN	3PGAREARR-RXN	563178	563178	2.7	5.4
PHOSGLYPHOS-RXN	GAPOXNPHOSPHN-RXN	563178	563178	2.7	1.2
PHOSGLYPHOS-RXN	GLY3KIN-RXN	563178	563178	2.7	2.7
2-ISOPROPYLMALATESYN-RXN	3-ISOPROPYLMALISOM-RXN	563178	563178	2.3	4.2
2-ISOPROPYLMALATESYN-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2.3	2.6
2-ISOPROPYLMALATESYN-RXN	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	563178	563178	2.3	2.6
2-ISOPROPYLMALATESYN-RXN	DIHYDROXYISOVALDEHYDRAT-RXN	563178	563178	2.3	4.2
2-ISOPROPYLMALATESYN-RXN	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	563178	563178	2.3	2.1
GLUC1PADENYLTRANS-RXN	COBINAMIDEKIN-RXN	563178	563178	2.7	2.7
GLUC1PADENYLTRANS-RXN	AIRS-RXN	563178	563178	2.7	6.3
GLUC1PADENYLTRANS-RXN	GLYRIBONUCSYN-RXN	563178	563178	2.7	6.3
GLUC1PADENYLTRANS-RXN	GLUCOSE-1-PHOSPHAT-RXN	563178	563178	2.7	3.1
GLUC1PADENYLTRANS-RXN	GLYCOGENSYN-RXN	563178	563178	2.7	2.4
GLUC1PADENYLTRANS-RXN	GUANYL-KIN-RXN	563178	563178	2.7	2.7
GLUC1PADENYLTRANS-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2.7	5.4
GLUC1PADENYLTRANS-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	2.7	2.7
GLUC1PADENYLTRANS-RXN	GMP-SYN-NH3-RXN	563178	563178	2.7	6.3
GLUC1PADENYLTRANS-RXN	GMP-SYN-GLUT-RXN	563178	563178	2.7	6.3
GLUC1PADENYLTRANS-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2.7	2.7
GLUC1PADENYLTRANS-RXN	GLYCOPHOSPHORYL-RXN	563178	563178	2.7	2.4
GLUC1PADENYLTRANS-RXN	GDPKIN-RXN	563178	563178	2.7	2.7
GLUC1PADENYLTRANS-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2.7	2.7
GLUC1PADENYLTRANS-RXN	SAICARSYN-RXN	563178	563178	2.7	6.3
GLUC1PADENYLTRANS-RXN	FGAMSYN-RXN	563178	563178	2.7	6.3
GLUC1PADENYLTRANS-RXN	DGDPKIN-RXN	563178	563178	2.7	2.7
GLUC1PADENYLTRANS-RXN	DADPKIN-RXN	563178	563178	2.7	2.7
GLUC1PADENYLTRANS-RXN	ADENYL-KIN-RXN	563178	563178	2.7	2.7
GLUC1PADENYLTRANS-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.7	2.5
GLUC1PADENYLTRANS-RXN	BTUR2-RXN	563178	563178	2.7	2.5
GLUC1PADENYLTRANS-RXN	GARTRANSFORMYL2-RXN	563178	563178	2.7	2.1
GLUC1PADENYLTRANS-RXN	ATPPHOSPHORIBOSYLTRANS-RXN	563178	563178	2.7	2.4
GLYC3PDEHYDROGBIOSYN-RXN	FUCPALDOL-RXN	563178	563178	1.1	4.1
GLYC3PDEHYDROGBIOSYN-RXN	DARABALDOL-RXN	563178	563178	1.1	-
GLYC3PDEHYDROGBIOSYN-RXN	TAGAALDOL-RXN	563178	563178	1.1	4.1
GLYC3PDEHYDROGBIOSYN-RXN	GLYCEROL-KIN-RXN	563178	563178	1.1	2.7
GLYC3PDEHYDROGBIOSYN-RXN	GLYC3PDEHYDROG-RXN	563178	563178	1.1	1.1
GLYC3PDEHYDROGBIOSYN-RXN	GLYCPDIESTER-RXN	563178	563178	1.1	3.1
GLYC3PDEHYDROGBIOSYN-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	1.1	2.7
GLYC3PDEHYDROGBIOSYN-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	1.1	5.3
ISOCITDEH-RXN	PYRUVOXID-RXN	563178	563178	1.1	1.2
ISOCITDEH-RXN	OROTPDECARB-RXN	563178	563178	1.1	4.1
ISOCITDEH-RXN	CARBPSYN-RXN	563178	563178	1.1	6.3
ISOCITDEH-RXN	2-OXOGLUT-DECARBOX-RXN	563178	563178	1.1	4.1
ISOCITDEH-RXN	GLUTDEHYD-RXN	563178	563178	1.1	1.4
ISOCITDEH-RXN	4.3.99.1-RXN	563178	563178	1.1	4.3
ISOCITDEH-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	1.1	-
ISOCITDEH-RXN	PYRUVDEH-RXN	563178	563178	1.1	1.2
ISOCITDEH-RXN	ISOCIT-CLEAV-RXN	563178	563178	1.1	4.1
ISOCITDEH-RXN	PEPCARBOX-RXN	563178	563178	1.1	4.1
ISOCITDEH-RXN	FHLMULTI-RXN	563178	563178	1.1	-
FUC4NACTRANS-RXN	UDPMANACATRANS-RXN	563178	563178	2.4	2.4
FUC4NACTRANS-RXN	TDPFUCACTRANS-RXN	563178	563178	2.4	2.3
AMP-NUCLEOSID-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	3.2	2.4
AMP-NUCLEOSID-RXN	ADENYL-KIN-RXN	563178	563178	3.2	2.7
AMP-NUCLEOSID-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	3.2	-
AMP-NUCLEOSID-RXN	GMP-SYN-NH3-RXN	563178	563178	3.2	6.3
AMP-NUCLEOSID-RXN	GMP-SYN-GLUT-RXN	563178	563178	3.2	6.3
AMP-NUCLEOSID-RXN	ADENPHOSPHOR-RXN	563178	563178	3.2	2.4
PROPIONATE--COA-LIGASE-RXN	2-METHYLCITRATE-SYNTHASE-RXN	563178	563178	6.2	2.3
PROPIONATE--COA-LIGASE-RXN	PROPKIN-RXN	563178	563178	6.2	2.7
PROPIONATE--COA-LIGASE-RXN	RXN0-268	563178	563178	6.2	2.8
PROPIONATE--COA-LIGASE-RXN	KETOBUTFORMLY-RXN	563178	563178	6.2	2.3
PROPIONATE--COA-LIGASE-RXN	RXN0-310	563178	563178	6.2	4.1
TYRAMINOTRANS-RXN	PREPHENATEDEHYDROG-RXN	563178	563178	2.6	1.3
PANTOATE-BETA-ALANINE-LIG-RXN	ASPDECARBOX-RXN	563178	563178	6.3	4.1
PANTOATE-BETA-ALANINE-LIG-RXN	PANTOTHENATE-KIN-RXN	563178	563178	6.3	2.7
KETOACYLCOATHIOL-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	2.3	6.2
KETOACYLCOATHIOL-RXN	PYRUVFORMLY-RXN	563178	563178	2.3	2.3
KETOACYLCOATHIOL-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2.3	2.3
KETOACYLCOATHIOL-RXN	ACETOACETYL-COA-TRANSFER-RXN	563178	563178	2.3	2.8
KETOACYLCOATHIOL-RXN	PHOSACETYLTRANS-RXN	563178	563178	2.3	2.3
KETOACYLCOATHIOL-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	2.3	2.7
KETOACYLCOATHIOL-RXN	ACYLCOASYN-RXN	563178	563178	2.3	6.2
KETOACYLCOATHIOL-RXN	ACYLCOADEHYDROG-RXN	563178	563178	2.3	1.3
KETOACYLCOATHIOL-RXN	PYRUVDEH-RXN	563178	563178	2.3	1.2
GALACTOKIN-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	2.7	2.7
AMINEPHEN-RXN	PHENDEHYD-RXN	563178	563178	1.4	1.2
PHENPRODIOLDEHYDROG-RXN	MHPHYDROXY-RXN	563178	563178	-	1.14
PHENPRODIOLDEHYDROG-RXN	HCAMULTI-RXN	563178	563178	-	1.14
PHENPRODIOLDEHYDROG-RXN	1.13.11.16-RXN	563178	563178	-	1.13
DARAB5PISOM-RXN	RIB5PISOM-RXN	563178	563178	5.3	5.3
DARAB5PISOM-RXN	6PGLUCONDEHYDROG-RXN	563178	563178	5.3	1.1
DARAB5PISOM-RXN	KDO-8PSYNTH-RXN	563178	563178	5.3	2.5
DARAB5PISOM-RXN	DIOHBUTANONEPSYN-RXN	563178	563178	5.3	-
DARAB5PISOM-RXN	RIBULP3EPIM-RXN	563178	563178	5.3	5.1
RXN0-5116	RIBULPEPIM-RXN	563178	563178	2.7	5.1
RXN0-5116	LXULRU5P-RXN	563178	563178	2.7	5.1
RXN0-5116	ARABISOM-RXN	563178	563178	2.7	5.3
RXN0-5180	FPPSYN-RXN	563178	563178	2.5	2.5
RXN0-5180	ISPH2-RXN	563178	563178	2.5	1.17
RXN0-5180	OPPSYN-RXN	563178	563178	2.5	2.5
RXN0-5180	IPPISOM-RXN	563178	563178	2.5	5.3
ADENYLYLSULFKIN-RXN	SULFATE-ADENYLYLTRANS-RXN	563178	563178	2.7	2.7
GUANPRIBOSYLTRAN-RXN	GUANYL-KIN-RXN	563178	563178	2.4	2.7
GUANPRIBOSYLTRAN-RXN	GUANOSINEKIN-RXN	563178	563178	2.4	2.7
GUANPRIBOSYLTRAN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.4	6.3
GUANPRIBOSYLTRAN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2.4	6.3
GUANPRIBOSYLTRAN-RXN	GUANINE-DEAMINASE-RXN	563178	563178	2.4	3.5
GUANPRIBOSYLTRAN-RXN	COBALAMINSYN-RXN	563178	563178	2.4	2.7
RXN0-308	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	2.8	2.6
RXN0-308	ALARACECAT-RXN	563178	563178	2.8	5.1
RXN0-308	ACSERLY-RXN	563178	563178	2.8	2.5
RXN0-308	GLUTCYSLIG-RXN	563178	563178	2.8	6.3
RXN0-308	7KAPSYN-RXN	563178	563178	2.8	2.3
RXN0-308	LCYSDESULF-RXN	563178	563178	2.8	4.4
RXN0-308	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2.8	2.6
GLUCOSE-1-PHOSPHAT-RXN	GLYCOPHOSPHORYL-RXN	563178	563178	3.1	2.4
GLUCOSE-1-PHOSPHAT-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	3.1	5.4
GLUCOSE-1-PHOSPHAT-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	3.1	2.7
GLUCOSE-1-PHOSPHAT-RXN	DTDPGLUCOSEPP-RXN	563178	563178	3.1	2.7
GLUCOSE-1-PHOSPHAT-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	3.1	2.7
GLUCOSAMINE-6-P-DEAMIN-RXN	MANNPDEHYDROG-RXN	563178	563178	3.5	1.1
GLUCOSAMINE-6-P-DEAMIN-RXN	NAG6PDEACET-RXN	563178	563178	3.5	3.5
GLUCOSAMINE-6-P-DEAMIN-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	3.5	2.6
GLUCOSAMINE-6-P-DEAMIN-RXN	TRANSALDOL-RXN	563178	563178	3.5	2.2
GLUCOSAMINE-6-P-DEAMIN-RXN	SORB6PDEHYDROG-RXN	563178	563178	3.5	1.1
GLUCOSAMINE-6-P-DEAMIN-RXN	MANNPISOM-RXN	563178	563178	3.5	5.3
GLUCOSAMINE-6-P-DEAMIN-RXN	PGLUCISOM-RXN	563178	563178	3.5	5.3
GLUCOSAMINE-6-P-DEAMIN-RXN	2TRANSKETO-RXN	563178	563178	3.5	2.2
FMNREDUCT-RXN	RXN0-280	563178	563178	1.5	1.1
GLYOHMETRANS-RXN	SERINE-O-ACETTRAN-RXN	563178	563178	2.1	2.3
GLYOHMETRANS-RXN	GART-RXN	563178	563178	2.1	2.1
GLYOHMETRANS-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	2.1	1.5
GLYOHMETRANS-RXN	GCVMULTI-RXN	563178	563178	2.1	-
GLYOHMETRANS-RXN	RXN0-5114	563178	563178	2.1	3.1
GLYOHMETRANS-RXN	THREONINE-ALDOLASE-RXN	563178	563178	2.1	4.1
GLYOHMETRANS-RXN	AKBLIG-RXN	563178	563178	2.1	2.3
GLYOHMETRANS-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	2.1	3.5
GLYOHMETRANS-RXN	HOMOCYSMETB12-RXN	563178	563178	2.1	2.1
MANNONDEHYDRAT-RXN	MANNONOXIDOREDUCT-RXN	563178	563178	4.2	1.1
MANNONDEHYDRAT-RXN	DEOXYGLUCONOKIN-RXN	563178	563178	4.2	2.7
INOPHOSPHOR-RXN	URPHOS-RXN	563178	563178	2.4	2.4
INOPHOSPHOR-RXN	XANTHOSINEPHOSPHORY-RXN	563178	563178	2.4	-
INOPHOSPHOR-RXN	RXN0-902	563178	563178	2.4	-
INOPHOSPHOR-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	2.4	-
INOPHOSPHOR-RXN	DEOXYINOPHOSPHOR-RXN	563178	563178	2.4	-
INOPHOSPHOR-RXN	INOSINEKIN-RXN	563178	563178	2.4	2.7
INOPHOSPHOR-RXN	ADENODEAMIN-RXN	563178	563178	2.4	3.5
INOPHOSPHOR-RXN	ADENPHOSPHOR-RXN	563178	563178	2.4	2.4
INOPHOSPHOR-RXN	PPENTOMUT-RXN	563178	563178	2.4	5.4
ACETOOHBUTSYN-RXN	KETOBUTFORMLY-RXN	563178	563178	2.2	2.3
ACETOOHBUTSYN-RXN	THREDEHYD-RXN	563178	563178	2.2	4.3
ACETOOHBUTSYN-RXN	ACETOOHBUTREDUCTOISOM-RXN	563178	563178	2.2	1.1
NAPHTHOATE-SYN-RXN	DMK-RXN	563178	563178	4.1	-
NAPHTHOATE-SYN-RXN	O-SUCCINYLBENZOATE-COA-LIG-RXN	563178	563178	4.1	6.2
DHBDEHYD-RXN	ENTMULTI-RXN	563178	563178	1.3	-
DHBDEHYD-RXN	ISOCHORMAT-RXN	563178	563178	1.3	3.3
RXN0-902	XANTHOSINEPHOSPHORY-RXN	563178	563178	-	-
RXN0-902	HYPXPRIBOSYLTRAN-RXN	563178	563178	-	-
RXN0-902	DEOXYINOPHOSPHOR-RXN	563178	563178	-	-
RXN0-902	XANPRIBOSYLTRAN-RXN	563178	563178	-	2.4
RXN0-902	RXN0-901	563178	563178	-	1.17
RXN0-902	GUANINE-DEAMINASE-RXN	563178	563178	-	3.5
PHOSPHASERDECARB-RXN	PHOSPHASERSYN-RXN	563178	563178	4.1	2.7
METHENYLTHFCYCLOHYDRO-RXN	GART-RXN	563178	563178	3.5	2.1
METHENYLTHFCYCLOHYDRO-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	3.5	1.5
METHENYLTHFCYCLOHYDRO-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	3.5	3.5
DCTP-DEAM-RXN	DUDPKIN-RXN	563178	563178	3.5	2.7
DCTP-DEAM-RXN	DUTP-PYROP-RXN	563178	563178	3.5	3.6
DCTP-DEAM-RXN	DCDPKIN-RXN	563178	563178	3.5	2.7
UROPORIIIMETHYLTRANSA-RXN	UROGENIIISYN-RXN	563178	563178	2.1	4.2
UROPORIIIMETHYLTRANSA-RXN	DIMETHUROPORDEHYDROG-RXN	563178	563178	2.1	1.3
FHLMULTI-RXN	4.3.99.1-RXN	563178	563178	-	4.3
FHLMULTI-RXN	PYRUVOXID-RXN	563178	563178	-	1.2
FHLMULTI-RXN	PYRUVFORMLY-RXN	563178	563178	-	2.3
FHLMULTI-RXN	OROTPDECARB-RXN	563178	563178	-	4.1
FHLMULTI-RXN	CARBPSYN-RXN	563178	563178	-	6.3
FHLMULTI-RXN	PYRUVDEH-RXN	563178	563178	-	1.2
FHLMULTI-RXN	S-FORMYLGLUTATHIONE-HYDROLASE-RXN	563178	563178	-	3.1
FHLMULTI-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	-	3.5
FHLMULTI-RXN	PEPCARBOX-RXN	563178	563178	-	4.1
FHLMULTI-RXN	FORMATEDEHYDROG-RXN	563178	563178	-	1.2
1.1.1.262-RXN	RXN-8447	563178	563178	1.1	-
BETA-GLUCURONID-RXN	GLUCUROISOM-RXN	563178	563178	3.2	5.3
ACETOACETYL-COA-TRANSFER-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	2.8	6.2
ACETOACETYL-COA-TRANSFER-RXN	PYRUVFORMLY-RXN	563178	563178	2.8	2.3
ACETOACETYL-COA-TRANSFER-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2.8	2.3
ACETOACETYL-COA-TRANSFER-RXN	PYRUVDEH-RXN	563178	563178	2.8	1.2
ACETOACETYL-COA-TRANSFER-RXN	PHOSACETYLTRANS-RXN	563178	563178	2.8	2.3
AMYLOMALT-RXN	GLUCOKIN-RXN	563178	563178	2.4	2.7
AMYLOMALT-RXN	RXN0-5183	563178	563178	2.4	3.2
AMYLOMALT-RXN	BETAGALACTOSID-RXN	563178	563178	2.4	3.2
AMYLOMALT-RXN	GLUCDEHYDROG-RXN	563178	563178	2.4	1.1
AMYLOMALT-RXN	TREHALA-RXN	563178	563178	2.4	3.2
AMYLOMALT-RXN	TRE6PHYDRO-RXN	563178	563178	2.4	3.2
RXN0-310	2-METHYLCITRATE-SYNTHASE-RXN	563178	563178	4.1	2.3
RXN0-310	RXN0-268	563178	563178	4.1	2.8
RXN0-310	KETOBUTFORMLY-RXN	563178	563178	4.1	2.3
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2.1	2.6
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	563178	563178	2.1	2.6
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	DIHYDROXYISOVALDEHYDRAT-RXN	563178	563178	2.1	4.2
PGLUCISOM-RXN	RXN0-963	563178	563178	5.3	-
PGLUCISOM-RXN	GLU6PDEHYDROG-RXN	563178	563178	5.3	1.1
PGLUCISOM-RXN	GLUCOKIN-RXN	563178	563178	5.3	2.7
PGLUCISOM-RXN	MANNPISOM-RXN	563178	563178	5.3	5.3
PGLUCISOM-RXN	2TRANSKETO-RXN	563178	563178	5.3	2.2
PGLUCISOM-RXN	MANNPDEHYDROG-RXN	563178	563178	5.3	1.1
PGLUCISOM-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	5.3	2.6
PGLUCISOM-RXN	TRANSALDOL-RXN	563178	563178	5.3	2.2
PGLUCISOM-RXN	SORB6PDEHYDROG-RXN	563178	563178	5.3	1.1
PGLUCISOM-RXN	TRE6PHYDRO-RXN	563178	563178	5.3	3.2
LIPIDADISACCHARIDESYNTH-RXN	TETRAACYLDISACC4KIN-RXN	563178	563178	2.4	2.7
LIPIDADISACCHARIDESYNTH-RXN	LIPIDXSYNTHESIS-RXN	563178	563178	2.4	3.6
ADENODEAMIN-RXN	ADENPHOSPHOR-RXN	563178	563178	3.5	2.4
ADENODEAMIN-RXN	INOSINEKIN-RXN	563178	563178	3.5	2.7
ASPARTASE-RXN	ASPAMINOTRANS-RXN	563178	563178	4.3	2.6
ASPARTASE-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	4.3	1.3
ASPARTASE-RXN	ASPARTATEKIN-RXN	563178	563178	4.3	2.7
ASPARTASE-RXN	ASNSYNA-RXN	563178	563178	4.3	6.3
ASPARTASE-RXN	ASPARAGHYD-RXN	563178	563178	4.3	3.5
ASPARTASE-RXN	ASPDECARBOX-RXN	563178	563178	4.3	4.1
ASPARTASE-RXN	FUMHYDR-RXN	563178	563178	4.3	4.2
ASPARTASE-RXN	L-ASPARTATE-OXID-RXN	563178	563178	4.3	1.4
URA-PHOSPH-RXN	THYM-PHOSPH-RXN	563178	563178	-	2.4
URA-PHOSPH-RXN	CYTIDEAM-RXN	563178	563178	-	3.5
URA-PHOSPH-RXN	DURIDKI-RXN	563178	563178	-	2.7
URA-PHOSPH-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	-	-
URA-PHOSPH-RXN	DEOXYINOPHOSPHOR-RXN	563178	563178	-	-
URA-PHOSPH-RXN	D-PPENTOMUT-RXN	563178	563178	-	5.4
RXN0-4841	RXN0-962	563178	563178	-	-
DIHYDROXYISOVALDEHYDRAT-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	4.2	2.6
DIHYDROXYISOVALDEHYDRAT-RXN	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	563178	563178	4.2	2.6
DIHYDROXYISOVALDEHYDRAT-RXN	ACETOLACTREDUCTOISOM-RXN	563178	563178	4.2	1.1
ATPPHOSPHORIBOSYLTRANS-RXN	PRPPAMIDOTRANS-RXN	563178	563178	2.4	2.4
ATPPHOSPHORIBOSYLTRANS-RXN	GDPKIN-RXN	563178	563178	2.4	2.7
ATPPHOSPHORIBOSYLTRANS-RXN	HISTPRATPHYD-RXN	563178	563178	2.4	3.6
ATPPHOSPHORIBOSYLTRANS-RXN	COBINAMIDEKIN-RXN	563178	563178	2.4	2.7
ATPPHOSPHORIBOSYLTRANS-RXN	PRPPSYN-RXN	563178	563178	2.4	2.7
ATPPHOSPHORIBOSYLTRANS-RXN	AIRS-RXN	563178	563178	2.4	6.3
ATPPHOSPHORIBOSYLTRANS-RXN	SAICARSYN-RXN	563178	563178	2.4	6.3
ATPPHOSPHORIBOSYLTRANS-RXN	GLYRIBONUCSYN-RXN	563178	563178	2.4	6.3
ATPPHOSPHORIBOSYLTRANS-RXN	FGAMSYN-RXN	563178	563178	2.4	6.3
ATPPHOSPHORIBOSYLTRANS-RXN	GUANYL-KIN-RXN	563178	563178	2.4	2.7
ATPPHOSPHORIBOSYLTRANS-RXN	DGDPKIN-RXN	563178	563178	2.4	2.7
ATPPHOSPHORIBOSYLTRANS-RXN	ADENYL-KIN-RXN	563178	563178	2.4	2.7
ATPPHOSPHORIBOSYLTRANS-RXN	DADPKIN-RXN	563178	563178	2.4	2.7
ATPPHOSPHORIBOSYLTRANS-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.4	2.5
ATPPHOSPHORIBOSYLTRANS-RXN	RXN0-1401	563178	563178	2.4	-
ATPPHOSPHORIBOSYLTRANS-RXN	GMP-SYN-NH3-RXN	563178	563178	2.4	6.3
ATPPHOSPHORIBOSYLTRANS-RXN	BTUR2-RXN	563178	563178	2.4	2.5
ATPPHOSPHORIBOSYLTRANS-RXN	GARTRANSFORMYL2-RXN	563178	563178	2.4	2.1
ATPPHOSPHORIBOSYLTRANS-RXN	GMP-SYN-GLUT-RXN	563178	563178	2.4	6.3
GTPPYPHOSKIN-RXN	GTP-CYCLOHYDRO-I-RXN	563178	563178	2.7	3.5
GTPPYPHOSKIN-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	2.7	3.5
GTPPYPHOSKIN-RXN	PPPGPPHYDRO-RXN	563178	563178	2.7	3.6
GTPPYPHOSKIN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	2.7	6.3
GTPPYPHOSKIN-RXN	GDPKIN-RXN	563178	563178	2.7	2.7
SUCCCOASYN-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	6.2	1.3
SUCCCOASYN-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	6.2	1.2
SUCCCOASYN-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	6.2	-
SUCCCOASYN-RXN	SUCCGLUDESUCC-RXN	563178	563178	6.2	3.5
SUCCCOASYN-RXN	RXN0-268	563178	563178	6.2	2.8
SUCCCOASYN-RXN	RXN-3641	563178	563178	6.2	2.3
GCVMULTI-RXN	GART-RXN	563178	563178	-	2.1
GCVMULTI-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	-	1.5
GCVMULTI-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	-	3.5
GCVMULTI-RXN	HOMOCYSMETB12-RXN	563178	563178	-	2.1
RIBULP3EPIM-RXN	1TRANSKETO-RXN	563178	563178	5.1	2.2
RIBULP3EPIM-RXN	DIOHBUTANONEPSYN-RXN	563178	563178	5.1	-
RIBULP3EPIM-RXN	RIBULPEPIM-RXN	563178	563178	5.1	5.1
RIBULP3EPIM-RXN	RIB5PISOM-RXN	563178	563178	5.1	5.3
RIBULP3EPIM-RXN	XYLULOKIN-RXN	563178	563178	5.1	2.7
RIBULP3EPIM-RXN	6PGLUCONDEHYDROG-RXN	563178	563178	5.1	1.1
RIBULP3EPIM-RXN	2TRANSKETO-RXN	563178	563178	5.1	2.2
SERINE-O-ACETTRAN-RXN	RXN0-5114	563178	563178	2.3	3.1
SERINE-O-ACETTRAN-RXN	ACSERLY-RXN	563178	563178	2.3	2.5
PNKIN-RXN	PDXJ-RXN	563178	563178	2.7	2.6
PNKIN-RXN	PNPOXI-RXN	563178	563178	2.7	1.4
GALACTARDEHYDRA-RXN	GLUCARDEHYDRA-RXN	563178	563178	4.2	4.2
PHOSNACMURPENTATRANS-RXN	NACGLCTRANS-RXN	563178	563178	2.7	2.4
PHOSNACMURPENTATRANS-RXN	UDP-NACMURALGLDAPAALIG-RXN	563178	563178	2.7	6.3
NAD-SYNTH-GLN-RXN	1.6.1.2-RXN	563178	563178	6.3	1.6
NAD-SYNTH-GLN-RXN	NADH-DEHYDROG-A-RXN	563178	563178	6.3	1.6
NAD-SYNTH-GLN-RXN	NAD-KIN-RXN	563178	563178	6.3	2.7
NAD-SYNTH-GLN-RXN	NAD-SYNTH-NH3-RXN	563178	563178	6.3	6.3
NAD-SYNTH-GLN-RXN	NADPYROPHOSPHAT-RXN	563178	563178	6.3	3.6
RXN-7800	BRANCHED-CHAINAMINOTRANSFERLEU-RXN	563178	563178	-	2.6
RXN-7800	3-ISOPROPYLMALDEHYDROG-RXN	563178	563178	-	1.1
RIBOFLAVINSYNDEAM-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	3.5	3.5
RIBOFLAVINSYNDEAM-RXN	RIBOFLAVINSYNREDUC-RXN	563178	563178	3.5	1.1
GLYCOGEN-BRANCH-RXN	GLYCOGENSYN-RXN	563178	563178	2.4	2.4
PYRUVDEH-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	1.2	1.1
PYRUVDEH-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	1.2	6.2
PYRUVDEH-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1.2	-
PYRUVDEH-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	1.2	2.3
PYRUVDEH-RXN	OROTPDECARB-RXN	563178	563178	1.2	4.1
PYRUVDEH-RXN	MHPELY-RXN	563178	563178	1.2	4.1
PYRUVDEH-RXN	PHOSACETYLTRANS-RXN	563178	563178	1.2	2.3
PYRUVDEH-RXN	4.3.99.1-RXN	563178	563178	1.2	4.3
PYRUVDEH-RXN	PEPDEPHOS-RXN	563178	563178	1.2	2.7
PYRUVDEH-RXN	LCYSDESULF-RXN	563178	563178	1.2	4.4
PYRUVDEH-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	1.2	1.1
PYRUVDEH-RXN	PYRUVOXID-RXN	563178	563178	1.2	1.2
PYRUVDEH-RXN	PYRUVFORMLY-RXN	563178	563178	1.2	2.3
PYRUVDEH-RXN	TRYPTOPHAN-RXN	563178	563178	1.2	4.1
PYRUVDEH-RXN	KDPGALDOL-RXN	563178	563178	1.2	4.1
PYRUVDEH-RXN	CARBPSYN-RXN	563178	563178	1.2	6.3
PYRUVDEH-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	1.2	2.6
PYRUVDEH-RXN	MALIC-NADP-RXN	563178	563178	1.2	1.1
PYRUVDEH-RXN	ACETOLACTSYN-RXN	563178	563178	1.2	2.2
PYRUVDEH-RXN	DXS-RXN	563178	563178	1.2	2.2
PYRUVDEH-RXN	PEPCARBOX-RXN	563178	563178	1.2	4.1
PYRUVDEH-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1.2	4.1
PYRUVDEH-RXN	PEPSYNTH-RXN	563178	563178	1.2	2.7
GLYCOPHOSPHORYL-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2.4	5.4
GLYCOPHOSPHORYL-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	2.4	2.7
GLYCOPHOSPHORYL-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2.4	2.7
GLYCOPHOSPHORYL-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2.4	2.7
ALCOHOL-DEHYDROG-RXN	MHPELY-RXN	563178	563178	1.1	4.1
ALCOHOL-DEHYDROG-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	1.1	4.1
ALCOHOL-DEHYDROG-RXN	THREONINE-ALDOLASE-RXN	563178	563178	1.1	4.1
3-ISOPROPYLMALISOM-RXN	3-ISOPROPYLMALDEHYDROG-RXN	563178	563178	4.2	1.1
SUCCARGDIHYDRO-RXN	ARGININE-N-SUCCINYLTRANSFERASE-RXN	563178	563178	3.5	2.3
SUCCARGDIHYDRO-RXN	SUCCORNTRANSAM-RXN	563178	563178	3.5	2.6
6PGLUCONDEHYDROG-RXN	DIOHBUTANONEPSYN-RXN	563178	563178	1.1	-
6PGLUCONDEHYDROG-RXN	PGLUCONDEHYDRAT-RXN	563178	563178	1.1	4.2
6PGLUCONDEHYDROG-RXN	GLUCONOKIN-RXN	563178	563178	1.1	2.7
6PGLUCONDEHYDROG-RXN	RIB5PISOM-RXN	563178	563178	1.1	5.3
6PGLUCONDEHYDROG-RXN	6PGLUCONOLACT-RXN	563178	563178	1.1	3.1
MHPELY-RXN	PYRUVOXID-RXN	563178	563178	4.1	1.2
MHPELY-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4.1	1.1
MHPELY-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4.1	-
MHPELY-RXN	PYRUVFORMLY-RXN	563178	563178	4.1	2.3
MHPELY-RXN	TRYPTOPHAN-RXN	563178	563178	4.1	4.1
MHPELY-RXN	KDPGALDOL-RXN	563178	563178	4.1	4.1
MHPELY-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4.1	2.6
MHPELY-RXN	MALIC-NADP-RXN	563178	563178	4.1	1.1
MHPELY-RXN	ACETOLACTSYN-RXN	563178	563178	4.1	2.2
MHPELY-RXN	PEPDEPHOS-RXN	563178	563178	4.1	2.7
MHPELY-RXN	DXS-RXN	563178	563178	4.1	2.2
MHPELY-RXN	THREONINE-ALDOLASE-RXN	563178	563178	4.1	4.1
MHPELY-RXN	LCYSDESULF-RXN	563178	563178	4.1	4.4
MHPELY-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	4.1	4.1
MHPELY-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4.1	4.1
MHPELY-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4.1	1.1
MHPELY-RXN	PEPSYNTH-RXN	563178	563178	4.1	2.7
DURIDKI-RXN	DUTP-PYROP-RXN	563178	563178	2.7	3.6
DURIDKI-RXN	CYTIDEAM-RXN	563178	563178	2.7	3.5
NAG6PDEACET-RXN	NANE-RXN	563178	563178	3.5	5.-
NAG6PDEACET-RXN	RXN0-4641	563178	563178	3.5	-
NAG6PDEACET-RXN	N-ACETYLGLUCOSAMINE-KINASE-RXN	563178	563178	3.5	2.7
NAG6PDEACET-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	3.5	2.6
NADPYROPHOSPHAT-RXN	1.6.1.2-RXN	563178	563178	3.6	1.6
NADPYROPHOSPHAT-RXN	NADH-DEHYDROG-A-RXN	563178	563178	3.6	1.6
NADPYROPHOSPHAT-RXN	NAD-KIN-RXN	563178	563178	3.6	2.7
NADPYROPHOSPHAT-RXN	NAD-SYNTH-NH3-RXN	563178	563178	3.6	6.3
FUCISOM-RXN	FUCULOKIN-RXN	563178	563178	5.3	2.7
THREDEHYD-RXN	THREODEHYD-RXN	563178	563178	4.3	1.1
THREDEHYD-RXN	THRESYN-RXN	563178	563178	4.3	4.2
THREDEHYD-RXN	THREONINE-ALDOLASE-RXN	563178	563178	4.3	4.1
THREDEHYD-RXN	KETOBUTFORMLY-RXN	563178	563178	4.3	2.3
ARGSUCCINSYN-RXN	ARGSUCCINLYA-RXN	563178	563178	6.3	4.3
ARGSUCCINSYN-RXN	ORNCARBAMTRANSFER-RXN	563178	563178	6.3	2.1
PYRUVOXID-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	1.2	1.1
PYRUVOXID-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	1.2	6.2
PYRUVOXID-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1.2	-
PYRUVOXID-RXN	OROTPDECARB-RXN	563178	563178	1.2	4.1
PYRUVOXID-RXN	4.3.99.1-RXN	563178	563178	1.2	4.3
PYRUVOXID-RXN	PEPDEPHOS-RXN	563178	563178	1.2	2.7
PYRUVOXID-RXN	ACETATEKIN-RXN	563178	563178	1.2	2.7
PYRUVOXID-RXN	LCYSDESULF-RXN	563178	563178	1.2	4.4
PYRUVOXID-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	1.2	1.1
PYRUVOXID-RXN	PYRUVFORMLY-RXN	563178	563178	1.2	2.3
PYRUVOXID-RXN	TRYPTOPHAN-RXN	563178	563178	1.2	4.1
PYRUVOXID-RXN	KDPGALDOL-RXN	563178	563178	1.2	4.1
PYRUVOXID-RXN	CARBPSYN-RXN	563178	563178	1.2	6.3
PYRUVOXID-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	1.2	2.6
PYRUVOXID-RXN	MALIC-NADP-RXN	563178	563178	1.2	1.1
PYRUVOXID-RXN	ACETOLACTSYN-RXN	563178	563178	1.2	2.2
PYRUVOXID-RXN	DXS-RXN	563178	563178	1.2	2.2
PYRUVOXID-RXN	PEPCARBOX-RXN	563178	563178	1.2	4.1
PYRUVOXID-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1.2	4.1
PYRUVOXID-RXN	PEPSYNTH-RXN	563178	563178	1.2	2.7
CHORPYRLY-RXN	PABASYN-RXN	563178	563178	4.-	6.3
CHORPYRLY-RXN	CHORISMATEMUT-RXN	563178	563178	4.-	5.4
CHORPYRLY-RXN	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	563178	563178	4.-	2.5
CHORPYRLY-RXN	ISOCHORSYN-RXN	563178	563178	4.-	5.4
CHORPYRLY-RXN	ANTHRANSYN-RXN	563178	563178	4.-	4.1
KDOTRANS2-RXN	CPM-KDOSYNTH-RXN	563178	563178	2.-	2.7
KDOTRANS2-RXN	KDOTRANS-RXN	563178	563178	2.-	2.-
RXN0-743	SAICARSYN-RXN	563178	563178	5.4	6.3
TETHYDPICSUCC-RXN	SUCCINYLDIAMINOPIMTRANS-RXN	563178	563178	2.3	2.6
TETHYDPICSUCC-RXN	DIHYDROPICRED-RXN	563178	563178	2.3	1.3
COBALAMINSYN-RXN	GUANYL-KIN-RXN	563178	563178	2.7	2.7
COBALAMINSYN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.7	2.5
COBALAMINSYN-RXN	RIBAZOLEPHOSPHAT-RXN	563178	563178	2.7	3.1
COBALAMINSYN-RXN	COBINPGUANYLYLTRANS-RXN	563178	563178	2.7	2.7
COBALAMINSYN-RXN	GUANOSINEKIN-RXN	563178	563178	2.7	2.7
COBALAMINSYN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.7	6.3
COBALAMINSYN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2.7	6.3
RFFTRANS-RXN	DTDPDEHYDRHAMEPIM-RXN	563178	563178	2.6	5.1
RFFTRANS-RXN	TDPFUCACTRANS-RXN	563178	563178	2.6	2.3
MHPHYDROXY-RXN	1.13.11.16-RXN	563178	563178	1.14	1.13
GLYOXII-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	3.1	1.1
GLYOXII-RXN	RXN0-4641	563178	563178	3.1	-
GLYOXII-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	3.1	1.1
THIKIN-RXN	THI-P-SYN-RXN	563178	563178	2.7	2.5
THIKIN-RXN	THI-P-KIN-RXN	563178	563178	2.7	2.7
UDPKIN-RXN	CTPSYN-RXN	563178	563178	2.7	6.3
UDPKIN-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2.7	2.7
UDPKIN-RXN	UMPKI-RXN	563178	563178	2.7	2.7
ISPH2-RXN	RXN0-884	563178	563178	1.17	1.17
ISPH2-RXN	RXN0-882	563178	563178	1.17	1.17
ISPH2-RXN	FPPSYN-RXN	563178	563178	1.17	2.5
ISPH2-RXN	OPPSYN-RXN	563178	563178	1.17	2.5
ISPH2-RXN	IPPISOM-RXN	563178	563178	1.17	5.3
5.1.3.20-RXN	RXN0-4342	563178	563178	5.1	-
DUTP-PYROP-RXN	DUDPKIN-RXN	563178	563178	3.6	2.7
ADOMET-DMK-METHYLTRANSFER-RXN	DMK-RXN	563178	563178	-	-
ADOMET-DMK-METHYLTRANSFER-RXN	DIMESULFREDUCT-RXN	563178	563178	-	1.8
ADOMET-DMK-METHYLTRANSFER-RXN	FORMATEDEHYDROG-RXN	563178	563178	-	1.2
SUCCINYLDIAMINOPIMTRANS-RXN	SUCCDIAMINOPIMDESUCC-RXN	563178	563178	2.6	3.5
IPPISOM-RXN	RXN0-884	563178	563178	5.3	1.17
IPPISOM-RXN	FPPSYN-RXN	563178	563178	5.3	2.5
IPPISOM-RXN	OPPSYN-RXN	563178	563178	5.3	2.5
CHD-RXN	BADH-RXN	563178	563178	1.1	1.2
TREHALA-RXN	GLUCOKIN-RXN	563178	563178	3.2	2.7
TREHALA-RXN	TREHALOSEPHOSPHA-RXN	563178	563178	3.2	3.1
TREHALA-RXN	BETAGALACTOSID-RXN	563178	563178	3.2	3.2
TREHALA-RXN	GLUCDEHYDROG-RXN	563178	563178	3.2	1.1
TREHALA-RXN	TRE6PHYDRO-RXN	563178	563178	3.2	3.2
LCYSDESULF-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4.4	1.1
LCYSDESULF-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4.4	-
LCYSDESULF-RXN	PYRUVFORMLY-RXN	563178	563178	4.4	2.3
LCYSDESULF-RXN	ACSERLY-RXN	563178	563178	4.4	2.5
LCYSDESULF-RXN	GLUTCYSLIG-RXN	563178	563178	4.4	6.3
LCYSDESULF-RXN	TRYPTOPHAN-RXN	563178	563178	4.4	4.1
LCYSDESULF-RXN	KDPGALDOL-RXN	563178	563178	4.4	4.1
LCYSDESULF-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4.4	2.6
LCYSDESULF-RXN	MALIC-NADP-RXN	563178	563178	4.4	1.1
LCYSDESULF-RXN	ACETOLACTSYN-RXN	563178	563178	4.4	2.2
LCYSDESULF-RXN	PEPDEPHOS-RXN	563178	563178	4.4	2.7
LCYSDESULF-RXN	DXS-RXN	563178	563178	4.4	2.2
LCYSDESULF-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4.4	4.1
LCYSDESULF-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4.4	1.1
LCYSDESULF-RXN	PEPSYNTH-RXN	563178	563178	4.4	2.7
URPHOS-RXN	XANTHOSINEPHOSPHORY-RXN	563178	563178	2.4	-
URPHOS-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	2.4	2.4
URPHOS-RXN	CYTIDEAM2-RXN	563178	563178	2.4	3.5
URPHOS-RXN	ADENPHOSPHOR-RXN	563178	563178	2.4	2.4
URPHOS-RXN	CYTDEAM-RXN	563178	563178	2.4	3.5
URPHOS-RXN	PPENTOMUT-RXN	563178	563178	2.4	5.4
S-ADENMETSYN-RXN	HOMOCYSMET-RXN	563178	563178	2.5	2.1
S-ADENMETSYN-RXN	SAMDECARB-RXN	563178	563178	2.5	4.1
S-ADENMETSYN-RXN	HOMOCYSMETB12-RXN	563178	563178	2.5	2.1
GDPPYPHOSKIN-RXN	GUANYL-KIN-RXN	563178	563178	2.7	2.7
GDPPYPHOSKIN-RXN	PPPGPPHYDRO-RXN	563178	563178	2.7	3.6
GDPPYPHOSKIN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	2.7	6.3
GDPPYPHOSKIN-RXN	GDPKIN-RXN	563178	563178	2.7	2.7
HISTCYCLOHYD-RXN	PRIBFAICARPISOM-RXN	563178	563178	3.5	5.3
HISTCYCLOHYD-RXN	HISTPRATPHYD-RXN	563178	563178	3.5	3.6
DIAMINOPIMEPIM-RXN	DIAMINOPIMDECARB-RXN	563178	563178	5.1	4.1
DIAMINOPIMEPIM-RXN	SUCCDIAMINOPIMDESUCC-RXN	563178	563178	5.1	3.5
ACSERLY-RXN	GLUTCYSLIG-RXN	563178	563178	2.5	6.3
PHOSMANMUT-RXN	MANNPGUANYLTRANGDP-RXN	563178	563178	5.4	2.7
PHOSMANMUT-RXN	MANNPISOM-RXN	563178	563178	5.4	5.3
GLYC3PDEHYDROG-RXN	FUCPALDOL-RXN	563178	563178	1.1	4.1
GLYC3PDEHYDROG-RXN	NADH-DEHYDROG-A-RXN	563178	563178	1.1	1.6
GLYC3PDEHYDROG-RXN	DARABALDOL-RXN	563178	563178	1.1	-
GLYC3PDEHYDROG-RXN	TAGAALDOL-RXN	563178	563178	1.1	4.1
GLYC3PDEHYDROG-RXN	GLYCEROL-KIN-RXN	563178	563178	1.1	2.7
GLYC3PDEHYDROG-RXN	DHHB-METHYLTRANSFER-RXN	563178	563178	1.1	2.1
GLYC3PDEHYDROG-RXN	GLYCPDIESTER-RXN	563178	563178	1.1	3.1
GLYC3PDEHYDROG-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	1.1	2.7
GLYC3PDEHYDROG-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	1.1	5.3
HISTAMINOTRANS-RXN	HISTIDPHOS-RXN	563178	563178	2.6	3.1
HISTAMINOTRANS-RXN	IMIDPHOSDEHYD-RXN	563178	563178	2.6	4.2
MANNPGUANYLTRANGDP-RXN	GDPMANDEHYDRA-RXN	563178	563178	2.7	4.2
MANNPGUANYLTRANGDP-RXN	GDPMANMANHYDRO-RXN	563178	563178	2.7	-
RXN0-3601	CROBETREDUCT-RXN	563178	563178	2.8	1.3
GLUTAMATESYN-RXN	ASPAMINOTRANS-RXN	563178	563178	1.4	2.6
GLUTAMATESYN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	1.4	1.5
GLUTAMATESYN-RXN	N-ACETYLTRANSFER-RXN	563178	563178	1.4	2.3
GLUTAMATESYN-RXN	GLUTRACE-RXN	563178	563178	1.4	5.1
GLUTAMATESYN-RXN	GLUTAMIN-RXN	563178	563178	1.4	3.5
GLUTAMATESYN-RXN	GLUTCYSLIG-RXN	563178	563178	1.4	6.3
GLUTAMATESYN-RXN	CARBPSYN-RXN	563178	563178	1.4	6.3
GLUTAMATESYN-RXN	ACETYLORNTRANSAM-RXN	563178	563178	1.4	2.6
GLUTAMATESYN-RXN	GLUTDEHYD-RXN	563178	563178	1.4	1.4
GLUTAMATESYN-RXN	SUCCGLUDESUCC-RXN	563178	563178	1.4	3.5
GLUTAMATESYN-RXN	SUCCORNTRANSAM-RXN	563178	563178	1.4	2.6
GLUTAMATESYN-RXN	GLUTKIN-RXN	563178	563178	1.4	2.7
ANTHRANSYN-RXN	PABASYN-RXN	563178	563178	4.1	6.3
ANTHRANSYN-RXN	CHORISMATEMUT-RXN	563178	563178	4.1	5.4
ANTHRANSYN-RXN	ISOCHORSYN-RXN	563178	563178	4.1	5.4
ANTHRANSYN-RXN	PRTRANS-RXN	563178	563178	4.1	2.4
TRYPTOPHAN-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4.1	1.1
TRYPTOPHAN-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4.1	-
TRYPTOPHAN-RXN	PYRUVFORMLY-RXN	563178	563178	4.1	2.3
TRYPTOPHAN-RXN	RXN0-2382	563178	563178	4.1	4.2
TRYPTOPHAN-RXN	KDPGALDOL-RXN	563178	563178	4.1	4.1
TRYPTOPHAN-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4.1	2.6
TRYPTOPHAN-RXN	MALIC-NADP-RXN	563178	563178	4.1	1.1
TRYPTOPHAN-RXN	ACETOLACTSYN-RXN	563178	563178	4.1	2.2
TRYPTOPHAN-RXN	PEPDEPHOS-RXN	563178	563178	4.1	2.7
TRYPTOPHAN-RXN	DXS-RXN	563178	563178	4.1	2.2
TRYPTOPHAN-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4.1	4.1
TRYPTOPHAN-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4.1	1.1
TRYPTOPHAN-RXN	PEPSYNTH-RXN	563178	563178	4.1	2.7
GLYCPDIESTER-RXN	GLYCEROL-KIN-RXN	563178	563178	3.1	2.7
GLYCPDIESTER-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	3.1	2.7
DTDPKIN-RXN	DTMPKI-RXN	563178	563178	2.7	2.7
DTDPKIN-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2.7	2.7
OROTPDECARB-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	4.1	2.4
OROTPDECARB-RXN	4.3.99.1-RXN	563178	563178	4.1	4.3
OROTPDECARB-RXN	UMPKI-RXN	563178	563178	4.1	2.7
OROTPDECARB-RXN	CARBPSYN-RXN	563178	563178	4.1	6.3
OROTPDECARB-RXN	OROPRIBTRANS-RXN	563178	563178	4.1	2.4
OROTPDECARB-RXN	PEPCARBOX-RXN	563178	563178	4.1	4.1
PGLUCONDEHYDRAT-RXN	KDPGALDOL-RXN	563178	563178	4.2	4.1
PGLUCONDEHYDRAT-RXN	DEOXYGLUCONOKIN-RXN	563178	563178	4.2	2.7
PGLUCONDEHYDRAT-RXN	6PGLUCONOLACT-RXN	563178	563178	4.2	3.1
PGLUCONDEHYDRAT-RXN	GLUCONOKIN-RXN	563178	563178	4.2	2.7
ASPCARBTRANS-RXN	CARBPSYN-RXN	563178	563178	2.1	6.3
ASPCARBTRANS-RXN	ORNCARBAMTRANSFER-RXN	563178	563178	2.1	2.1
RXN0-1461	PROTOPORGENOXI-RXN	563178	563178	1.3	1.3
RXN0-1461	HEMN-RXN	563178	563178	1.3	1.3
PANTEPADENYLYLTRAN-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	2.7	2.7
PANTEPADENYLYLTRAN-RXN	P-PANTOCYSDECARB-RXN	563178	563178	2.7	4.1
LACTALDDEHYDROG-RXN	FUCPALDOL-RXN	563178	563178	1.2	4.1
LACTALDDEHYDROG-RXN	LACTALDREDUCT-RXN	563178	563178	1.2	1.1
LACTALDDEHYDROG-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1.2	-
PYRROLINECARBREDUCT-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	1.5	1.5
PYRROLINECARBREDUCT-RXN	RXN-821	563178	563178	1.5	1.5
PYRROLINECARBREDUCT-RXN	SPONTPRO-RXN	563178	563178	1.5	-
NICOTINATEPRIBOSYLTRANS-RXN	NICOTINAMID-RXN	563178	563178	2.4	3.5
NICOTINATEPRIBOSYLTRANS-RXN	DMBPPRIBOSYLTRANS-RXN	563178	563178	2.4	2.4
GLUTKIN-RXN	ASPAMINOTRANS-RXN	563178	563178	2.7	2.6
GLUTKIN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2.7	1.5
GLUTKIN-RXN	N-ACETYLTRANSFER-RXN	563178	563178	2.7	2.3
GLUTKIN-RXN	GLUTRACE-RXN	563178	563178	2.7	5.1
GLUTKIN-RXN	GLUTAMIN-RXN	563178	563178	2.7	3.5
GLUTKIN-RXN	GLUTCYSLIG-RXN	563178	563178	2.7	6.3
GLUTKIN-RXN	CARBPSYN-RXN	563178	563178	2.7	6.3
GLUTKIN-RXN	GLUTSEMIALDEHYDROG-RXN	563178	563178	2.7	1.2
GLUTKIN-RXN	ACETYLORNTRANSAM-RXN	563178	563178	2.7	2.6
GLUTKIN-RXN	GLUTDEHYD-RXN	563178	563178	2.7	1.4
GLUTKIN-RXN	SUCCGLUDESUCC-RXN	563178	563178	2.7	3.5
GLUTKIN-RXN	SUCCORNTRANSAM-RXN	563178	563178	2.7	2.6
PREPHENATEDEHYDROG-RXN	CHORISMATEMUT-RXN	563178	563178	1.3	5.4
PREPHENATEDEHYDROG-RXN	PREPHENATEDEHYDRAT-RXN	563178	563178	1.3	4.2
GLUTRACE-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	5.1	1.5
GLUTRACE-RXN	ASPAMINOTRANS-RXN	563178	563178	5.1	2.6
GLUTRACE-RXN	N-ACETYLTRANSFER-RXN	563178	563178	5.1	2.3
GLUTRACE-RXN	GLUTAMIN-RXN	563178	563178	5.1	3.5
GLUTRACE-RXN	GLUTCYSLIG-RXN	563178	563178	5.1	6.3
GLUTRACE-RXN	UDP-NACMURALA-GLU-LIG-RXN	563178	563178	5.1	6.3
GLUTRACE-RXN	CARBPSYN-RXN	563178	563178	5.1	6.3
GLUTRACE-RXN	ACETYLORNTRANSAM-RXN	563178	563178	5.1	2.6
GLUTRACE-RXN	GLUTDEHYD-RXN	563178	563178	5.1	1.4
GLUTRACE-RXN	SUCCGLUDESUCC-RXN	563178	563178	5.1	3.5
GLUTRACE-RXN	SUCCORNTRANSAM-RXN	563178	563178	5.1	2.6
ADDALT-RXN	DEOXYINOPHOSPHOR-RXN	563178	563178	-	-
ADDALT-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	-	-
AKBLIG-RXN	THREODEHYD-RXN	563178	563178	2.3	1.1
AKBLIG-RXN	THREONINE-ALDOLASE-RXN	563178	563178	2.3	4.1
AKBLIG-RXN	THREOSPON-RXN	563178	563178	2.3	-
NANK-RXN	NANE-RXN	563178	563178	2.7	5.-
NANK-RXN	ACNEULY-RXN	563178	563178	2.7	4.1
ACETOLACTREDUCTOISOM-RXN	ACETOLACTSYN-RXN	563178	563178	1.1	2.2
UMPKI-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	2.7	2.4
ARGININE-N-SUCCINYLTRANSFERASE-RXN	ARGSUCCINLYA-RXN	563178	563178	2.3	4.3
ARGININE-N-SUCCINYLTRANSFERASE-RXN	ARGDECARBOX-RXN	563178	563178	2.3	4.1
DTDPDEHYRHAMREDUCT-RXN	DTDPDEHYDRHAMEPIM-RXN	563178	563178	1.1	5.1
2-OXOGLUT-DECARBOX-RXN	GLUTDEHYD-RXN	563178	563178	4.1	1.4
2-OXOGLUT-DECARBOX-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	4.1	-
2-OXOGLUT-DECARBOX-RXN	SHCHCSYNTH-RXN	563178	563178	4.1	-
RXN0-4621	RXN0-4641	563178	563178	-	-
FUCULOKIN-RXN	FUCPALDOL-RXN	563178	563178	2.7	4.1
FGAMSYN-RXN	GART-RXN	563178	563178	6.3	2.1
FGAMSYN-RXN	GDPKIN-RXN	563178	563178	6.3	2.7
FGAMSYN-RXN	COBINAMIDEKIN-RXN	563178	563178	6.3	2.7
FGAMSYN-RXN	AIRS-RXN	563178	563178	6.3	6.3
FGAMSYN-RXN	SAICARSYN-RXN	563178	563178	6.3	6.3
FGAMSYN-RXN	GLYRIBONUCSYN-RXN	563178	563178	6.3	6.3
FGAMSYN-RXN	GUANYL-KIN-RXN	563178	563178	6.3	2.7
FGAMSYN-RXN	DGDPKIN-RXN	563178	563178	6.3	2.7
FGAMSYN-RXN	DADPKIN-RXN	563178	563178	6.3	2.7
FGAMSYN-RXN	ADENYL-KIN-RXN	563178	563178	6.3	2.7
FGAMSYN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	6.3	2.5
FGAMSYN-RXN	GMP-SYN-NH3-RXN	563178	563178	6.3	6.3
FGAMSYN-RXN	BTUR2-RXN	563178	563178	6.3	2.5
FGAMSYN-RXN	GARTRANSFORMYL2-RXN	563178	563178	6.3	2.1
FGAMSYN-RXN	GMP-SYN-GLUT-RXN	563178	563178	6.3	6.3
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	3.1	3.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	PYRUVFORMLY-RXN	563178	563178	3.1	2.3
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	FORMATEDEHYDROG-RXN	563178	563178	3.1	1.2
GLUTDEHYD-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	1.4	1.5
GLUTDEHYD-RXN	ASPAMINOTRANS-RXN	563178	563178	1.4	2.6
GLUTDEHYD-RXN	N-ACETYLTRANSFER-RXN	563178	563178	1.4	2.3
GLUTDEHYD-RXN	GLUTCYSLIG-RXN	563178	563178	1.4	6.3
GLUTDEHYD-RXN	GLUTAMIN-RXN	563178	563178	1.4	3.5
GLUTDEHYD-RXN	CARBPSYN-RXN	563178	563178	1.4	6.3
GLUTDEHYD-RXN	ACETYLORNTRANSAM-RXN	563178	563178	1.4	2.6
GLUTDEHYD-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	1.4	-
GLUTDEHYD-RXN	SUCCGLUDESUCC-RXN	563178	563178	1.4	3.5
GLUTDEHYD-RXN	SUCCORNTRANSAM-RXN	563178	563178	1.4	2.6
RXN0-3922	RXN0-3921	563178	563178	-	-
PRAISOM-RXN	PRTRANS-RXN	563178	563178	5.3	2.4
PRAISOM-RXN	IGPSYN-RXN	563178	563178	5.3	4.1
ACETYLORNTRANSAM-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2.6	1.5
ACETYLORNTRANSAM-RXN	ASPAMINOTRANS-RXN	563178	563178	2.6	2.6
ACETYLORNTRANSAM-RXN	N-ACETYLTRANSFER-RXN	563178	563178	2.6	2.3
ACETYLORNTRANSAM-RXN	GLUTAMIN-RXN	563178	563178	2.6	3.5
ACETYLORNTRANSAM-RXN	GLUTCYSLIG-RXN	563178	563178	2.6	6.3
ACETYLORNTRANSAM-RXN	CARBPSYN-RXN	563178	563178	2.6	6.3
ACETYLORNTRANSAM-RXN	SUCCGLUDESUCC-RXN	563178	563178	2.6	3.5
ACETYLORNTRANSAM-RXN	N-ACETYLGLUTPREDUCT-RXN	563178	563178	2.6	1.2
ACETYLORNTRANSAM-RXN	ACETYLORNDEACET-RXN	563178	563178	2.6	3.5
ACETYLORNTRANSAM-RXN	SUCCORNTRANSAM-RXN	563178	563178	2.6	2.6
SUCCGLUDESUCC-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	3.5	1.5
SUCCGLUDESUCC-RXN	ASPAMINOTRANS-RXN	563178	563178	3.5	2.6
SUCCGLUDESUCC-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	3.5	1.3
SUCCGLUDESUCC-RXN	N-ACETYLTRANSFER-RXN	563178	563178	3.5	2.3
SUCCGLUDESUCC-RXN	GLUTCYSLIG-RXN	563178	563178	3.5	6.3
SUCCGLUDESUCC-RXN	GLUTAMIN-RXN	563178	563178	3.5	3.5
SUCCGLUDESUCC-RXN	CARBPSYN-RXN	563178	563178	3.5	6.3
SUCCGLUDESUCC-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	3.5	1.2
SUCCGLUDESUCC-RXN	SUCCORNTRANSAM-RXN	563178	563178	3.5	2.6
OHMETPYRKIN-RXN	PYRIMSYN3-RXN	563178	563178	2.7	2.7
TREHALOSE6PSYN-RXN	UDPGLUCEPIM-RXN	563178	563178	2.4	5.1
TREHALOSE6PSYN-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2.4	5.4
TREHALOSE6PSYN-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	2.4	2.7
TREHALOSE6PSYN-RXN	TREHALOSEPHOSPHA-RXN	563178	563178	2.4	3.1
TREHALOSE6PSYN-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2.4	2.7
TREHALOSE6PSYN-RXN	TRE6PHYDRO-RXN	563178	563178	2.4	3.2
CYTIDINEKIN-RXN	CYTIDEAM2-RXN	563178	563178	2.7	3.5
CYTIDINEKIN-RXN	CMPKI-RXN	563178	563178	2.7	2.7
GLYCOLATEDEHYDRO-RXN	MALSYN-RXN	563178	563178	1.1	2.3
GLYCOLATEDEHYDRO-RXN	ISOCIT-CLEAV-RXN	563178	563178	1.1	4.1
GLYCOLATEDEHYDRO-RXN	GLYOCARBOLIG-RXN	563178	563178	1.1	4.1
GLYCOLATEDEHYDRO-RXN	GLYCOLALD-DEHYDROG-RXN	563178	563178	1.1	1.2
THIAZOLSYN3-RXN	THI-P-SYN-RXN	563178	563178	2.7	2.5
NANE-RXN	RXN0-4641	563178	563178	5.-	-
NANE-RXN	N-ACETYLGLUCOSAMINE-KINASE-RXN	563178	563178	5.-	2.7
PYRIDOXKIN-RXN	PNPOXI-RXN	563178	563178	2.7	1.4
PYRIDOXKIN-RXN	PMPOXI-RXN	563178	563178	2.7	1.4
GAPOXNPHOSPHN-RXN	1TRANSKETO-RXN	563178	563178	1.2	2.2
GAPOXNPHOSPHN-RXN	DXS-RXN	563178	563178	1.2	2.2
GAPOXNPHOSPHN-RXN	TAGAALDOL-RXN	563178	563178	1.2	4.1
GAPOXNPHOSPHN-RXN	TRANSALDOL-RXN	563178	563178	1.2	2.2
GAPOXNPHOSPHN-RXN	KDPGALDOL-RXN	563178	563178	1.2	4.1
GAPOXNPHOSPHN-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	1.2	4.1
GAPOXNPHOSPHN-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1.2	4.1
GAPOXNPHOSPHN-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	1.2	5.3
GAPOXNPHOSPHN-RXN	2TRANSKETO-RXN	563178	563178	1.2	2.2
PREPHENATEDEHYDRAT-RXN	CHORISMATEMUT-RXN	563178	563178	4.2	5.4
PREPHENATEDEHYDRAT-RXN	PHEAMINOTRANS-RXN	563178	563178	4.2	2.6
ARGSUCCINLYA-RXN	ARGDECARBOX-RXN	563178	563178	4.3	4.1
H2PTEROATESYNTH-RXN	H2PTERIDINEPYROPHOSPHOKIN-RXN	563178	563178	2.5	2.7
H2PTEROATESYNTH-RXN	DIHYDROFOLATESYNTH-RXN	563178	563178	2.5	6.3
H2PTEROATESYNTH-RXN	ADCLY-RXN	563178	563178	2.5	4.1
TAGAKIN-RXN	GALACTITOLPDEHYD-RXN	563178	563178	2.7	1.1
TAGAKIN-RXN	TAGAALDOL-RXN	563178	563178	2.7	4.1
GDPKIN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	2.7	6.3
GDPKIN-RXN	COBINAMIDEKIN-RXN	563178	563178	2.7	2.7
GDPKIN-RXN	AIRS-RXN	563178	563178	2.7	6.3
GDPKIN-RXN	SAICARSYN-RXN	563178	563178	2.7	6.3
GDPKIN-RXN	GLYRIBONUCSYN-RXN	563178	563178	2.7	6.3
GDPKIN-RXN	GTP-CYCLOHYDRO-I-RXN	563178	563178	2.7	3.5
GDPKIN-RXN	GUANYL-KIN-RXN	563178	563178	2.7	2.7
GDPKIN-RXN	DGDPKIN-RXN	563178	563178	2.7	2.7
GDPKIN-RXN	ADENYL-KIN-RXN	563178	563178	2.7	2.7
GDPKIN-RXN	DADPKIN-RXN	563178	563178	2.7	2.7
GDPKIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.7	2.5
GDPKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.7	6.3
GDPKIN-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	2.7	3.5
GDPKIN-RXN	BTUR2-RXN	563178	563178	2.7	2.5
GDPKIN-RXN	GARTRANSFORMYL2-RXN	563178	563178	2.7	2.1
GDPKIN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2.7	6.3
N-ACETYLTRANSFER-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2.3	1.5
N-ACETYLTRANSFER-RXN	ASPAMINOTRANS-RXN	563178	563178	2.3	2.6
N-ACETYLTRANSFER-RXN	GLUTAMIN-RXN	563178	563178	2.3	3.5
N-ACETYLTRANSFER-RXN	GLUTCYSLIG-RXN	563178	563178	2.3	6.3
N-ACETYLTRANSFER-RXN	CARBPSYN-RXN	563178	563178	2.3	6.3
N-ACETYLTRANSFER-RXN	ACETYLGLUTKIN-RXN	563178	563178	2.3	2.7
N-ACETYLTRANSFER-RXN	SUCCORNTRANSAM-RXN	563178	563178	2.3	2.6
RXN0-4341	RXN0-4361	563178	563178	-	-
RXN0-4341	RXN0-4301	563178	563178	-	-
SAMDECARB-RXN	SPERMIDINESYN-RXN	563178	563178	4.1	2.5
RXN0-5126	RXN0-5127	563178	563178	2.4	2.4
RXN0-5126	RXN0-5125	563178	563178	2.4	2.4
SORB6PDEHYDROG-RXN	MANNPDEHYDROG-RXN	563178	563178	1.1	1.1
SORB6PDEHYDROG-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	1.1	2.6
SORB6PDEHYDROG-RXN	TRANSALDOL-RXN	563178	563178	1.1	2.2
SORB6PDEHYDROG-RXN	MANNPISOM-RXN	563178	563178	1.1	5.3
SORB6PDEHYDROG-RXN	2TRANSKETO-RXN	563178	563178	1.1	2.2
CPM-KDOSYNTH-RXN	KDOTRANS-RXN	563178	563178	2.7	2.-
UDP-NACMUR-ALA-LIG-RXN	UDPNACETYLMURAMATEDEHYDROG-RXN	563178	563178	6.3	1.1
UDP-NACMUR-ALA-LIG-RXN	UDP-NACMURALA-GLU-LIG-RXN	563178	563178	6.3	6.3
RIBOKIN-RXN	1TRANSKETO-RXN	563178	563178	2.7	2.2
RIBOKIN-RXN	PRPPSYN-RXN	563178	563178	2.7	2.7
RIBOKIN-RXN	RIB5PISOM-RXN	563178	563178	2.7	5.3
RIBOKIN-RXN	PPENTOMUT-RXN	563178	563178	2.7	5.4
ORNCARBAMTRANSFER-RXN	CARBPSYN-RXN	563178	563178	2.1	6.3
ORNCARBAMTRANSFER-RXN	ACETYLORNDEACET-RXN	563178	563178	2.1	3.5
ORNCARBAMTRANSFER-RXN	ORNDECARBOX-RXN	563178	563178	2.1	4.1
PANTOTHENATE-KIN-RXN	P-PANTOCYSLIG-RXN	563178	563178	2.7	6.3
DEOXYGLUCONOKIN-RXN	KDPGALDOL-RXN	563178	563178	2.7	4.1
UDPGLUCEPIM-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	5.1	2.7
UDPGLUCEPIM-RXN	GALPMUT-RXN	563178	563178	5.1	5.4
UDPGLUCEPIM-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	5.1	2.7
PHENDEHYD-RXN	PHENYLACETATE--COA-LIGASE-RXN	563178	563178	1.2	6.2
YIAE2-RXN	1.1.1.215-RXN	563178	563178	1.1	1.1
YIAE2-RXN	1.1.1.264-RXN	563178	563178	1.1	1.1
UROGENIIISYN-RXN	OHMETHYLBILANESYN-RXN	563178	563178	4.2	2.5
PHOSACETYLTRANS-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	2.3	6.2
PHOSACETYLTRANS-RXN	ACYLCOASYN-RXN	563178	563178	2.3	6.2
PHOSACETYLTRANS-RXN	PYRUVFORMLY-RXN	563178	563178	2.3	2.3
PHOSACETYLTRANS-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2.3	2.3
PHOSACETYLTRANS-RXN	ACETATEKIN-RXN	563178	563178	2.3	2.7
PHOSACETYLTRANS-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	2.3	2.7
PUTTRANSAM-RXN	AGMATIN-RXN	563178	563178	2.6	3.5
PUTTRANSAM-RXN	SPERMIDINESYN-RXN	563178	563178	2.6	2.5
PUTTRANSAM-RXN	ORNDECARBOX-RXN	563178	563178	2.6	4.1
PUTTRANSAM-RXN	RXN0-3901	563178	563178	2.6	-
PGPPHOSPHA-RXN	CARDIOLIPSYN-RXN	563178	563178	3.1	2.7
PGPPHOSPHA-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	3.1	2.7
ALANINE-AMINOTRANSFERASE-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	2.6	1.1
ALANINE-AMINOTRANSFERASE-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	2.6	-
ALANINE-AMINOTRANSFERASE-RXN	PYRUVFORMLY-RXN	563178	563178	2.6	2.3
ALANINE-AMINOTRANSFERASE-RXN	KDPGALDOL-RXN	563178	563178	2.6	4.1
ALANINE-AMINOTRANSFERASE-RXN	7KAPSYN-RXN	563178	563178	2.6	2.3
ALANINE-AMINOTRANSFERASE-RXN	MALIC-NADP-RXN	563178	563178	2.6	1.1
ALANINE-AMINOTRANSFERASE-RXN	ACETOLACTSYN-RXN	563178	563178	2.6	2.2
ALANINE-AMINOTRANSFERASE-RXN	ALARACECAT-RXN	563178	563178	2.6	5.1
ALANINE-AMINOTRANSFERASE-RXN	PEPDEPHOS-RXN	563178	563178	2.6	2.7
ALANINE-AMINOTRANSFERASE-RXN	DXS-RXN	563178	563178	2.6	2.2
ALANINE-AMINOTRANSFERASE-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2.6	2.6
ALANINE-AMINOTRANSFERASE-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2.6	4.1
ALANINE-AMINOTRANSFERASE-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	2.6	1.1
ALANINE-AMINOTRANSFERASE-RXN	PEPSYNTH-RXN	563178	563178	2.6	2.7
ALLANTOINASE-RXN	ALLANTOICASE-RXN	563178	563178	3.5	3.5
IMPCYCLOHYDROLASE-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	3.5	-
IMPCYCLOHYDROLASE-RXN	IMP-DEHYDROG-RXN	563178	563178	3.5	1.1
IMPCYCLOHYDROLASE-RXN	INOSINEKIN-RXN	563178	563178	3.5	2.7
IMPCYCLOHYDROLASE-RXN	AICARTRANSFORM-RXN	563178	563178	3.5	2.1
IMPCYCLOHYDROLASE-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	3.5	6.3
ERYTH4PDEHYDROG-RXN	TRANSALDOL-RXN	563178	563178	1.2	2.2
ERYTH4PDEHYDROG-RXN	DAHPSYN-RXN	563178	563178	1.2	2.5
ERYTH4PDEHYDROG-RXN	ERYTHRON4PDEHYDROG-RXN	563178	563178	1.2	1.1
ERYTH4PDEHYDROG-RXN	2TRANSKETO-RXN	563178	563178	1.2	2.2
RXN0-963	DIAMINOPIMDECARB-RXN	563178	563178	-	4.1
RXN0-963	GLU6PDEHYDROG-RXN	563178	563178	-	1.1
RXN0-963	LYSDECARBOX-RXN	563178	563178	-	4.1
RXN0-963	GLUCOKIN-RXN	563178	563178	-	2.7
RXN0-963	RXN0-962	563178	563178	-	-
RXN0-963	TRE6PHYDRO-RXN	563178	563178	-	3.2
ASPDECARBOX-RXN	ASPAMINOTRANS-RXN	563178	563178	4.1	2.6
ASPDECARBOX-RXN	ASPARTATEKIN-RXN	563178	563178	4.1	2.7
ASPDECARBOX-RXN	ASNSYNA-RXN	563178	563178	4.1	6.3
ASPDECARBOX-RXN	ASPARAGHYD-RXN	563178	563178	4.1	3.5
ASPDECARBOX-RXN	L-ASPARTATE-OXID-RXN	563178	563178	4.1	1.4
PABASYN-RXN	CHORISMATEMUT-RXN	563178	563178	6.3	5.4
PABASYN-RXN	ADCLY-RXN	563178	563178	6.3	4.1
PABASYN-RXN	ISOCHORSYN-RXN	563178	563178	6.3	5.4
HEMN-RXN	PROTOPORGENOXI-RXN	563178	563178	1.3	1.3
PGLYCDEHYDROG-RXN	3PGAREARR-RXN	563178	563178	1.1	5.4
PGLYCDEHYDROG-RXN	GLY3KIN-RXN	563178	563178	1.1	2.7
DLACTDEHYDROGFAD-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1.1	-
DLACTDEHYDROGFAD-RXN	PYRUVFORMLY-RXN	563178	563178	1.1	2.3
DLACTDEHYDROGFAD-RXN	KDPGALDOL-RXN	563178	563178	1.1	4.1
DLACTDEHYDROGFAD-RXN	RXN0-4641	563178	563178	1.1	-
DLACTDEHYDROGFAD-RXN	MALIC-NADP-RXN	563178	563178	1.1	1.1
DLACTDEHYDROGFAD-RXN	ACETOLACTSYN-RXN	563178	563178	1.1	2.2
DLACTDEHYDROGFAD-RXN	PEPDEPHOS-RXN	563178	563178	1.1	2.7
DLACTDEHYDROGFAD-RXN	DXS-RXN	563178	563178	1.1	2.2
DLACTDEHYDROGFAD-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1.1	4.1
DLACTDEHYDROGFAD-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	1.1	1.1
DLACTDEHYDROGFAD-RXN	PEPSYNTH-RXN	563178	563178	1.1	2.7
RXN0-5120	RXN0-5121	563178	563178	2.4	2.7
RXN0-704	RXN0-705	563178	563178	-	4.1
P-PANTOCYSDECARB-RXN	P-PANTOCYSLIG-RXN	563178	563178	4.1	6.3
RXN0-3901	AGMATIN-RXN	563178	563178	-	3.5
RXN0-3901	RXN0-3921	563178	563178	-	-
RXN0-3901	SPERMIDINESYN-RXN	563178	563178	-	2.5
RXN0-3901	ORNDECARBOX-RXN	563178	563178	-	4.1
1.1.1.215-RXN	GLUCONATE-5-DEHYDROGENASE-RXN	563178	563178	1.1	1.1
1.1.1.215-RXN	GLUCONOKIN-RXN	563178	563178	1.1	2.7
N-ACETYLGLUTPREDUCT-RXN	ACETYLGLUTKIN-RXN	563178	563178	1.2	2.7
UDP-NACMURALGLDAPLIG-RXN	UDP-NACMURALA-GLU-LIG-RXN	563178	563178	6.3	6.3
UDP-NACMURALGLDAPLIG-RXN	UDP-NACMURALGLDAPAALIG-RXN	563178	563178	6.3	6.3
GUANOSINEKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.7	6.3
GUANOSINEKIN-RXN	GUANYL-KIN-RXN	563178	563178	2.7	2.7
GUANOSINEKIN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2.7	6.3
PEPDEPHOS-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	2.7	-
PEPDEPHOS-RXN	PYRUVFORMLY-RXN	563178	563178	2.7	2.3
PEPDEPHOS-RXN	KDPGALDOL-RXN	563178	563178	2.7	4.1
PEPDEPHOS-RXN	PEPCARBOXYKIN-RXN	563178	563178	2.7	4.1
PEPDEPHOS-RXN	MALIC-NADP-RXN	563178	563178	2.7	1.1
PEPDEPHOS-RXN	ACETOLACTSYN-RXN	563178	563178	2.7	2.2
PEPDEPHOS-RXN	DXS-RXN	563178	563178	2.7	2.2
PEPDEPHOS-RXN	PEPCARBOX-RXN	563178	563178	2.7	4.1
PEPDEPHOS-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2.7	4.1
PEPDEPHOS-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	2.7	1.1
PEPDEPHOS-RXN	PEPSYNTH-RXN	563178	563178	2.7	2.7
RIBULPEPIM-RXN	1TRANSKETO-RXN	563178	563178	5.1	2.2
RIBULPEPIM-RXN	LXULRU5P-RXN	563178	563178	5.1	5.1
RIBULPEPIM-RXN	XYLULOKIN-RXN	563178	563178	5.1	2.7
RIBULPEPIM-RXN	2TRANSKETO-RXN	563178	563178	5.1	2.2
GALACTURIDYLYLTRANS-RXN	GALPMUT-RXN	563178	563178	2.7	5.4
GALACTURIDYLYLTRANS-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2.7	5.4
GALACTURIDYLYLTRANS-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2.7	2.7
GALACTURIDYLYLTRANS-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2.7	2.7
2.7.1.148-RXN	RXN0-302	563178	563178	2.7	4.6
CDPKIN-RXN	CMPKI-RXN	563178	563178	2.7	2.7
CDPKIN-RXN	CTPSYN-RXN	563178	563178	2.7	6.3
XANTHOSINEPHOSPHORY-RXN	XANPRIBOSYLTRAN-RXN	563178	563178	-	2.4
XANTHOSINEPHOSPHORY-RXN	ADENPHOSPHOR-RXN	563178	563178	-	2.4
XANTHOSINEPHOSPHORY-RXN	PPENTOMUT-RXN	563178	563178	-	5.4
XANTHOSINEPHOSPHORY-RXN	GUANINE-DEAMINASE-RXN	563178	563178	-	3.5
XANTHOSINEPHOSPHORY-RXN	RXN0-901	563178	563178	-	1.17
MANNONOXIDOREDUCT-RXN	GLUCUROISOM-RXN	563178	563178	1.1	5.3
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	MANNPDEHYDROG-RXN	563178	563178	2.6	1.1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	TRANSALDOL-RXN	563178	563178	2.6	2.2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	MANNPISOM-RXN	563178	563178	2.6	5.3
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2TRANSKETO-RXN	563178	563178	2.6	2.2
HOMOCYSMETB12-RXN	HOMOCYSMET-RXN	563178	563178	2.1	2.1
HOMOCYSMETB12-RXN	GART-RXN	563178	563178	2.1	2.1
HOMOCYSMETB12-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	2.1	3.5
TAGAALDOL-RXN	FUCPALDOL-RXN	563178	563178	4.1	4.1
TAGAALDOL-RXN	KDPGALDOL-RXN	563178	563178	4.1	4.1
TAGAALDOL-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4.1	5.3
TAGAALDOL-RXN	2TRANSKETO-RXN	563178	563178	4.1	2.2
TAGAALDOL-RXN	1TRANSKETO-RXN	563178	563178	4.1	2.2
TAGAALDOL-RXN	DXS-RXN	563178	563178	4.1	2.2
TAGAALDOL-RXN	DARABALDOL-RXN	563178	563178	4.1	-
TAGAALDOL-RXN	TRANSALDOL-RXN	563178	563178	4.1	2.2
TAGAALDOL-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	4.1	4.1
TAGAALDOL-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4.1	4.1
DEOXYINOPHOSPHOR-RXN	THYM-PHOSPH-RXN	563178	563178	-	2.4
DEOXYINOPHOSPHOR-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	-	-
DEOXYINOPHOSPHOR-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	-	-
DEOXYINOPHOSPHOR-RXN	D-PPENTOMUT-RXN	563178	563178	-	5.4
2-METHYLCITRATE-SYNTHASE-RXN	RXN0-268	563178	563178	2.3	2.8
2-METHYLCITRATE-SYNTHASE-RXN	KETOBUTFORMLY-RXN	563178	563178	2.3	2.3
2-METHYLCITRATE-SYNTHASE-RXN	2-METHYLCITRATE-DEHYDRATASE-RXN	563178	563178	2.3	4.2
HISTALDEHYD-RXN	HISTOLDEHYD-RXN	563178	563178	1.1	1.1
AMACETOXID-RXN	AMINOPROPDEHYDROG-RXN	563178	563178	1.4	1.1
AMACETOXID-RXN	THREOSPON-RXN	563178	563178	1.4	-
AMACETOXID-RXN	RXN0-4281	563178	563178	1.4	-
GARTRANSFORMYL2-RXN	GART-RXN	563178	563178	2.1	2.1
GARTRANSFORMYL2-RXN	COBINAMIDEKIN-RXN	563178	563178	2.1	2.7
GARTRANSFORMYL2-RXN	AIRS-RXN	563178	563178	2.1	6.3
GARTRANSFORMYL2-RXN	SAICARSYN-RXN	563178	563178	2.1	6.3
GARTRANSFORMYL2-RXN	GLYRIBONUCSYN-RXN	563178	563178	2.1	6.3
GARTRANSFORMYL2-RXN	GUANYL-KIN-RXN	563178	563178	2.1	2.7
GARTRANSFORMYL2-RXN	DGDPKIN-RXN	563178	563178	2.1	2.7
GARTRANSFORMYL2-RXN	DADPKIN-RXN	563178	563178	2.1	2.7
GARTRANSFORMYL2-RXN	ADENYL-KIN-RXN	563178	563178	2.1	2.7
GARTRANSFORMYL2-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.1	2.5
GARTRANSFORMYL2-RXN	GMP-SYN-NH3-RXN	563178	563178	2.1	6.3
GARTRANSFORMYL2-RXN	BTUR2-RXN	563178	563178	2.1	2.5
GARTRANSFORMYL2-RXN	GMP-SYN-GLUT-RXN	563178	563178	2.1	6.3
NAG1P-URIDYLTRANS-RXN	NACGLCTRANS-RXN	563178	563178	2.7	2.4
NAG1P-URIDYLTRANS-RXN	GLCNACPTRANS-RXN	563178	563178	2.7	2.4
NAG1P-URIDYLTRANS-RXN	UDPGLCNACEPIM-RXN	563178	563178	2.7	5.1
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	563178	563178	2.5	4.1
GLYRIBONUCSYN-RXN	PRPPAMIDOTRANS-RXN	563178	563178	6.3	2.4
GLYRIBONUCSYN-RXN	GART-RXN	563178	563178	6.3	2.1
GLYRIBONUCSYN-RXN	COBINAMIDEKIN-RXN	563178	563178	6.3	2.7
GLYRIBONUCSYN-RXN	AIRS-RXN	563178	563178	6.3	6.3
GLYRIBONUCSYN-RXN	SAICARSYN-RXN	563178	563178	6.3	6.3
GLYRIBONUCSYN-RXN	GUANYL-KIN-RXN	563178	563178	6.3	2.7
GLYRIBONUCSYN-RXN	DGDPKIN-RXN	563178	563178	6.3	2.7
GLYRIBONUCSYN-RXN	DADPKIN-RXN	563178	563178	6.3	2.7
GLYRIBONUCSYN-RXN	ADENYL-KIN-RXN	563178	563178	6.3	2.7
GLYRIBONUCSYN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	6.3	2.5
GLYRIBONUCSYN-RXN	GMP-SYN-NH3-RXN	563178	563178	6.3	6.3
GLYRIBONUCSYN-RXN	BTUR2-RXN	563178	563178	6.3	2.5
GLYRIBONUCSYN-RXN	GMP-SYN-GLUT-RXN	563178	563178	6.3	6.3
DEOXYRIBOSE-P-ALD-RXN	KDPGALDOL-RXN	563178	563178	4.1	4.1
DEOXYRIBOSE-P-ALD-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4.1	5.3
DEOXYRIBOSE-P-ALD-RXN	2TRANSKETO-RXN	563178	563178	4.1	2.2
DEOXYRIBOSE-P-ALD-RXN	1TRANSKETO-RXN	563178	563178	4.1	2.2
DEOXYRIBOSE-P-ALD-RXN	DXS-RXN	563178	563178	4.1	2.2
DEOXYRIBOSE-P-ALD-RXN	THREONINE-ALDOLASE-RXN	563178	563178	4.1	4.1
DEOXYRIBOSE-P-ALD-RXN	TRANSALDOL-RXN	563178	563178	4.1	2.2
DEOXYRIBOSE-P-ALD-RXN	D-PPENTOMUT-RXN	563178	563178	4.1	5.4
DEOXYRIBOSE-P-ALD-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4.1	4.1
RXN-8447	PDXJ-RXN	563178	563178	-	2.6
DADPKIN-RXN	COBINAMIDEKIN-RXN	563178	563178	2.7	2.7
DADPKIN-RXN	AIRS-RXN	563178	563178	2.7	6.3
DADPKIN-RXN	SAICARSYN-RXN	563178	563178	2.7	6.3
DADPKIN-RXN	GUANYL-KIN-RXN	563178	563178	2.7	2.7
DADPKIN-RXN	DGDPKIN-RXN	563178	563178	2.7	2.7
DADPKIN-RXN	ADENYL-KIN-RXN	563178	563178	2.7	2.7
DADPKIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.7	2.5
DADPKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.7	6.3
DADPKIN-RXN	BTUR2-RXN	563178	563178	2.7	2.5
DADPKIN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2.7	6.3
THI-P-KIN-RXN	THI-P-SYN-RXN	563178	563178	2.7	2.5
PHENYLACETATE--COA-LIGASE-RXN	RXN0-2042	563178	563178	6.2	-
1.13.11.16-RXN	MHPCHYDROL-RXN	563178	563178	1.13	3.7
GMP-SYN-GLUT-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	6.3	2.4
GMP-SYN-GLUT-RXN	COBINAMIDEKIN-RXN	563178	563178	6.3	2.7
GMP-SYN-GLUT-RXN	AIRS-RXN	563178	563178	6.3	6.3
GMP-SYN-GLUT-RXN	GUANYL-KIN-RXN	563178	563178	6.3	2.7
GMP-SYN-GLUT-RXN	GMP-SYN-NH3-RXN	563178	563178	6.3	6.3
GMP-SYN-GLUT-RXN	XANPRIBOSYLTRAN-RXN	563178	563178	6.3	2.4
GMP-SYN-GLUT-RXN	IMP-DEHYDROG-RXN	563178	563178	6.3	1.1
GMP-SYN-GLUT-RXN	SAICARSYN-RXN	563178	563178	6.3	6.3
GMP-SYN-GLUT-RXN	DGDPKIN-RXN	563178	563178	6.3	2.7
GMP-SYN-GLUT-RXN	ADENYL-KIN-RXN	563178	563178	6.3	2.7
GMP-SYN-GLUT-RXN	COBALADENOSYLTRANS-RXN	563178	563178	6.3	2.5
GMP-SYN-GLUT-RXN	BTUR2-RXN	563178	563178	6.3	2.5
2OXOGLUTARATEDEH-RXN	RXN0-268	563178	563178	-	2.8
2OXOGLUTARATEDEH-RXN	RXN-3641	563178	563178	-	2.3
1.1.1.271-RXN	GDPMANDEHYDRA-RXN	563178	563178	1.1	4.2
MALSYN-RXN	MALATE-DEH-RXN	563178	563178	2.3	1.1
MALSYN-RXN	MALIC-NADP-RXN	563178	563178	2.3	1.1
MALSYN-RXN	ISOCIT-CLEAV-RXN	563178	563178	2.3	4.1
MALSYN-RXN	GLYOCARBOLIG-RXN	563178	563178	2.3	4.1
MALSYN-RXN	FUMHYDR-RXN	563178	563178	2.3	4.2
MALSYN-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	2.3	1.1
2.8.1.6-RXN	DETHIOBIOTIN-SYN-RXN	563178	563178	2.8	6.3
PEPCARBOXYKIN-RXN	ASPAMINOTRANS-RXN	563178	563178	4.1	2.6
PEPCARBOXYKIN-RXN	MALATE-DEH-RXN	563178	563178	4.1	1.1
PEPCARBOXYKIN-RXN	PEPCARBOX-RXN	563178	563178	4.1	4.1
PEPCARBOXYKIN-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	4.1	1.1
PEPCARBOXYKIN-RXN	PEPSYNTH-RXN	563178	563178	4.1	2.7
DIAMINOPIMDECARB-RXN	LYSDECARBOX-RXN	563178	563178	4.1	4.1
RXN0-901	XANPRIBOSYLTRAN-RXN	563178	563178	1.17	2.4
RXN0-901	GUANINE-DEAMINASE-RXN	563178	563178	1.17	3.5
1.1.1.264-RXN	GLUCONATE-5-DEHYDROGENASE-RXN	563178	563178	1.1	1.1
1.1.1.264-RXN	YIAE1-RXN	563178	563178	1.1	1.1
R165-RXN	ALLANTOICASE-RXN	563178	563178	1.1	3.5
PHOSPHAGLYPSYN-RXN	PHOSPHASERSYN-RXN	563178	563178	2.7	2.7
PHOSPHAGLYPSYN-RXN	GLYCEROL-KIN-RXN	563178	563178	2.7	2.7
XANPRIBOSYLTRAN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.4	6.3
XANPRIBOSYLTRAN-RXN	IMP-DEHYDROG-RXN	563178	563178	2.4	1.1
XANPRIBOSYLTRAN-RXN	GUANINE-DEAMINASE-RXN	563178	563178	2.4	3.5
ARGDECARBOX-RXN	AGMATIN-RXN	563178	563178	4.1	3.5
FPPSYN-RXN	OPPSYN-RXN	563178	563178	2.5	2.5
THREONINE-ALDOLASE-RXN	THREODEHYD-RXN	563178	563178	4.1	1.1
THREONINE-ALDOLASE-RXN	THRESYN-RXN	563178	563178	4.1	4.2
HOMSUCTRAN-RXN	HOMOSERKIN-RXN	563178	563178	2.3	2.7
HOMSUCTRAN-RXN	HOMOSERDEHYDROG-RXN	563178	563178	2.3	1.1
HOMSUCTRAN-RXN	O-SUCCHOMOSERLYASE-RXN	563178	563178	2.3	2.5
FUCPALDOL-RXN	LACTALDREDUCT-RXN	563178	563178	4.1	1.1
FUCPALDOL-RXN	DARABALDOL-RXN	563178	563178	4.1	-
FUCPALDOL-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4.1	5.3
GLUCOKIN-RXN	GLU6PDEHYDROG-RXN	563178	563178	2.7	1.1
GLUCOKIN-RXN	BETAGALACTOSID-RXN	563178	563178	2.7	3.2
GLUCOKIN-RXN	GLUCDEHYDROG-RXN	563178	563178	2.7	1.1
GLUCOKIN-RXN	TRE6PHYDRO-RXN	563178	563178	2.7	3.2
L-LACTDEHYDROGFMN-RXN	PYRUVFORMLY-RXN	563178	563178	-	2.3
L-LACTDEHYDROGFMN-RXN	KDPGALDOL-RXN	563178	563178	-	4.1
L-LACTDEHYDROGFMN-RXN	MALIC-NADP-RXN	563178	563178	-	1.1
L-LACTDEHYDROGFMN-RXN	ACETOLACTSYN-RXN	563178	563178	-	2.2
L-LACTDEHYDROGFMN-RXN	DXS-RXN	563178	563178	-	2.2
L-LACTDEHYDROGFMN-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	-	4.1
L-LACTDEHYDROGFMN-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	-	1.1
L-LACTDEHYDROGFMN-RXN	PEPSYNTH-RXN	563178	563178	-	2.7
YIAE1-RXN	GLUCONATE-5-DEHYDROGENASE-RXN	563178	563178	1.1	1.1
DARABALDOL-RXN	GLYCOLALD-DEHYDROG-RXN	563178	563178	-	1.2
DARABALDOL-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	-	5.3
DARABALDOL-RXN	GLYCOLALDREDUCT-RXN	563178	563178	-	-
PROTOPORGENOXI-RXN	PROTOHEMEFERROCHELAT-RXN	563178	563178	1.3	4.99
DIOHBUTANONEPSYN-RXN	RIB5PISOM-RXN	563178	563178	-	5.3
XYLISOM-RXN	XYLULOKIN-RXN	563178	563178	5.3	2.7
UDPGLCNACEPIM-RXN	UDPMANNACADEHYDROG-RXN	563178	563178	5.1	1.1
UDPGLCNACEPIM-RXN	NACGLCTRANS-RXN	563178	563178	5.1	2.4
UDPGLCNACEPIM-RXN	GLCNACPTRANS-RXN	563178	563178	5.1	2.4
THRESYN-RXN	THREODEHYD-RXN	563178	563178	4.2	1.1
THRESYN-RXN	HOMOSERKIN-RXN	563178	563178	4.2	2.7
ASNSYNA-RXN	ASPAMINOTRANS-RXN	563178	563178	6.3	2.6
ASNSYNA-RXN	ASPARTATEKIN-RXN	563178	563178	6.3	2.7
ASNSYNA-RXN	ASPARAGHYD-RXN	563178	563178	6.3	3.5
ASNSYNA-RXN	L-ASPARTATE-OXID-RXN	563178	563178	6.3	1.4
RXN-821	PYRROLINECARBDEHYDROG-RXN	563178	563178	1.5	1.5
RXN-821	SPONTPRO-RXN	563178	563178	1.5	-
DIMETHUROPORDEHYDROG-RXN	SIROHEME-FERROCHELAT-RXN	563178	563178	1.3	4.99
COBINAMIDEKIN-RXN	COBINPGUANYLYLTRANS-RXN	563178	563178	2.7	2.7
COBINAMIDEKIN-RXN	AIRS-RXN	563178	563178	2.7	6.3
COBINAMIDEKIN-RXN	SAICARSYN-RXN	563178	563178	2.7	6.3
COBINAMIDEKIN-RXN	GUANYL-KIN-RXN	563178	563178	2.7	2.7
COBINAMIDEKIN-RXN	DGDPKIN-RXN	563178	563178	2.7	2.7
COBINAMIDEKIN-RXN	ADENYL-KIN-RXN	563178	563178	2.7	2.7
COBINAMIDEKIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.7	2.5
COBINAMIDEKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.7	6.3
COBINAMIDEKIN-RXN	BTUR2-RXN	563178	563178	2.7	2.5
GLYCOLALDREDUCT-RXN	GLYCOLALD-DEHYDROG-RXN	563178	563178	-	1.2
SPERMIDINESYN-RXN	AGMATIN-RXN	563178	563178	2.5	3.5
SPERMIDINESYN-RXN	ORNDECARBOX-RXN	563178	563178	2.5	4.1
GLYOCARBOLIG-RXN	ISOCIT-CLEAV-RXN	563178	563178	4.1	4.1
PMPOXI-RXN	PNPOXI-RXN	563178	563178	1.4	1.4
PMPOXI-RXN	PYRAMKIN-RXN	563178	563178	1.4	2.7
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	HOMOSERDEHYDROG-RXN	563178	563178	1.2	1.1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	ASPARTATEKIN-RXN	563178	563178	1.2	2.7
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	DIHYDRODIPICSYN-RXN	563178	563178	1.2	4.2
2.5.1.19-RXN	SHIKIMATE-KINASE-RXN	563178	563178	2.5	2.7
FORMATEDEHYDROG-RXN	PYRUVFORMLY-RXN	563178	563178	1.2	2.3
FORMATEDEHYDROG-RXN	DIMESULFREDUCT-RXN	563178	563178	1.2	1.8
FORMATEDEHYDROG-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	1.2	3.5
3PGAREARR-RXN	GKI-RXN	563178	563178	5.4	2.7
3PGAREARR-RXN	GLY3KIN-RXN	563178	563178	5.4	2.7
NAD-SYNTH-NH3-RXN	1.6.1.2-RXN	563178	563178	6.3	1.6
NAD-SYNTH-NH3-RXN	NADH-DEHYDROG-A-RXN	563178	563178	6.3	1.6
NAD-SYNTH-NH3-RXN	NAD-KIN-RXN	563178	563178	6.3	2.7
BETAGALACTOSID-RXN	GLUCDEHYDROG-RXN	563178	563178	3.2	1.1
BETAGALACTOSID-RXN	TRE6PHYDRO-RXN	563178	563178	3.2	3.2
CHORISMATEMUT-RXN	ISOCHORSYN-RXN	563178	563178	5.4	5.4
RXN0-4301	TRANSALDOL-RXN	563178	563178	-	2.2
RXN0-4301	1TRANSKETO-RXN	563178	563178	-	2.2
SUCCSEMIALDDEHYDROG-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	1.2	1.3
PYRIMSYN3-RXN	THI-P-SYN-RXN	563178	563178	2.7	2.5
ISOCHORMAT-RXN	ISOCHORSYN-RXN	563178	563178	3.3	5.4
ISOCHORMAT-RXN	SHCHCSYNTH-RXN	563178	563178	3.3	-
GTP-CYCLOHYDRO-I-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	3.5	3.5
GTP-CYCLOHYDRO-I-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	3.5	6.3
ADENPHOSPHOR-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	2.4	2.4
ADENPHOSPHOR-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	2.4	-
ADENPHOSPHOR-RXN	PPENTOMUT-RXN	563178	563178	2.4	5.4
NACGLCTRANS-RXN	GLCNACPTRANS-RXN	563178	563178	2.4	2.4
GKI-RXN	GLY3KIN-RXN	563178	563178	2.7	2.7
GALACTONDEHYDRAT-RXN	DEHYDDEOXGALACTKIN-RXN	563178	563178	4.2	2.7
GLCNACPTRANS-RXN	UDPMANACATRANS-RXN	563178	563178	2.4	2.4
DEOXYADENPHOSPHOR-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	-	2.4
DEOXYADENPHOSPHOR-RXN	THYM-PHOSPH-RXN	563178	563178	-	2.4
DEOXYADENPHOSPHOR-RXN	D-PPENTOMUT-RXN	563178	563178	-	5.4
RXN0-2044	RXN-3641	563178	563178	-	2.3
PDXJ-RXN	DXS-RXN	563178	563178	2.6	2.2
PDXJ-RXN	PNPOXI-RXN	563178	563178	2.6	1.4
CARDIOLIPSYN-RXN	GLYCEROL-KIN-RXN	563178	563178	2.7	2.7
CARDIOLIPSYN-RXN	GLYCDEH-RXN	563178	563178	2.7	1.1
CTPSYN-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	6.3	2.7
ACYLCOASYN-RXN	ACYLCOADEHYDROG-RXN	563178	563178	6.2	1.3
ACYLCOASYN-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	6.2	2.7
BTUR2-RXN	AIRS-RXN	563178	563178	2.5	6.3
BTUR2-RXN	SAICARSYN-RXN	563178	563178	2.5	6.3
BTUR2-RXN	GUANYL-KIN-RXN	563178	563178	2.5	2.7
BTUR2-RXN	DGDPKIN-RXN	563178	563178	2.5	2.7
BTUR2-RXN	ADENYL-KIN-RXN	563178	563178	2.5	2.7
BTUR2-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.5	2.5
BTUR2-RXN	GMP-SYN-NH3-RXN	563178	563178	2.5	6.3
TETRAACYLDISACC4KIN-RXN	KDOTRANS-RXN	563178	563178	2.7	2.-
THREOSPON-RXN	AMINOPROPDEHYDROG-RXN	563178	563178	-	1.1
THREOSPON-RXN	THREODEHYD-RXN	563178	563178	-	1.1
TREHALOSEPHOSPHA-RXN	TRE6PHYDRO-RXN	563178	563178	3.1	3.2
|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	FUMHYDR-RXN	563178	563178	1.3	4.2
ACETATE--COA-LIGASE-RXN	PYRUVFORMLY-RXN	563178	563178	6.2	2.3
ACETATE--COA-LIGASE-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	6.2	2.3
ACETATE--COA-LIGASE-RXN	ACETATEKIN-RXN	563178	563178	6.2	2.7
PYRUVFORMLY-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2.3	2.3
PYRUVFORMLY-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	2.3	1.1
PYRUVFORMLY-RXN	KDPGALDOL-RXN	563178	563178	2.3	4.1
PYRUVFORMLY-RXN	MALIC-NADP-RXN	563178	563178	2.3	1.1
PYRUVFORMLY-RXN	ACETOLACTSYN-RXN	563178	563178	2.3	2.2
PYRUVFORMLY-RXN	DXS-RXN	563178	563178	2.3	2.2
PYRUVFORMLY-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	2.3	3.5
PYRUVFORMLY-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2.3	4.1
PYRUVFORMLY-RXN	PEPSYNTH-RXN	563178	563178	2.3	2.7
RXN0-1401	PRPPSYN-RXN	563178	563178	-	2.7
RXN0-1401	PRPPAMIDOTRANS-RXN	563178	563178	-	2.4
GLYCEROL-KIN-RXN	GLYCDEH-RXN	563178	563178	2.7	1.1
INOSINEKIN-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	2.7	-
INOSINEKIN-RXN	IMP-DEHYDROG-RXN	563178	563178	2.7	1.1
INOSINEKIN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	2.7	6.3
ADENYLOSUCCINATE-SYNTHASE-RXN	GUANYL-KIN-RXN	563178	563178	6.3	2.7
ADENYLOSUCCINATE-SYNTHASE-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	6.3	-
ADENYLOSUCCINATE-SYNTHASE-RXN	IMP-DEHYDROG-RXN	563178	563178	6.3	1.1
ADENYLOSUCCINATE-SYNTHASE-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	6.3	3.5
DEHYDDEOXGALACTKIN-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2.7	4.1
ACETYLORNDEACET-RXN	ORNDECARBOX-RXN	563178	563178	3.5	4.1
RXN0-268	KETOBUTFORMLY-RXN	563178	563178	2.8	2.3
RXN0-268	RXN-3641	563178	563178	2.8	2.3
CYTDEAM-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	3.5	2.4
1.6.1.2-RXN	NADH-DEHYDROG-A-RXN	563178	563178	1.6	1.6
1.6.1.2-RXN	NAD-KIN-RXN	563178	563178	1.6	2.7
UDP-NACMURALGLDAPAALIG-RXN	DALADALALIG-RXN	563178	563178	6.3	6.3
2TRANSKETO-RXN	KDPGALDOL-RXN	563178	563178	2.2	4.1
2TRANSKETO-RXN	XYLULOKIN-RXN	563178	563178	2.2	2.7
2TRANSKETO-RXN	MANNPISOM-RXN	563178	563178	2.2	5.3
2TRANSKETO-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	2.2	5.3
2TRANSKETO-RXN	MANNPDEHYDROG-RXN	563178	563178	2.2	1.1
2TRANSKETO-RXN	1TRANSKETO-RXN	563178	563178	2.2	2.2
2TRANSKETO-RXN	DXS-RXN	563178	563178	2.2	2.2
2TRANSKETO-RXN	DAHPSYN-RXN	563178	563178	2.2	2.5
2TRANSKETO-RXN	TRANSALDOL-RXN	563178	563178	2.2	2.2
2TRANSKETO-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2.2	4.1
DGDPKIN-RXN	AIRS-RXN	563178	563178	2.7	6.3
DGDPKIN-RXN	SAICARSYN-RXN	563178	563178	2.7	6.3
DGDPKIN-RXN	GUANYL-KIN-RXN	563178	563178	2.7	2.7
DGDPKIN-RXN	ADENYL-KIN-RXN	563178	563178	2.7	2.7
DGDPKIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.7	2.5
DGDPKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.7	6.3
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2-OCTAPRENYLPHENOL-HYDROX-RXN	563178	563178	4.1	-
ASPARAGHYD-RXN	ASPAMINOTRANS-RXN	563178	563178	3.5	2.6
ASPARAGHYD-RXN	ASPARTATEKIN-RXN	563178	563178	3.5	2.7
ASPARAGHYD-RXN	L-ASPARTATE-OXID-RXN	563178	563178	3.5	1.4
DIHYDROOROTOX-RXN	OROPRIBTRANS-RXN	563178	563178	1.3	2.4
DLACTDEHYDROGNAD-RXN	KDPGALDOL-RXN	563178	563178	1.1	4.1
DLACTDEHYDROGNAD-RXN	RXN0-4641	563178	563178	1.1	-
DLACTDEHYDROGNAD-RXN	MALIC-NADP-RXN	563178	563178	1.1	1.1
DLACTDEHYDROGNAD-RXN	ACETOLACTSYN-RXN	563178	563178	1.1	2.2
DLACTDEHYDROGNAD-RXN	DXS-RXN	563178	563178	1.1	2.2
DLACTDEHYDROGNAD-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1.1	4.1
DLACTDEHYDROGNAD-RXN	PEPSYNTH-RXN	563178	563178	1.1	2.7
1TRANSKETO-RXN	KDPGALDOL-RXN	563178	563178	2.2	4.1
1TRANSKETO-RXN	PRPPSYN-RXN	563178	563178	2.2	2.7
1TRANSKETO-RXN	XYLULOKIN-RXN	563178	563178	2.2	2.7
1TRANSKETO-RXN	RIB5PISOM-RXN	563178	563178	2.2	5.3
1TRANSKETO-RXN	PPENTOMUT-RXN	563178	563178	2.2	5.4
1TRANSKETO-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	2.2	5.3
1TRANSKETO-RXN	DXS-RXN	563178	563178	2.2	2.2
1TRANSKETO-RXN	TRANSALDOL-RXN	563178	563178	2.2	2.2
1TRANSKETO-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2.2	4.1
GLUCONATE-5-DEHYDROGENASE-RXN	GLUCONOKIN-RXN	563178	563178	1.1	2.7
SHIKIMATE-KINASE-RXN	SHIKIMATE-5-DEHYDROGENASE-RXN	563178	563178	2.7	1.1
PEPSYNTH-RXN	KDPGALDOL-RXN	563178	563178	2.7	4.1
PEPSYNTH-RXN	MALIC-NADP-RXN	563178	563178	2.7	1.1
PEPSYNTH-RXN	ACETOLACTSYN-RXN	563178	563178	2.7	2.2
PEPSYNTH-RXN	DXS-RXN	563178	563178	2.7	2.2
PEPSYNTH-RXN	PEPCARBOX-RXN	563178	563178	2.7	4.1
PEPSYNTH-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2.7	4.1
TRIOSEPISOMERIZATION-RXN	KDPGALDOL-RXN	563178	563178	5.3	4.1
TRIOSEPISOMERIZATION-RXN	DXS-RXN	563178	563178	5.3	2.2
TRIOSEPISOMERIZATION-RXN	TRANSALDOL-RXN	563178	563178	5.3	2.2
TRIOSEPISOMERIZATION-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	5.3	4.1
DAHPSYN-RXN	TRANSALDOL-RXN	563178	563178	2.5	2.2
ADENYL-KIN-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	2.7	2.4
ADENYL-KIN-RXN	AIRS-RXN	563178	563178	2.7	6.3
ADENYL-KIN-RXN	SAICARSYN-RXN	563178	563178	2.7	6.3
ADENYL-KIN-RXN	GUANYL-KIN-RXN	563178	563178	2.7	2.7
ADENYL-KIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.7	2.5
ADENYL-KIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.7	6.3
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	563178	563178	1.14	-
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	563178	563178	1.14	2.1
GLUTAMIN-RXN	ASPAMINOTRANS-RXN	563178	563178	3.5	2.6
GLUTAMIN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	3.5	1.5
GLUTAMIN-RXN	GLUTCYSLIG-RXN	563178	563178	3.5	6.3
GLUTAMIN-RXN	CARBPSYN-RXN	563178	563178	3.5	6.3
GLUTAMIN-RXN	SUCCORNTRANSAM-RXN	563178	563178	3.5	2.6
DIHYDRODIPICSYN-RXN	HOMOSERDEHYDROG-RXN	563178	563178	4.2	1.1
DIHYDRODIPICSYN-RXN	DIHYDROPICRED-RXN	563178	563178	4.2	1.3
LYXISOM-RXN	LYXK-RXN	563178	563178	5.1	2.7
SPONTPRO-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	-	1.5
SPONTPRO-RXN	GLUTSEMIALDEHYDROG-RXN	563178	563178	-	1.2
AIRS-RXN	SAICARSYN-RXN	563178	563178	6.3	6.3
AIRS-RXN	GUANYL-KIN-RXN	563178	563178	6.3	2.7
AIRS-RXN	COBALADENOSYLTRANS-RXN	563178	563178	6.3	2.5
AIRS-RXN	GMP-SYN-NH3-RXN	563178	563178	6.3	6.3
4.3.99.1-RXN	CARBPSYN-RXN	563178	563178	4.3	6.3
4.3.99.1-RXN	PEPCARBOX-RXN	563178	563178	4.3	4.1
GLUC1PURIDYLTRANS-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2.7	5.4
GLUC1PURIDYLTRANS-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2.7	2.7
THYM-PHOSPH-RXN	D-PPENTOMUT-RXN	563178	563178	2.4	5.4
RHAMNISOM-RXN	RHAMNULOKIN-RXN	563178	563178	5.3	2.7
ORNDECARBOX-RXN	AGMATIN-RXN	563178	563178	4.1	3.5
GUANYL-KIN-RXN	SAICARSYN-RXN	563178	563178	2.7	6.3
GUANYL-KIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2.7	2.5
GUANYL-KIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2.7	6.3
SUCCORNTRANSAM-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2.6	1.5
SUCCORNTRANSAM-RXN	ASPAMINOTRANS-RXN	563178	563178	2.6	2.6
SUCCORNTRANSAM-RXN	GLUTCYSLIG-RXN	563178	563178	2.6	6.3
SUCCORNTRANSAM-RXN	CARBPSYN-RXN	563178	563178	2.6	6.3
DEHYDDEOXPHOSGALACT-ALDOL-RXN	TRANSALDOL-RXN	563178	563178	4.1	2.2
DEHYDDEOXPHOSGALACT-ALDOL-RXN	KDPGALDOL-RXN	563178	563178	4.1	4.1
DEHYDDEOXPHOSGALACT-ALDOL-RXN	MALIC-NADP-RXN	563178	563178	4.1	1.1
DEHYDDEOXPHOSGALACT-ALDOL-RXN	ACETOLACTSYN-RXN	563178	563178	4.1	2.2
DEHYDDEOXPHOSGALACT-ALDOL-RXN	DXS-RXN	563178	563178	4.1	2.2
GART-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	2.1	3.5
RXN0-4281	RXN-8632	563178	563178	-	-
IMP-DEHYDROG-RXN	GMP-SYN-NH3-RXN	563178	563178	1.1	6.3
IMP-DEHYDROG-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	1.1	-
COBALADENOSYLTRANS-RXN	SAICARSYN-RXN	563178	563178	2.5	6.3
COBALADENOSYLTRANS-RXN	GMP-SYN-NH3-RXN	563178	563178	2.5	6.3
CARBPSYN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	6.3	1.5
CARBPSYN-RXN	ASPAMINOTRANS-RXN	563178	563178	6.3	2.6
CARBPSYN-RXN	GLUTCYSLIG-RXN	563178	563178	6.3	6.3
CARBPSYN-RXN	PEPCARBOX-RXN	563178	563178	6.3	4.1
UDPMANNACADEHYDROG-RXN	UDPMANACATRANS-RXN	563178	563178	1.1	2.4
LACTALDREDUCT-RXN	RXN-8632	563178	563178	1.1	-
2-OCTAPRENYLPHENOL-HYDROX-RXN	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	563178	563178	-	2.1
RXN0-884	RXN0-882	563178	563178	1.17	1.17
GMP-SYN-NH3-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	6.3	2.4
GMP-SYN-NH3-RXN	SAICARSYN-RXN	563178	563178	6.3	6.3
NADH-DEHYDROG-A-RXN	NAD-KIN-RXN	563178	563178	1.6	2.7
NADH-DEHYDROG-A-RXN	DHHB-METHYLTRANSFER-RXN	563178	563178	1.6	2.1
TRE6PHYDRO-RXN	GLU6PDEHYDROG-RXN	563178	563178	3.2	1.1
TRE6PHYDRO-RXN	GLUCDEHYDROG-RXN	563178	563178	3.2	1.1
DHHB-METHYLTRANSFER-RXN	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	563178	563178	2.1	-
6PGLUCONOLACT-RXN	GLU6PDEHYDROG-RXN	563178	563178	3.1	1.1
6PGLUCONOLACT-RXN	GLUCONOKIN-RXN	563178	563178	3.1	2.7
RXN0-882	RXN0-302	563178	563178	1.17	4.6
RXN0-705	LYXK-RXN	563178	563178	4.1	2.7
RXN0-705	LXULRU5P-RXN	563178	563178	4.1	5.1
RIB5PISOM-RXN	PRPPSYN-RXN	563178	563178	5.3	2.7
RIB5PISOM-RXN	PPENTOMUT-RXN	563178	563178	5.3	5.4
PEPCARBOX-RXN	ASPAMINOTRANS-RXN	563178	563178	4.1	2.6
PEPCARBOX-RXN	MALATE-DEH-RXN	563178	563178	4.1	1.1
PEPCARBOX-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	4.1	1.1
7KAPSYN-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2.3	2.6
7KAPSYN-RXN	ALARACECAT-RXN	563178	563178	2.3	5.1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	SHIKIMATE-5-DEHYDROGENASE-RXN	563178	563178	4.2	1.1
HISTOLDEHYD-RXN	HISTIDPHOS-RXN	563178	563178	1.1	3.1
MANNPDEHYDROG-RXN	TRANSALDOL-RXN	563178	563178	1.1	2.2
MANNPDEHYDROG-RXN	MANNPISOM-RXN	563178	563178	1.1	5.3
RXN0-4641	N-ACETYLGLUCOSAMINE-KINASE-RXN	563178	563178	-	2.7
DXS-RXN	TRANSALDOL-RXN	563178	563178	2.2	2.2
DXS-RXN	KDPGALDOL-RXN	563178	563178	2.2	4.1
DXS-RXN	MALIC-NADP-RXN	563178	563178	2.2	1.1
DXS-RXN	ACETOLACTSYN-RXN	563178	563178	2.2	2.2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2.6	2.6
L-ASPARTATE-OXID-RXN	ASPAMINOTRANS-RXN	563178	563178	1.4	2.6
L-ASPARTATE-OXID-RXN	ASPARTATEKIN-RXN	563178	563178	1.4	2.7
L-ASPARTATE-OXID-RXN	QUINOLINATE-SYNTHA-RXN	563178	563178	1.4	-
CATAL-RXN	SUPEROX-DISMUT-RXN	563178	563178	1.11	1.15
GLUTCYSLIG-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	6.3	1.5
GLUTCYSLIG-RXN	ASPAMINOTRANS-RXN	563178	563178	6.3	2.6
ASPAMINOTRANS-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2.6	1.5
ASPAMINOTRANS-RXN	MALATE-DEH-RXN	563178	563178	2.6	1.1
ASPAMINOTRANS-RXN	ASPARTATEKIN-RXN	563178	563178	2.6	2.7
ASPAMINOTRANS-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	2.6	1.1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	563178	563178	-	-
LXULRU5P-RXN	LYXK-RXN	563178	563178	5.1	2.7
SHCHCSYNTH-RXN	ISOCHORSYN-RXN	563178	563178	-	5.4
ALARACECAT-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	5.1	2.6
ALARACECAT-RXN	DALADALALIG-RXN	563178	563178	5.1	6.3
MALATE-DEH-RXN	MALIC-NADP-RXN	563178	563178	1.1	1.1
MALATE-DEH-RXN	FUMHYDR-RXN	563178	563178	1.1	4.2
MALATE-DEH-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	1.1	1.1
GDPMANDEHYDRA-RXN	GDPMANMANHYDRO-RXN	563178	563178	4.2	-
DMBPPRIBOSYLTRANS-RXN	RIBAZOLEPHOSPHAT-RXN	563178	563178	2.4	3.1
ACETOLACTSYN-RXN	KDPGALDOL-RXN	563178	563178	2.2	4.1
ACETOLACTSYN-RXN	MALIC-NADP-RXN	563178	563178	2.2	1.1
DTDPGLUCOSEPP-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2.7	5.4
PRPPSYN-RXN	PRPPAMIDOTRANS-RXN	563178	563178	2.7	2.4
PRPPSYN-RXN	PPENTOMUT-RXN	563178	563178	2.7	5.4
MANNPISOM-RXN	TRANSALDOL-RXN	563178	563178	5.3	2.2
RXN0-4342	RXN0-4361	563178	563178	-	-
SAICARSYN-RXN	AICARSYN-RXN	563178	563178	6.3	4.3
FUMHYDR-RXN	MALIC-NADP-RXN	563178	563178	4.2	1.1
FUMHYDR-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	4.2	1.1
HOMOSERDEHYDROG-RXN	HOMOSERKIN-RXN	563178	563178	1.1	2.7
KDPGALDOL-RXN	TRANSALDOL-RXN	563178	563178	4.1	2.2
KDPGALDOL-RXN	MALIC-NADP-RXN	563178	563178	4.1	1.1
AICARSYN-RXN	AICARTRANSFORM-RXN	563178	563178	4.3	2.1
|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	MALIC-NADP-RXN	563178	563178	1.1	1.1
