#ID_A	ID_B	taxid_A	taxid_B	Color_A	Color_B
4.2.1.99-RXN	METHYLISOCITRATE-LYASE-RXN	563178	563178	4	4
4.2.1.99-RXN	2-METHYLCITRATE-DEHYDRATASE-RXN	563178	563178	4	4
FADSYN-RXN	RIBOFLAVINKIN-RXN	563178	563178	2	2
FADSYN-RXN	RXN0-280	563178	563178	2	1
FADSYN-RXN	FMNREDUCT-RXN	563178	563178	2	1
UREIDOGLYCOLATE-HYDROLASE-RXN	MALSYN-RXN	563178	563178	3	2
UREIDOGLYCOLATE-HYDROLASE-RXN	ISOCIT-CLEAV-RXN	563178	563178	3	4
UREIDOGLYCOLATE-HYDROLASE-RXN	R165-RXN	563178	563178	3	1
UREIDOGLYCOLATE-HYDROLASE-RXN	GLYOCARBOLIG-RXN	563178	563178	3	4
UREIDOGLYCOLATE-HYDROLASE-RXN	GLYCOLATEDEHYDRO-RXN	563178	563178	3	1
UREIDOGLYCOLATE-HYDROLASE-RXN	ALLANTOICASE-RXN	563178	563178	3	3
RXN0-3561	RXN0-3601	563178	563178	4	2
RXN0-3561	CROBETREDUCT-RXN	563178	563178	4	1
DEOXYGUANPHOSPHOR-RXN	GUANPRIBOSYLTRAN-RXN	563178	563178	-	2
DEOXYGUANPHOSPHOR-RXN	THYM-PHOSPH-RXN	563178	563178	-	2
DEOXYGUANPHOSPHOR-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	-	-
DEOXYGUANPHOSPHOR-RXN	DEOXYINOPHOSPHOR-RXN	563178	563178	-	-
DEOXYGUANPHOSPHOR-RXN	D-PPENTOMUT-RXN	563178	563178	-	5
DEOXYGUANPHOSPHOR-RXN	URA-PHOSPH-RXN	563178	563178	-	-
DEOXYGUANPHOSPHOR-RXN	GUANINE-DEAMINASE-RXN	563178	563178	-	3
DEOXYGUANPHOSPHOR-RXN	RXN0-5199	563178	563178	-	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	CITSYN-RXN	563178	563178	6	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	6	6
ACETYL-COA-CARBOXYLTRANSFER-RXN	PYRUVFORMLY-RXN	563178	563178	6	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	6	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	ACETOACETYL-COA-TRANSFER-RXN	563178	563178	6	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	KETOACYLCOATHIOL-RXN	563178	563178	6	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	PYRUVDEH-RXN	563178	563178	6	1
ACETYL-COA-CARBOXYLTRANSFER-RXN	PHOSACETYLTRANS-RXN	563178	563178	6	2
ACETYL-COA-CARBOXYLTRANSFER-RXN	ACETALD-DEHYDROG-RXN	563178	563178	6	1
GLUTAMINESYN-RXN	ASPAMINOTRANS-RXN	563178	563178	6	2
GLUTAMINESYN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	6	1
GLUTAMINESYN-RXN	N-ACETYLTRANSFER-RXN	563178	563178	6	2
GLUTAMINESYN-RXN	GLUTRACE-RXN	563178	563178	6	5
GLUTAMINESYN-RXN	GLUTAMIN-RXN	563178	563178	6	3
GLUTAMINESYN-RXN	GLUTCYSLIG-RXN	563178	563178	6	6
GLUTAMINESYN-RXN	CARBPSYN-RXN	563178	563178	6	6
GLUTAMINESYN-RXN	ACETYLORNTRANSAM-RXN	563178	563178	6	2
GLUTAMINESYN-RXN	GLUTAMATESYN-RXN	563178	563178	6	1
GLUTAMINESYN-RXN	GLUTDEHYD-RXN	563178	563178	6	1
GLUTAMINESYN-RXN	SUCCGLUDESUCC-RXN	563178	563178	6	3
GLUTAMINESYN-RXN	SUCCORNTRANSAM-RXN	563178	563178	6	2
GLUTAMINESYN-RXN	GLUTKIN-RXN	563178	563178	6	2
MALIC-NAD-RXN	MALATE-DEH-RXN	563178	563178	1	1
MALIC-NAD-RXN	PYRUVOXID-RXN	563178	563178	1	1
MALIC-NAD-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	1	1
MALIC-NAD-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1	-
MALIC-NAD-RXN	PYRUVFORMLY-RXN	563178	563178	1	2
MALIC-NAD-RXN	TRYPTOPHAN-RXN	563178	563178	1	4
MALIC-NAD-RXN	KDPGALDOL-RXN	563178	563178	1	4
MALIC-NAD-RXN	MHPELY-RXN	563178	563178	1	4
MALIC-NAD-RXN	FUMHYDR-RXN	563178	563178	1	4
MALIC-NAD-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	1	1
MALIC-NAD-RXN	METHYLISOCITRATE-LYASE-RXN	563178	563178	1	4
MALIC-NAD-RXN	MALSYN-RXN	563178	563178	1	2
MALIC-NAD-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	1	2
MALIC-NAD-RXN	MALIC-NADP-RXN	563178	563178	1	1
MALIC-NAD-RXN	ACETOLACTSYN-RXN	563178	563178	1	2
MALIC-NAD-RXN	PEPDEPHOS-RXN	563178	563178	1	2
MALIC-NAD-RXN	DXS-RXN	563178	563178	1	2
MALIC-NAD-RXN	4.3.1.17-RXN	563178	563178	1	4
MALIC-NAD-RXN	LCYSDESULF-RXN	563178	563178	1	4
MALIC-NAD-RXN	PYRUVDEH-RXN	563178	563178	1	1
MALIC-NAD-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1	4
MALIC-NAD-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	1	1
MALIC-NAD-RXN	PEPSYNTH-RXN	563178	563178	1	2
ASNSYNB-RXN	ASPAMINOTRANS-RXN	563178	563178	6	2
ASNSYNB-RXN	ASPARTATEKIN-RXN	563178	563178	6	2
ASNSYNB-RXN	ASPARAGHYD-RXN	563178	563178	6	3
ASNSYNB-RXN	ASPDECARBOX-RXN	563178	563178	6	4
ASNSYNB-RXN	L-ASPARTATE-OXID-RXN	563178	563178	6	1
ASNSYNB-RXN	ASNSYNA-RXN	563178	563178	6	6
ASNSYNB-RXN	ASPARTASE-RXN	563178	563178	6	4
KDO-8PPHOSPHAT-RXN	CPM-KDOSYNTH-RXN	563178	563178	3	2
KDO-8PPHOSPHAT-RXN	KDO-8PSYNTH-RXN	563178	563178	3	2
RXN-2962	S-FORMYLGLUTATHIONE-HYDROLASE-RXN	563178	563178	1	3
RXN-2962	RXN-2961	563178	563178	1	4
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	MHPCHYDROL-RXN	563178	563178	4	3
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	MHPELY-RXN	563178	563178	4	4
RXN0-2381	IGPSYN-RXN	563178	563178	-	4
RXN0-2381	RXN0-2382	563178	563178	-	4
RXN0-2381	TRYPTOPHAN-RXN	563178	563178	-	4
PORPHOBILSYNTH-RXN	OHMETHYLBILANESYN-RXN	563178	563178	4	2
PORPHOBILSYNTH-RXN	GSAAMINOTRANS-RXN	563178	563178	4	5
CHORISMATE-SYNTHASE-RXN	PABASYN-RXN	563178	563178	4	6
CHORISMATE-SYNTHASE-RXN	CHORISMATEMUT-RXN	563178	563178	4	5
CHORISMATE-SYNTHASE-RXN	CHORPYRLY-RXN	563178	563178	4	4
CHORISMATE-SYNTHASE-RXN	2.5.1.19-RXN	563178	563178	4	2
CHORISMATE-SYNTHASE-RXN	ISOCHORSYN-RXN	563178	563178	4	5
CHORISMATE-SYNTHASE-RXN	ANTHRANSYN-RXN	563178	563178	4	4
PYRIMSYN1-RXN	RXN0-742	563178	563178	-	6
PYRIMSYN1-RXN	AIRS-RXN	563178	563178	-	6
PYRIMSYN1-RXN	PYRIMSYN3-RXN	563178	563178	-	2
PYRIMSYN1-RXN	OHMETPYRKIN-RXN	563178	563178	-	2
DAPASYN-RXN	7KAPSYN-RXN	563178	563178	2	2
DAPASYN-RXN	DETHIOBIOTIN-SYN-RXN	563178	563178	2	6
CITSYN-RXN	ASPAMINOTRANS-RXN	563178	563178	2	2
CITSYN-RXN	MALATE-DEH-RXN	563178	563178	2	1
CITSYN-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	2	6
CITSYN-RXN	PYRUVFORMLY-RXN	563178	563178	2	2
CITSYN-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2	2
CITSYN-RXN	ACETOACETYL-COA-TRANSFER-RXN	563178	563178	2	2
CITSYN-RXN	PHOSACETYLTRANS-RXN	563178	563178	2	2
CITSYN-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	2	1
CITSYN-RXN	ACETALD-DEHYDROG-RXN	563178	563178	2	1
CITSYN-RXN	PEPCARBOXYKIN-RXN	563178	563178	2	4
CITSYN-RXN	ACONITATEDEHYDR-RXN	563178	563178	2	4
CITSYN-RXN	PYRUVDEH-RXN	563178	563178	2	1
CITSYN-RXN	KETOACYLCOATHIOL-RXN	563178	563178	2	2
CITSYN-RXN	PEPCARBOX-RXN	563178	563178	2	4
H2NEOPTERINALDOL-RXN	H2PTERIDINEPYROPHOSPHOKIN-RXN	563178	563178	4	2
F16BDEPHOS-RXN	MANNPDEHYDROG-RXN	563178	563178	3	1
F16BDEPHOS-RXN	GLUCOSAMINE-6-P-DEAMIN-RXN	563178	563178	3	3
F16BDEPHOS-RXN	RXN0-304	563178	563178	3	5
F16BDEPHOS-RXN	F16ALDOLASE-RXN	563178	563178	3	4
F16BDEPHOS-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	3	2
F16BDEPHOS-RXN	TRANSALDOL-RXN	563178	563178	3	2
F16BDEPHOS-RXN	SORB6PDEHYDROG-RXN	563178	563178	3	1
F16BDEPHOS-RXN	MANNPISOM-RXN	563178	563178	3	5
F16BDEPHOS-RXN	PGLUCISOM-RXN	563178	563178	3	5
F16BDEPHOS-RXN	6PFRUCTPHOS-RXN	563178	563178	3	2
F16BDEPHOS-RXN	2TRANSKETO-RXN	563178	563178	3	2
URKI-RXN	URPHOS-RXN	563178	563178	2	2
URKI-RXN	UMPKI-RXN	563178	563178	2	2
URKI-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	2	2
URKI-RXN	CYTIDEAM2-RXN	563178	563178	2	3
URKI-RXN	OROTPDECARB-RXN	563178	563178	2	4
4.3.1.17-RXN	SERINE-O-ACETTRAN-RXN	563178	563178	4	2
4.3.1.17-RXN	PYRUVOXID-RXN	563178	563178	4	1
4.3.1.17-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4	1
4.3.1.17-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4	-
4.3.1.17-RXN	PYRUVFORMLY-RXN	563178	563178	4	2
4.3.1.17-RXN	TRYPTOPHAN-RXN	563178	563178	4	4
4.3.1.17-RXN	KDPGALDOL-RXN	563178	563178	4	4
4.3.1.17-RXN	MHPELY-RXN	563178	563178	4	4
4.3.1.17-RXN	RXN0-5114	563178	563178	4	3
4.3.1.17-RXN	METHYLISOCITRATE-LYASE-RXN	563178	563178	4	4
4.3.1.17-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4	2
4.3.1.17-RXN	MALIC-NADP-RXN	563178	563178	4	1
4.3.1.17-RXN	ACETOLACTSYN-RXN	563178	563178	4	2
4.3.1.17-RXN	PEPDEPHOS-RXN	563178	563178	4	2
4.3.1.17-RXN	DXS-RXN	563178	563178	4	2
4.3.1.17-RXN	PYRUVDEH-RXN	563178	563178	4	1
4.3.1.17-RXN	GLYOHMETRANS-RXN	563178	563178	4	2
4.3.1.17-RXN	LCYSDESULF-RXN	563178	563178	4	4
4.3.1.17-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4	4
4.3.1.17-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4	1
4.3.1.17-RXN	PEPSYNTH-RXN	563178	563178	4	2
OHACYL-COA-DEHYDROG-RXN	KETOACYLCOATHIOL-RXN	563178	563178	1	2
OHACYL-COA-DEHYDROG-RXN	OHBUTYRYL-COA-EPIM-RXN	563178	563178	1	5
OHACYL-COA-DEHYDROG-RXN	ENOYL-COA-HYDRAT-RXN	563178	563178	1	4
DIHYDROOROT-RXN	ASPCARBTRANS-RXN	563178	563178	3	2
DIHYDROOROT-RXN	DIHYDROOROTOX-RXN	563178	563178	3	1
DXPREDISOM-RXN	DXS-RXN	563178	563178	1	2
DXPREDISOM-RXN	PDXJ-RXN	563178	563178	1	2
DXPREDISOM-RXN	2.7.7.60-RXN	563178	563178	1	2
METHYLISOCITRATE-LYASE-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4	1
METHYLISOCITRATE-LYASE-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4	-
METHYLISOCITRATE-LYASE-RXN	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	563178	563178	4	1
METHYLISOCITRATE-LYASE-RXN	MHPELY-RXN	563178	563178	4	4
METHYLISOCITRATE-LYASE-RXN	R601-RXN	563178	563178	4	1
METHYLISOCITRATE-LYASE-RXN	PEPDEPHOS-RXN	563178	563178	4	2
METHYLISOCITRATE-LYASE-RXN	SUCCGLUDESUCC-RXN	563178	563178	4	3
METHYLISOCITRATE-LYASE-RXN	LCYSDESULF-RXN	563178	563178	4	4
METHYLISOCITRATE-LYASE-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4	1
METHYLISOCITRATE-LYASE-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	4	1
METHYLISOCITRATE-LYASE-RXN	PYRUVOXID-RXN	563178	563178	4	1
METHYLISOCITRATE-LYASE-RXN	PYRUVFORMLY-RXN	563178	563178	4	2
METHYLISOCITRATE-LYASE-RXN	TRYPTOPHAN-RXN	563178	563178	4	4
METHYLISOCITRATE-LYASE-RXN	KDPGALDOL-RXN	563178	563178	4	4
METHYLISOCITRATE-LYASE-RXN	SUCCCOASYN-RXN	563178	563178	4	6
METHYLISOCITRATE-LYASE-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4	2
METHYLISOCITRATE-LYASE-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	4	1
METHYLISOCITRATE-LYASE-RXN	MALIC-NADP-RXN	563178	563178	4	1
METHYLISOCITRATE-LYASE-RXN	ACETOLACTSYN-RXN	563178	563178	4	2
METHYLISOCITRATE-LYASE-RXN	DXS-RXN	563178	563178	4	2
METHYLISOCITRATE-LYASE-RXN	PYRUVDEH-RXN	563178	563178	4	1
METHYLISOCITRATE-LYASE-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4	4
METHYLISOCITRATE-LYASE-RXN	PEPSYNTH-RXN	563178	563178	4	2
THYKI-RXN	THYM-PHOSPH-RXN	563178	563178	2	2
THYKI-RXN	THYMIDYLATESYN-RXN	563178	563178	2	2
THYKI-RXN	DTMPKI-RXN	563178	563178	2	2
2.7.8.25-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	2	2
2.7.8.25-RXN	PANTEPADENYLYLTRAN-RXN	563178	563178	2	2
RIBOFLAVINKIN-RXN	RIBOFLAVIN-SYN-RXN	563178	563178	2	2
RIBOFLAVINKIN-RXN	FMNREDUCT-RXN	563178	563178	2	1
RIBOFLAVINKIN-RXN	RXN0-280	563178	563178	2	1
GABATRANSAM-RXN	AMINOBUTDEHYDROG-RXN	563178	563178	2	1
GABATRANSAM-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	2	1
GABATRANSAM-RXN	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	563178	563178	2	1
GABATRANSAM-RXN	RXN0-3942	563178	563178	2	-
RHAMNULPALDOL-RXN	LACTALDDEHYDROG-RXN	563178	563178	4	1
RHAMNULPALDOL-RXN	FUCPALDOL-RXN	563178	563178	4	4
RHAMNULPALDOL-RXN	LACTALDREDUCT-RXN	563178	563178	4	1
RHAMNULPALDOL-RXN	GLYC3PDEHYDROGBIOSYN-RXN	563178	563178	4	1
RHAMNULPALDOL-RXN	TAGAALDOL-RXN	563178	563178	4	4
RHAMNULPALDOL-RXN	F16ALDOLASE-RXN	563178	563178	4	4
RHAMNULPALDOL-RXN	GLYC3PDEHYDROG-RXN	563178	563178	4	1
RHAMNULPALDOL-RXN	RHAMNULOKIN-RXN	563178	563178	4	2
RHAMNULPALDOL-RXN	DARABALDOL-RXN	563178	563178	4	-
RHAMNULPALDOL-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4	5
AMINOBUTDEHYDROG-RXN	RXN0-3942	563178	563178	1	-
AMINOBUTDEHYDROG-RXN	PUTTRANSAM-RXN	563178	563178	1	2
METHYLMALONYL-COA-MUT-RXN	RXN0-268	563178	563178	5	2
METHYLMALONYL-COA-MUT-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	5	-
METHYLMALONYL-COA-MUT-RXN	RXN-3641	563178	563178	5	2
METHYLMALONYL-COA-MUT-RXN	SUCCCOASYN-RXN	563178	563178	5	6
METHYLMALONYL-COA-MUT-RXN	RXN0-310	563178	563178	5	4
PPGPPSYN-RXN	GUANYL-KIN-RXN	563178	563178	3	2
PPGPPSYN-RXN	PPPGPPHYDRO-RXN	563178	563178	3	3
PPGPPSYN-RXN	GDPPYPHOSKIN-RXN	563178	563178	3	2
PPGPPSYN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	3	6
PPGPPSYN-RXN	GDPKIN-RXN	563178	563178	3	2
PSERTRANSAMPYR-RXN	1.1.1.262-RXN	563178	563178	2	1
PSERTRANSAMPYR-RXN	ERYTHRON4PDEHYDROG-RXN	563178	563178	2	1
ACONITATEHYDR-RXN	ISOCITDEH-RXN	563178	563178	4	1
ACONITATEHYDR-RXN	ACONITATEDEHYDR-RXN	563178	563178	4	4
ACONITATEHYDR-RXN	ISOCIT-CLEAV-RXN	563178	563178	4	4
TSA-REDUCT-RXN	GLYOCARBOLIG-RXN	563178	563178	1	4
TSA-REDUCT-RXN	KDGALDOL-RXN	563178	563178	1	4
TSA-REDUCT-RXN	GKI-RXN	563178	563178	1	2
TSA-REDUCT-RXN	GLY3KIN-RXN	563178	563178	1	2
DIHYDROXYMETVALDEHYDRAT-RXN	BRANCHED-CHAINAMINOTRANSFERILEU-RXN	563178	563178	4	2
DIHYDROXYMETVALDEHYDRAT-RXN	ACETOOHBUTREDUCTOISOM-RXN	563178	563178	4	1
RXN0-3942	RXN0-3922	563178	563178	-	-
RIBOFLAVIN-SYN-RXN	LUMAZINESYN-RXN	563178	563178	2	-
CDPDIGLYSYN-RXN	PHOSPHASERSYN-RXN	563178	563178	2	2
CDPDIGLYSYN-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	2	2
GALACTUROISOM-RXN	ALTRO-OXIDOREDUCT-RXN	563178	563178	5	1
RXN0-5122	RXN0-5123	563178	563178	2	2
RXN0-5122	RXN0-5121	563178	563178	2	2
RXN0-2043	RXN0-2044	563178	563178	-	-
RXN0-2043	RXN0-2042	563178	563178	-	-
2.7.7.60-RXN	2.7.1.148-RXN	563178	563178	2	2
F16ALDOLASE-RXN	FUCPALDOL-RXN	563178	563178	4	4
F16ALDOLASE-RXN	GLYC3PDEHYDROGBIOSYN-RXN	563178	563178	4	1
F16ALDOLASE-RXN	TAGAALDOL-RXN	563178	563178	4	4
F16ALDOLASE-RXN	KDPGALDOL-RXN	563178	563178	4	4
F16ALDOLASE-RXN	GLYC3PDEHYDROG-RXN	563178	563178	4	1
F16ALDOLASE-RXN	DARABALDOL-RXN	563178	563178	4	-
F16ALDOLASE-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4	5
F16ALDOLASE-RXN	GAPOXNPHOSPHN-RXN	563178	563178	4	1
F16ALDOLASE-RXN	2TRANSKETO-RXN	563178	563178	4	2
F16ALDOLASE-RXN	1TRANSKETO-RXN	563178	563178	4	2
F16ALDOLASE-RXN	DXS-RXN	563178	563178	4	2
F16ALDOLASE-RXN	TRANSALDOL-RXN	563178	563178	4	2
F16ALDOLASE-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	4	4
F16ALDOLASE-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4	4
F16ALDOLASE-RXN	6PFRUCTPHOS-RXN	563178	563178	4	2
GLYOXI-RXN	GLYOXII-RXN	563178	563178	4	3
GLYOXI-RXN	RXN0-4281	563178	563178	4	-
GLYOXI-RXN	AMACETOXID-RXN	563178	563178	4	1
6PFRUCTPHOS-RXN	MANNPDEHYDROG-RXN	563178	563178	2	1
6PFRUCTPHOS-RXN	GLUCOSAMINE-6-P-DEAMIN-RXN	563178	563178	2	3
6PFRUCTPHOS-RXN	RXN0-304	563178	563178	2	5
6PFRUCTPHOS-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	2	2
6PFRUCTPHOS-RXN	TRANSALDOL-RXN	563178	563178	2	2
6PFRUCTPHOS-RXN	SORB6PDEHYDROG-RXN	563178	563178	2	1
6PFRUCTPHOS-RXN	MANNPISOM-RXN	563178	563178	2	5
6PFRUCTPHOS-RXN	PGLUCISOM-RXN	563178	563178	2	5
6PFRUCTPHOS-RXN	2TRANSKETO-RXN	563178	563178	2	2
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	1	1
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	1	1
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	SUCCGLUDESUCC-RXN	563178	563178	1	3
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	R601-RXN	563178	563178	1	1
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	SUCCCOASYN-RXN	563178	563178	1	6
1.1.1.274-RXN	YIAE2-RXN	563178	563178	1	1
1.1.1.274-RXN	YIAE1-RXN	563178	563178	1	1
1.1.1.274-RXN	1.1.1.215-RXN	563178	563178	1	1
CARBODEHYDRAT-RXN	PYRUVOXID-RXN	563178	563178	4	1
CARBODEHYDRAT-RXN	4.3.99.1-RXN	563178	563178	4	4
CARBODEHYDRAT-RXN	ISOCITDEH-RXN	563178	563178	4	1
CARBODEHYDRAT-RXN	OROTPDECARB-RXN	563178	563178	4	4
CARBODEHYDRAT-RXN	PYRUVDEH-RXN	563178	563178	4	1
CARBODEHYDRAT-RXN	CARBPSYN-RXN	563178	563178	4	6
CARBODEHYDRAT-RXN	PEPCARBOX-RXN	563178	563178	4	4
CARBODEHYDRAT-RXN	FHLMULTI-RXN	563178	563178	4	-
RXN0-304	MANNPDEHYDROG-RXN	563178	563178	5	1
RXN0-304	GLUCOSAMINE-6-P-DEAMIN-RXN	563178	563178	5	3
RXN0-304	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	5	2
RXN0-304	TRANSALDOL-RXN	563178	563178	5	2
RXN0-304	SORB6PDEHYDROG-RXN	563178	563178	5	1
RXN0-304	RXN0-303	563178	563178	5	5
RXN0-304	MANNPISOM-RXN	563178	563178	5	5
RXN0-304	PGLUCISOM-RXN	563178	563178	5	5
RXN0-304	2TRANSKETO-RXN	563178	563178	5	2
RXN0-5118	RXN0-5061	563178	563178	2	2
RXN0-5124	RXN0-5123	563178	563178	2	2
RXN0-5124	RXN0-5125	563178	563178	2	2
R601-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	1	1
R601-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	1	1
R601-RXN	SUCCGLUDESUCC-RXN	563178	563178	1	3
R601-RXN	DIMESULFREDUCT-RXN	563178	563178	1	1
R601-RXN	FUMHYDR-RXN	563178	563178	1	4
R601-RXN	ADOMET-DMK-METHYLTRANSFER-RXN	563178	563178	1	-
R601-RXN	SUCCCOASYN-RXN	563178	563178	1	6
R601-RXN	ASPARTASE-RXN	563178	563178	1	4
R601-RXN	FORMATEDEHYDROG-RXN	563178	563178	1	1
NICONUCADENYLYLTRAN-RXN	NAD-SYNTH-GLN-RXN	563178	563178	2	6
NICONUCADENYLYLTRAN-RXN	NICOTINATEPRIBOSYLTRANS-RXN	563178	563178	2	2
NICONUCADENYLYLTRAN-RXN	DMBPPRIBOSYLTRANS-RXN	563178	563178	2	2
NICONUCADENYLYLTRAN-RXN	NAD-SYNTH-NH3-RXN	563178	563178	2	6
NICONUCADENYLYLTRAN-RXN	QUINOPRIBOTRANS-RXN	563178	563178	2	2
RXN0-5199	URPHOS-RXN	563178	563178	2	2
RXN0-5199	XANTHOSINEPHOSPHORY-RXN	563178	563178	2	-
RXN0-5199	GUANPRIBOSYLTRAN-RXN	563178	563178	2	2
RXN0-5199	INOPHOSPHOR-RXN	563178	563178	2	2
RXN0-5199	GUANOSINEKIN-RXN	563178	563178	2	2
RXN0-5199	ADENPHOSPHOR-RXN	563178	563178	2	2
RXN0-5199	PPENTOMUT-RXN	563178	563178	2	5
RXN0-5199	GUANINE-DEAMINASE-RXN	563178	563178	2	3
LUMAZINESYN-RXN	DIOHBUTANONEPSYN-RXN	563178	563178	-	-
DARABKIN-RXN	DARABALDOL-RXN	563178	563178	-	-
DARABKIN-RXN	DARABISOM-RXN	563178	563178	-	5
O-SUCCINYLBENZOATE-COA-SYN-RXN	SHCHCSYNTH-RXN	563178	563178	-	-
O-SUCCINYLBENZOATE-COA-SYN-RXN	O-SUCCINYLBENZOATE-COA-LIG-RXN	563178	563178	-	6
2.3.1.157-RXN	5.4.2.10-RXN	563178	563178	2	5
2.3.1.157-RXN	NAG1P-URIDYLTRANS-RXN	563178	563178	2	2
5.4.2.10-RXN	NAG6PDEACET-RXN	563178	563178	5	3
5.4.2.10-RXN	GLUCOSAMINE-6-P-DEAMIN-RXN	563178	563178	5	3
5.4.2.10-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	5	2
ENOYL-COA-HYDRAT-RXN	ENOYL-COA-DELTA-ISOM-RXN	563178	563178	4	5
ENOYL-COA-HYDRAT-RXN	OHBUTYRYL-COA-EPIM-RXN	563178	563178	4	5
1.5.1.20-RXN	GCVMULTI-RXN	563178	563178	1	-
1.5.1.20-RXN	GLYOHMETRANS-RXN	563178	563178	1	2
1.5.1.20-RXN	THYMIDYLATESYN-RXN	563178	563178	1	2
1.5.1.20-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	1	1
1.5.1.20-RXN	HOMOCYSMETB12-RXN	563178	563178	1	2
RXN0-742	RXN0-743	563178	563178	6	5
RXN0-742	GDPKIN-RXN	563178	563178	6	2
RXN0-742	GLUC1PADENYLTRANS-RXN	563178	563178	6	2
RXN0-742	AIRS-RXN	563178	563178	6	6
RXN0-742	COBINAMIDEKIN-RXN	563178	563178	6	2
RXN0-742	SAICARSYN-RXN	563178	563178	6	6
RXN0-742	GLYRIBONUCSYN-RXN	563178	563178	6	6
RXN0-742	FGAMSYN-RXN	563178	563178	6	6
RXN0-742	GUANYL-KIN-RXN	563178	563178	6	2
RXN0-742	DGDPKIN-RXN	563178	563178	6	2
RXN0-742	ADENYL-KIN-RXN	563178	563178	6	2
RXN0-742	DADPKIN-RXN	563178	563178	6	2
RXN0-742	COBALADENOSYLTRANS-RXN	563178	563178	6	2
RXN0-742	GMP-SYN-NH3-RXN	563178	563178	6	6
RXN0-742	BTUR2-RXN	563178	563178	6	2
RXN0-742	GARTRANSFORMYL2-RXN	563178	563178	6	2
RXN0-742	ATPPHOSPHORIBOSYLTRANS-RXN	563178	563178	6	2
RXN0-742	GMP-SYN-GLUT-RXN	563178	563178	6	6
UROGENDECARBOX-RXN	UROPORIIIMETHYLTRANSA-RXN	563178	563178	4	2
UROGENDECARBOX-RXN	UROGENIIISYN-RXN	563178	563178	4	4
UROGENDECARBOX-RXN	RXN0-1461	563178	563178	4	1
UROGENDECARBOX-RXN	HEMN-RXN	563178	563178	4	1
RXN-7968	SHIKIMATE-KINASE-RXN	563178	563178	1	2
RXN-7968	SHIKIMATE-5-DEHYDROGENASE-RXN	563178	563178	1	1
RXN-7968	3-DEHYDROQUINATE-DEHYDRATASE-RXN	563178	563178	1	4
QUINOPRIBOTRANS-RXN	NICOTINATEPRIBOSYLTRANS-RXN	563178	563178	2	2
QUINOPRIBOTRANS-RXN	QUINOLINATE-SYNTHA-RXN	563178	563178	2	-
QUINOPRIBOTRANS-RXN	DMBPPRIBOSYLTRANS-RXN	563178	563178	2	2
CYSTATHIONINE-BETA-LYASE-RXN	O-SUCCHOMOSERLYASE-RXN	563178	563178	4	2
CYSTATHIONINE-BETA-LYASE-RXN	HOMOCYSMET-RXN	563178	563178	4	2
CYSTATHIONINE-BETA-LYASE-RXN	HOMOCYSMETB12-RXN	563178	563178	4	2
ACETALD-DEHYDROG-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	1	6
ACETALD-DEHYDROG-RXN	PYRUVFORMLY-RXN	563178	563178	1	2
ACETALD-DEHYDROG-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	1	2
ACETALD-DEHYDROG-RXN	MHPELY-RXN	563178	563178	1	4
ACETALD-DEHYDROG-RXN	ACETOACETYL-COA-TRANSFER-RXN	563178	563178	1	2
ACETALD-DEHYDROG-RXN	PHOSACETYLTRANS-RXN	563178	563178	1	2
ACETALD-DEHYDROG-RXN	THREONINE-ALDOLASE-RXN	563178	563178	1	4
ACETALD-DEHYDROG-RXN	PYRUVDEH-RXN	563178	563178	1	1
ACETALD-DEHYDROG-RXN	KETOACYLCOATHIOL-RXN	563178	563178	1	2
ACETALD-DEHYDROG-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	1	4
ACETALD-DEHYDROG-RXN	ALCOHOL-DEHYDROG-RXN	563178	563178	1	1
PTAALT-RXN	2-METHYLCITRATE-SYNTHASE-RXN	563178	563178	2	2
PTAALT-RXN	PROPIONATE--COA-LIGASE-RXN	563178	563178	2	6
PTAALT-RXN	PROPKIN-RXN	563178	563178	2	2
PTAALT-RXN	RXN0-268	563178	563178	2	2
PTAALT-RXN	KETOBUTFORMLY-RXN	563178	563178	2	2
PTAALT-RXN	RXN0-310	563178	563178	2	4
ALTRODEHYDRAT-RXN	DEOXYGLUCONOKIN-RXN	563178	563178	4	2
ALTRODEHYDRAT-RXN	MANNONDEHYDRAT-RXN	563178	563178	4	4
ALTRODEHYDRAT-RXN	ALTRO-OXIDOREDUCT-RXN	563178	563178	4	1
KDGALDOL-RXN	GLUCARDEHYDRA-RXN	563178	563178	4	4
KDGALDOL-RXN	GLYOCARBOLIG-RXN	563178	563178	4	4
KDGALDOL-RXN	GALACTARDEHYDRA-RXN	563178	563178	4	4
UPPSYN-RXN	FPPSYN-RXN	563178	563178	2	2
UPPSYN-RXN	ISPH2-RXN	563178	563178	2	1
UPPSYN-RXN	OPPSYN-RXN	563178	563178	2	2
UPPSYN-RXN	GPPSYN-RXN	563178	563178	2	2
UPPSYN-RXN	RXN0-5180	563178	563178	2	2
UPPSYN-RXN	IPPISOM-RXN	563178	563178	2	5
SUCCGLUALDDEHYD-RXN	SUCCORNTRANSAM-RXN	563178	563178	1	2
SUCCGLUALDDEHYD-RXN	SUCCGLUDESUCC-RXN	563178	563178	1	3
DIHYDROFOLATEREDUCT-RXN	GART-RXN	563178	563178	1	2
DIHYDROFOLATEREDUCT-RXN	DIHYDROFOLATESYNTH-RXN	563178	563178	1	6
DIHYDROFOLATEREDUCT-RXN	GCVMULTI-RXN	563178	563178	1	-
DIHYDROFOLATEREDUCT-RXN	GLYOHMETRANS-RXN	563178	563178	1	2
DIHYDROFOLATEREDUCT-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	1	3
DIHYDROFOLATEREDUCT-RXN	THYMIDYLATESYN-RXN	563178	563178	1	2
DIHYDROFOLATEREDUCT-RXN	HOMOCYSMETB12-RXN	563178	563178	1	2
PSERTRANSAM-RXN	RXN0-5114	563178	563178	2	3
PSERTRANSAM-RXN	PGLYCDEHYDROG-RXN	563178	563178	2	1
RXN0-5182	AMYLOMALT-RXN	563178	563178	2	2
RXN0-5182	GLYCOPHOSPHORYL-RXN	563178	563178	2	2
RXN0-5182	PHOSPHOGLUCMUT-RXN	563178	563178	2	5
RXN0-5182	GLUC1PADENYLTRANS-RXN	563178	563178	2	2
RXN0-5182	GALACTURIDYLYLTRANS-RXN	563178	563178	2	2
RXN0-5182	RXN0-5183	563178	563178	2	3
RXN0-5182	DTDPGLUCOSEPP-RXN	563178	563178	2	2
RXN0-5182	GLUC1PURIDYLTRANS-RXN	563178	563178	2	2
RXN0-5182	RXN0-5146	563178	563178	2	3
RXN0-5182	GLUCOSE-1-PHOSPHAT-RXN	563178	563178	2	3
AMPSYN-RXN	GMP-SYN-NH3-RXN	563178	563178	4	6
AMPSYN-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	4	2
AMPSYN-RXN	GMP-SYN-GLUT-RXN	563178	563178	4	6
AMPSYN-RXN	ADENYL-KIN-RXN	563178	563178	4	2
AMPSYN-RXN	AMP-NUCLEOSID-RXN	563178	563178	4	3
AMPSYN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	4	6
2PGADEHYDRAT-RXN	PEPCARBOXYKIN-RXN	563178	563178	4	4
2PGADEHYDRAT-RXN	PEPCARBOX-RXN	563178	563178	4	4
2PGADEHYDRAT-RXN	PEPDEPHOS-RXN	563178	563178	4	2
2PGADEHYDRAT-RXN	3PGAREARR-RXN	563178	563178	4	5
2PGADEHYDRAT-RXN	GKI-RXN	563178	563178	4	2
2PGADEHYDRAT-RXN	PEPSYNTH-RXN	563178	563178	4	2
GLUTAMIDOTRANS-RXN	AICARSYN-RXN	563178	563178	2	4
GLUTAMIDOTRANS-RXN	PRIBFAICARPISOM-RXN	563178	563178	2	5
GLUTAMIDOTRANS-RXN	IMIDPHOSDEHYD-RXN	563178	563178	2	4
GLUTAMIDOTRANS-RXN	AICARTRANSFORM-RXN	563178	563178	2	2
2-DEHYDROPANTOATE-REDUCT-RXN	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	563178	563178	1	2
2-DEHYDROPANTOATE-REDUCT-RXN	PANTOATE-BETA-ALANINE-LIG-RXN	563178	563178	1	6
UGD-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	1	2
UGD-RXN	UDPGLUCEPIM-RXN	563178	563178	1	5
UGD-RXN	TREHALOSE6PSYN-RXN	563178	563178	1	2
UGD-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	1	2
THYMIDYLATESYN-RXN	DTMPKI-RXN	563178	563178	2	2
THYMIDYLATESYN-RXN	DUTP-PYROP-RXN	563178	563178	2	3
THYMIDYLATESYN-RXN	DIHYDROFOLATESYNTH-RXN	563178	563178	2	6
THYMIDYLATESYN-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	2	1
THYMIDYLATESYN-RXN	DURIDKI-RXN	563178	563178	2	2
THYMIDYLATESYN-RXN	GCVMULTI-RXN	563178	563178	2	-
THYMIDYLATESYN-RXN	GLYOHMETRANS-RXN	563178	563178	2	2
3-DEHYDROQUINATE-SYNTHASE-RXN	3-DEHYDROQUINATE-DEHYDRATASE-RXN	563178	563178	4	4
3-DEHYDROQUINATE-SYNTHASE-RXN	DAHPSYN-RXN	563178	563178	4	2
RXN0-5146	GLYCOPHOSPHORYL-RXN	563178	563178	3	2
RXN0-5146	AMYLOMALT-RXN	563178	563178	3	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	NACGLCTRANS-RXN	563178	563178	2	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	GLCNACPTRANS-RXN	563178	563178	2	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	NAG1P-URIDYLTRANS-RXN	563178	563178	2	2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	UDPNACETYLMURAMATEDEHYDROG-RXN	563178	563178	2	1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	UDPGLCNACEPIM-RXN	563178	563178	2	5
GPPSYN-RXN	RXN0-5180	563178	563178	2	2
GPPSYN-RXN	RXN0-884	563178	563178	2	1
GPPSYN-RXN	ISPH2-RXN	563178	563178	2	1
GPPSYN-RXN	FPPSYN-RXN	563178	563178	2	2
GPPSYN-RXN	OPPSYN-RXN	563178	563178	2	2
GPPSYN-RXN	IPPISOM-RXN	563178	563178	2	5
DTDPGLUCDEHYDRAT-RXN	DTDPDEHYDRHAMEPIM-RXN	563178	563178	4	5
DTDPGLUCDEHYDRAT-RXN	DTDPGLUCOSEPP-RXN	563178	563178	4	2
DTDPGLUCDEHYDRAT-RXN	RFFTRANS-RXN	563178	563178	4	2
RXN0-5061	RXN0-5120	563178	563178	2	2
GLUTATHIONE-SYN-RXN	GLUTATHIONE-REDUCT-NADPH-RXN	563178	563178	6	1
GLUTATHIONE-SYN-RXN	GLUTCYSLIG-RXN	563178	563178	6	6
PHOSGLYPHOS-RXN	PGLYCDEHYDROG-RXN	563178	563178	2	1
PHOSGLYPHOS-RXN	3PGAREARR-RXN	563178	563178	2	5
PHOSGLYPHOS-RXN	GAPOXNPHOSPHN-RXN	563178	563178	2	1
PHOSGLYPHOS-RXN	GLY3KIN-RXN	563178	563178	2	2
2-ISOPROPYLMALATESYN-RXN	3-ISOPROPYLMALISOM-RXN	563178	563178	2	4
2-ISOPROPYLMALATESYN-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2	2
2-ISOPROPYLMALATESYN-RXN	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	563178	563178	2	2
2-ISOPROPYLMALATESYN-RXN	DIHYDROXYISOVALDEHYDRAT-RXN	563178	563178	2	4
2-ISOPROPYLMALATESYN-RXN	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	COBINAMIDEKIN-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	AIRS-RXN	563178	563178	2	6
GLUC1PADENYLTRANS-RXN	GLYRIBONUCSYN-RXN	563178	563178	2	6
GLUC1PADENYLTRANS-RXN	GLUCOSE-1-PHOSPHAT-RXN	563178	563178	2	3
GLUC1PADENYLTRANS-RXN	GLYCOGENSYN-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	GUANYL-KIN-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2	5
GLUC1PADENYLTRANS-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
GLUC1PADENYLTRANS-RXN	GMP-SYN-GLUT-RXN	563178	563178	2	6
GLUC1PADENYLTRANS-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	GLYCOPHOSPHORYL-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	GDPKIN-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	SAICARSYN-RXN	563178	563178	2	6
GLUC1PADENYLTRANS-RXN	FGAMSYN-RXN	563178	563178	2	6
GLUC1PADENYLTRANS-RXN	DGDPKIN-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	DADPKIN-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	ADENYL-KIN-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	BTUR2-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	GARTRANSFORMYL2-RXN	563178	563178	2	2
GLUC1PADENYLTRANS-RXN	ATPPHOSPHORIBOSYLTRANS-RXN	563178	563178	2	2
GLYC3PDEHYDROGBIOSYN-RXN	FUCPALDOL-RXN	563178	563178	1	4
GLYC3PDEHYDROGBIOSYN-RXN	TAGAALDOL-RXN	563178	563178	1	4
GLYC3PDEHYDROGBIOSYN-RXN	GLYCEROL-KIN-RXN	563178	563178	1	2
GLYC3PDEHYDROGBIOSYN-RXN	GLYC3PDEHYDROG-RXN	563178	563178	1	1
GLYC3PDEHYDROGBIOSYN-RXN	GLYCPDIESTER-RXN	563178	563178	1	3
GLYC3PDEHYDROGBIOSYN-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	1	2
GLYC3PDEHYDROGBIOSYN-RXN	DARABALDOL-RXN	563178	563178	1	-
GLYC3PDEHYDROGBIOSYN-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	1	5
ISOCITDEH-RXN	PYRUVOXID-RXN	563178	563178	1	1
ISOCITDEH-RXN	OROTPDECARB-RXN	563178	563178	1	4
ISOCITDEH-RXN	CARBPSYN-RXN	563178	563178	1	6
ISOCITDEH-RXN	2-OXOGLUT-DECARBOX-RXN	563178	563178	1	4
ISOCITDEH-RXN	GLUTDEHYD-RXN	563178	563178	1	1
ISOCITDEH-RXN	4.3.99.1-RXN	563178	563178	1	4
ISOCITDEH-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	1	-
ISOCITDEH-RXN	PYRUVDEH-RXN	563178	563178	1	1
ISOCITDEH-RXN	ISOCIT-CLEAV-RXN	563178	563178	1	4
ISOCITDEH-RXN	PEPCARBOX-RXN	563178	563178	1	4
ISOCITDEH-RXN	FHLMULTI-RXN	563178	563178	1	-
FUC4NACTRANS-RXN	UDPMANACATRANS-RXN	563178	563178	2	2
FUC4NACTRANS-RXN	TDPFUCACTRANS-RXN	563178	563178	2	2
AMP-NUCLEOSID-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	3	2
AMP-NUCLEOSID-RXN	ADENYL-KIN-RXN	563178	563178	3	2
AMP-NUCLEOSID-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	3	-
AMP-NUCLEOSID-RXN	GMP-SYN-NH3-RXN	563178	563178	3	6
AMP-NUCLEOSID-RXN	GMP-SYN-GLUT-RXN	563178	563178	3	6
AMP-NUCLEOSID-RXN	ADENPHOSPHOR-RXN	563178	563178	3	2
PROPIONATE--COA-LIGASE-RXN	2-METHYLCITRATE-SYNTHASE-RXN	563178	563178	6	2
PROPIONATE--COA-LIGASE-RXN	PROPKIN-RXN	563178	563178	6	2
PROPIONATE--COA-LIGASE-RXN	RXN0-268	563178	563178	6	2
PROPIONATE--COA-LIGASE-RXN	KETOBUTFORMLY-RXN	563178	563178	6	2
PROPIONATE--COA-LIGASE-RXN	RXN0-310	563178	563178	6	4
TYRAMINOTRANS-RXN	PREPHENATEDEHYDROG-RXN	563178	563178	2	1
PANTOATE-BETA-ALANINE-LIG-RXN	ASPDECARBOX-RXN	563178	563178	6	4
PANTOATE-BETA-ALANINE-LIG-RXN	PANTOTHENATE-KIN-RXN	563178	563178	6	2
KETOACYLCOATHIOL-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	2	6
KETOACYLCOATHIOL-RXN	PYRUVFORMLY-RXN	563178	563178	2	2
KETOACYLCOATHIOL-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2	2
KETOACYLCOATHIOL-RXN	ACETOACETYL-COA-TRANSFER-RXN	563178	563178	2	2
KETOACYLCOATHIOL-RXN	PHOSACETYLTRANS-RXN	563178	563178	2	2
KETOACYLCOATHIOL-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	2	2
KETOACYLCOATHIOL-RXN	ACYLCOASYN-RXN	563178	563178	2	6
KETOACYLCOATHIOL-RXN	ACYLCOADEHYDROG-RXN	563178	563178	2	1
KETOACYLCOATHIOL-RXN	PYRUVDEH-RXN	563178	563178	2	1
GALACTOKIN-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	2	2
AMINEPHEN-RXN	PHENDEHYD-RXN	563178	563178	1	1
PHENPRODIOLDEHYDROG-RXN	MHPHYDROXY-RXN	563178	563178	-	1
PHENPRODIOLDEHYDROG-RXN	HCAMULTI-RXN	563178	563178	-	1
PHENPRODIOLDEHYDROG-RXN	1.13.11.16-RXN	563178	563178	-	1
DARAB5PISOM-RXN	RIB5PISOM-RXN	563178	563178	5	5
DARAB5PISOM-RXN	6PGLUCONDEHYDROG-RXN	563178	563178	5	1
DARAB5PISOM-RXN	KDO-8PSYNTH-RXN	563178	563178	5	2
DARAB5PISOM-RXN	DIOHBUTANONEPSYN-RXN	563178	563178	5	-
DARAB5PISOM-RXN	RIBULP3EPIM-RXN	563178	563178	5	5
RXN0-5116	RIBULPEPIM-RXN	563178	563178	2	5
RXN0-5116	LXULRU5P-RXN	563178	563178	2	5
RXN0-5116	ARABISOM-RXN	563178	563178	2	5
RXN0-5180	FPPSYN-RXN	563178	563178	2	2
RXN0-5180	ISPH2-RXN	563178	563178	2	1
RXN0-5180	OPPSYN-RXN	563178	563178	2	2
RXN0-5180	IPPISOM-RXN	563178	563178	2	5
ADENYLYLSULFKIN-RXN	SULFATE-ADENYLYLTRANS-RXN	563178	563178	2	2
GUANPRIBOSYLTRAN-RXN	GUANYL-KIN-RXN	563178	563178	2	2
GUANPRIBOSYLTRAN-RXN	GUANOSINEKIN-RXN	563178	563178	2	2
GUANPRIBOSYLTRAN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
GUANPRIBOSYLTRAN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2	6
GUANPRIBOSYLTRAN-RXN	GUANINE-DEAMINASE-RXN	563178	563178	2	3
GUANPRIBOSYLTRAN-RXN	COBALAMINSYN-RXN	563178	563178	2	2
RXN0-308	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	2	2
RXN0-308	ALARACECAT-RXN	563178	563178	2	5
RXN0-308	ACSERLY-RXN	563178	563178	2	2
RXN0-308	GLUTCYSLIG-RXN	563178	563178	2	6
RXN0-308	7KAPSYN-RXN	563178	563178	2	2
RXN0-308	LCYSDESULF-RXN	563178	563178	2	4
RXN0-308	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2	2
GLUCOSE-1-PHOSPHAT-RXN	GLYCOPHOSPHORYL-RXN	563178	563178	3	2
GLUCOSE-1-PHOSPHAT-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	3	5
GLUCOSE-1-PHOSPHAT-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	3	2
GLUCOSE-1-PHOSPHAT-RXN	DTDPGLUCOSEPP-RXN	563178	563178	3	2
GLUCOSE-1-PHOSPHAT-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	3	2
GLUCOSAMINE-6-P-DEAMIN-RXN	MANNPDEHYDROG-RXN	563178	563178	3	1
GLUCOSAMINE-6-P-DEAMIN-RXN	NAG6PDEACET-RXN	563178	563178	3	3
GLUCOSAMINE-6-P-DEAMIN-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	3	2
GLUCOSAMINE-6-P-DEAMIN-RXN	TRANSALDOL-RXN	563178	563178	3	2
GLUCOSAMINE-6-P-DEAMIN-RXN	SORB6PDEHYDROG-RXN	563178	563178	3	1
GLUCOSAMINE-6-P-DEAMIN-RXN	MANNPISOM-RXN	563178	563178	3	5
GLUCOSAMINE-6-P-DEAMIN-RXN	PGLUCISOM-RXN	563178	563178	3	5
GLUCOSAMINE-6-P-DEAMIN-RXN	2TRANSKETO-RXN	563178	563178	3	2
FMNREDUCT-RXN	RXN0-280	563178	563178	1	1
GLYOHMETRANS-RXN	SERINE-O-ACETTRAN-RXN	563178	563178	2	2
GLYOHMETRANS-RXN	GART-RXN	563178	563178	2	2
GLYOHMETRANS-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	2	1
GLYOHMETRANS-RXN	GCVMULTI-RXN	563178	563178	2	-
GLYOHMETRANS-RXN	RXN0-5114	563178	563178	2	3
GLYOHMETRANS-RXN	THREONINE-ALDOLASE-RXN	563178	563178	2	4
GLYOHMETRANS-RXN	AKBLIG-RXN	563178	563178	2	2
GLYOHMETRANS-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	2	3
GLYOHMETRANS-RXN	HOMOCYSMETB12-RXN	563178	563178	2	2
MANNONDEHYDRAT-RXN	MANNONOXIDOREDUCT-RXN	563178	563178	4	1
MANNONDEHYDRAT-RXN	DEOXYGLUCONOKIN-RXN	563178	563178	4	2
INOPHOSPHOR-RXN	URPHOS-RXN	563178	563178	2	2
INOPHOSPHOR-RXN	XANTHOSINEPHOSPHORY-RXN	563178	563178	2	-
INOPHOSPHOR-RXN	RXN0-902	563178	563178	2	-
INOPHOSPHOR-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	2	-
INOPHOSPHOR-RXN	DEOXYINOPHOSPHOR-RXN	563178	563178	2	-
INOPHOSPHOR-RXN	INOSINEKIN-RXN	563178	563178	2	2
INOPHOSPHOR-RXN	ADENODEAMIN-RXN	563178	563178	2	3
INOPHOSPHOR-RXN	ADENPHOSPHOR-RXN	563178	563178	2	2
INOPHOSPHOR-RXN	PPENTOMUT-RXN	563178	563178	2	5
ACETOOHBUTSYN-RXN	KETOBUTFORMLY-RXN	563178	563178	2	2
ACETOOHBUTSYN-RXN	THREDEHYD-RXN	563178	563178	2	4
ACETOOHBUTSYN-RXN	ACETOOHBUTREDUCTOISOM-RXN	563178	563178	2	1
NAPHTHOATE-SYN-RXN	DMK-RXN	563178	563178	4	-
NAPHTHOATE-SYN-RXN	O-SUCCINYLBENZOATE-COA-LIG-RXN	563178	563178	4	6
DHBDEHYD-RXN	ENTMULTI-RXN	563178	563178	1	-
DHBDEHYD-RXN	ISOCHORMAT-RXN	563178	563178	1	3
RXN0-902	XANTHOSINEPHOSPHORY-RXN	563178	563178	-	-
RXN0-902	HYPXPRIBOSYLTRAN-RXN	563178	563178	-	-
RXN0-902	DEOXYINOPHOSPHOR-RXN	563178	563178	-	-
RXN0-902	XANPRIBOSYLTRAN-RXN	563178	563178	-	2
RXN0-902	RXN0-901	563178	563178	-	1
RXN0-902	GUANINE-DEAMINASE-RXN	563178	563178	-	3
PHOSPHASERDECARB-RXN	PHOSPHASERSYN-RXN	563178	563178	4	2
METHENYLTHFCYCLOHYDRO-RXN	GART-RXN	563178	563178	3	2
METHENYLTHFCYCLOHYDRO-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	3	1
METHENYLTHFCYCLOHYDRO-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	3	3
DCTP-DEAM-RXN	DUDPKIN-RXN	563178	563178	3	2
DCTP-DEAM-RXN	DUTP-PYROP-RXN	563178	563178	3	3
DCTP-DEAM-RXN	DCDPKIN-RXN	563178	563178	3	2
UROPORIIIMETHYLTRANSA-RXN	DIMETHUROPORDEHYDROG-RXN	563178	563178	2	1
UROPORIIIMETHYLTRANSA-RXN	UROGENIIISYN-RXN	563178	563178	2	4
FHLMULTI-RXN	4.3.99.1-RXN	563178	563178	-	4
FHLMULTI-RXN	PYRUVOXID-RXN	563178	563178	-	1
FHLMULTI-RXN	PYRUVFORMLY-RXN	563178	563178	-	2
FHLMULTI-RXN	OROTPDECARB-RXN	563178	563178	-	4
FHLMULTI-RXN	CARBPSYN-RXN	563178	563178	-	6
FHLMULTI-RXN	PYRUVDEH-RXN	563178	563178	-	1
FHLMULTI-RXN	S-FORMYLGLUTATHIONE-HYDROLASE-RXN	563178	563178	-	3
FHLMULTI-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	-	3
FHLMULTI-RXN	PEPCARBOX-RXN	563178	563178	-	4
FHLMULTI-RXN	FORMATEDEHYDROG-RXN	563178	563178	-	1
1.1.1.262-RXN	RXN-8447	563178	563178	1	-
BETA-GLUCURONID-RXN	GLUCUROISOM-RXN	563178	563178	3	5
ACETOACETYL-COA-TRANSFER-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	2	6
ACETOACETYL-COA-TRANSFER-RXN	PYRUVFORMLY-RXN	563178	563178	2	2
ACETOACETYL-COA-TRANSFER-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2	2
ACETOACETYL-COA-TRANSFER-RXN	PYRUVDEH-RXN	563178	563178	2	1
ACETOACETYL-COA-TRANSFER-RXN	PHOSACETYLTRANS-RXN	563178	563178	2	2
AMYLOMALT-RXN	GLUCOKIN-RXN	563178	563178	2	2
AMYLOMALT-RXN	RXN0-5183	563178	563178	2	3
AMYLOMALT-RXN	BETAGALACTOSID-RXN	563178	563178	2	3
AMYLOMALT-RXN	GLUCDEHYDROG-RXN	563178	563178	2	1
AMYLOMALT-RXN	TREHALA-RXN	563178	563178	2	3
AMYLOMALT-RXN	TRE6PHYDRO-RXN	563178	563178	2	3
RXN0-310	2-METHYLCITRATE-SYNTHASE-RXN	563178	563178	4	2
RXN0-310	RXN0-268	563178	563178	4	2
RXN0-310	KETOBUTFORMLY-RXN	563178	563178	4	2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2	2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	563178	563178	2	2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	DIHYDROXYISOVALDEHYDRAT-RXN	563178	563178	2	4
PGLUCISOM-RXN	RXN0-963	563178	563178	5	-
PGLUCISOM-RXN	GLU6PDEHYDROG-RXN	563178	563178	5	1
PGLUCISOM-RXN	GLUCOKIN-RXN	563178	563178	5	2
PGLUCISOM-RXN	MANNPISOM-RXN	563178	563178	5	5
PGLUCISOM-RXN	2TRANSKETO-RXN	563178	563178	5	2
PGLUCISOM-RXN	MANNPDEHYDROG-RXN	563178	563178	5	1
PGLUCISOM-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	5	2
PGLUCISOM-RXN	TRANSALDOL-RXN	563178	563178	5	2
PGLUCISOM-RXN	SORB6PDEHYDROG-RXN	563178	563178	5	1
PGLUCISOM-RXN	TRE6PHYDRO-RXN	563178	563178	5	3
LIPIDADISACCHARIDESYNTH-RXN	TETRAACYLDISACC4KIN-RXN	563178	563178	2	2
LIPIDADISACCHARIDESYNTH-RXN	LIPIDXSYNTHESIS-RXN	563178	563178	2	3
ADENODEAMIN-RXN	ADENPHOSPHOR-RXN	563178	563178	3	2
ADENODEAMIN-RXN	INOSINEKIN-RXN	563178	563178	3	2
ASPARTASE-RXN	ASPAMINOTRANS-RXN	563178	563178	4	2
ASPARTASE-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	4	1
ASPARTASE-RXN	ASPARTATEKIN-RXN	563178	563178	4	2
ASPARTASE-RXN	ASPARAGHYD-RXN	563178	563178	4	3
ASPARTASE-RXN	ASPDECARBOX-RXN	563178	563178	4	4
ASPARTASE-RXN	FUMHYDR-RXN	563178	563178	4	4
ASPARTASE-RXN	L-ASPARTATE-OXID-RXN	563178	563178	4	1
ASPARTASE-RXN	ASNSYNA-RXN	563178	563178	4	6
URA-PHOSPH-RXN	THYM-PHOSPH-RXN	563178	563178	-	2
URA-PHOSPH-RXN	CYTIDEAM-RXN	563178	563178	-	3
URA-PHOSPH-RXN	DURIDKI-RXN	563178	563178	-	2
URA-PHOSPH-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	-	-
URA-PHOSPH-RXN	DEOXYINOPHOSPHOR-RXN	563178	563178	-	-
URA-PHOSPH-RXN	D-PPENTOMUT-RXN	563178	563178	-	5
RXN0-4841	RXN0-962	563178	563178	-	-
DIHYDROXYISOVALDEHYDRAT-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	4	2
DIHYDROXYISOVALDEHYDRAT-RXN	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	563178	563178	4	2
DIHYDROXYISOVALDEHYDRAT-RXN	ACETOLACTREDUCTOISOM-RXN	563178	563178	4	1
ATPPHOSPHORIBOSYLTRANS-RXN	PRPPAMIDOTRANS-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	GDPKIN-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	HISTPRATPHYD-RXN	563178	563178	2	3
ATPPHOSPHORIBOSYLTRANS-RXN	PRPPSYN-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	AIRS-RXN	563178	563178	2	6
ATPPHOSPHORIBOSYLTRANS-RXN	COBINAMIDEKIN-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	SAICARSYN-RXN	563178	563178	2	6
ATPPHOSPHORIBOSYLTRANS-RXN	GLYRIBONUCSYN-RXN	563178	563178	2	6
ATPPHOSPHORIBOSYLTRANS-RXN	FGAMSYN-RXN	563178	563178	2	6
ATPPHOSPHORIBOSYLTRANS-RXN	GUANYL-KIN-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	DGDPKIN-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	ADENYL-KIN-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	DADPKIN-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	RXN0-1401	563178	563178	2	-
ATPPHOSPHORIBOSYLTRANS-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
ATPPHOSPHORIBOSYLTRANS-RXN	BTUR2-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	GARTRANSFORMYL2-RXN	563178	563178	2	2
ATPPHOSPHORIBOSYLTRANS-RXN	GMP-SYN-GLUT-RXN	563178	563178	2	6
GTPPYPHOSKIN-RXN	GTP-CYCLOHYDRO-I-RXN	563178	563178	2	3
GTPPYPHOSKIN-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	2	3
GTPPYPHOSKIN-RXN	PPPGPPHYDRO-RXN	563178	563178	2	3
GTPPYPHOSKIN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	2	6
GTPPYPHOSKIN-RXN	GDPKIN-RXN	563178	563178	2	2
SUCCCOASYN-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	6	1
SUCCCOASYN-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	6	1
SUCCCOASYN-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	6	-
SUCCCOASYN-RXN	SUCCGLUDESUCC-RXN	563178	563178	6	3
SUCCCOASYN-RXN	RXN0-268	563178	563178	6	2
SUCCCOASYN-RXN	RXN-3641	563178	563178	6	2
GCVMULTI-RXN	GART-RXN	563178	563178	-	2
GCVMULTI-RXN	METHYLENETHFDEHYDROG-NADP-RXN	563178	563178	-	1
GCVMULTI-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	-	3
GCVMULTI-RXN	HOMOCYSMETB12-RXN	563178	563178	-	2
RIBULP3EPIM-RXN	1TRANSKETO-RXN	563178	563178	5	2
RIBULP3EPIM-RXN	DIOHBUTANONEPSYN-RXN	563178	563178	5	-
RIBULP3EPIM-RXN	RIBULPEPIM-RXN	563178	563178	5	5
RIBULP3EPIM-RXN	RIB5PISOM-RXN	563178	563178	5	5
RIBULP3EPIM-RXN	XYLULOKIN-RXN	563178	563178	5	2
RIBULP3EPIM-RXN	6PGLUCONDEHYDROG-RXN	563178	563178	5	1
RIBULP3EPIM-RXN	2TRANSKETO-RXN	563178	563178	5	2
SERINE-O-ACETTRAN-RXN	RXN0-5114	563178	563178	2	3
SERINE-O-ACETTRAN-RXN	ACSERLY-RXN	563178	563178	2	2
PNKIN-RXN	PDXJ-RXN	563178	563178	2	2
PNKIN-RXN	PNPOXI-RXN	563178	563178	2	1
GALACTARDEHYDRA-RXN	GLUCARDEHYDRA-RXN	563178	563178	4	4
PHOSNACMURPENTATRANS-RXN	NACGLCTRANS-RXN	563178	563178	2	2
PHOSNACMURPENTATRANS-RXN	UDP-NACMURALGLDAPAALIG-RXN	563178	563178	2	6
NAD-SYNTH-GLN-RXN	1.6.1.2-RXN	563178	563178	6	1
NAD-SYNTH-GLN-RXN	NADH-DEHYDROG-A-RXN	563178	563178	6	1
NAD-SYNTH-GLN-RXN	NAD-KIN-RXN	563178	563178	6	2
NAD-SYNTH-GLN-RXN	NAD-SYNTH-NH3-RXN	563178	563178	6	6
NAD-SYNTH-GLN-RXN	NADPYROPHOSPHAT-RXN	563178	563178	6	3
RXN-7800	BRANCHED-CHAINAMINOTRANSFERLEU-RXN	563178	563178	-	2
RXN-7800	3-ISOPROPYLMALDEHYDROG-RXN	563178	563178	-	1
RIBOFLAVINSYNDEAM-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	3	3
RIBOFLAVINSYNDEAM-RXN	RIBOFLAVINSYNREDUC-RXN	563178	563178	3	1
GLYCOGEN-BRANCH-RXN	GLYCOGENSYN-RXN	563178	563178	2	2
PYRUVDEH-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	1	1
PYRUVDEH-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	1	6
PYRUVDEH-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1	-
PYRUVDEH-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	1	2
PYRUVDEH-RXN	OROTPDECARB-RXN	563178	563178	1	4
PYRUVDEH-RXN	MHPELY-RXN	563178	563178	1	4
PYRUVDEH-RXN	PHOSACETYLTRANS-RXN	563178	563178	1	2
PYRUVDEH-RXN	4.3.99.1-RXN	563178	563178	1	4
PYRUVDEH-RXN	PEPDEPHOS-RXN	563178	563178	1	2
PYRUVDEH-RXN	LCYSDESULF-RXN	563178	563178	1	4
PYRUVDEH-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	1	1
PYRUVDEH-RXN	PYRUVOXID-RXN	563178	563178	1	1
PYRUVDEH-RXN	PYRUVFORMLY-RXN	563178	563178	1	2
PYRUVDEH-RXN	TRYPTOPHAN-RXN	563178	563178	1	4
PYRUVDEH-RXN	KDPGALDOL-RXN	563178	563178	1	4
PYRUVDEH-RXN	CARBPSYN-RXN	563178	563178	1	6
PYRUVDEH-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	1	2
PYRUVDEH-RXN	MALIC-NADP-RXN	563178	563178	1	1
PYRUVDEH-RXN	ACETOLACTSYN-RXN	563178	563178	1	2
PYRUVDEH-RXN	DXS-RXN	563178	563178	1	2
PYRUVDEH-RXN	PEPCARBOX-RXN	563178	563178	1	4
PYRUVDEH-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1	4
PYRUVDEH-RXN	PEPSYNTH-RXN	563178	563178	1	2
GLYCOPHOSPHORYL-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2	5
GLYCOPHOSPHORYL-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	2	2
GLYCOPHOSPHORYL-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2	2
GLYCOPHOSPHORYL-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2	2
ALCOHOL-DEHYDROG-RXN	MHPELY-RXN	563178	563178	1	4
ALCOHOL-DEHYDROG-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	1	4
ALCOHOL-DEHYDROG-RXN	THREONINE-ALDOLASE-RXN	563178	563178	1	4
3-ISOPROPYLMALISOM-RXN	3-ISOPROPYLMALDEHYDROG-RXN	563178	563178	4	1
SUCCARGDIHYDRO-RXN	ARGININE-N-SUCCINYLTRANSFERASE-RXN	563178	563178	3	2
SUCCARGDIHYDRO-RXN	SUCCORNTRANSAM-RXN	563178	563178	3	2
6PGLUCONDEHYDROG-RXN	DIOHBUTANONEPSYN-RXN	563178	563178	1	-
6PGLUCONDEHYDROG-RXN	PGLUCONDEHYDRAT-RXN	563178	563178	1	4
6PGLUCONDEHYDROG-RXN	GLUCONOKIN-RXN	563178	563178	1	2
6PGLUCONDEHYDROG-RXN	RIB5PISOM-RXN	563178	563178	1	5
6PGLUCONDEHYDROG-RXN	6PGLUCONOLACT-RXN	563178	563178	1	3
MHPELY-RXN	PYRUVOXID-RXN	563178	563178	4	1
MHPELY-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4	1
MHPELY-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4	-
MHPELY-RXN	PYRUVFORMLY-RXN	563178	563178	4	2
MHPELY-RXN	TRYPTOPHAN-RXN	563178	563178	4	4
MHPELY-RXN	KDPGALDOL-RXN	563178	563178	4	4
MHPELY-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4	2
MHPELY-RXN	MALIC-NADP-RXN	563178	563178	4	1
MHPELY-RXN	ACETOLACTSYN-RXN	563178	563178	4	2
MHPELY-RXN	PEPDEPHOS-RXN	563178	563178	4	2
MHPELY-RXN	DXS-RXN	563178	563178	4	2
MHPELY-RXN	THREONINE-ALDOLASE-RXN	563178	563178	4	4
MHPELY-RXN	LCYSDESULF-RXN	563178	563178	4	4
MHPELY-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	4	4
MHPELY-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4	4
MHPELY-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4	1
MHPELY-RXN	PEPSYNTH-RXN	563178	563178	4	2
DURIDKI-RXN	DUTP-PYROP-RXN	563178	563178	2	3
DURIDKI-RXN	CYTIDEAM-RXN	563178	563178	2	3
NAG6PDEACET-RXN	NANE-RXN	563178	563178	3	5
NAG6PDEACET-RXN	RXN0-4641	563178	563178	3	-
NAG6PDEACET-RXN	N-ACETYLGLUCOSAMINE-KINASE-RXN	563178	563178	3	2
NAG6PDEACET-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	3	2
NADPYROPHOSPHAT-RXN	1.6.1.2-RXN	563178	563178	3	1
NADPYROPHOSPHAT-RXN	NADH-DEHYDROG-A-RXN	563178	563178	3	1
NADPYROPHOSPHAT-RXN	NAD-KIN-RXN	563178	563178	3	2
NADPYROPHOSPHAT-RXN	NAD-SYNTH-NH3-RXN	563178	563178	3	6
FUCISOM-RXN	FUCULOKIN-RXN	563178	563178	5	2
THREDEHYD-RXN	THREODEHYD-RXN	563178	563178	4	1
THREDEHYD-RXN	THRESYN-RXN	563178	563178	4	4
THREDEHYD-RXN	THREONINE-ALDOLASE-RXN	563178	563178	4	4
THREDEHYD-RXN	KETOBUTFORMLY-RXN	563178	563178	4	2
ARGSUCCINSYN-RXN	ARGSUCCINLYA-RXN	563178	563178	6	4
ARGSUCCINSYN-RXN	ORNCARBAMTRANSFER-RXN	563178	563178	6	2
PYRUVOXID-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	1	1
PYRUVOXID-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	1	6
PYRUVOXID-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1	-
PYRUVOXID-RXN	OROTPDECARB-RXN	563178	563178	1	4
PYRUVOXID-RXN	4.3.99.1-RXN	563178	563178	1	4
PYRUVOXID-RXN	PEPDEPHOS-RXN	563178	563178	1	2
PYRUVOXID-RXN	ACETATEKIN-RXN	563178	563178	1	2
PYRUVOXID-RXN	LCYSDESULF-RXN	563178	563178	1	4
PYRUVOXID-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	1	1
PYRUVOXID-RXN	PYRUVFORMLY-RXN	563178	563178	1	2
PYRUVOXID-RXN	TRYPTOPHAN-RXN	563178	563178	1	4
PYRUVOXID-RXN	KDPGALDOL-RXN	563178	563178	1	4
PYRUVOXID-RXN	CARBPSYN-RXN	563178	563178	1	6
PYRUVOXID-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	1	2
PYRUVOXID-RXN	MALIC-NADP-RXN	563178	563178	1	1
PYRUVOXID-RXN	ACETOLACTSYN-RXN	563178	563178	1	2
PYRUVOXID-RXN	DXS-RXN	563178	563178	1	2
PYRUVOXID-RXN	PEPCARBOX-RXN	563178	563178	1	4
PYRUVOXID-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1	4
PYRUVOXID-RXN	PEPSYNTH-RXN	563178	563178	1	2
CHORPYRLY-RXN	PABASYN-RXN	563178	563178	4	6
CHORPYRLY-RXN	CHORISMATEMUT-RXN	563178	563178	4	5
CHORPYRLY-RXN	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	563178	563178	4	2
CHORPYRLY-RXN	ISOCHORSYN-RXN	563178	563178	4	5
CHORPYRLY-RXN	ANTHRANSYN-RXN	563178	563178	4	4
KDOTRANS2-RXN	CPM-KDOSYNTH-RXN	563178	563178	2	2
KDOTRANS2-RXN	KDOTRANS-RXN	563178	563178	2	2
RXN0-743	SAICARSYN-RXN	563178	563178	5	6
TETHYDPICSUCC-RXN	SUCCINYLDIAMINOPIMTRANS-RXN	563178	563178	2	2
TETHYDPICSUCC-RXN	DIHYDROPICRED-RXN	563178	563178	2	1
COBALAMINSYN-RXN	GUANYL-KIN-RXN	563178	563178	2	2
COBALAMINSYN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
COBALAMINSYN-RXN	RIBAZOLEPHOSPHAT-RXN	563178	563178	2	3
COBALAMINSYN-RXN	COBINPGUANYLYLTRANS-RXN	563178	563178	2	2
COBALAMINSYN-RXN	GUANOSINEKIN-RXN	563178	563178	2	2
COBALAMINSYN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
COBALAMINSYN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2	6
RFFTRANS-RXN	DTDPDEHYDRHAMEPIM-RXN	563178	563178	2	5
RFFTRANS-RXN	TDPFUCACTRANS-RXN	563178	563178	2	2
MHPHYDROXY-RXN	1.13.11.16-RXN	563178	563178	1	1
GLYOXII-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	3	1
GLYOXII-RXN	RXN0-4641	563178	563178	3	-
GLYOXII-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	3	1
THIKIN-RXN	THI-P-SYN-RXN	563178	563178	2	2
THIKIN-RXN	THI-P-KIN-RXN	563178	563178	2	2
UDPKIN-RXN	CTPSYN-RXN	563178	563178	2	6
UDPKIN-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2	2
UDPKIN-RXN	UMPKI-RXN	563178	563178	2	2
ISPH2-RXN	RXN0-884	563178	563178	1	1
ISPH2-RXN	RXN0-882	563178	563178	1	1
ISPH2-RXN	FPPSYN-RXN	563178	563178	1	2
ISPH2-RXN	OPPSYN-RXN	563178	563178	1	2
ISPH2-RXN	IPPISOM-RXN	563178	563178	1	5
5.1.3.20-RXN	RXN0-4342	563178	563178	5	-
DUTP-PYROP-RXN	DUDPKIN-RXN	563178	563178	3	2
ADOMET-DMK-METHYLTRANSFER-RXN	DMK-RXN	563178	563178	-	-
ADOMET-DMK-METHYLTRANSFER-RXN	DIMESULFREDUCT-RXN	563178	563178	-	1
ADOMET-DMK-METHYLTRANSFER-RXN	FORMATEDEHYDROG-RXN	563178	563178	-	1
SUCCINYLDIAMINOPIMTRANS-RXN	SUCCDIAMINOPIMDESUCC-RXN	563178	563178	2	3
IPPISOM-RXN	RXN0-884	563178	563178	5	1
IPPISOM-RXN	FPPSYN-RXN	563178	563178	5	2
IPPISOM-RXN	OPPSYN-RXN	563178	563178	5	2
CHD-RXN	BADH-RXN	563178	563178	1	1
TREHALA-RXN	GLUCOKIN-RXN	563178	563178	3	2
TREHALA-RXN	TREHALOSEPHOSPHA-RXN	563178	563178	3	3
TREHALA-RXN	BETAGALACTOSID-RXN	563178	563178	3	3
TREHALA-RXN	GLUCDEHYDROG-RXN	563178	563178	3	1
TREHALA-RXN	TRE6PHYDRO-RXN	563178	563178	3	3
LCYSDESULF-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4	1
LCYSDESULF-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4	-
LCYSDESULF-RXN	PYRUVFORMLY-RXN	563178	563178	4	2
LCYSDESULF-RXN	ACSERLY-RXN	563178	563178	4	2
LCYSDESULF-RXN	GLUTCYSLIG-RXN	563178	563178	4	6
LCYSDESULF-RXN	TRYPTOPHAN-RXN	563178	563178	4	4
LCYSDESULF-RXN	KDPGALDOL-RXN	563178	563178	4	4
LCYSDESULF-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4	2
LCYSDESULF-RXN	MALIC-NADP-RXN	563178	563178	4	1
LCYSDESULF-RXN	ACETOLACTSYN-RXN	563178	563178	4	2
LCYSDESULF-RXN	PEPDEPHOS-RXN	563178	563178	4	2
LCYSDESULF-RXN	DXS-RXN	563178	563178	4	2
LCYSDESULF-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4	4
LCYSDESULF-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4	1
LCYSDESULF-RXN	PEPSYNTH-RXN	563178	563178	4	2
URPHOS-RXN	XANTHOSINEPHOSPHORY-RXN	563178	563178	2	-
URPHOS-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	2	2
URPHOS-RXN	CYTIDEAM2-RXN	563178	563178	2	3
URPHOS-RXN	ADENPHOSPHOR-RXN	563178	563178	2	2
URPHOS-RXN	CYTDEAM-RXN	563178	563178	2	3
URPHOS-RXN	PPENTOMUT-RXN	563178	563178	2	5
S-ADENMETSYN-RXN	HOMOCYSMET-RXN	563178	563178	2	2
S-ADENMETSYN-RXN	SAMDECARB-RXN	563178	563178	2	4
S-ADENMETSYN-RXN	HOMOCYSMETB12-RXN	563178	563178	2	2
GDPPYPHOSKIN-RXN	GUANYL-KIN-RXN	563178	563178	2	2
GDPPYPHOSKIN-RXN	PPPGPPHYDRO-RXN	563178	563178	2	3
GDPPYPHOSKIN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	2	6
GDPPYPHOSKIN-RXN	GDPKIN-RXN	563178	563178	2	2
HISTCYCLOHYD-RXN	PRIBFAICARPISOM-RXN	563178	563178	3	5
HISTCYCLOHYD-RXN	HISTPRATPHYD-RXN	563178	563178	3	3
DIAMINOPIMEPIM-RXN	DIAMINOPIMDECARB-RXN	563178	563178	5	4
DIAMINOPIMEPIM-RXN	SUCCDIAMINOPIMDESUCC-RXN	563178	563178	5	3
ACSERLY-RXN	GLUTCYSLIG-RXN	563178	563178	2	6
PHOSMANMUT-RXN	MANNPGUANYLTRANGDP-RXN	563178	563178	5	2
PHOSMANMUT-RXN	MANNPISOM-RXN	563178	563178	5	5
GLYC3PDEHYDROG-RXN	FUCPALDOL-RXN	563178	563178	1	4
GLYC3PDEHYDROG-RXN	NADH-DEHYDROG-A-RXN	563178	563178	1	1
GLYC3PDEHYDROG-RXN	TAGAALDOL-RXN	563178	563178	1	4
GLYC3PDEHYDROG-RXN	GLYCEROL-KIN-RXN	563178	563178	1	2
GLYC3PDEHYDROG-RXN	DHHB-METHYLTRANSFER-RXN	563178	563178	1	2
GLYC3PDEHYDROG-RXN	GLYCPDIESTER-RXN	563178	563178	1	3
GLYC3PDEHYDROG-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	1	2
GLYC3PDEHYDROG-RXN	DARABALDOL-RXN	563178	563178	1	-
GLYC3PDEHYDROG-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	1	5
HISTAMINOTRANS-RXN	HISTIDPHOS-RXN	563178	563178	2	3
HISTAMINOTRANS-RXN	IMIDPHOSDEHYD-RXN	563178	563178	2	4
MANNPGUANYLTRANGDP-RXN	GDPMANDEHYDRA-RXN	563178	563178	2	4
MANNPGUANYLTRANGDP-RXN	GDPMANMANHYDRO-RXN	563178	563178	2	-
RXN0-3601	CROBETREDUCT-RXN	563178	563178	2	1
GLUTAMATESYN-RXN	ASPAMINOTRANS-RXN	563178	563178	1	2
GLUTAMATESYN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	1	1
GLUTAMATESYN-RXN	N-ACETYLTRANSFER-RXN	563178	563178	1	2
GLUTAMATESYN-RXN	GLUTRACE-RXN	563178	563178	1	5
GLUTAMATESYN-RXN	GLUTAMIN-RXN	563178	563178	1	3
GLUTAMATESYN-RXN	GLUTCYSLIG-RXN	563178	563178	1	6
GLUTAMATESYN-RXN	CARBPSYN-RXN	563178	563178	1	6
GLUTAMATESYN-RXN	ACETYLORNTRANSAM-RXN	563178	563178	1	2
GLUTAMATESYN-RXN	GLUTDEHYD-RXN	563178	563178	1	1
GLUTAMATESYN-RXN	SUCCGLUDESUCC-RXN	563178	563178	1	3
GLUTAMATESYN-RXN	SUCCORNTRANSAM-RXN	563178	563178	1	2
GLUTAMATESYN-RXN	GLUTKIN-RXN	563178	563178	1	2
ANTHRANSYN-RXN	PABASYN-RXN	563178	563178	4	6
ANTHRANSYN-RXN	CHORISMATEMUT-RXN	563178	563178	4	5
ANTHRANSYN-RXN	ISOCHORSYN-RXN	563178	563178	4	5
ANTHRANSYN-RXN	PRTRANS-RXN	563178	563178	4	2
TRYPTOPHAN-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	4	1
TRYPTOPHAN-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	4	-
TRYPTOPHAN-RXN	PYRUVFORMLY-RXN	563178	563178	4	2
TRYPTOPHAN-RXN	RXN0-2382	563178	563178	4	4
TRYPTOPHAN-RXN	KDPGALDOL-RXN	563178	563178	4	4
TRYPTOPHAN-RXN	ALANINE-AMINOTRANSFERASE-RXN	563178	563178	4	2
TRYPTOPHAN-RXN	MALIC-NADP-RXN	563178	563178	4	1
TRYPTOPHAN-RXN	ACETOLACTSYN-RXN	563178	563178	4	2
TRYPTOPHAN-RXN	PEPDEPHOS-RXN	563178	563178	4	2
TRYPTOPHAN-RXN	DXS-RXN	563178	563178	4	2
TRYPTOPHAN-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4	4
TRYPTOPHAN-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	4	1
TRYPTOPHAN-RXN	PEPSYNTH-RXN	563178	563178	4	2
GLYCPDIESTER-RXN	GLYCEROL-KIN-RXN	563178	563178	3	2
GLYCPDIESTER-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	3	2
DTDPKIN-RXN	DTMPKI-RXN	563178	563178	2	2
DTDPKIN-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2	2
OROTPDECARB-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	4	2
OROTPDECARB-RXN	4.3.99.1-RXN	563178	563178	4	4
OROTPDECARB-RXN	UMPKI-RXN	563178	563178	4	2
OROTPDECARB-RXN	CARBPSYN-RXN	563178	563178	4	6
OROTPDECARB-RXN	OROPRIBTRANS-RXN	563178	563178	4	2
OROTPDECARB-RXN	PEPCARBOX-RXN	563178	563178	4	4
PGLUCONDEHYDRAT-RXN	KDPGALDOL-RXN	563178	563178	4	4
PGLUCONDEHYDRAT-RXN	DEOXYGLUCONOKIN-RXN	563178	563178	4	2
PGLUCONDEHYDRAT-RXN	6PGLUCONOLACT-RXN	563178	563178	4	3
PGLUCONDEHYDRAT-RXN	GLUCONOKIN-RXN	563178	563178	4	2
ASPCARBTRANS-RXN	CARBPSYN-RXN	563178	563178	2	6
ASPCARBTRANS-RXN	ORNCARBAMTRANSFER-RXN	563178	563178	2	2
RXN0-1461	PROTOPORGENOXI-RXN	563178	563178	1	1
RXN0-1461	HEMN-RXN	563178	563178	1	1
PANTEPADENYLYLTRAN-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	2	2
PANTEPADENYLYLTRAN-RXN	P-PANTOCYSDECARB-RXN	563178	563178	2	4
LACTALDDEHYDROG-RXN	FUCPALDOL-RXN	563178	563178	1	4
LACTALDDEHYDROG-RXN	LACTALDREDUCT-RXN	563178	563178	1	1
LACTALDDEHYDROG-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1	-
PYRROLINECARBREDUCT-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	1	1
PYRROLINECARBREDUCT-RXN	SPONTPRO-RXN	563178	563178	1	-
PYRROLINECARBREDUCT-RXN	RXN-821	563178	563178	1	1
NICOTINATEPRIBOSYLTRANS-RXN	NICOTINAMID-RXN	563178	563178	2	3
NICOTINATEPRIBOSYLTRANS-RXN	DMBPPRIBOSYLTRANS-RXN	563178	563178	2	2
GLUTKIN-RXN	ASPAMINOTRANS-RXN	563178	563178	2	2
GLUTKIN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2	1
GLUTKIN-RXN	N-ACETYLTRANSFER-RXN	563178	563178	2	2
GLUTKIN-RXN	GLUTRACE-RXN	563178	563178	2	5
GLUTKIN-RXN	GLUTAMIN-RXN	563178	563178	2	3
GLUTKIN-RXN	GLUTCYSLIG-RXN	563178	563178	2	6
GLUTKIN-RXN	CARBPSYN-RXN	563178	563178	2	6
GLUTKIN-RXN	GLUTSEMIALDEHYDROG-RXN	563178	563178	2	1
GLUTKIN-RXN	ACETYLORNTRANSAM-RXN	563178	563178	2	2
GLUTKIN-RXN	GLUTDEHYD-RXN	563178	563178	2	1
GLUTKIN-RXN	SUCCGLUDESUCC-RXN	563178	563178	2	3
GLUTKIN-RXN	SUCCORNTRANSAM-RXN	563178	563178	2	2
PREPHENATEDEHYDROG-RXN	CHORISMATEMUT-RXN	563178	563178	1	5
PREPHENATEDEHYDROG-RXN	PREPHENATEDEHYDRAT-RXN	563178	563178	1	4
GLUTRACE-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	5	1
GLUTRACE-RXN	ASPAMINOTRANS-RXN	563178	563178	5	2
GLUTRACE-RXN	N-ACETYLTRANSFER-RXN	563178	563178	5	2
GLUTRACE-RXN	GLUTAMIN-RXN	563178	563178	5	3
GLUTRACE-RXN	GLUTCYSLIG-RXN	563178	563178	5	6
GLUTRACE-RXN	UDP-NACMURALA-GLU-LIG-RXN	563178	563178	5	6
GLUTRACE-RXN	CARBPSYN-RXN	563178	563178	5	6
GLUTRACE-RXN	ACETYLORNTRANSAM-RXN	563178	563178	5	2
GLUTRACE-RXN	GLUTDEHYD-RXN	563178	563178	5	1
GLUTRACE-RXN	SUCCGLUDESUCC-RXN	563178	563178	5	3
GLUTRACE-RXN	SUCCORNTRANSAM-RXN	563178	563178	5	2
ADDALT-RXN	DEOXYINOPHOSPHOR-RXN	563178	563178	-	-
ADDALT-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	-	-
AKBLIG-RXN	THREODEHYD-RXN	563178	563178	2	1
AKBLIG-RXN	THREONINE-ALDOLASE-RXN	563178	563178	2	4
AKBLIG-RXN	THREOSPON-RXN	563178	563178	2	-
NANK-RXN	NANE-RXN	563178	563178	2	5
NANK-RXN	ACNEULY-RXN	563178	563178	2	4
ACETOLACTREDUCTOISOM-RXN	ACETOLACTSYN-RXN	563178	563178	1	2
UMPKI-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	2	2
ARGININE-N-SUCCINYLTRANSFERASE-RXN	ARGSUCCINLYA-RXN	563178	563178	2	4
ARGININE-N-SUCCINYLTRANSFERASE-RXN	ARGDECARBOX-RXN	563178	563178	2	4
DTDPDEHYRHAMREDUCT-RXN	DTDPDEHYDRHAMEPIM-RXN	563178	563178	1	5
2-OXOGLUT-DECARBOX-RXN	GLUTDEHYD-RXN	563178	563178	4	1
2-OXOGLUT-DECARBOX-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	4	-
2-OXOGLUT-DECARBOX-RXN	SHCHCSYNTH-RXN	563178	563178	4	-
RXN0-4621	RXN0-4641	563178	563178	-	-
FUCULOKIN-RXN	FUCPALDOL-RXN	563178	563178	2	4
FGAMSYN-RXN	GART-RXN	563178	563178	6	2
FGAMSYN-RXN	GDPKIN-RXN	563178	563178	6	2
FGAMSYN-RXN	COBINAMIDEKIN-RXN	563178	563178	6	2
FGAMSYN-RXN	AIRS-RXN	563178	563178	6	6
FGAMSYN-RXN	SAICARSYN-RXN	563178	563178	6	6
FGAMSYN-RXN	GLYRIBONUCSYN-RXN	563178	563178	6	6
FGAMSYN-RXN	GUANYL-KIN-RXN	563178	563178	6	2
FGAMSYN-RXN	DGDPKIN-RXN	563178	563178	6	2
FGAMSYN-RXN	DADPKIN-RXN	563178	563178	6	2
FGAMSYN-RXN	ADENYL-KIN-RXN	563178	563178	6	2
FGAMSYN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	6	2
FGAMSYN-RXN	GMP-SYN-NH3-RXN	563178	563178	6	6
FGAMSYN-RXN	BTUR2-RXN	563178	563178	6	2
FGAMSYN-RXN	GARTRANSFORMYL2-RXN	563178	563178	6	2
FGAMSYN-RXN	GMP-SYN-GLUT-RXN	563178	563178	6	6
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	3	3
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	PYRUVFORMLY-RXN	563178	563178	3	2
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	FORMATEDEHYDROG-RXN	563178	563178	3	1
GLUTDEHYD-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	1	1
GLUTDEHYD-RXN	ASPAMINOTRANS-RXN	563178	563178	1	2
GLUTDEHYD-RXN	N-ACETYLTRANSFER-RXN	563178	563178	1	2
GLUTDEHYD-RXN	GLUTCYSLIG-RXN	563178	563178	1	6
GLUTDEHYD-RXN	GLUTAMIN-RXN	563178	563178	1	3
GLUTDEHYD-RXN	CARBPSYN-RXN	563178	563178	1	6
GLUTDEHYD-RXN	ACETYLORNTRANSAM-RXN	563178	563178	1	2
GLUTDEHYD-RXN	2OXOGLUTARATEDEH-RXN	563178	563178	1	-
GLUTDEHYD-RXN	SUCCGLUDESUCC-RXN	563178	563178	1	3
GLUTDEHYD-RXN	SUCCORNTRANSAM-RXN	563178	563178	1	2
RXN0-3922	RXN0-3921	563178	563178	-	-
PRAISOM-RXN	PRTRANS-RXN	563178	563178	5	2
PRAISOM-RXN	IGPSYN-RXN	563178	563178	5	4
ACETYLORNTRANSAM-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2	1
ACETYLORNTRANSAM-RXN	ASPAMINOTRANS-RXN	563178	563178	2	2
ACETYLORNTRANSAM-RXN	N-ACETYLTRANSFER-RXN	563178	563178	2	2
ACETYLORNTRANSAM-RXN	GLUTAMIN-RXN	563178	563178	2	3
ACETYLORNTRANSAM-RXN	GLUTCYSLIG-RXN	563178	563178	2	6
ACETYLORNTRANSAM-RXN	CARBPSYN-RXN	563178	563178	2	6
ACETYLORNTRANSAM-RXN	SUCCGLUDESUCC-RXN	563178	563178	2	3
ACETYLORNTRANSAM-RXN	N-ACETYLGLUTPREDUCT-RXN	563178	563178	2	1
ACETYLORNTRANSAM-RXN	ACETYLORNDEACET-RXN	563178	563178	2	3
ACETYLORNTRANSAM-RXN	SUCCORNTRANSAM-RXN	563178	563178	2	2
SUCCGLUDESUCC-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	3	1
SUCCGLUDESUCC-RXN	ASPAMINOTRANS-RXN	563178	563178	3	2
SUCCGLUDESUCC-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	3	1
SUCCGLUDESUCC-RXN	N-ACETYLTRANSFER-RXN	563178	563178	3	2
SUCCGLUDESUCC-RXN	GLUTCYSLIG-RXN	563178	563178	3	6
SUCCGLUDESUCC-RXN	GLUTAMIN-RXN	563178	563178	3	3
SUCCGLUDESUCC-RXN	CARBPSYN-RXN	563178	563178	3	6
SUCCGLUDESUCC-RXN	SUCCSEMIALDDEHYDROG-RXN	563178	563178	3	1
SUCCGLUDESUCC-RXN	SUCCORNTRANSAM-RXN	563178	563178	3	2
OHMETPYRKIN-RXN	PYRIMSYN3-RXN	563178	563178	2	2
TREHALOSE6PSYN-RXN	UDPGLUCEPIM-RXN	563178	563178	2	5
TREHALOSE6PSYN-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2	5
TREHALOSE6PSYN-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	2	2
TREHALOSE6PSYN-RXN	TREHALOSEPHOSPHA-RXN	563178	563178	2	3
TREHALOSE6PSYN-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2	2
TREHALOSE6PSYN-RXN	TRE6PHYDRO-RXN	563178	563178	2	3
CYTIDINEKIN-RXN	CYTIDEAM2-RXN	563178	563178	2	3
CYTIDINEKIN-RXN	CMPKI-RXN	563178	563178	2	2
GLYCOLATEDEHYDRO-RXN	MALSYN-RXN	563178	563178	1	2
GLYCOLATEDEHYDRO-RXN	ISOCIT-CLEAV-RXN	563178	563178	1	4
GLYCOLATEDEHYDRO-RXN	GLYOCARBOLIG-RXN	563178	563178	1	4
GLYCOLATEDEHYDRO-RXN	GLYCOLALD-DEHYDROG-RXN	563178	563178	1	1
THIAZOLSYN3-RXN	THI-P-SYN-RXN	563178	563178	2	2
NANE-RXN	RXN0-4641	563178	563178	5	-
NANE-RXN	N-ACETYLGLUCOSAMINE-KINASE-RXN	563178	563178	5	2
PYRIDOXKIN-RXN	PNPOXI-RXN	563178	563178	2	1
PYRIDOXKIN-RXN	PMPOXI-RXN	563178	563178	2	1
GAPOXNPHOSPHN-RXN	1TRANSKETO-RXN	563178	563178	1	2
GAPOXNPHOSPHN-RXN	DXS-RXN	563178	563178	1	2
GAPOXNPHOSPHN-RXN	TAGAALDOL-RXN	563178	563178	1	4
GAPOXNPHOSPHN-RXN	TRANSALDOL-RXN	563178	563178	1	2
GAPOXNPHOSPHN-RXN	KDPGALDOL-RXN	563178	563178	1	4
GAPOXNPHOSPHN-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	1	4
GAPOXNPHOSPHN-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1	4
GAPOXNPHOSPHN-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	1	5
GAPOXNPHOSPHN-RXN	2TRANSKETO-RXN	563178	563178	1	2
PREPHENATEDEHYDRAT-RXN	CHORISMATEMUT-RXN	563178	563178	4	5
PREPHENATEDEHYDRAT-RXN	PHEAMINOTRANS-RXN	563178	563178	4	2
ARGSUCCINLYA-RXN	ARGDECARBOX-RXN	563178	563178	4	4
H2PTEROATESYNTH-RXN	H2PTERIDINEPYROPHOSPHOKIN-RXN	563178	563178	2	2
H2PTEROATESYNTH-RXN	DIHYDROFOLATESYNTH-RXN	563178	563178	2	6
H2PTEROATESYNTH-RXN	ADCLY-RXN	563178	563178	2	4
TAGAKIN-RXN	GALACTITOLPDEHYD-RXN	563178	563178	2	1
TAGAKIN-RXN	TAGAALDOL-RXN	563178	563178	2	4
GDPKIN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	2	6
GDPKIN-RXN	AIRS-RXN	563178	563178	2	6
GDPKIN-RXN	COBINAMIDEKIN-RXN	563178	563178	2	2
GDPKIN-RXN	SAICARSYN-RXN	563178	563178	2	6
GDPKIN-RXN	GLYRIBONUCSYN-RXN	563178	563178	2	6
GDPKIN-RXN	GTP-CYCLOHYDRO-I-RXN	563178	563178	2	3
GDPKIN-RXN	GUANYL-KIN-RXN	563178	563178	2	2
GDPKIN-RXN	DGDPKIN-RXN	563178	563178	2	2
GDPKIN-RXN	ADENYL-KIN-RXN	563178	563178	2	2
GDPKIN-RXN	DADPKIN-RXN	563178	563178	2	2
GDPKIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
GDPKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
GDPKIN-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	2	3
GDPKIN-RXN	BTUR2-RXN	563178	563178	2	2
GDPKIN-RXN	GARTRANSFORMYL2-RXN	563178	563178	2	2
GDPKIN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2	6
N-ACETYLTRANSFER-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2	1
N-ACETYLTRANSFER-RXN	ASPAMINOTRANS-RXN	563178	563178	2	2
N-ACETYLTRANSFER-RXN	GLUTAMIN-RXN	563178	563178	2	3
N-ACETYLTRANSFER-RXN	GLUTCYSLIG-RXN	563178	563178	2	6
N-ACETYLTRANSFER-RXN	CARBPSYN-RXN	563178	563178	2	6
N-ACETYLTRANSFER-RXN	ACETYLGLUTKIN-RXN	563178	563178	2	2
N-ACETYLTRANSFER-RXN	SUCCORNTRANSAM-RXN	563178	563178	2	2
RXN0-4341	RXN0-4361	563178	563178	-	-
RXN0-4341	RXN0-4301	563178	563178	-	-
SAMDECARB-RXN	SPERMIDINESYN-RXN	563178	563178	4	2
RXN0-5126	RXN0-5127	563178	563178	2	2
RXN0-5126	RXN0-5125	563178	563178	2	2
SORB6PDEHYDROG-RXN	MANNPDEHYDROG-RXN	563178	563178	1	1
SORB6PDEHYDROG-RXN	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	563178	563178	1	2
SORB6PDEHYDROG-RXN	TRANSALDOL-RXN	563178	563178	1	2
SORB6PDEHYDROG-RXN	MANNPISOM-RXN	563178	563178	1	5
SORB6PDEHYDROG-RXN	2TRANSKETO-RXN	563178	563178	1	2
CPM-KDOSYNTH-RXN	KDOTRANS-RXN	563178	563178	2	2
UDP-NACMUR-ALA-LIG-RXN	UDPNACETYLMURAMATEDEHYDROG-RXN	563178	563178	6	1
UDP-NACMUR-ALA-LIG-RXN	UDP-NACMURALA-GLU-LIG-RXN	563178	563178	6	6
RIBOKIN-RXN	1TRANSKETO-RXN	563178	563178	2	2
RIBOKIN-RXN	PRPPSYN-RXN	563178	563178	2	2
RIBOKIN-RXN	RIB5PISOM-RXN	563178	563178	2	5
RIBOKIN-RXN	PPENTOMUT-RXN	563178	563178	2	5
ORNCARBAMTRANSFER-RXN	CARBPSYN-RXN	563178	563178	2	6
ORNCARBAMTRANSFER-RXN	ACETYLORNDEACET-RXN	563178	563178	2	3
ORNCARBAMTRANSFER-RXN	ORNDECARBOX-RXN	563178	563178	2	4
PANTOTHENATE-KIN-RXN	P-PANTOCYSLIG-RXN	563178	563178	2	6
DEOXYGLUCONOKIN-RXN	KDPGALDOL-RXN	563178	563178	2	4
UDPGLUCEPIM-RXN	GALACTURIDYLYLTRANS-RXN	563178	563178	5	2
UDPGLUCEPIM-RXN	GALPMUT-RXN	563178	563178	5	5
UDPGLUCEPIM-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	5	2
PHENDEHYD-RXN	PHENYLACETATE--COA-LIGASE-RXN	563178	563178	1	6
YIAE2-RXN	1.1.1.215-RXN	563178	563178	1	1
YIAE2-RXN	1.1.1.264-RXN	563178	563178	1	1
UROGENIIISYN-RXN	OHMETHYLBILANESYN-RXN	563178	563178	4	2
PHOSACETYLTRANS-RXN	ACETATE--COA-LIGASE-RXN	563178	563178	2	6
PHOSACETYLTRANS-RXN	ACYLCOASYN-RXN	563178	563178	2	6
PHOSACETYLTRANS-RXN	PYRUVFORMLY-RXN	563178	563178	2	2
PHOSACETYLTRANS-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2	2
PHOSACETYLTRANS-RXN	ACETATEKIN-RXN	563178	563178	2	2
PHOSACETYLTRANS-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	2	2
PUTTRANSAM-RXN	AGMATIN-RXN	563178	563178	2	3
PUTTRANSAM-RXN	SPERMIDINESYN-RXN	563178	563178	2	2
PUTTRANSAM-RXN	ORNDECARBOX-RXN	563178	563178	2	4
PUTTRANSAM-RXN	RXN0-3901	563178	563178	2	-
PGPPHOSPHA-RXN	CARDIOLIPSYN-RXN	563178	563178	3	2
PGPPHOSPHA-RXN	PHOSPHAGLYPSYN-RXN	563178	563178	3	2
ALANINE-AMINOTRANSFERASE-RXN	DLACTDEHYDROGFAD-RXN	563178	563178	2	1
ALANINE-AMINOTRANSFERASE-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	2	-
ALANINE-AMINOTRANSFERASE-RXN	PYRUVFORMLY-RXN	563178	563178	2	2
ALANINE-AMINOTRANSFERASE-RXN	KDPGALDOL-RXN	563178	563178	2	4
ALANINE-AMINOTRANSFERASE-RXN	7KAPSYN-RXN	563178	563178	2	2
ALANINE-AMINOTRANSFERASE-RXN	MALIC-NADP-RXN	563178	563178	2	1
ALANINE-AMINOTRANSFERASE-RXN	ACETOLACTSYN-RXN	563178	563178	2	2
ALANINE-AMINOTRANSFERASE-RXN	ALARACECAT-RXN	563178	563178	2	5
ALANINE-AMINOTRANSFERASE-RXN	PEPDEPHOS-RXN	563178	563178	2	2
ALANINE-AMINOTRANSFERASE-RXN	DXS-RXN	563178	563178	2	2
ALANINE-AMINOTRANSFERASE-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2	2
ALANINE-AMINOTRANSFERASE-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2	4
ALANINE-AMINOTRANSFERASE-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	2	1
ALANINE-AMINOTRANSFERASE-RXN	PEPSYNTH-RXN	563178	563178	2	2
ALLANTOINASE-RXN	ALLANTOICASE-RXN	563178	563178	3	3
IMPCYCLOHYDROLASE-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	3	-
IMPCYCLOHYDROLASE-RXN	IMP-DEHYDROG-RXN	563178	563178	3	1
IMPCYCLOHYDROLASE-RXN	INOSINEKIN-RXN	563178	563178	3	2
IMPCYCLOHYDROLASE-RXN	AICARTRANSFORM-RXN	563178	563178	3	2
IMPCYCLOHYDROLASE-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	3	6
ERYTH4PDEHYDROG-RXN	TRANSALDOL-RXN	563178	563178	1	2
ERYTH4PDEHYDROG-RXN	DAHPSYN-RXN	563178	563178	1	2
ERYTH4PDEHYDROG-RXN	ERYTHRON4PDEHYDROG-RXN	563178	563178	1	1
ERYTH4PDEHYDROG-RXN	2TRANSKETO-RXN	563178	563178	1	2
RXN0-963	DIAMINOPIMDECARB-RXN	563178	563178	-	4
RXN0-963	GLU6PDEHYDROG-RXN	563178	563178	-	1
RXN0-963	LYSDECARBOX-RXN	563178	563178	-	4
RXN0-963	GLUCOKIN-RXN	563178	563178	-	2
RXN0-963	RXN0-962	563178	563178	-	-
RXN0-963	TRE6PHYDRO-RXN	563178	563178	-	3
ASPDECARBOX-RXN	ASPAMINOTRANS-RXN	563178	563178	4	2
ASPDECARBOX-RXN	ASPARTATEKIN-RXN	563178	563178	4	2
ASPDECARBOX-RXN	ASPARAGHYD-RXN	563178	563178	4	3
ASPDECARBOX-RXN	L-ASPARTATE-OXID-RXN	563178	563178	4	1
ASPDECARBOX-RXN	ASNSYNA-RXN	563178	563178	4	6
PABASYN-RXN	CHORISMATEMUT-RXN	563178	563178	6	5
PABASYN-RXN	ADCLY-RXN	563178	563178	6	4
PABASYN-RXN	ISOCHORSYN-RXN	563178	563178	6	5
HEMN-RXN	PROTOPORGENOXI-RXN	563178	563178	1	1
PGLYCDEHYDROG-RXN	3PGAREARR-RXN	563178	563178	1	5
PGLYCDEHYDROG-RXN	GLY3KIN-RXN	563178	563178	1	2
DLACTDEHYDROGFAD-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	1	-
DLACTDEHYDROGFAD-RXN	PYRUVFORMLY-RXN	563178	563178	1	2
DLACTDEHYDROGFAD-RXN	KDPGALDOL-RXN	563178	563178	1	4
DLACTDEHYDROGFAD-RXN	RXN0-4641	563178	563178	1	-
DLACTDEHYDROGFAD-RXN	MALIC-NADP-RXN	563178	563178	1	1
DLACTDEHYDROGFAD-RXN	ACETOLACTSYN-RXN	563178	563178	1	2
DLACTDEHYDROGFAD-RXN	PEPDEPHOS-RXN	563178	563178	1	2
DLACTDEHYDROGFAD-RXN	DXS-RXN	563178	563178	1	2
DLACTDEHYDROGFAD-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1	4
DLACTDEHYDROGFAD-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	1	1
DLACTDEHYDROGFAD-RXN	PEPSYNTH-RXN	563178	563178	1	2
RXN0-5120	RXN0-5121	563178	563178	2	2
RXN0-704	RXN0-705	563178	563178	-	4
P-PANTOCYSDECARB-RXN	P-PANTOCYSLIG-RXN	563178	563178	4	6
RXN0-3901	AGMATIN-RXN	563178	563178	-	3
RXN0-3901	RXN0-3921	563178	563178	-	-
RXN0-3901	SPERMIDINESYN-RXN	563178	563178	-	2
RXN0-3901	ORNDECARBOX-RXN	563178	563178	-	4
1.1.1.215-RXN	GLUCONATE-5-DEHYDROGENASE-RXN	563178	563178	1	1
1.1.1.215-RXN	GLUCONOKIN-RXN	563178	563178	1	2
N-ACETYLGLUTPREDUCT-RXN	ACETYLGLUTKIN-RXN	563178	563178	1	2
UDP-NACMURALGLDAPLIG-RXN	UDP-NACMURALA-GLU-LIG-RXN	563178	563178	6	6
UDP-NACMURALGLDAPLIG-RXN	UDP-NACMURALGLDAPAALIG-RXN	563178	563178	6	6
GUANOSINEKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
GUANOSINEKIN-RXN	GUANYL-KIN-RXN	563178	563178	2	2
GUANOSINEKIN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2	6
PEPDEPHOS-RXN	L-LACTDEHYDROGFMN-RXN	563178	563178	2	-
PEPDEPHOS-RXN	PYRUVFORMLY-RXN	563178	563178	2	2
PEPDEPHOS-RXN	KDPGALDOL-RXN	563178	563178	2	4
PEPDEPHOS-RXN	PEPCARBOXYKIN-RXN	563178	563178	2	4
PEPDEPHOS-RXN	MALIC-NADP-RXN	563178	563178	2	1
PEPDEPHOS-RXN	ACETOLACTSYN-RXN	563178	563178	2	2
PEPDEPHOS-RXN	DXS-RXN	563178	563178	2	2
PEPDEPHOS-RXN	PEPCARBOX-RXN	563178	563178	2	4
PEPDEPHOS-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2	4
PEPDEPHOS-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	2	1
PEPDEPHOS-RXN	PEPSYNTH-RXN	563178	563178	2	2
RIBULPEPIM-RXN	1TRANSKETO-RXN	563178	563178	5	2
RIBULPEPIM-RXN	LXULRU5P-RXN	563178	563178	5	5
RIBULPEPIM-RXN	XYLULOKIN-RXN	563178	563178	5	2
RIBULPEPIM-RXN	2TRANSKETO-RXN	563178	563178	5	2
GALACTURIDYLYLTRANS-RXN	GALPMUT-RXN	563178	563178	2	5
GALACTURIDYLYLTRANS-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2	5
GALACTURIDYLYLTRANS-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2	2
GALACTURIDYLYLTRANS-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	2	2
2.7.1.148-RXN	RXN0-302	563178	563178	2	4
CDPKIN-RXN	CMPKI-RXN	563178	563178	2	2
CDPKIN-RXN	CTPSYN-RXN	563178	563178	2	6
XANTHOSINEPHOSPHORY-RXN	XANPRIBOSYLTRAN-RXN	563178	563178	-	2
XANTHOSINEPHOSPHORY-RXN	ADENPHOSPHOR-RXN	563178	563178	-	2
XANTHOSINEPHOSPHORY-RXN	PPENTOMUT-RXN	563178	563178	-	5
XANTHOSINEPHOSPHORY-RXN	GUANINE-DEAMINASE-RXN	563178	563178	-	3
XANTHOSINEPHOSPHORY-RXN	RXN0-901	563178	563178	-	1
MANNONOXIDOREDUCT-RXN	GLUCUROISOM-RXN	563178	563178	1	5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	MANNPDEHYDROG-RXN	563178	563178	2	1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	TRANSALDOL-RXN	563178	563178	2	2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	MANNPISOM-RXN	563178	563178	2	5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2TRANSKETO-RXN	563178	563178	2	2
HOMOCYSMETB12-RXN	HOMOCYSMET-RXN	563178	563178	2	2
HOMOCYSMETB12-RXN	GART-RXN	563178	563178	2	2
HOMOCYSMETB12-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	2	3
TAGAALDOL-RXN	FUCPALDOL-RXN	563178	563178	4	4
TAGAALDOL-RXN	KDPGALDOL-RXN	563178	563178	4	4
TAGAALDOL-RXN	DARABALDOL-RXN	563178	563178	4	-
TAGAALDOL-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4	5
TAGAALDOL-RXN	2TRANSKETO-RXN	563178	563178	4	2
TAGAALDOL-RXN	1TRANSKETO-RXN	563178	563178	4	2
TAGAALDOL-RXN	DXS-RXN	563178	563178	4	2
TAGAALDOL-RXN	TRANSALDOL-RXN	563178	563178	4	2
TAGAALDOL-RXN	DEOXYRIBOSE-P-ALD-RXN	563178	563178	4	4
TAGAALDOL-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4	4
DEOXYINOPHOSPHOR-RXN	THYM-PHOSPH-RXN	563178	563178	-	2
DEOXYINOPHOSPHOR-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	-	-
DEOXYINOPHOSPHOR-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	-	-
DEOXYINOPHOSPHOR-RXN	D-PPENTOMUT-RXN	563178	563178	-	5
2-METHYLCITRATE-SYNTHASE-RXN	RXN0-268	563178	563178	2	2
2-METHYLCITRATE-SYNTHASE-RXN	KETOBUTFORMLY-RXN	563178	563178	2	2
2-METHYLCITRATE-SYNTHASE-RXN	2-METHYLCITRATE-DEHYDRATASE-RXN	563178	563178	2	4
HISTALDEHYD-RXN	HISTOLDEHYD-RXN	563178	563178	1	1
AMACETOXID-RXN	AMINOPROPDEHYDROG-RXN	563178	563178	1	1
AMACETOXID-RXN	THREOSPON-RXN	563178	563178	1	-
AMACETOXID-RXN	RXN0-4281	563178	563178	1	-
GARTRANSFORMYL2-RXN	GART-RXN	563178	563178	2	2
GARTRANSFORMYL2-RXN	COBINAMIDEKIN-RXN	563178	563178	2	2
GARTRANSFORMYL2-RXN	AIRS-RXN	563178	563178	2	6
GARTRANSFORMYL2-RXN	SAICARSYN-RXN	563178	563178	2	6
GARTRANSFORMYL2-RXN	GLYRIBONUCSYN-RXN	563178	563178	2	6
GARTRANSFORMYL2-RXN	GUANYL-KIN-RXN	563178	563178	2	2
GARTRANSFORMYL2-RXN	DGDPKIN-RXN	563178	563178	2	2
GARTRANSFORMYL2-RXN	DADPKIN-RXN	563178	563178	2	2
GARTRANSFORMYL2-RXN	ADENYL-KIN-RXN	563178	563178	2	2
GARTRANSFORMYL2-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
GARTRANSFORMYL2-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
GARTRANSFORMYL2-RXN	BTUR2-RXN	563178	563178	2	2
GARTRANSFORMYL2-RXN	GMP-SYN-GLUT-RXN	563178	563178	2	6
NAG1P-URIDYLTRANS-RXN	NACGLCTRANS-RXN	563178	563178	2	2
NAG1P-URIDYLTRANS-RXN	GLCNACPTRANS-RXN	563178	563178	2	2
NAG1P-URIDYLTRANS-RXN	UDPGLCNACEPIM-RXN	563178	563178	2	5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	563178	563178	2	4
GLYRIBONUCSYN-RXN	PRPPAMIDOTRANS-RXN	563178	563178	6	2
GLYRIBONUCSYN-RXN	GART-RXN	563178	563178	6	2
GLYRIBONUCSYN-RXN	COBINAMIDEKIN-RXN	563178	563178	6	2
GLYRIBONUCSYN-RXN	AIRS-RXN	563178	563178	6	6
GLYRIBONUCSYN-RXN	SAICARSYN-RXN	563178	563178	6	6
GLYRIBONUCSYN-RXN	GUANYL-KIN-RXN	563178	563178	6	2
GLYRIBONUCSYN-RXN	DGDPKIN-RXN	563178	563178	6	2
GLYRIBONUCSYN-RXN	DADPKIN-RXN	563178	563178	6	2
GLYRIBONUCSYN-RXN	ADENYL-KIN-RXN	563178	563178	6	2
GLYRIBONUCSYN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	6	2
GLYRIBONUCSYN-RXN	GMP-SYN-NH3-RXN	563178	563178	6	6
GLYRIBONUCSYN-RXN	BTUR2-RXN	563178	563178	6	2
GLYRIBONUCSYN-RXN	GMP-SYN-GLUT-RXN	563178	563178	6	6
DEOXYRIBOSE-P-ALD-RXN	KDPGALDOL-RXN	563178	563178	4	4
DEOXYRIBOSE-P-ALD-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4	5
DEOXYRIBOSE-P-ALD-RXN	2TRANSKETO-RXN	563178	563178	4	2
DEOXYRIBOSE-P-ALD-RXN	1TRANSKETO-RXN	563178	563178	4	2
DEOXYRIBOSE-P-ALD-RXN	DXS-RXN	563178	563178	4	2
DEOXYRIBOSE-P-ALD-RXN	THREONINE-ALDOLASE-RXN	563178	563178	4	4
DEOXYRIBOSE-P-ALD-RXN	TRANSALDOL-RXN	563178	563178	4	2
DEOXYRIBOSE-P-ALD-RXN	D-PPENTOMUT-RXN	563178	563178	4	5
DEOXYRIBOSE-P-ALD-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	4	4
RXN-8447	PDXJ-RXN	563178	563178	-	2
DADPKIN-RXN	COBINAMIDEKIN-RXN	563178	563178	2	2
DADPKIN-RXN	AIRS-RXN	563178	563178	2	6
DADPKIN-RXN	SAICARSYN-RXN	563178	563178	2	6
DADPKIN-RXN	GUANYL-KIN-RXN	563178	563178	2	2
DADPKIN-RXN	DGDPKIN-RXN	563178	563178	2	2
DADPKIN-RXN	ADENYL-KIN-RXN	563178	563178	2	2
DADPKIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
DADPKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
DADPKIN-RXN	BTUR2-RXN	563178	563178	2	2
DADPKIN-RXN	GMP-SYN-GLUT-RXN	563178	563178	2	6
THI-P-KIN-RXN	THI-P-SYN-RXN	563178	563178	2	2
PHENYLACETATE--COA-LIGASE-RXN	RXN0-2042	563178	563178	6	-
1.13.11.16-RXN	MHPCHYDROL-RXN	563178	563178	1	3
GMP-SYN-GLUT-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	6	2
GMP-SYN-GLUT-RXN	COBINAMIDEKIN-RXN	563178	563178	6	2
GMP-SYN-GLUT-RXN	AIRS-RXN	563178	563178	6	6
GMP-SYN-GLUT-RXN	GUANYL-KIN-RXN	563178	563178	6	2
GMP-SYN-GLUT-RXN	GMP-SYN-NH3-RXN	563178	563178	6	6
GMP-SYN-GLUT-RXN	XANPRIBOSYLTRAN-RXN	563178	563178	6	2
GMP-SYN-GLUT-RXN	IMP-DEHYDROG-RXN	563178	563178	6	1
GMP-SYN-GLUT-RXN	SAICARSYN-RXN	563178	563178	6	6
GMP-SYN-GLUT-RXN	DGDPKIN-RXN	563178	563178	6	2
GMP-SYN-GLUT-RXN	ADENYL-KIN-RXN	563178	563178	6	2
GMP-SYN-GLUT-RXN	COBALADENOSYLTRANS-RXN	563178	563178	6	2
GMP-SYN-GLUT-RXN	BTUR2-RXN	563178	563178	6	2
2OXOGLUTARATEDEH-RXN	RXN0-268	563178	563178	-	2
2OXOGLUTARATEDEH-RXN	RXN-3641	563178	563178	-	2
1.1.1.271-RXN	GDPMANDEHYDRA-RXN	563178	563178	1	4
MALSYN-RXN	MALATE-DEH-RXN	563178	563178	2	1
MALSYN-RXN	MALIC-NADP-RXN	563178	563178	2	1
MALSYN-RXN	ISOCIT-CLEAV-RXN	563178	563178	2	4
MALSYN-RXN	GLYOCARBOLIG-RXN	563178	563178	2	4
MALSYN-RXN	FUMHYDR-RXN	563178	563178	2	4
MALSYN-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	2	1
2.8.1.6-RXN	DETHIOBIOTIN-SYN-RXN	563178	563178	2	6
PEPCARBOXYKIN-RXN	ASPAMINOTRANS-RXN	563178	563178	4	2
PEPCARBOXYKIN-RXN	MALATE-DEH-RXN	563178	563178	4	1
PEPCARBOXYKIN-RXN	PEPCARBOX-RXN	563178	563178	4	4
PEPCARBOXYKIN-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	4	1
PEPCARBOXYKIN-RXN	PEPSYNTH-RXN	563178	563178	4	2
DIAMINOPIMDECARB-RXN	LYSDECARBOX-RXN	563178	563178	4	4
RXN0-901	XANPRIBOSYLTRAN-RXN	563178	563178	1	2
RXN0-901	GUANINE-DEAMINASE-RXN	563178	563178	1	3
1.1.1.264-RXN	GLUCONATE-5-DEHYDROGENASE-RXN	563178	563178	1	1
1.1.1.264-RXN	YIAE1-RXN	563178	563178	1	1
R165-RXN	ALLANTOICASE-RXN	563178	563178	1	3
PHOSPHAGLYPSYN-RXN	PHOSPHASERSYN-RXN	563178	563178	2	2
PHOSPHAGLYPSYN-RXN	GLYCEROL-KIN-RXN	563178	563178	2	2
XANPRIBOSYLTRAN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
XANPRIBOSYLTRAN-RXN	IMP-DEHYDROG-RXN	563178	563178	2	1
XANPRIBOSYLTRAN-RXN	GUANINE-DEAMINASE-RXN	563178	563178	2	3
ARGDECARBOX-RXN	AGMATIN-RXN	563178	563178	4	3
FPPSYN-RXN	OPPSYN-RXN	563178	563178	2	2
THREONINE-ALDOLASE-RXN	THREODEHYD-RXN	563178	563178	4	1
THREONINE-ALDOLASE-RXN	THRESYN-RXN	563178	563178	4	4
HOMSUCTRAN-RXN	HOMOSERKIN-RXN	563178	563178	2	2
HOMSUCTRAN-RXN	HOMOSERDEHYDROG-RXN	563178	563178	2	1
HOMSUCTRAN-RXN	O-SUCCHOMOSERLYASE-RXN	563178	563178	2	2
FUCPALDOL-RXN	LACTALDREDUCT-RXN	563178	563178	4	1
FUCPALDOL-RXN	DARABALDOL-RXN	563178	563178	4	-
FUCPALDOL-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	4	5
GLUCOKIN-RXN	GLU6PDEHYDROG-RXN	563178	563178	2	1
GLUCOKIN-RXN	BETAGALACTOSID-RXN	563178	563178	2	3
GLUCOKIN-RXN	GLUCDEHYDROG-RXN	563178	563178	2	1
GLUCOKIN-RXN	TRE6PHYDRO-RXN	563178	563178	2	3
L-LACTDEHYDROGFMN-RXN	PYRUVFORMLY-RXN	563178	563178	-	2
L-LACTDEHYDROGFMN-RXN	KDPGALDOL-RXN	563178	563178	-	4
L-LACTDEHYDROGFMN-RXN	MALIC-NADP-RXN	563178	563178	-	1
L-LACTDEHYDROGFMN-RXN	ACETOLACTSYN-RXN	563178	563178	-	2
L-LACTDEHYDROGFMN-RXN	DXS-RXN	563178	563178	-	2
L-LACTDEHYDROGFMN-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	-	4
L-LACTDEHYDROGFMN-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	-	1
L-LACTDEHYDROGFMN-RXN	PEPSYNTH-RXN	563178	563178	-	2
YIAE1-RXN	GLUCONATE-5-DEHYDROGENASE-RXN	563178	563178	1	1
DARABALDOL-RXN	GLYCOLALD-DEHYDROG-RXN	563178	563178	-	1
DARABALDOL-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	-	5
DARABALDOL-RXN	GLYCOLALDREDUCT-RXN	563178	563178	-	-
PROTOPORGENOXI-RXN	PROTOHEMEFERROCHELAT-RXN	563178	563178	1	4
DIOHBUTANONEPSYN-RXN	RIB5PISOM-RXN	563178	563178	-	5
XYLISOM-RXN	XYLULOKIN-RXN	563178	563178	5	2
UDPGLCNACEPIM-RXN	UDPMANNACADEHYDROG-RXN	563178	563178	5	1
UDPGLCNACEPIM-RXN	NACGLCTRANS-RXN	563178	563178	5	2
UDPGLCNACEPIM-RXN	GLCNACPTRANS-RXN	563178	563178	5	2
THRESYN-RXN	THREODEHYD-RXN	563178	563178	4	1
THRESYN-RXN	HOMOSERKIN-RXN	563178	563178	4	2
ASNSYNA-RXN	ASPAMINOTRANS-RXN	563178	563178	6	2
ASNSYNA-RXN	ASPARTATEKIN-RXN	563178	563178	6	2
ASNSYNA-RXN	ASPARAGHYD-RXN	563178	563178	6	3
ASNSYNA-RXN	L-ASPARTATE-OXID-RXN	563178	563178	6	1
RXN-821	PYRROLINECARBDEHYDROG-RXN	563178	563178	1	1
RXN-821	SPONTPRO-RXN	563178	563178	1	-
DIMETHUROPORDEHYDROG-RXN	SIROHEME-FERROCHELAT-RXN	563178	563178	1	4
COBINAMIDEKIN-RXN	COBINPGUANYLYLTRANS-RXN	563178	563178	2	2
COBINAMIDEKIN-RXN	AIRS-RXN	563178	563178	2	6
COBINAMIDEKIN-RXN	SAICARSYN-RXN	563178	563178	2	6
COBINAMIDEKIN-RXN	GUANYL-KIN-RXN	563178	563178	2	2
COBINAMIDEKIN-RXN	DGDPKIN-RXN	563178	563178	2	2
COBINAMIDEKIN-RXN	ADENYL-KIN-RXN	563178	563178	2	2
COBINAMIDEKIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
COBINAMIDEKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
COBINAMIDEKIN-RXN	BTUR2-RXN	563178	563178	2	2
GLYCOLALDREDUCT-RXN	GLYCOLALD-DEHYDROG-RXN	563178	563178	-	1
SPERMIDINESYN-RXN	AGMATIN-RXN	563178	563178	2	3
SPERMIDINESYN-RXN	ORNDECARBOX-RXN	563178	563178	2	4
GLYOCARBOLIG-RXN	ISOCIT-CLEAV-RXN	563178	563178	4	4
PMPOXI-RXN	PNPOXI-RXN	563178	563178	1	1
PMPOXI-RXN	PYRAMKIN-RXN	563178	563178	1	2
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	HOMOSERDEHYDROG-RXN	563178	563178	1	1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	ASPARTATEKIN-RXN	563178	563178	1	2
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	DIHYDRODIPICSYN-RXN	563178	563178	1	4
2.5.1.19-RXN	SHIKIMATE-KINASE-RXN	563178	563178	2	2
FORMATEDEHYDROG-RXN	PYRUVFORMLY-RXN	563178	563178	1	2
FORMATEDEHYDROG-RXN	DIMESULFREDUCT-RXN	563178	563178	1	1
FORMATEDEHYDROG-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	1	3
3PGAREARR-RXN	GKI-RXN	563178	563178	5	2
3PGAREARR-RXN	GLY3KIN-RXN	563178	563178	5	2
NAD-SYNTH-NH3-RXN	1.6.1.2-RXN	563178	563178	6	1
NAD-SYNTH-NH3-RXN	NADH-DEHYDROG-A-RXN	563178	563178	6	1
NAD-SYNTH-NH3-RXN	NAD-KIN-RXN	563178	563178	6	2
BETAGALACTOSID-RXN	GLUCDEHYDROG-RXN	563178	563178	3	1
BETAGALACTOSID-RXN	TRE6PHYDRO-RXN	563178	563178	3	3
CHORISMATEMUT-RXN	ISOCHORSYN-RXN	563178	563178	5	5
RXN0-4301	TRANSALDOL-RXN	563178	563178	-	2
RXN0-4301	1TRANSKETO-RXN	563178	563178	-	2
SUCCSEMIALDDEHYDROG-RXN	|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	563178	563178	1	1
PYRIMSYN3-RXN	THI-P-SYN-RXN	563178	563178	2	2
ISOCHORMAT-RXN	ISOCHORSYN-RXN	563178	563178	3	5
ISOCHORMAT-RXN	SHCHCSYNTH-RXN	563178	563178	3	-
GTP-CYCLOHYDRO-I-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	3	3
GTP-CYCLOHYDRO-I-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	3	6
ADENPHOSPHOR-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	2	2
ADENPHOSPHOR-RXN	DEOXYADENPHOSPHOR-RXN	563178	563178	2	-
ADENPHOSPHOR-RXN	PPENTOMUT-RXN	563178	563178	2	5
NACGLCTRANS-RXN	GLCNACPTRANS-RXN	563178	563178	2	2
GKI-RXN	GLY3KIN-RXN	563178	563178	2	2
GALACTONDEHYDRAT-RXN	DEHYDDEOXGALACTKIN-RXN	563178	563178	4	2
GLCNACPTRANS-RXN	UDPMANACATRANS-RXN	563178	563178	2	2
DEOXYADENPHOSPHOR-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	-	2
DEOXYADENPHOSPHOR-RXN	THYM-PHOSPH-RXN	563178	563178	-	2
DEOXYADENPHOSPHOR-RXN	D-PPENTOMUT-RXN	563178	563178	-	5
RXN0-2044	RXN-3641	563178	563178	-	2
PDXJ-RXN	DXS-RXN	563178	563178	2	2
PDXJ-RXN	PNPOXI-RXN	563178	563178	2	1
CARDIOLIPSYN-RXN	GLYCEROL-KIN-RXN	563178	563178	2	2
CARDIOLIPSYN-RXN	GLYCDEH-RXN	563178	563178	2	1
CTPSYN-RXN	GLUC1PURIDYLTRANS-RXN	563178	563178	6	2
ACYLCOASYN-RXN	ACYLCOADEHYDROG-RXN	563178	563178	6	1
ACYLCOASYN-RXN	DEPHOSPHOCOAKIN-RXN	563178	563178	6	2
BTUR2-RXN	AIRS-RXN	563178	563178	2	6
BTUR2-RXN	SAICARSYN-RXN	563178	563178	2	6
BTUR2-RXN	GUANYL-KIN-RXN	563178	563178	2	2
BTUR2-RXN	DGDPKIN-RXN	563178	563178	2	2
BTUR2-RXN	ADENYL-KIN-RXN	563178	563178	2	2
BTUR2-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
BTUR2-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
TETRAACYLDISACC4KIN-RXN	KDOTRANS-RXN	563178	563178	2	2
THREOSPON-RXN	AMINOPROPDEHYDROG-RXN	563178	563178	-	1
THREOSPON-RXN	THREODEHYD-RXN	563178	563178	-	1
TREHALOSEPHOSPHA-RXN	TRE6PHYDRO-RXN	563178	563178	3	3
|SUCCINATE-DEHYDROGENASE-(UBIQUINONE)-RXN|	FUMHYDR-RXN	563178	563178	1	4
ACETATE--COA-LIGASE-RXN	PYRUVFORMLY-RXN	563178	563178	6	2
ACETATE--COA-LIGASE-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	6	2
ACETATE--COA-LIGASE-RXN	ACETATEKIN-RXN	563178	563178	6	2
PYRUVFORMLY-RXN	ACETYL-COA-ACETYLTRANSFER-RXN	563178	563178	2	2
PYRUVFORMLY-RXN	DLACTDEHYDROGNAD-RXN	563178	563178	2	1
PYRUVFORMLY-RXN	KDPGALDOL-RXN	563178	563178	2	4
PYRUVFORMLY-RXN	MALIC-NADP-RXN	563178	563178	2	1
PYRUVFORMLY-RXN	ACETOLACTSYN-RXN	563178	563178	2	2
PYRUVFORMLY-RXN	DXS-RXN	563178	563178	2	2
PYRUVFORMLY-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	2	3
PYRUVFORMLY-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2	4
PYRUVFORMLY-RXN	PEPSYNTH-RXN	563178	563178	2	2
RXN0-1401	PRPPSYN-RXN	563178	563178	-	2
RXN0-1401	PRPPAMIDOTRANS-RXN	563178	563178	-	2
GLYCEROL-KIN-RXN	GLYCDEH-RXN	563178	563178	2	1
INOSINEKIN-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	2	-
INOSINEKIN-RXN	IMP-DEHYDROG-RXN	563178	563178	2	1
INOSINEKIN-RXN	ADENYLOSUCCINATE-SYNTHASE-RXN	563178	563178	2	6
ADENYLOSUCCINATE-SYNTHASE-RXN	GUANYL-KIN-RXN	563178	563178	6	2
ADENYLOSUCCINATE-SYNTHASE-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	6	-
ADENYLOSUCCINATE-SYNTHASE-RXN	IMP-DEHYDROG-RXN	563178	563178	6	1
ADENYLOSUCCINATE-SYNTHASE-RXN	GTP-CYCLOHYDRO-II-RXN	563178	563178	6	3
DEHYDDEOXGALACTKIN-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2	4
ACETYLORNDEACET-RXN	ORNDECARBOX-RXN	563178	563178	3	4
RXN0-268	KETOBUTFORMLY-RXN	563178	563178	2	2
RXN0-268	RXN-3641	563178	563178	2	2
CYTDEAM-RXN	URACIL-PRIBOSYLTRANS-RXN	563178	563178	3	2
1.6.1.2-RXN	NADH-DEHYDROG-A-RXN	563178	563178	1	1
1.6.1.2-RXN	NAD-KIN-RXN	563178	563178	1	2
UDP-NACMURALGLDAPAALIG-RXN	DALADALALIG-RXN	563178	563178	6	6
2TRANSKETO-RXN	KDPGALDOL-RXN	563178	563178	2	4
2TRANSKETO-RXN	XYLULOKIN-RXN	563178	563178	2	2
2TRANSKETO-RXN	MANNPISOM-RXN	563178	563178	2	5
2TRANSKETO-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	2	5
2TRANSKETO-RXN	MANNPDEHYDROG-RXN	563178	563178	2	1
2TRANSKETO-RXN	1TRANSKETO-RXN	563178	563178	2	2
2TRANSKETO-RXN	DXS-RXN	563178	563178	2	2
2TRANSKETO-RXN	DAHPSYN-RXN	563178	563178	2	2
2TRANSKETO-RXN	TRANSALDOL-RXN	563178	563178	2	2
2TRANSKETO-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2	4
DGDPKIN-RXN	AIRS-RXN	563178	563178	2	6
DGDPKIN-RXN	SAICARSYN-RXN	563178	563178	2	6
DGDPKIN-RXN	GUANYL-KIN-RXN	563178	563178	2	2
DGDPKIN-RXN	ADENYL-KIN-RXN	563178	563178	2	2
DGDPKIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
DGDPKIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2-OCTAPRENYLPHENOL-HYDROX-RXN	563178	563178	4	-
ASPARAGHYD-RXN	ASPAMINOTRANS-RXN	563178	563178	3	2
ASPARAGHYD-RXN	ASPARTATEKIN-RXN	563178	563178	3	2
ASPARAGHYD-RXN	L-ASPARTATE-OXID-RXN	563178	563178	3	1
DIHYDROOROTOX-RXN	OROPRIBTRANS-RXN	563178	563178	1	2
DLACTDEHYDROGNAD-RXN	KDPGALDOL-RXN	563178	563178	1	4
DLACTDEHYDROGNAD-RXN	RXN0-4641	563178	563178	1	-
DLACTDEHYDROGNAD-RXN	MALIC-NADP-RXN	563178	563178	1	1
DLACTDEHYDROGNAD-RXN	ACETOLACTSYN-RXN	563178	563178	1	2
DLACTDEHYDROGNAD-RXN	DXS-RXN	563178	563178	1	2
DLACTDEHYDROGNAD-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	1	4
DLACTDEHYDROGNAD-RXN	PEPSYNTH-RXN	563178	563178	1	2
1TRANSKETO-RXN	KDPGALDOL-RXN	563178	563178	2	4
1TRANSKETO-RXN	PRPPSYN-RXN	563178	563178	2	2
1TRANSKETO-RXN	XYLULOKIN-RXN	563178	563178	2	2
1TRANSKETO-RXN	RIB5PISOM-RXN	563178	563178	2	5
1TRANSKETO-RXN	PPENTOMUT-RXN	563178	563178	2	5
1TRANSKETO-RXN	TRIOSEPISOMERIZATION-RXN	563178	563178	2	5
1TRANSKETO-RXN	DXS-RXN	563178	563178	2	2
1TRANSKETO-RXN	TRANSALDOL-RXN	563178	563178	2	2
1TRANSKETO-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2	4
GLUCONATE-5-DEHYDROGENASE-RXN	GLUCONOKIN-RXN	563178	563178	1	2
SHIKIMATE-KINASE-RXN	SHIKIMATE-5-DEHYDROGENASE-RXN	563178	563178	2	1
PEPSYNTH-RXN	KDPGALDOL-RXN	563178	563178	2	4
PEPSYNTH-RXN	MALIC-NADP-RXN	563178	563178	2	1
PEPSYNTH-RXN	ACETOLACTSYN-RXN	563178	563178	2	2
PEPSYNTH-RXN	DXS-RXN	563178	563178	2	2
PEPSYNTH-RXN	PEPCARBOX-RXN	563178	563178	2	4
PEPSYNTH-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	2	4
TRIOSEPISOMERIZATION-RXN	KDPGALDOL-RXN	563178	563178	5	4
TRIOSEPISOMERIZATION-RXN	DXS-RXN	563178	563178	5	2
TRIOSEPISOMERIZATION-RXN	TRANSALDOL-RXN	563178	563178	5	2
TRIOSEPISOMERIZATION-RXN	DEHYDDEOXPHOSGALACT-ALDOL-RXN	563178	563178	5	4
DAHPSYN-RXN	TRANSALDOL-RXN	563178	563178	2	2
ADENYL-KIN-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	2	2
ADENYL-KIN-RXN	AIRS-RXN	563178	563178	2	6
ADENYL-KIN-RXN	SAICARSYN-RXN	563178	563178	2	6
ADENYL-KIN-RXN	GUANYL-KIN-RXN	563178	563178	2	2
ADENYL-KIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
ADENYL-KIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	563178	563178	1	-
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	563178	563178	1	2
GLUTAMIN-RXN	ASPAMINOTRANS-RXN	563178	563178	3	2
GLUTAMIN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	3	1
GLUTAMIN-RXN	GLUTCYSLIG-RXN	563178	563178	3	6
GLUTAMIN-RXN	CARBPSYN-RXN	563178	563178	3	6
GLUTAMIN-RXN	SUCCORNTRANSAM-RXN	563178	563178	3	2
DIHYDRODIPICSYN-RXN	HOMOSERDEHYDROG-RXN	563178	563178	4	1
DIHYDRODIPICSYN-RXN	DIHYDROPICRED-RXN	563178	563178	4	1
LYXISOM-RXN	LYXK-RXN	563178	563178	5	2
SPONTPRO-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	-	1
SPONTPRO-RXN	GLUTSEMIALDEHYDROG-RXN	563178	563178	-	1
AIRS-RXN	SAICARSYN-RXN	563178	563178	6	6
AIRS-RXN	GUANYL-KIN-RXN	563178	563178	6	2
AIRS-RXN	COBALADENOSYLTRANS-RXN	563178	563178	6	2
AIRS-RXN	GMP-SYN-NH3-RXN	563178	563178	6	6
4.3.99.1-RXN	CARBPSYN-RXN	563178	563178	4	6
4.3.99.1-RXN	PEPCARBOX-RXN	563178	563178	4	4
GLUC1PURIDYLTRANS-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2	5
GLUC1PURIDYLTRANS-RXN	DTDPGLUCOSEPP-RXN	563178	563178	2	2
THYM-PHOSPH-RXN	D-PPENTOMUT-RXN	563178	563178	2	5
RHAMNISOM-RXN	RHAMNULOKIN-RXN	563178	563178	5	2
ORNDECARBOX-RXN	AGMATIN-RXN	563178	563178	4	3
GUANYL-KIN-RXN	SAICARSYN-RXN	563178	563178	2	6
GUANYL-KIN-RXN	COBALADENOSYLTRANS-RXN	563178	563178	2	2
GUANYL-KIN-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
SUCCORNTRANSAM-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2	1
SUCCORNTRANSAM-RXN	ASPAMINOTRANS-RXN	563178	563178	2	2
SUCCORNTRANSAM-RXN	GLUTCYSLIG-RXN	563178	563178	2	6
SUCCORNTRANSAM-RXN	CARBPSYN-RXN	563178	563178	2	6
DEHYDDEOXPHOSGALACT-ALDOL-RXN	TRANSALDOL-RXN	563178	563178	4	2
DEHYDDEOXPHOSGALACT-ALDOL-RXN	KDPGALDOL-RXN	563178	563178	4	4
DEHYDDEOXPHOSGALACT-ALDOL-RXN	MALIC-NADP-RXN	563178	563178	4	1
DEHYDDEOXPHOSGALACT-ALDOL-RXN	ACETOLACTSYN-RXN	563178	563178	4	2
DEHYDDEOXPHOSGALACT-ALDOL-RXN	DXS-RXN	563178	563178	4	2
GART-RXN	FORMYLTHFDEFORMYL-RXN	563178	563178	2	3
RXN0-4281	RXN-8632	563178	563178	-	-
IMP-DEHYDROG-RXN	GMP-SYN-NH3-RXN	563178	563178	1	6
IMP-DEHYDROG-RXN	HYPXPRIBOSYLTRAN-RXN	563178	563178	1	-
COBALADENOSYLTRANS-RXN	SAICARSYN-RXN	563178	563178	2	6
COBALADENOSYLTRANS-RXN	GMP-SYN-NH3-RXN	563178	563178	2	6
CARBPSYN-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	6	1
CARBPSYN-RXN	ASPAMINOTRANS-RXN	563178	563178	6	2
CARBPSYN-RXN	GLUTCYSLIG-RXN	563178	563178	6	6
CARBPSYN-RXN	PEPCARBOX-RXN	563178	563178	6	4
UDPMANNACADEHYDROG-RXN	UDPMANACATRANS-RXN	563178	563178	1	2
LACTALDREDUCT-RXN	RXN-8632	563178	563178	1	-
2-OCTAPRENYLPHENOL-HYDROX-RXN	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	563178	563178	-	2
RXN0-884	RXN0-882	563178	563178	1	1
GMP-SYN-NH3-RXN	ADENPRIBOSYLTRAN-RXN	563178	563178	6	2
GMP-SYN-NH3-RXN	SAICARSYN-RXN	563178	563178	6	6
NADH-DEHYDROG-A-RXN	NAD-KIN-RXN	563178	563178	1	2
NADH-DEHYDROG-A-RXN	DHHB-METHYLTRANSFER-RXN	563178	563178	1	2
TRE6PHYDRO-RXN	GLU6PDEHYDROG-RXN	563178	563178	3	1
TRE6PHYDRO-RXN	GLUCDEHYDROG-RXN	563178	563178	3	1
DHHB-METHYLTRANSFER-RXN	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	563178	563178	2	-
6PGLUCONOLACT-RXN	GLU6PDEHYDROG-RXN	563178	563178	3	1
6PGLUCONOLACT-RXN	GLUCONOKIN-RXN	563178	563178	3	2
RXN0-882	RXN0-302	563178	563178	1	4
RXN0-705	LYXK-RXN	563178	563178	4	2
RXN0-705	LXULRU5P-RXN	563178	563178	4	5
RIB5PISOM-RXN	PRPPSYN-RXN	563178	563178	5	2
RIB5PISOM-RXN	PPENTOMUT-RXN	563178	563178	5	5
PEPCARBOX-RXN	ASPAMINOTRANS-RXN	563178	563178	4	2
PEPCARBOX-RXN	MALATE-DEH-RXN	563178	563178	4	1
PEPCARBOX-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	4	1
7KAPSYN-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2	2
7KAPSYN-RXN	ALARACECAT-RXN	563178	563178	2	5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	SHIKIMATE-5-DEHYDROGENASE-RXN	563178	563178	4	1
HISTOLDEHYD-RXN	HISTIDPHOS-RXN	563178	563178	1	3
MANNPDEHYDROG-RXN	TRANSALDOL-RXN	563178	563178	1	2
MANNPDEHYDROG-RXN	MANNPISOM-RXN	563178	563178	1	5
RXN0-4641	N-ACETYLGLUCOSAMINE-KINASE-RXN	563178	563178	-	2
DXS-RXN	TRANSALDOL-RXN	563178	563178	2	2
DXS-RXN	KDPGALDOL-RXN	563178	563178	2	4
DXS-RXN	MALIC-NADP-RXN	563178	563178	2	1
DXS-RXN	ACETOLACTSYN-RXN	563178	563178	2	2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	2	2
L-ASPARTATE-OXID-RXN	ASPAMINOTRANS-RXN	563178	563178	1	2
L-ASPARTATE-OXID-RXN	ASPARTATEKIN-RXN	563178	563178	1	2
L-ASPARTATE-OXID-RXN	QUINOLINATE-SYNTHA-RXN	563178	563178	1	-
CATAL-RXN	SUPEROX-DISMUT-RXN	563178	563178	1	1
GLUTCYSLIG-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	6	1
GLUTCYSLIG-RXN	ASPAMINOTRANS-RXN	563178	563178	6	2
ASPAMINOTRANS-RXN	PYRROLINECARBDEHYDROG-RXN	563178	563178	2	1
ASPAMINOTRANS-RXN	MALATE-DEH-RXN	563178	563178	2	1
ASPAMINOTRANS-RXN	ASPARTATEKIN-RXN	563178	563178	2	2
ASPAMINOTRANS-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	2	1
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	563178	563178	-	-
LXULRU5P-RXN	LYXK-RXN	563178	563178	5	2
SHCHCSYNTH-RXN	ISOCHORSYN-RXN	563178	563178	-	5
ALARACECAT-RXN	VALINE-PYRUVATE-AMINOTRANSFER-RXN	563178	563178	5	2
ALARACECAT-RXN	DALADALALIG-RXN	563178	563178	5	6
MALATE-DEH-RXN	MALIC-NADP-RXN	563178	563178	1	1
MALATE-DEH-RXN	FUMHYDR-RXN	563178	563178	1	4
MALATE-DEH-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	1	1
GDPMANDEHYDRA-RXN	GDPMANMANHYDRO-RXN	563178	563178	4	-
DMBPPRIBOSYLTRANS-RXN	RIBAZOLEPHOSPHAT-RXN	563178	563178	2	3
ACETOLACTSYN-RXN	KDPGALDOL-RXN	563178	563178	2	4
ACETOLACTSYN-RXN	MALIC-NADP-RXN	563178	563178	2	1
DTDPGLUCOSEPP-RXN	PHOSPHOGLUCMUT-RXN	563178	563178	2	5
PRPPSYN-RXN	PRPPAMIDOTRANS-RXN	563178	563178	2	2
PRPPSYN-RXN	PPENTOMUT-RXN	563178	563178	2	5
MANNPISOM-RXN	TRANSALDOL-RXN	563178	563178	5	2
RXN0-4342	RXN0-4361	563178	563178	-	-
SAICARSYN-RXN	AICARSYN-RXN	563178	563178	6	4
FUMHYDR-RXN	MALIC-NADP-RXN	563178	563178	4	1
FUMHYDR-RXN	|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	563178	563178	4	1
HOMOSERDEHYDROG-RXN	HOMOSERKIN-RXN	563178	563178	1	2
KDPGALDOL-RXN	TRANSALDOL-RXN	563178	563178	4	2
KDPGALDOL-RXN	MALIC-NADP-RXN	563178	563178	4	1
AICARSYN-RXN	AICARTRANSFORM-RXN	563178	563178	4	2
|MALATE-DEHYDROGENASE-(ACCEPTOR)-RXN|	MALIC-NADP-RXN	563178	563178	1	1
