#ID_A	ID_B	taxid_A	taxid_B	Color_A	Color_B
ACETATEKIN__45__RXN	PHOSACETYLTRANS__45__RXN	563178	563178	2.7.2	2.3.1
RXN__45__6182	_6PFRUCTPHOS__45__RXN	563178	563178	5.3.1	2.7.1
RXN__45__6182	PGLUCISOM__45__RXN	563178	563178	5.3.1	5.3.1
RXN__45__6182	_2TRANSKETO__45__RXN	563178	563178	5.3.1	2.2.1
RXN__45__6182	TRANSALDOL__45__RXN	563178	563178	5.3.1	2.2.1
ACETOOHBUTREDUCTOISOM__45__RXN	ACETOOHBUTSYN__45__RXN	563178	563178	1.1.1	2.2.1
ACETOOHBUTREDUCTOISOM__45__RXN	DIHYDROXYMETVALDEHYDRAT__45__RXN	563178	563178	1.1.1	4.2.1
_2PGADEHYDRAT__45__RXN	_3PGAREARR__45__RXN	563178	563178	4.2.1	5.4.2
_2PGADEHYDRAT__45__RXN	PEPDEPHOS__45__RXN	563178	563178	4.2.1	2.7.1
HISTALDEHYD__45__RXN	HISTOLDEHYD__45__RXN	563178	563178	1.1.1	1.1.1
CHORISMATEMUT__45__RXN	CHORISMATE__45__SYNTHASE__45__RXN	563178	563178	5.4.99	4.2.3
CHORISMATEMUT__45__RXN	PREPHENATEDEHYDRAT__45__RXN	563178	563178	5.4.99	4.2.1
_3__45__DEHYDROQUINATE__45__SYNTHASE__45__RXN	_3__45__DEHYDROQUINATE__45__DEHYDRATASE__45__RXN	563178	563178	4.2.3	4.2.1
_3__45__DEHYDROQUINATE__45__SYNTHASE__45__RXN	DAHPSYN__45__RXN	563178	563178	4.2.3	2.5.1
PRPPSYN__45__RXN	ADENYL__45__KIN__45__RXN	563178	563178	2.7.6	2.7.4
PRPPSYN__45__RXN	_1TRANSKETO__45__RXN	563178	563178	2.7.6	2.2.1
PRPPSYN__45__RXN	ATPPHOSPHORIBOSYLTRANS__45__RXN	563178	563178	2.7.6	2.4.2
PRPPSYN__45__RXN	RIB5PISOM__45__RXN	563178	563178	2.7.6	5.3.1
RXN__45__10	RXN__45__9	563178	563178	6.3.4	2.1.3
RXN__45__10	RXN__45__22	563178	563178	6.3.4	4.3.2
_6PGLUCONDEHYDROG__45__RXN	RXN__45__3341	563178	563178	1.1.1	1.1.1
_6PGLUCONDEHYDROG__45__RXN	_6PGLUCONOLACT__45__RXN	563178	563178	1.1.1	3.1.1
_6PGLUCONDEHYDROG__45__RXN	RIBULP3EPIM__45__RXN	563178	563178	1.1.1	5.1.3
_6PGLUCONDEHYDROG__45__RXN	RIB5PISOM__45__RXN	563178	563178	1.1.1	5.3.1
PHOSGLYPHOS__45__RXN	_3PGAREARR__45__RXN	563178	563178	2.7.2	5.4.2
PHOSGLYPHOS__45__RXN	GAPOXNPHOSPHN__45__RXN	563178	563178	2.7.2	1.2.1
GAPOXNPHOSPHN__45__RXN	TRIOSEPISOMERIZATION__45__RXN	563178	563178	1.2.1	5.3.1
GAPOXNPHOSPHN__45__RXN	F16ALDOLASE__45__RXN	563178	563178	1.2.1	4.1.2
GAPOXNPHOSPHN__45__RXN	_1TRANSKETO__45__RXN	563178	563178	1.2.1	2.2.1
GAPOXNPHOSPHN__45__RXN	_2TRANSKETO__45__RXN	563178	563178	1.2.1	2.2.1
GAPOXNPHOSPHN__45__RXN	TRANSALDOL__45__RXN	563178	563178	1.2.1	2.2.1
HOMOSERDEHYDROG__45__RXN	HOMOSERKIN__45__RXN	563178	563178	1.1.1	2.7.1
HOMOSERDEHYDROG__45__RXN	DIHYDRODIPICSYN__45__RXN	563178	563178	1.1.1	4.2.1
HOMOSERDEHYDROG__45__RXN	ASPARTATE__45__SEMIALDEHYDE__45__DEHYDROGENASE__45__RXN	563178	563178	1.1.1	1.2.1
ARGSUCCINLYA__45__RXN	ARGSUCCINSYN__45__RXN	563178	563178	4.3.2	6.3.4
ARGSUCCINSYN__45__RXN	ORNCARBAMTRANSFER__45__RXN	563178	563178	6.3.4	2.1.3
CHORISMATE__45__SYNTHASE__45__RXN	_2__46__5__46__1__46__19__45__RXN	563178	563178	4.2.3	2.5.1
DIAMINOPIMDECARB__45__RXN	DIAMINOPIMEPIM__45__RXN	563178	563178	4.1.1	5.1.1
CARBPSYN__45__RXN	ORNCARBAMTRANSFER__45__RXN	563178	563178	6.3.5	2.1.3
RXN__45__3341	_6PGLUCONOLACT__45__RXN	563178	563178	1.1.1	3.1.1
RXN__45__3341	RIBULP3EPIM__45__RXN	563178	563178	1.1.1	5.1.3
RXN__45__3341	RIB5PISOM__45__RXN	563178	563178	1.1.1	5.3.1
TETHYDPICSUCC__45__RXN	DIHYDROPICRED__45__RXN	563178	563178	2.3.1	1.3.1
DIHYDROPICRED__45__RXN	DIHYDRODIPICSYN__45__RXN	563178	563178	1.3.1	4.2.1
HISTIDPHOS__45__RXN	HISTAMINOTRANS__45__RXN	563178	563178	3.1.3	2.6.1
HISTIDPHOS__45__RXN	HISTOLDEHYD__45__RXN	563178	563178	3.1.3	1.1.1
_6PGLUCONOLACT__45__RXN	GLU6PDEHYDROG__45__RXN	563178	563178	3.1.1	1.1.1
GLYOHMETRANS__45__RXN	METHYLENETHFDEHYDROG__45__NADP__45__RXN	563178	563178	2.1.2	1.5.1
GLYOHMETRANS__45__RXN	_1__46__5__46__1__46__20__45__RXN	563178	563178	2.1.2	1.5.1
GLYOHMETRANS__45__RXN	RXN__45__2881	563178	563178	2.1.2	-
GLYOHMETRANS__45__RXN	_5__45__AMINOLEVULINIC__45__ACID__45__SYNTHASE__45__RXN	563178	563178	2.1.2	2.3.1
RIB5PISOM__45__RXN	RIBULP3EPIM__45__RXN	563178	563178	5.3.1	5.1.3
RIB5PISOM__45__RXN	_1TRANSKETO__45__RXN	563178	563178	5.3.1	2.2.1
ACETOOHBUTSYN__45__RXN	ACETOLACTSYN__45__RXN	563178	563178	2.2.1	2.2.1
ACETOOHBUTSYN__45__RXN	PEPDEPHOS__45__RXN	563178	563178	2.2.1	2.7.1
SUCCDIAMINOPIMDESUCC__45__RXN	DIAMINOPIMEPIM__45__RXN	563178	563178	3.5.1	5.1.1
RXN__45__2881	_1__46__5__46__1__46__20__45__RXN	563178	563178	-	1.5.1
RXN__45__2881	METHYLENETHFDEHYDROG__45__NADP__45__RXN	563178	563178	-	1.5.1
_3__45__DEHYDROQUINATE__45__DEHYDRATASE__45__RXN	SHIKIMATE__45__5__45__DEHYDROGENASE__45__RXN	563178	563178	4.2.1	1.1.1
F16ALDOLASE__45__RXN	_6PFRUCTPHOS__45__RXN	563178	563178	4.1.2	2.7.1
F16ALDOLASE__45__RXN	TRIOSEPISOMERIZATION__45__RXN	563178	563178	4.1.2	5.3.1
F16ALDOLASE__45__RXN	_1TRANSKETO__45__RXN	563178	563178	4.1.2	2.2.1
F16ALDOLASE__45__RXN	_2TRANSKETO__45__RXN	563178	563178	4.1.2	2.2.1
F16ALDOLASE__45__RXN	TRANSALDOL__45__RXN	563178	563178	4.1.2	2.2.1
HISTCYCLOHYD__45__RXN	PRIBFAICARPISOM__45__RXN	563178	563178	3.5.4	5.3.1
HISTCYCLOHYD__45__RXN	HISTPRATPHYD__45__RXN	563178	563178	3.5.4	3.6.1
THRESYN__45__RXN	HOMOSERKIN__45__RXN	563178	563178	4.2.3	2.7.1
_6PFRUCTPHOS__45__RXN	PGLUCISOM__45__RXN	563178	563178	2.7.1	5.3.1
_6PFRUCTPHOS__45__RXN	_2TRANSKETO__45__RXN	563178	563178	2.7.1	2.2.1
_6PFRUCTPHOS__45__RXN	TRANSALDOL__45__RXN	563178	563178	2.7.1	2.2.1
METHENYLTHFCYCLOHYDRO__45__RXN	METHYLENETHFDEHYDROG__45__NADP__45__RXN	563178	563178	3.5.4	1.5.1
HISTAMINOTRANS__45__RXN	IMIDPHOSDEHYD__45__RXN	563178	563178	2.6.1	4.2.1
_2TRANSKETO__45__RXN	TRIOSEPISOMERIZATION__45__RXN	563178	563178	2.2.1	5.3.1
_2TRANSKETO__45__RXN	RIBULP3EPIM__45__RXN	563178	563178	2.2.1	5.1.3
_2TRANSKETO__45__RXN	_1TRANSKETO__45__RXN	563178	563178	2.2.1	2.2.1
_2TRANSKETO__45__RXN	PGLUCISOM__45__RXN	563178	563178	2.2.1	5.3.1
_2TRANSKETO__45__RXN	DAHPSYN__45__RXN	563178	563178	2.2.1	2.5.1
_2TRANSKETO__45__RXN	TRANSALDOL__45__RXN	563178	563178	2.2.1	2.2.1
METHYLENETHFDEHYDROG__45__NADP__45__RXN	_1__46__5__46__1__46__20__45__RXN	563178	563178	1.5.1	1.5.1
HISTPRATPHYD__45__RXN	ATPPHOSPHORIBOSYLTRANS__45__RXN	563178	563178	3.6.1	2.4.2
TRANSALDOL__45__RXN	TRIOSEPISOMERIZATION__45__RXN	563178	563178	2.2.1	5.3.1
TRANSALDOL__45__RXN	_1TRANSKETO__45__RXN	563178	563178	2.2.1	2.2.1
TRANSALDOL__45__RXN	PGLUCISOM__45__RXN	563178	563178	2.2.1	5.3.1
TRANSALDOL__45__RXN	DAHPSYN__45__RXN	563178	563178	2.2.1	2.5.1
PGLUCISOM__45__RXN	GLU6PDEHYDROG__45__RXN	563178	563178	5.3.1	1.1.1
PEPDEPHOS__45__RXN	ACETOLACTSYN__45__RXN	563178	563178	2.7.1	2.2.1
ASPARTATEKIN__45__RXN	ASPARTATE__45__SEMIALDEHYDE__45__DEHYDROGENASE__45__RXN	563178	563178	2.7.2	1.2.1
DIHYDROXYISOVALDEHYDRAT__45__RXN	ACETOLACTREDUCTOISOM__45__RXN	563178	563178	4.2.1	1.1.1
_1TRANSKETO__45__RXN	TRIOSEPISOMERIZATION__45__RXN	563178	563178	2.2.1	5.3.1
_1TRANSKETO__45__RXN	RIBULP3EPIM__45__RXN	563178	563178	2.2.1	5.1.3
ASPARTATE__45__SEMIALDEHYDE__45__DEHYDROGENASE__45__RXN	DIHYDRODIPICSYN__45__RXN	563178	563178	1.2.1	4.2.1
SHIKIMATE__45__KINASE__45__RXN	SHIKIMATE__45__5__45__DEHYDROGENASE__45__RXN	563178	563178	2.7.1	1.1.1
SHIKIMATE__45__KINASE__45__RXN	_2__46__5__46__1__46__19__45__RXN	563178	563178	2.7.1	2.5.1
ACETOLACTREDUCTOISOM__45__RXN	ACETOLACTSYN__45__RXN	563178	563178	1.1.1	2.2.1
